OC.L10N.register(
    "analytics",
    {
    "Dataset" : "مجموعة البيانات DATAset",
    "Data" : "البيانات",
    "Data maintenance is not possible for this type of report" : "صيانة البيانات غير ممكنة بالنسبة لهذا النوع من التقارير",
    "Choose a data load from the list to change its settings" : "اختر حِمل بيانات من القائمة لتغيير إعداداته",
    "Filter by" : ": فلترة بـ",
    "Operator" : "حد",
    "Value" : "القيمة",
    "Saved" : "تم الحفظ",
    "Delete data load" : "حذف حِمل البيانات",
    "Are you sure?" : "هل أنت متأكد؟",
    "Data source simulation" : "محاكاة مصدر البيانات",
    "Load started" : "بداية الحِمل",
    "records inserted" : "تم إدراج السجلات",
    "records updated" : "تم تحديث السجلات",
    "errors" : "أخطاء",
    "Select file" : "اختيار الملف",
    "No maintenance possible" : "الصيانة غير ممكنة",
    "This dataset is not used!" : "مجموعة البيانات غير مستخدمة",
    "Delete" : "إزالة",
    "All data including all reports will be deleted!" : "كل البيانات بما فيها التقارير سيتم حذفها",
    "The dataset name is missing" : "اسم مجموعة البيانات غير موجود",
    "Search" : "البحث",
    "Show _MENU_ entries" : "عرض مفردات القائمة _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "العرض من البداية _START_ إلى النهاية _END_ من مجموع المفردات _TOTAL_",
    "Showing 0 to 0 of 0 entries" : "عرض من 0 إلى 0 من مجموع 0 من المفردات",
    "first" : "اول",
    "previous" : "سابق",
    "next" : "التالي",
    "last" : "الاخير",
    "Reset zoom" : "عودة إلى الزوم الأصلي",
    "Trend" : "ترند سائد",
    "Aggregation" : "تجميع",
    "Disaggregation" : "تفصيل",
    "Loading" : "جاري التحميل",
    "Please select" : "اختر من فضلك",
    "Add a report to the favorites to be shown here." : "أضف تقريرا إلى المفضلة ليُعرض هنا",
    "equal to" : "يُساوي",
    "greater than" : "أكبر من",
    "less than" : "أقل من",
    "contains" : "يحوي",
    "list of values" : "قائمة القيم",
    "Drilldown" : "تنقيب",
    "OK" : "موافق",
    "Cancel" : "إلغاء",
    "Filter" : "تصفية",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "المتغيرات الديناميكية يمكن استخدامها لاختيار البيانات. <br>يُكتب الاختيار بين علامتيْ %. مثال: %last2months%. <br> المعلومات حول مصفيات الفلاتر و صيغ البيانات الإضافية متاحة على {linkstart}Wiki{linkend}.",
    "Variables" : "متغيرات",
    "Add" : "إضافة",
    "Primary" : "أوّلي",
    "Secondary" : "ثانوي",
    "Line" : "خط",
    "Bar" : "عمود",
    "Chart options" : "خيارات الأشكال البيانية",
    "Data series" : "سلاسل بيانات",
    "Vertical axis" : "محور عمودي",
    "Chart type" : "نوع الشكل البياني",
    "Color" : "اللون",
    "New dataset" : "مجموعة بيانات جديدة",
    "New report" : "تقرير جديد",
    "Dataset maintenance" : "صيانة مجموعة بيانات",
    "New report group" : "مجموعة تقارير جديدة",
    "No reports yet" : "لا تقارير جديدة حتى الآن",
    "Back to reports" : "عودة إلى التقارير",
    "Overview" : "نظرة شاملة",
    "Scheduled data load" : "حِمل بيانات مجدول",
    "Data load" : "حِمل البيانات",
    "Basic settings" : "الإعدادات الأساسية",
    "Add to new group" : "أضف إلى مجموعة جديدة",
    "Remove from favorites" : "إزالتها مِن المفضلة",
    "Add to favorites" : "إضافة إلى المفضلة",
    "Delete folder" : "حذف المجلد",
    "Report" : "أبلغ عنه",
    "Thresholds" : "عتبات",
    "Share" : "مشاركة",
    "All data will be deleted!" : "كل البيانات سيتم حذفها!",
    "New" : "جديد",
    "Share link" : "مشاركة الرابط",
    "Link copied" : "تم نسخ الرابط",
    "Delete data" : "إحذف البيانات",
    "Records to be deleted: " : "السجلات التي سيتم حذفها",
    "Technical error. Please check the logs." : "خطأ تقني: راجع سجلات تاريخ الحركات logs من فضلك",
    "Type" : "نوع",
    "Notification" : "تنبيه",
    "Date" : "التاريخ ",
    "New in" : "جديد الى",
    "View changelog" : "اعرض سجل التغييرات",
    "Local file" : "ملف محلي",
    "File" : "ملف",
    "No" : "لا",
    "Yes" : "نعم",
    "Version" : "الإصدار",
    "Authentication" : "المصادقة",
    "Announcements" : "الإعلانات",
    "copy" : "نسخ",
    "The password is wrong. Try again." : "كلمة المرور خاطئة. حاول مرة أخرى.",
    "Password" : "كلمة السر",
    "Favorites" : "المفضلات",
    "Options" : "الخيارات",
    "Back" : "العودة",
    "Settings" : "الإعدادات",
    "Name" : "الاسم",
    "Display" : "عرض",
    "Open documentation" : "فتح الدليل",
    "Update" : "تحديث",
    "Export" : "تصدير",
    "Import" : "استيراد",
    "Title" : "العنوان",
    "Daily" : "يوميا",
    "Hourly" : "كل ساعة",
    "Unshare" : "إلغاء المشاركة",
    "Password protection" : "الحماية بكلمة السر",
    "Copy link" : "انسخ الرابط",
    "Get more information" : "احصل على المزيد من المعلومات",
    "Nextcloud forum" : "منتدى ناكست كلاود",
    "Create" : "إنشاء"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
