OC.L10N.register(
    "analytics",
    {
    "Saved" : "Guardáu",
    "Delete" : "Desaniciar",
    "Search" : "Search",
    "OK" : "Aceutar",
    "Cancel" : "Encaboxar",
    "Filter" : "Peñerar",
    "Add" : "Amestar",
    "Color" : "Color",
    "Basic settings" : "Axustes básicos",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "Desaniciar",
    "Share" : "Share",
    "New" : "Nuevu",
    "Share link" : "Share link",
    "Type" : "Type",
    "Notification" : "Avisu",
    "Date" : "Date",
    "File" : "Ficheru",
    "Version" : "Versión",
    "Authentication" : "Autenticación",
    "Announcements" : "Anuncios",
    "The password is wrong. Try again." : "La contraseña ye incorreuta. Inténtalo otra vegada.",
    "Password" : "Password",
    "Favorites" : "Favorites",
    "Back" : "Atrás",
    "Display" : "Amosar",
    "Open documentation" : "Abrir documentación",
    "Update" : "Anovar",
    "Export" : "Esportar",
    "Settings" : "Settings",
    "Name" : "Nome",
    "Import" : "Importar",
    "Title" : "Títulu",
    "No" : "Non",
    "Yes" : "Sí",
    "Daily" : "Caldía",
    "Hourly" : "Cada hora",
    "Unshare" : "Dexar de compartir",
    "Password protection" : "Password protection",
    "Copy link" : "Copiar enllaz",
    "Create" : "Crear"
},
"nplurals=2; plural=(n != 1);");
