OC.L10N.register(
    "analytics",
    {
    "Data" : "Datos",
    "Automation" : "Automatización",
    "Operator" : "Operador",
    "Value" : "Valor",
    "Please select data source" : "Seleiciona una fonte de datos",
    "Saved" : "Guardóse",
    "Delete" : "Desaniciar",
    "Loading" : "Cargando",
    "OK" : "Normal",
    "Cancel" : "Encaboxar",
    "Filter" : "Peñerar",
    "Add" : "Amestar",
    "Line" : "Llinia",
    "Color" : "Color",
    "Basic settings" : "Configuración básica",
    "Remove from favorites" : "Quitar de Favoritos",
    "Add to favorites" : "Meter en Favoritos",
    "Delete folder" : "Desaniciar la carpeta",
    "Save" : "Guardar",
    "Download" : "Baxar",
    "Report" : "Informar",
    "Share" : "Compartir",
    "New" : "Nuevu",
    "Share link" : "Compartir l'enllaz",
    "Link copied" : "Copióse l'enllaz",
    "Column" : "Columna",
    "Type" : "Tipu",
    "Notification" : "Avisu",
    "Date" : "Data",
    "Year" : "Añu",
    "View changelog" : "Ver el rexistru de cambeos",
    "Search" : "Buscar",
    "File" : "Ficheru",
    "Yes" : "Sí",
    "No" : "Non",
    "Version" : "Versión",
    "Authentication" : "Autenticación",
    "Announcements" : "Anuncios",
    "No data" : "Nun hai nengún datu!",
    "copy" : "copia",
    "The password is wrong. Try again." : "La contraseña ye incorreuta. Volvi tentalo.",
    "Password" : "Contraseña",
    "Favorites" : "Favoritos",
    "Options" : "Opciones",
    "Translate" : "Traducir",
    "Back" : "Atrás",
    "Settings" : "Configuración",
    "Do you like this app?" : "¿Préstate esta aplicación?",
    "More information …" : "Más información…",
    "Name" : "Nome",
    "Table" : "Tabla",
    "Open documentation" : "Abrir la documentación",
    "Update" : "Anovar",
    "Export" : "Esportar",
    "Import" : "Importar",
    "Selection" : "Seleición",
    "Title" : "Tñitulu",
    "Copy" : "Copiar",
    "Daily" : "Caldía",
    "Hourly" : "Cada hora",
    "Unshare" : "Dexar de compartir",
    "Password protection" : "Proteición con contraseña",
    "Copy link" : "Copiar l'enllaz",
    "Rows" : "Fileres",
    "Columns" : "Columnes",
    "Get more information" : "Consiguir más información",
    "Nextcloud forum" : "Foru de Nextcloud",
    "Create" : "Crear"
},
"nplurals=2; plural=(n != 1);");
