OC.L10N.register(
    "analytics",
    {
    "Saved" : "Saxlanıldı",
    "Delete" : "Sil",
    "Search" : "Axtarış",
    "OK" : "Oldu",
    "Cancel" : "Dayandır",
    "Add" : "Əlavə etmək",
    "Overview" : "İcmal",
    "Basic settings" : "İlkin parametrlər",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "Qovluğu sil",
    "Share" : "Paylaş",
    "New" : "Yeni",
    "Share link" : "Linki yayımla",
    "Link copied" : "Link kopyalandı",
    "Type" : "Type",
    "Date" : "Date",
    "File" : "File",
    "Yes" : "Yes",
    "No" : "No",
    "Version" : "Versiya",
    "The password is wrong. Try again." : "Şifrə yalnışdır. Yenidən cəhd edin.",
    "Password" : "Şifrə",
    "Favorites" : "Sevimlilər",
    "Settings" : "Quraşdırmalar",
    "Name" : "Ad",
    "Display" : "Ekran",
    "Advanced" : "İrəliləmiş",
    "Open documentation" : "Sənədləri aç",
    "Update" : "Yenilənmə",
    "Export" : "Çıxarış",
    "Import" : "Əlavə et",
    "Title" : "Başlıq",
    "Daily" : "Günlük",
    "Hourly" : "Saatlıq",
    "Unshare" : "Paylaşımı durdur",
    "Password protection" : "Password protection",
    "Copy link" : "linki nüsxələ",
    "Create" : "Yarat"
},
"nplurals=2; plural=(n != 1);");
