OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Набор от данни",
    "Data" : "Данни",
    "Dataload" : "Зареждане на данни",
    "Data maintenance is not possible for this type of report" : "Поддържането на данни не е възможно за този тип отчет",
    "This report does not have any dataloads. <br>Choose a datasource from the dropdown and press \"+\"" : "Този отчет няма данни. <br> Изберете източник на данни от падащото меню и натиснете „+“",
    "Choose a dataload from the list to change its settings" : "Изберете данни от списъка, за да му промените настройките",
    "Saved" : "Запазено",
    "Are you sure?" : "Сигурни ли сте?",
    "Delete dataload" : "Изтриване на данни",
    "Select file" : "Избор на файл",
    "Datasource simulation" : "Симулация на източник на данни",
    "Load started" : "Зареждането започна",
    "records inserted" : "въведени записи",
    "records updated" : "записите са актуализирани",
    "errors" : "грешки",
    "No maintenance possible" : "Не е възможна поддръжка",
    "This dataset is not used!" : "Този набор от данни не е използван!",
    "All data including all reports will be deleted!" : "Всички данни, включително всички отчети, ще бъдат изтрити!",
    "Delete" : "Изтриване",
    "Records to be deleted: " : "Записи за изтриване:",
    "Delete data" : "Изтриване на данни",
    "Technical error. Please check the logs." : "Техническа грешка. Моля, проверете журналите.",
    "Search" : "Търсене",
    "Show _MENU_ entries" : "Показване на _МЕНЮ_ записи",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Показват се от _НАЧАЛО_ до _КРАЙ_ от _ОБЩО_ записа",
    "Showing 0 to 0 of 0 entries" : "Показване на 0 до 0 от 0 записа",
    "first" : "първи",
    "previous" : "предишен ",
    "next" : "следващ",
    "last" : "последен",
    "Please select" : "Моля, изберете",
    "equal to" : "равен на",
    "greater than" : "по-голям от",
    "less than" : "по-малко от",
    "contains" : "съдържа",
    "list of values" : "списък със стойности",
    "Drilldown" : "Разбивка",
    "OK" : "Добре",
    "Cancel" : "Отказ",
    "Filter" : "Филтър",
    "Filter by" : "Филтър по",
    "Operator" : "Оператор",
    "Value" : "Стойност",
    "Variables" : "Променливи",
    "Add" : "Добавяне",
    "Primary" : "Първи",
    "Secondary" : "Втори",
    "Line" : "Линия",
    "Bar" : "Лента",
    "Chart options" : "Опции за диаграма",
    "Data series" : "Серии от данни",
    "Vertical axis" : "Вертикална ос",
    "Chart type" : "Тип диаграма",
    "Color" : "Цвят",
    "New dataset" : "Нов набор от данни",
    "New report" : "Нов доклад",
    "Dataset maintenance" : "Поддръжка на набор от данни",
    "Back to reports" : "Обратно към докладите",
    "Overview" : "Преглед",
    "Scheduled dataload" : "Зареждане на данни по план",
    "Basic settings" : "Основни настройки",
    "Remove from favorites" : "Премахване от любими",
    "Add to favorites" : "Добавяне към любими",
    "Delete folder" : "Изтриване на папка",
    "Report" : "Доклад",
    "Thresholds" : "Прагове",
    "Share" : "Споделяне",
    "All data will be deleted!" : "Всички данни ще бъдат изтрити!",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Текстовите променливи могат да се използват в името или подзаглавката. <br>Те се заменят при изпълнение на доклада.",
    "Text variables" : "Текстови променливи",
    "Reports can be grouped into a folder structure" : "Докладите могат да бъдат групирани в структура на папка",
    "Do you want to create a new group folder?" : "Искате ли да създадете нова групова папка?",
    "Report group" : "Група за докладване",
    "Column descriptions are derived from the dataset and can not be changed on a report level" : "Описанията на колоните са получени от набора от данни и не могат да се променят на ниво доклад",
    "Datasets can be changed in a separate maintenance" : "Наборите от данни могат да се променят с отделна поддръжка",
    "Switch to the dataset maintenance from here?" : "Преминаване към поддръжка на набор от данни от тук?",
    "New" : "Нов",
    "Use this endpoint to submit data via an API:" : "Използвайте тази крайна точка за изпращане на данни чрез API:",
    "Detail instructions at:" : "Подробни инструкции на:",
    "REST API parameters" : "Параметри на REST API",
    "No shares found" : "Няма намерени споделяния",
    "Add share link" : "Добавяне на връзка за споделяне",
    "Share link" : "Връзка за споделяне",
    "Link copied" : "Връзката е копирана",
    "Column 1" : "Колона 1",
    "Column 3" : "Колона 3",
    "none" : "няма",
    "Green" : "Зелен",
    "Notification" : "Известие",
    "Red" : "Червен",
    "Yellow" : "Жълт",
    "Object" : "Обект",
    "Date" : "Дата",
    "New in" : "Нов в",
    "View changelog" : "Преглед на регистъра на промените",
    "Show in Analytics" : "Показване в Анализ",
    "Analytics" : "Анализ",
    "You created a new report: {report}" : "Вие създадохте нов отчет: {report}",
    "You deleted report {report}" : "Вие изтрихте отчет {report}",
    "You shared report {report}" : "Вие споделихте отчет {report}",
    "shared report {report} with you" : "сподели доклад {report} с вас",
    "You have added new data to dataset {report}" : "Вие добавихте нови данни към набора от данни {report}",
    "has added new data to dataset {report}" : "добави нови данни към набора от данни {report}",
    "You have imported data in dataset {report}" : "Импортирали сте данни в набор от данни {report}",
    "has imported data in dataset {report}" : "импортира данни в набор от данни {report}",
    "New data has been added to dataset {report} via API" : "Нови данни са добавени чрез API към набора от данни {report}",
    "New data has been added to dataset {report} via dataload" : "Нови данни са добавени чрез API към набора от данни {report}",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Анализ</strong>: Бяха добавени нови данни към доклад",
    "<strong>Analytics</strong>: New reports" : "<strong>Анализ</strong>: Нови доклади",
    "Reports" : "Доклади",
    "Local file" : "Локален файл",
    "File" : "Файл",
    "Sheet" : "Лист",
    "sheet name" : "Име на лист",
    "Cell range" : "Обхват на клетките",
    "e.g. A1:C3,A5:C5" : "напр. A1:C3,A5:C5",
    "External file" : "Външен файл",
    "External URL" : "Външен URL адрес",
    "Ignore leading rows" : "Игнориране на водещите редове",
    "Number of rows" : "Брой редове",
    "Select columns" : "Избор на колони",
    "e.g. 1,2,4 or leave empty" : "напр. 1,2,4 или ги оставете празни",
    "Limit" : "Ограничение",
    "Timestamp of dataload" : "Печат за време на зареждането на данни",
    "false/true" : "невярно/вярно",
    "JSON" : "JSON",
    "Authentication" : "Удостоверяване",
    "Object path" : "Път на обекта",
    "HTTP method" : "HTTP метод",
    "true/false" : "вярно/невярно",
    "HTML grabber" : "HTML грабер",
    "valid regex" : "валиден регулярен израз",
    "Read file and add its data to an existing dataset" : "Прочетете файла и добавете неговите данни към съществуващ набор от данни",
    "Announcements" : "Уведомления",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Доклад „{report}“: {subject} достигна прага на {rule} {value}",
    "3rd field must be a valid number" : "3-тото поле трябва да е валидно число",
    "No data" : "Няма данни",
    "Last field must be a valid number" : "Последното поле трябва да е валиден номер",
    "copy" : "копиране",
    "extract / store / visualize" : "извличане / съхраняване / визуализиране",
    "This report is password protected" : "Този доклад е защитен с парола",
    "The password is wrong. Try again." : "Паролата е грешна. Опитайте отново.",
    "Password" : "Парола",
    "Legend" : "Легенда",
    "No data found" : "Няма намерени данни",
    "Favorites" : "Любими",
    "More Information …" : "Повече информация ...",
    "Analytics - Advanced configuration" : "Анализ - Разширена конфигурация",
    "This section is used for dataset maintenance and dataload configurations" : "Този раздел се използва за поддръжка на набори от данни и конфигурации за зареждане на данни",
    "Please select a dataset" : "Моля, изберете набор от данни",
    "Options" : "Опции",
    "Analysis" : "Анализ",
    "Auto refresh" : "Автоматично опресняване",
    "Download chart" : "Изтегляне на диаграма",
    "Report was changed - Press here to save the current state" : "Докладът е променен - Натиснете тук, за да запазите текущото състояние",
    "Save changes" : "Запиши промените",
    "Save as new report" : "Запиши като нов доклад",
    "back" : "назад",
    "Trend" : "Тенденция",
    "Linear Regression" : "Линейна регресия",
    "1 min" : "1 мин",
    "10 min" : "10 мин",
    "30 min" : "30 мин",
    "New Report Wizard" : "Нов съветник за доклади",
    "Choose a name for the report" : "Избор на име за отчета",
    "Subheader" : "Подзаглавие",
    "Datasource" : "Източник на данни",
    "Saved Data" : "Запазени данни",
    "Datasource options" : "Опции за източник на данни",
    "Column headers" : "Заглавки на колони",
    "Column" : "Колона",
    "Visualization" : "Визуализация",
    "Display" : "Показване",
    "Chart" : "Диаграма",
    "Table" : "Таблица",
    "Timeline (date in column 2)" : "Хронология (Дата в колона 2)",
    "Area" : "Област",
    "Doughnut" : "Поничка/Пръстеновидна",
    "advanced" : "напреднал",
    "Open documentation" : "Отваряне на документацията",
    "Data options" : "Опции за данни",
    "Update" : "Обновяване",
    "Export" : "Експорт",
    "Settings" : "Настройки",
    "Import report" : "Доклад за импортиране",
    "Do you like this app?" : "Харесвате ли това приложение?",
    "More information …" : "Повече информация ...",
    "Name" : "Име",
    "Number of records" : "Брой записи",
    "Manual entry" : "Ръчно въвеждане",
    "Save data" : "Запиши дата",
    "Import" : "Импортиране",
    "From file" : "От файл",
    "From clipboard" : "От клипборда",
    "REST API" : "REST API",
    "Advanced configuration" : "Разширена конфигурация",
    "Thresholds can trigger notifications and color coding in reports" : "Праговете могат да задействат известия и цветово кодиране в докладите",
    "single value or *" : "единична стойност или *",
    "= equal" : "= равно",
    "> greater" : "> по-голямо",
    "< less" : "< по-малко",
    "<= less equal" : "<= по-малко или равно",
    ">= greater equal" : ">= по-голямо или равно",
    "!= not equal" : "!= не е равно",
    "Severity" : "Сериозност",
    "Save threshold" : "Запиши праг",
    "Selection" : "Избор",
    "Setting" : "Настройка",
    "Title" : "Заглавие",
    "Delete data before load" : "Изтриване на данните преди зареждане",
    "No" : "Не",
    "Yes" : "Да",
    "Execution" : "Изпълнение",
    "Load now" : "Заредете сега",
    "Test run" : "Изпълняване на тест",
    "Schedule in background" : "График във фонов режим",
    "Not scheduled" : "Не е планирано",
    "Daily" : "Всеки ден",
    "Hourly" : "Почасово",
    "Load via OCC command:" : "Зареждане чрез команда OCC:",
    "Unshare" : "Прекратяване на споделянето",
    "can navigate" : "може да навигира",
    "Password protection" : "Защита с парола",
    "General information" : "Основна информация",
    "Report title" : "Заглавие на доклад",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Текстовите променливи могат да се използват в името или подзаглавката. Те се заменят при изпълнение на доклада.",
    "The following variables are available:" : "Налични са следните променливи:",
    "Type of report" : "Тип доклад",
    "Stored Data" : "Архивирани данни",
    "Every datasource requires specific parameter. Please enter the information." : "Всеки източник на данни изисква специфичен параметър. Моля, въведете информацията.",
    "Existing dataset" : "Съществуващ набор от данни",
    "The report can be based on a new dataset or read existing data that is available already." : "Докладът може да се основава на нов набор от данни или да прочете съществуващи данни, които вече са налични.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Много доклади могат да се основават на едни и същи данни, но всеки доклад има своя собствена визуализация, праг и настройки за споделяне.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Наборите от данни могат да съхраняват данни от планирано зареждане на данни, REST API или ръчно въвеждане на данни. Това може да бъде конфигурирано чрез поддръжката на набор от данни",
    "Choose the names of the columns for the new dataset" : "Избор на имената на колоните за новия набор от данни",
    "Visualization of the report" : "Визуализация на доклада",
    "All settings can be changed afterwards" : "Всички настройки могат да бъдат променени след това",
    "No Chart" : "Няма Диаграма",
    "No Table" : "Няма Таблица",
    "The report can now be created" : "Докладът вече може да бъде създаден",
    "Create" : "Създаване"
},
"nplurals=2; plural=(n != 1);");
