OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Набор от данни",
    "Data" : "Данни",
    "Automation" : "Автоматизация",
    "Data maintenance is not possible for this type of report" : "Поддържането на данни не е възможно за този тип отчет",
    "Choose a data source from the dropdown and press \"+\"" : "Изберете източник на данни от падащото меню и натиснете \"+\".",
    "Choose a data load from the list to change its settings" : "Изберете данни от списъка, за да промените настройките му ",
    "Filter by" : "Филтър по",
    "Operator" : "Оператор",
    "Value" : "Стойност",
    "Please select data source" : "Моля, изберете източник на данни",
    "Saved" : "Запазено",
    "Parameter missing" : "Липсващ параметър",
    "Delete data load" : "Изтриване на данни",
    "Are you sure?" : "Сигурни ли сте?",
    "Data source simulation" : "Симулация на източник на данни",
    "Load started" : "Зареждането започна",
    "records inserted" : "въведени записи",
    "records updated" : "записите са актуализирани",
    "errors" : "грешки",
    "deletions" : "изтривания",
    "Select file" : "Избор на файл",
    "No changes possible" : "Не са възможни промени",
    "This dataset is not used!" : "Този набор от данни не е използван!",
    "Delete" : "Изтриване",
    "All data including all reports will be deleted!" : "Всички данни, включително всички отчети, ще бъдат изтрити!",
    "The dataset name is missing" : "Името на набора от данни липсва",
    "Reset zoom" : "Възстановяване на мащаба",
    "Trend" : "Тенденция",
    "Aggregation" : "Агрегиране /обединяване/",
    "Disaggregation" : "Дезагрегиране /разделяне/",
    "Loading" : "Зареждане",
    "Please select" : "Моля, изберете",
    "Data source not available anymore" : "Източникът на данни вече не е наличен",
    "Column Picker" : "Инструмент за избор на колона",
    "Add a report to the favorites to be shown here." : "Добавете доклад към любими, за да се показва тук.",
    "equal to" : "равен на",
    "greater than" : "по-голям от",
    "less than" : "по-малко от",
    "contains" : "съдържа",
    "list of values" : "списък със стойности",
    "Drilldown" : "Разбивка",
    "OK" : "Добре",
    "Cancel" : "Отказ",
    "Filter" : "Филтър",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Динамичните променливи на текста, могат да се използват за избор на дати.<br>Селекцията е изписана между два % (например %последни 2 месеца%).<br>Информация за наличните филтри и алтернативни формати за дата е налична в {linkstart}Уики{linkend}.",
    "Variables" : "Променливи",
    "Add" : "Добавяне",
    "Primary" : "Първи",
    "Secondary" : "Втори",
    "Line" : "Линия",
    "Bar" : "Лента",
    "Chart options" : "Опции за диаграма",
    "Data series" : "Серии от данни",
    "Vertical axis" : "Вертикална ос",
    "Chart type" : "Тип диаграма",
    "Color" : "Цвят",
    "New dataset" : "Нов набор от данни",
    "New report" : "Нов доклад",
    "Dataset maintenance" : "Поддръжка на набор от данни",
    "New report group" : "Нова отчетна група",
    "Back to reports" : "Обратно към докладите",
    "Overview" : "Преглед",
    "Scheduled data load" : "Планирано зареждане на данни",
    "Data load" : "Зареждане на данни",
    "Basic settings" : "Основни настройки",
    "Add to new group" : "Добавяне към нова група",
    "Remove from favorites" : "Премахване от любими",
    "Add to favorites" : "Добавяне към любими",
    "Delete folder" : "Изтриване на папка",
    "Save" : "Запиши",
    "All data will be deleted!" : "Всички данни ще бъдат изтрити!",
    "Download" : "Изтегляне",
    "Request could not be processed" : "Заявката не можа да бъде обработена",
    "Report" : "Доклад",
    "Thresholds" : "Прагове",
    "Share" : "Споделяне",
    "Text variables" : "Текстови променливи",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Текстовите променливи могат да се използват в името или подзаглавката. <br>Те се заменят при изпълнение на доклада.",
    "Reports can be grouped into a folder structure." : "Докладите могат да бъдат групирани в структура на папка.",
    "Do you want to create a new group folder?" : "Искате ли да създадете нова групова папка?",
    "Report group" : "Отчетна група",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Описанията на колоните са получени от набора от данни и не могат да се променят на ниво доклад",
    "Datasets can be changed in a separate maintenance" : "Наборите от данни могат да се променят с отделна поддръжка",
    "Switch to the dataset maintenance from here?" : "Преминаване към поддръжка на набор от данни от тук?",
    "New" : "Нов",
    "The report name is missing" : "Липсва името на доклада",
    "The report type selection is missing" : "Не е избран типът на доклада",
    "At least one visualization selection is required" : "Нужно е да се направи поне един избор на визуализация",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Това беше последният доклад за набора от данни. Искате ли да изтриете набора от данни, включително и всички данни?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Текстовите променливи могат да се използват в измеренията. <br>Те се заменят, когато се добавят данни.",
    "REST API parameters" : "Параметри на REST API",
    "More Information …" : "Повече информация ...",
    "Use this endpoint to submit data via an API:" : "Използвайте тази крайна точка за изпращане на данни чрез API:",
    "Add share link" : "Добавяне на връзка за споделяне",
    "Share link" : "Връзка за споделяне",
    "Link copied" : "Връзката е копирана",
    "Column" : "Колона",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Текстовите променливи могат да се използват за оценка на стойност на дата. <br>Например 1%днес% може да се използва за подчертаване на данните от днес. <br>Операторът и стойността не са от значение в този случай.",
    "new record" : "нов запис",
    "Missing data" : "Липсваща информация",
    "3rd field must be a valid number" : "3-тото поле трябва да е валидно число",
    "Delete data" : "Изтриване на данни",
    "Records to be deleted: " : "Записи за изтриване:",
    "Technical error. Please check the logs." : "Техническа грешка. Моля, проверете журналите.",
    "Demo: Thresholds" : "Демо: Прагове",
    "Type" : "Тип",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Праговете могат да се използват за подчертаване на данни. При използване на праг при известие, се изпращат push /насочени/ съобщения.",
    "Threshold" : "Праг",
    "Normal value" : "Нормална стойност",
    "none" : "няма",
    "Green" : "Зелен",
    "Notification" : "Известие",
    "Red" : "Червен",
    "Yellow" : "Жълт",
    "Demo: Population Data" : "Демо: Данни за съвкупност",
    "Real-time CSV data from GitHub via the *External URL* data source." : "CSV данни в реално време от GitHub чрез *външен URL* източник на данни.",
    "Demo: Analytics Downloads" : "Демо: Изтегляния в Анализ",
    "Object" : "Обект",
    "Date" : "Дата",
    "Real-time download statistics from GitHub." : "Статистика за изтегляне в реално време от GitHub.",
    "Demo: Finance" : "Демо: Финанси",
    "Segment" : "Сегмент",
    "Year" : "Година",
    "Sales and revenue of the last years." : "Продажби и приходи от последните години.",
    "New in" : "Нов в",
    "View changelog" : "Преглед на регистъра на промените",
    "Show in Analytics" : "Показване в Анализ",
    "Search" : "Търсене",
    "Show _MENU_ entries" : "Показване на _МЕНЮ_ записи",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Показват се от _НАЧАЛО_ до _КРАЙ_ от _ОБЩО_ записа",
    "Showing 0 to 0 of 0 entries" : "Показване на 0 до 0 от 0 записа",
    "Analytics" : "Анализ",
    "You created a new report: {report}" : "Вие създадохте нов отчет: {report}",
    "You deleted report {report}" : "Вие изтрихте отчет {report}",
    "You shared report {report}" : "Вие споделихте отчет {report}",
    "shared report {report} with you" : "сподели доклад {report} с вас",
    "You have added new data to dataset {report}" : "Вие добавихте нови данни към набора от данни {report}",
    "has added new data to dataset {report}" : "добави нови данни към набора от данни {report}",
    "You have imported data in dataset {report}" : "Импортирали сте данни в набор от данни {report}",
    "has imported data in dataset {report}" : "импортира данни в набор от данни {report}",
    "New data has been added to dataset {report} via API" : "Нови данни са добавени чрез API към набора от данни {report}",
    "New data has been added to dataset {report} via data load" : "Бяха добавени нови данни към набора от данни {report} чрез зареждане на данни",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Анализ</strong>: Бяха добавени нови данни към доклад",
    "<strong>Analytics</strong>: New reports" : "<strong>Анализ</strong>: Нови доклади",
    "Total" : "Общо",
    "Reports" : "Доклади",
    "Local file" : "Локален файл",
    "File" : "Файл",
    "Sheet" : "Лист",
    "sheet name" : "Име на лист",
    "Cell range" : "Обхват на клетките",
    "e.g. A1:C3,A5:C5" : "напр. A1:C3,A5:C5",
    "External file" : "Външен файл",
    "External URL" : "Външен URL адрес",
    "Yes" : "Да",
    "No" : "Не",
    "Ignore leading rows" : "Игнориране на водещите редове",
    "Number of rows" : "Брой редове",
    "Select columns" : "Избор на колони",
    "e.g. 1,2,4 or leave empty" : "напр. 1,2,4 или ги оставете празни",
    "Limit" : "Ограничение",
    "Timestamp of data load" : "Печат за време на зареждането на данни",
    "Version" : "Версия",
    "Download count" : "Брой изтегляния",
    "JSON" : "JSON",
    "HTTP method" : "HTTP метод",
    "Object path" : "Път на обекта",
    "Authentication" : "Удостоверяване",
    "HTML grabber" : "HTML грабер",
    "valid regex" : "валиден регулярен израз",
    "Read file and add its data to an existing dataset" : "Прочетете файла и добавете неговите данни към съществуващ набор от данни",
    "Announcements" : "Уведомления",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Доклад „{report}“: {subject} достигна прага на {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Грешка при зареждане на данни \"{dataloadName}\", за набора от данни \"{datasetName}\"",
    "Analytics Report" : "Отчет на приложението Analytics",
    "Report not found" : "Отчетът не е намерен",
    "This report was removed or is not shared with you" : "Този отчет е премахнат или не е споделен с вас",
    "No data" : "Няма данни",
    "Last field must be a valid number" : "Последното поле трябва да е валиден номер",
    "copy" : "копиране",
    "extract / store / visualize" : "извличане / съхраняване / визуализиране",
    "This report is password protected" : "Този доклад е защитен с парола",
    "The password is wrong. Try again." : "Паролата е грешна. Опитайте отново.",
    "Password" : "Парола",
    "Legend" : "Легенда",
    "No data found" : "Няма намерени данни",
    "Favorites" : "Любими",
    "Quickstart" : "Бърз старт",
    "New Report" : "Нов доклад",
    "Intro" : "Въведение",
    "Wiki" : "WiKi /уики/",
    "Javascript issue" : "Проблем с Javascript",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Ако видите това съобщение, моля, деактивирайте AdBlock/uBlock (само) за този домейн.",
    "The EasyPrivacy list is blocking some scripts because of a wildcard '*analytics*' string filter." : "Списъкът на EasyPrivacy блокира някои скриптове поради филтър за заместващи знаци с подреден низ \"*analytics*\".",
    "This section is used for dataset maintenance and data load configurations." : "Този раздел се използва за поддръжка на набори от данни и конфигурации за зареждане на данни.",
    "Please select a dataset" : "Моля, изберете набор от данни",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "Списъкът на допълнителният филтър EasyPrivacy блокира някои скриптове поради филтър за заместващи знаци за *анализ*.",
    "Options" : "Опции",
    "Analysis" : "Анализ",
    "Translate" : "Превод",
    "Auto refresh" : "Автоматично опресняване",
    "Download chart" : "Изтегляне на диаграма",
    "Save as new report" : "Запиши като нов доклад",
    "Back" : "Назад",
    "Aggregate values" : "Агрегирани /обобщени/ стойности",
    "Disaggregate values" : "Дезагрегирани стойности",
    "Linear Regression" : "Линейна регресия",
    "1 min" : "1 мин",
    "10 min" : "10 мин",
    "30 min" : "30 мин",
    "Report was changed - Press here to save the current state" : "Докладът е променен - Натиснете тук, за да запазите текущото състояние",
    "Settings" : "Настройки",
    "Import report" : "Доклад за импортиране",
    "Do you like this app?" : "Харесвате ли това приложение?",
    "Introduction" : "Въведение",
    "More information …" : "Повече информация ...",
    "Name" : "Име",
    "Subheader" : "Подзаглавие",
    "Data source" : "Източник на данни",
    "Saved Data" : "Запазени данни",
    "Data source options" : "Опции за източник на данни",
    "Column headers" : "Заглавки на колони",
    "Visualization" : "Визуализация",
    "Display" : "Показване",
    "Chart & Table" : "Диаграма и таблица",
    "Table" : "Таблица",
    "Chart" : "Диаграма",
    "Timeline (date in column 2)" : "Хронология (Дата в колона 2)",
    "Area" : "Област",
    "Doughnut" : "Поничка/Пръстеновидна",
    "Advanced" : "Допълнителни",
    "Open documentation" : "Отваряне на документацията",
    "Data options" : "Опции за данни",
    "Update" : "Обновяване",
    "Export" : "Експорт",
    "Number of records" : "Брой записи",
    "Manual entry" : "Ръчно въвеждане",
    "Save data" : "Запиши дата",
    "Import" : "Импортиране",
    "From file" : "От файл",
    "From clipboard" : "От клипборда",
    "REST API" : "REST API",
    "Advanced configuration" : "Разширена конфигурация",
    "Thresholds can trigger notifications and color coding in reports." : "Праговете могат да задействат известия и цветово кодиране в докладите.",
    "single value or *" : "единична стойност или *",
    "= equal" : "= равно",
    "> greater" : "> по-голямо",
    "< less" : "< по-малко",
    "<= less equal" : "<= по-малко или равно",
    ">= greater equal" : ">= по-голямо или равно",
    "!= not equal" : "!= не е равно",
    "Severity" : "Сериозност",
    "Save threshold" : "Запиши праг",
    "Others" : "Други",
    "Notification for new records" : "Известие за нови записи",
    "Selection" : "Избор",
    "Data deletion" : "Изтриване на данни",
    "New deletion" : "Ново изтриване",
    "Setting" : "Настройка",
    "Title" : "Заглавие",
    "Delete data before load" : "Изтриване на данните преди зареждане",
    "Copy" : "Копие",
    "Execution" : "Изпълнение",
    "Load now" : "Заредете сега",
    "Test run" : "Изпълняване на тест",
    "Schedule in background" : "График във фонов режим",
    "Not scheduled" : "Не е планирано",
    "Daily" : "Всеки ден",
    "Hourly" : "Почасово",
    "Load via OCC command:" : "Зареждане чрез команда OCC:",
    "Unshare" : "Прекратяване на споделянето",
    "can navigate" : "може да навигира",
    "Password protection" : "Защита с парола",
    "Share chart for external website" : "Диаграма за споделяне от външен уеб сайт",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "За да включите диаграма във външен уеб сайт, домейнът трябва да бъде разрешен (според правилата на CSP)",
    "Copy link" : "Копиране на връзката",
    "Domain of external site" : "Домейн на външен сайт",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics /анализ/ прави вашите данни видими и ви помага да ги оцените – от финансови данни до IoT регистрационни файлове /журнали/.",
    "Give your numbers a meaning." : "Дайте смисъл на числата си.",
    "Data is processed inside Nextcloud." : "Данните се обработват в Nextcloud.",
    "Share your reports and insights" : "Споделяне на вашите доклади и прозрения /аналитични данни/",
    "Fully integrated into Nextcloud" : "Пълно интегриране в Nextcloud",
    "Open Source" : "Отворен код",
    "Visualize any data with easy to use reports" : "Визуализиране на всякакви данни с лесни за използване доклади",
    "Different chart types like lines, columns or doughnuts" : "Различни типове диаграми като линии, колони или пръстеновидни",
    "Customize further chart options by using advanced scripting" : "Персонализиране на допълнителни опции на диаграмата, чрез използване на разширени скриптове",
    "Show your most important insights in the Nextcloud Dashboard" : "Показване на най-важните ви прозрения /аналитични данни/ в таблото за управление на Nextcloud",
    "Interactive tables" : "Интерактивни таблици",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Използвайте прагове, за маркиране на изключения или за получаване на известия от Nextcloud",
    "Slice and dice your data" : "Сегментиране и разбиване на данните ви",
    "Flexible filters including dynamic date variables" : "Гъвкави филтри, включително динамични променливи за дата",
    "Change drill down by removing columns" : "Промяна на детайлизирането, чрез премахване на колони",
    "Customize charts with primary or secondary axis" : "Персонализиране на диаграми с основна или вторична ос",
    "Use different chart types per data series" : "Използване на различни типове диаграми за серия от данни",
    "Save default filters" : "Запазване на филтрите по подразбиране",
    "Use data from various data sources" : "Използване на данни от различни източници на данни",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "Вътрешните данни се запазват в базата данни и осигуряват най-голяма гъвкавост и производителност",
    "Use data from GitHub to monitor download statistics in real-time" : "Използване на данни от GitHub, за наблюдение на статистиката за изтегляне в реално време",
    "The JSON data source can read data from external services" : "Източникът на данни JSON, може да чете данни от външни услуги",
    "With the HTML-Grabber, almost any website data can be extracted" : "С HTML-Grabber могат да бъдат извлечени от уеб сайт почти всякакви данни",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Четене на данни от вътрешни файлове на Nextcloud, за да ги визуализирате в реално време",
    "Any data source can be persisted in Nextcloud" : "Всеки източник на данни може да бъде запазен в Nextcloud",
    "Use timestamps to historize data" : "Използване на времеви печати, за архивиране на данни",
    "Full (deletion of old data) or delta loads" : "Пълно (изтриване на стари данни) или на делта зареждания",
    "Schedule data loads in the background daily or hourly" : "Планиране на зареждане на данни във фонов режим, ежедневно или на всеки час",
    "Trigger data loads via scripts using the occ command" : "Задействане на зареждания на данни чрез скриптове, като използвате помощта на командата occ",
    "Use the REST API to push data into Analytics" : "Използване на REST API за изпращане на данни в Analytics /Анализ/",
    "Get more information" : "Получаване на повече информация",
    "Nextcloud forum" : "Форум на Nextcloud",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Можете да отворите отново това въведение, като изберете „Въведение“ в секцията Настройки на Analytics /Анализ/.",
    "Activate a set of demo report to show how Analytics works." : "Активиране на набор от демонстрационен доклад, за да се покаже как работи Analytics /Анализ/.",
    "Create Demo" : "Създаване на демо",
    "Start using Analytics" : "Започнете да използвате Analytics /Анализ/",
    "General information" : "Основна информация",
    "Report title" : "Заглавие на доклад",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Текстовите променливи могат да се използват в името или подзаглавката. Те се заменят при изпълнение на доклада.",
    "The following variables are available:" : "Налични са следните променливи:",
    "Type of report" : "Тип доклад",
    "Real-time Data" : "Данни в реално време",
    "Stored Data" : "Архивирани данни",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Докладите могат да четат своите данни или от източници на данни в реално време, или от запазени набори от данни в базата данни на Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Налични са различни източници на данни. Данните се четат в реално време, когато докладът се изпълнява.",
    "Every data source requires specific parameter. Please enter the information." : "Всеки източник на данни изисква специфичен параметър. Моля, въведете информацията.",
    "Existing dataset" : "Съществуващ набор от данни",
    "The report can be based on a new dataset or read existing data that is available already." : "Докладът може да се основава на нов набор от данни или да прочете съществуващи данни, които вече са налични.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Много доклади могат да се основават на едни и същи данни, но всеки доклад има своя собствена визуализация, праг и настройки за споделяне.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Наборите от данни могат да съхраняват данни от планирано зареждане на данни, REST API или ръчно въвеждане на данни. Това може да бъде конфигурирано чрез поддръжката на набор от данни",
    "Choose the names of the columns for the new dataset" : "Избор на имената на колоните за новия набор от данни",
    "Visualization of the report" : "Визуализация на доклада",
    "All settings can be changed afterwards" : "Всички настройки могат да бъдат променени след това",
    "No Chart" : "Няма Диаграма",
    "No Table" : "Няма Таблица",
    "The report can now be created" : "Докладът вече може да бъде създаден",
    "Create" : "Създаване"
},
"nplurals=2; plural=(n != 1);");
