OC.L10N.register(
    "analytics",
    {
    "Share" : "ভাগাভাগি কর",
    "Share link" : "লিংক ভাগাভাগি করেন",
    "Settings" : "সেটিংস",
    "Saved" : "সংরক্ষণ করা হলো",
    "Delete" : "মুছে",
    "Done" : "শেষ হলো",
    "Favorites" : "প্রিয়জন",
    "New" : "নতুন",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "ফোল্ডার মোছ",
    "Download" : "ডাউনলোড",
    "Type" : "ধরণ",
    "Notification" : "নোটিফিকেশন ",
    "Date" : "Date",
    "OK" : "তথাস্তু",
    "Cancel" : "বাতির",
    "Search" : "Search",
    "Yes" : "Yes",
    "No" : "No",
    "Version" : "ভার্সন",
    "Local" : "স্থানীয়",
    "The password is wrong. Try again." : "কুটশব্দটি ভুল। আবার চেষ্টা করুন।",
    "Password" : "কূটশব্দ",
    "Edit" : "সম্পাদনা",
    "Back" : "পেছনে যাও",
    "Name" : "নাম",
    "Display" : "প্রদর্শন কর",
    "Update" : "পরিবর্ধন",
    "Export" : "রপ্তানি",
    "Description" : "বিবরণ",
    "Import" : "আমদানি",
    "Title" : "শিরোনাম",
    "Daily" : "দৈনিক",
    "Hourly" : "ঘনটাভিততিক",
    "Unshare" : "ভাগাভাগি বাতিল ",
    "Password protection" : "Password protection",
    "Copy link" : "লিঙ্ক কপি করো",
    "Create" : "তৈরী কর"
},
"nplurals=2; plural=(n != 1);");
