OC.L10N.register(
    "analytics",
    {
    "Saved" : "Spremljeno",
    "Delete" : "Obriši",
    "Search" : "Search",
    "OK" : "OK",
    "Cancel" : "Otkaži",
    "Add" : "Dodaj",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "Izbriši fasciklu",
    "Share" : "Podjeli",
    "New" : "Novo",
    "Share link" : "Podijelite vezu",
    "Type" : "Type",
    "Date" : "Date",
    "File" : "File",
    "Version" : "Verzija",
    "Password" : "Lozinka",
    "Favorites" : "Favoriti",
    "Update" : "Ažuriraj",
    "Export" : "Izvezi",
    "Settings" : "Podešavanje",
    "Name" : "Ime",
    "Import" : "Uvoz",
    "Title" : "Naslov",
    "No" : "No",
    "Yes" : "Yes",
    "Daily" : "Dnevno",
    "Hourly" : "Svakog sata",
    "Unshare" : "Prestani  dijeliti",
    "Password protection" : "Password protection",
    "Create" : "Ustvari"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
