OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Soubor dat",
    "Data" : "Data",
    "Dataload" : "Dataload",
    "Data maintenance is not possible for this type of report" : "V případě tohoto typu výkazu není údržba dat možná",
    "This report does not have any dataloads. <br>Choose a datasource from the dropdown and press \"+\"" : "Tento výkaz nemá žádné načtení dat. <br>Zvolte zdroj dat z rozbalovací nabídky a klikněte na „+",
    "Choose a dataload from the list to change its settings" : "Pokud chcete změnit jeho nastavení, zvolte příslušné načtení dat ze seznamu",
    "Saved" : "Uloženo",
    "Are you sure?" : "Opravdu to chcete?",
    "Delete dataload" : "Smazat dataload",
    "Select file" : "Vybrat soubor",
    "Datasource simulation" : "Simulace zdroje dat",
    "Load started" : "Načítání zahájeno",
    "records inserted" : "záznamů vloženo",
    "records updated" : "záznamů zaktualizováno",
    "errors" : "chyb",
    "No maintenance possible" : "Bez možnosti údržby",
    "This dataset is not used!" : "Tento soubor dat není použit!",
    "All data including all reports will be deleted!" : "Veškerá data, včetně všech výkazů budou smazána!",
    "Delete" : "Smazat",
    "The dataset name is missing" : "Chybí název sady dat",
    "Records to be deleted: " : "Záznamy pro smazání:",
    "Delete data" : "Smazat data",
    "Technical error. Please check the logs." : "Technická chyba. Zkontrolujte záznamy událostí.",
    "Search" : "Hledat",
    "Show _MENU_ entries" : "Zobrazit položky _NABÍDKY_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Zobrazuje se _START_ až _END_ z _TOTAL_ položek",
    "Showing 0 to 0 of 0 entries" : "Zobrazuje se 0 až 0 z 0 položek",
    "first" : "první",
    "previous" : "předchozí",
    "next" : "další",
    "last" : "poslední",
    "Reset zoom" : "Vrátit přiblížení na výchozí úroveň",
    "Trend" : "Trend",
    "Aggregation" : "Agregace",
    "Disaggregation" : "Rozdělování",
    "Please select" : "Vyberte",
    "equal to" : "rovno",
    "greater than" : "větší než",
    "less than" : "méně než",
    "contains" : "obsahuje",
    "list of values" : "seznam hodnot",
    "Drilldown" : "Zpracování",
    "OK" : "OK",
    "Cancel" : "Storno",
    "Filter" : "Filtr",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Dynamické textové proměnné je možné použít k výběru datumů.<br>Výběr je zapsán mezi dvěma znaky % (např. %last2months%).<br>Informace ohledně filtrů, které jsou k dispozici a alternativních formátech datumů jsou k dispozici ve {linkstart}Wiki{linkend}.",
    "Filter by" : "Filtrovat podle",
    "Operator" : "Operátor",
    "Value" : "Hodnota",
    "Variables" : "Proměnné",
    "Add" : "Přidat",
    "Primary" : "Hlavní",
    "Secondary" : "Sekundární",
    "Line" : "Čára",
    "Bar" : "Pruh",
    "Chart options" : "Předvolby pro graf",
    "Data series" : "Série dat",
    "Vertical axis" : "Svislá osa",
    "Chart type" : "Typ grafu",
    "Color" : "Barva",
    "New dataset" : "Nový soubor dat",
    "New report" : "Nový výkaz",
    "Dataset maintenance" : "Údržba souboru dat",
    "Back to reports" : "Zpět k výkazům",
    "Overview" : "Přehled",
    "Scheduled dataload" : "Naplánované načtení dat",
    "Basic settings" : "Základní nastavení",
    "Remove from favorites" : "Odebrat z oblíbených",
    "Add to favorites" : "Přidat do oblíbených",
    "Delete folder" : "Smazat složku",
    "Report" : "Výkaz",
    "Thresholds" : "Práhy",
    "Share" : "Sdílet",
    "All data will be deleted!" : "Všechna data budou smazána!",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "V názvu nebo dílčí hlavičce je možné použít textové proměnné.<br>Ty jsou pak nahrazovány při vykonávání výkazu.",
    "Text variables" : "Textové proměnné",
    "Reports can be grouped into a folder structure" : "Výkazy je možné seskupovat do stromové struktury",
    "Do you want to create a new group folder?" : "Chcete vytvořit novou skupinovou složku?",
    "Report group" : "Skupina výkazu",
    "Column descriptions are derived from the dataset and can not be changed on a report level" : "Popisy sloupců jsou převzaty ze souboru dat a na úrovni výkazu je nelze měnit",
    "Datasets can be changed in a separate maintenance" : "Soubory dat je možné měnit ve zvlášť údržbě",
    "Switch to the dataset maintenance from here?" : "Přepnout odsud na údržbu souboru dat?",
    "New" : "Nový",
    "The report name is missing" : "Chybí název výkazu",
    "The report type selection is missing" : "Chybí výběr typu výkazu",
    "At least one visualization selection is required" : "Je třeba zadat alespoň výběr vizualizace",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Toto byl poslední výkaz v sadě dat. Chcete smazat sadu dat včetně veškerých dat?",
    "Use this endpoint to submit data via an API:" : "Použít tento koncový bod pro odeslání dat prostřednictvím aplikačního program. rozhraní (API):",
    "Detail instructions at:" : "Podrobné pokyny na:",
    "REST API parameters" : "parametry pro REST API",
    "No shares found" : "Nenalezena žádná sdílení",
    "Add share link" : "Přidat odkaz pro sdílení",
    "Share link" : "Odkaz pro sdílení",
    "Link copied" : "Odkaz zkopírován",
    "Column 1" : "Sloupec 1",
    "Column 3" : "Sloupec 3",
    "Demo: Thresholds" : "Demo: Prahové hodnoty",
    "Type" : "Typ",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent" : "Prahové hodnoty mohou být použity pro zvýraznění dat. Pomocí prahů upozornění jsou posílány odesílané zprávy",
    "Normal value" : "Normální hodnota",
    "none" : "žádné",
    "Threshold" : "Práh",
    "Green" : "Zelená",
    "Notification" : "Upozornění",
    "Red" : "Červená",
    "Yellow" : "Žlutá",
    "Demo: Population Data" : "Demo: Údaje o populaci",
    "Real-time CSV data from GitHub via the *External URL*" : "CSV data v reálném čase z GitHub prostřednictvím *externí URL*",
    "Demo: Analytics Downloads" : "Demo: Analýzy stahování",
    "Object" : "Objekt",
    "Date" : "Datum",
    "Real-time download statistics from GitHub" : "Statistiky stahování v reálném čase z GitHub",
    "Demo: Finance" : "Demo: Finance",
    "Segment" : "Segment",
    "Year" : "Rok",
    "Sales and revenue of the last years" : "Prodeje a odměny za uplynulá léta",
    "New in" : "Nové v",
    "View changelog" : "Zobrazit seznam změn",
    "Show in Analytics" : "Zobrazit v Analýzách",
    "Analytics" : "Analýzy",
    "You created a new report: {report}" : "Vytvořili jste nový výkaz: {report}",
    "You deleted report {report}" : "Smazali jste výkaz {report}",
    "You shared report {report}" : "Nasdíleli jste výkaz {report}",
    "shared report {report} with you" : "vám nasdílel(a) výkaz {report}",
    "You have added new data to dataset {report}" : "Přidali jste data do souboru dat {report}",
    "has added new data to dataset {report}" : "přidal(a) nová data do souboru dat {report}",
    "You have imported data in dataset {report}" : "Naimportovali jste data do souboru dat {report}",
    "has imported data in dataset {report}" : "naimportoval(a) data do souboru dat {report}",
    "New data has been added to dataset {report} via API" : "Nová data byla přidána do výkazu prostřednictvím API {report}",
    "New data has been added to dataset {report} via dataload" : "Nová data byla přidána do výkazu {report} prostřednictvím stahování",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analýzy</strong>: Do výkazu byla přidána nová data",
    "<strong>Analytics</strong>: New reports" : "<strong>Analýzy</strong>: Nové výkazy",
    "Reports" : "Výkazy",
    "Local file" : "Místní soubor",
    "File" : "Soubor",
    "Sheet" : "List",
    "sheet name" : "název listu",
    "Cell range" : "Rozsah buňky",
    "e.g. A1:C3,A5:C5" : "Např.: A1:C3,A5:C5",
    "External file" : "Externí soubor",
    "External URL" : "Externí URL",
    "Ignore leading rows" : "Ignorovat úvodní řádky",
    "Number of rows" : "Počet řádků",
    "Select columns" : "Vybrat sloupce",
    "e.g. 1,2,4 or leave empty" : "např. 1,2,4 nebo nevyplňujte",
    "Limit" : "Omezení",
    "Timestamp of dataload" : "Časové razítko dataload",
    "false/true" : "nepravda/pravda",
    "JSON" : "JSON",
    "Authentication" : "Ověřování se",
    "Object path" : "Popis umístění objektu",
    "HTTP method" : "HTTP metoda",
    "true/false" : "pravda/nepravda",
    "HTML grabber" : "odchytávač HTML",
    "valid regex" : "platný regulární výraz",
    "Read file and add its data to an existing dataset" : "Načíst soubor a přidat data z něho do existujícího souboru dat",
    "Announcements" : "Oznámení",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Výkaz „{report}“: {subject} dosáhl prahu pravidla {rule} {value}",
    "3rd field must be a valid number" : "je třeba, aby 3. kolonka obsahovala platné číslo",
    "No data" : "Žádná data",
    "Last field must be a valid number" : "Je třeba, aby poslední kolonka obsahovala platné číslo",
    "copy" : "zkopírovat",
    "extract / store / visualize" : "vytáhnout / uložit / vizualizovat",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search\n- Sharing: user, groups, link" : "Připojte data z různých zdrojů do jednoho místa.\nZapněte přizpůsobivé výkazy a užívejte si hladkého napojení do Nextcloud.\nVizualizujte a sdílejte cokoli – od finančních analýz po záznamy událostí z Internetu věcí (IoT).\n\n##### Funkce:\n- Zdroje dat: csv, tabulka, API, importy, ruční zadání\n- 3rd strany: Statistiky z GitHub, odchytávač webů, JSON\n- Zaregistrujte externí datové zdroje z ostatních aplikací\n- Úložiště: v reálném čase nebo databáze\n- Pokročilá načítání dat s plánováním\n- Vizualizace: kombinované grafy, přiblížení, tabulky, filtry\n- Analytické funkce: trend\n- Prahové hodnoty pro výstrahy a barevné rozlišování\n- Napojení: Soubory, Aktivita, Upozornění, Tok, Přehled, Hledání\n- Sdílení: uživatel, skupiny, odkaz",
    "This report is password protected" : "Tento výkaz je chráněn heslem",
    "The password is wrong. Try again." : "Heslo není správné. Zkuste to znovu.",
    "Password" : "Heslo",
    "Legend" : "Popisek",
    "No data found" : "Nenalezena žádná data",
    "Favorites" : "Oblíbené",
    "More Information …" : "Další informace",
    "Analytics - Advanced configuration" : "Analýzy – pokročilé nastavení",
    "This section is used for dataset maintenance and dataload configurations" : "Tato sekce slouží pro údržbu souboru dat a nastavování načítání dat",
    "Please select a dataset" : "Vyberte soubor dat",
    "Options" : "Předvolby",
    "Analysis" : "Analýza",
    "Auto refresh" : "Automaticky znovu načítat",
    "Download chart" : "Stáhnout si graf",
    "Report was changed - Press here to save the current state" : "Výkaz byl změněn – pokud chcete uložit stávající stav, klikněte sem",
    "Save changes" : "Uložit změny",
    "Save as new report" : "Uložit jako nový výkaz",
    "back" : "zpět",
    "Aggregate values (beta)" : "Agregovat hodnoty (beta)",
    "Disaggregate values (beta)" : "Rozdělit hodnoty (beta)",
    "Linear Regression" : "Lineární regrese",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "New Report Wizard" : "Průvodce novým výkazem",
    "Choose a name for the report" : "Zvolte název pro výkaz",
    "Subheader" : "Nadpis druhé úrovně",
    "Datasource" : "Zdroj dat",
    "Saved Data" : "Uložená data",
    "Datasource options" : "Předvolby pro zdroj dat",
    "Column headers" : "Hlavičky sloupců",
    "Column" : "Sloupec",
    "Visualization" : "Vizualizace",
    "Display" : "Zobrazit",
    "Chart" : "Graf",
    "Table" : "Tabulka",
    "Timeline (date in column 2)" : "Časová osa (datum ve sloupci 2)",
    "Area" : "Oblast",
    "Doughnut" : "Výsečový",
    "advanced" : "pokročilé",
    "Open documentation" : "Otevřít dokumentaci",
    "Data options" : "Předvolby pro data",
    "Update" : "Aktualizovat",
    "Export" : "Exportovat",
    "Settings" : "Nastavení",
    "Import report" : "Importovat výkaz",
    "Do you like this app?" : "Líbí se vám tato aplikace?",
    "Introduction" : "Úvod",
    "More information …" : "Další informace",
    "Name" : "Název",
    "Number of records" : "Počet záznamů",
    "Manual entry" : "Ruční zadání",
    "Save data" : "Uložit data",
    "Import" : "Importovat",
    "From file" : "Ze souboru",
    "From clipboard" : "Ze schránky",
    "REST API" : "REST API",
    "Advanced configuration" : "Pokročilé nastavení",
    "Thresholds can trigger notifications and color coding in reports" : "Prahy mohou ve výkazech spouštět upozornění a změnu barev",
    "single value or *" : "jediná hodnota nebo *",
    "= equal" : "= rovno",
    "> greater" : "> větší",
    "< less" : "< méně",
    "<= less equal" : "<= méně nebo rovno",
    ">= greater equal" : ">= větší nebo rovno",
    "!= not equal" : "!= není rovno",
    "Severity" : "Závažnost",
    "Save threshold" : "Práh uložení",
    "Selection" : "Výběr",
    "Setting" : "Nastavování",
    "Title" : "Nadpis",
    "Delete data before load" : "Před načtením smazat data",
    "No" : "Ne",
    "Yes" : "Ano",
    "Execution" : "Vykonání",
    "Load now" : "Načíst nyní",
    "Test run" : "Zkušební spuštění",
    "Schedule in background" : "Naplánovat na pozadí",
    "Not scheduled" : "Nenaplánováno",
    "Daily" : "Každý den",
    "Hourly" : "Každou hodinu",
    "Load via OCC command:" : "Načíst pomocí OCC příkazu:",
    "Unshare" : "Přestat sdílet",
    "can navigate" : "může se pohybovat po",
    "Password protection" : "Ochrana heslem",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs" : "Nextcloud Analýzy zviditelňují data a pomůže vám je vyhodnotí – od finančních dat po IoT logy",
    "Give your numbers a meaning" : "Dejte svým číslům význam",
    "Data is processed inside Nextcloud" : "Data jsou zpracovávána v rámci Nextcloud",
    "Share your reports and insights" : "Sdílejte své výkazy a vhledy",
    "Fully integrated into Nextcloud" : "Plně začleněné do Nextcloud",
    "Open Source" : "Open Source",
    "Visualize any data with easy to use reports" : "Vizualizujte libovolná data pomocí snadno použitelných výkazů",
    "Different chart types like lines, columns or doughnuts" : "Výchozí typy grafů jako řádkové, sloupcové nebo koláčové",
    "Customize further chart options by using advanced scripting" : "Přizpůsobte si dále předvolby grafu pomocí pokročilého skriptování",
    "Show your most important insights in the Nextcloud Dashboard" : "Zobrazit nejdůležitější vhledy v nástěnce Nextcloud",
    "Interactive tables" : "Interaktivní tabulky",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Použít prahy pro označení výjimek nebo dostávat Nextcloud oznámení",
    "Slice and dice your data" : "Nakrájejte a rozdělte svá data",
    "Flexible filters including dynamic date variables" : "Flexibilní filtry včetně dynamických proměnných datumu",
    "Change drill down by removing columns" : "Změňte drill down odebráním sloupců",
    "Customize charts with primary or secondary axis" : "Přizpůsobte si grafy primární nebo sekundární osu",
    "Use different chart types per data series" : "Použijte různé typy grafů pro jednotlivé série dat",
    "Save default filters" : "Uložit výchozí filtry",
    "Use data from various data sources" : "Použít data z různých datových zdrojů",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "Interní data jsou trvale uložena v databázi a poskytuje nejvíce přizpůsobivosti a výkonu",
    "Use data from GitHub to monitor download statistics in real-time" : "Použijte data z portálu GitHub pro monitorování statistik stahování v reálném čase",
    "The JSON data source can read data from external services" : "JSON datový zdroj může číst data z externích služeb",
    "With the HTML-Grabber, almost any website data can be extracted" : "S HTML-Grabber, téměř libovolná data ohledně webu je možné extrahovat",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Číst data z interních Nextcloud souborů pro jejich vizualizaci v reálném čase",
    "Advanced configuration: Data loads" : "Pokročilé nastavení: načtení dat",
    "Any data source can be persisted in Nextcloud" : "Libovolný datový zdroj může být uložen v Nextcloud",
    "Use timestamps to historize data" : "Použít časová razítka pro historizaci dat",
    "Full (deletion of old data) or delta loads" : "Úplné (smazání starých dat) nebo přírůstkové načtení",
    "Schedule data loads in the background daily or hourly" : "Plánovaná nahrání dat v pozadí denně nebo hodinově",
    "Trigger data loads via scripts using the occ command" : "Spustit načtení dat prostřednictvím skriptů pomocí occ příkazu",
    "Use the REST API to push data into Analytics" : "Použít REST API pro odeslání dat do Analýz",
    "Get more information" : "Získejte více informací",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section" : "Tento úvod je možné otevřít znovu výběrem „Úvod“ v sekci nastavení Analýz",
    "Quickstart" : "Rychlý úvod",
    "Activate a set of demo report to show how Analytics works" : "Pokud si chcete zobrazit jak fungují Analýzy, aktivujte sadu demo výkazů",
    "Create Demo" : "Vytvořit demo",
    "Start using Analytics" : "Zahájit používání Analýz",
    "General information" : "Obecné informace",
    "Report title" : "Nadpis výkazu",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "V názvu nebo dílčí hlavičce je možné použít textové proměnné. Ty jsou pak nahrazovány při vykonávání výkazu.",
    "The following variables are available:" : "Jsou k dispozici následující proměnné:",
    "Type of report" : "Typ výkazu",
    "Real-time Data" : "Data v reálném čase",
    "Stored Data" : "Uložená data",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Výkazy mohou svá dat číst buď ze zdrojů dat v reálném čase nebo z uložených souborů dat, uložených v databázi s Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Jsou k dispozici různé zdroje dat. Když je výkaz vykonáván, jsou data načítána v reálném čase.",
    "Every datasource requires specific parameter. Please enter the information." : "Každý zdroj dat vyžaduje konkrétní parametr. Zadejte ho.",
    "Existing dataset" : "Existující soubor dat",
    "The report can be based on a new dataset or read existing data that is available already." : "Výkaz může být založený na novém souboru dat nebo načtení existujících dat, kterou už jsou k dispozici.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Na jedněch a těch samých datech může být založeno vícero výkazů, ale každý z nich má svou vlastní vizualizaci, prahovou hodnotu a nastavení pro sdílení.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Soubory dat mohou uchovávat data z naplánovaných načtení dat, REST API nebo ručního zadání údajů. Toto je možné nastavit v údržbě souboru dat",
    "Choose the names of the columns for the new dataset" : "Zvolte názvy pro sloupce pro nový soubor dat",
    "Visualization of the report" : "Vizualizace výkazu",
    "All settings can be changed afterwards" : "Veškerá nastavení lze následně změnit",
    "No Chart" : "Žádný graf",
    "No Table" : "Žádná tabulka",
    "The report can now be created" : "Výkaz je nyní možné vytvořit",
    "Create" : "Vytvořit"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
