OC.L10N.register(
    "analytics",
    {
    "Saved" : "Wedi'u cadw",
    "Delete" : "Dileu",
    "OK" : "Iawn",
    "Cancel" : "Diddymu",
    "Add" : "Ychwanegu",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Share" : "Rhannu",
    "Save" : "Cadw",
    "Download" : "Llwytho i lawr",
    "New" : "Newydd",
    "Share link" : "Rhannu dolen",
    "Link copied" : "Dolen wedi'i gopïo",
    "Type" : "Math",
    "Notification" : "Hysbysiad",
    "Date" : "Date",
    "Year" : "Blwyddyn",
    "Search" : "Chwilio",
    "Yes" : "Iawn",
    "No" : "No",
    "Releases" : "Ryddhadau",
    "Issues" : "Materion",
    "Version" : "Fersiwn",
    "Local" : "Lleol",
    "Password" : "Cyfrinair",
    "Favorites" : "Ffefrynnau",
    "Translate" : "Cyfieithu",
    "Back" : "Nôl",
    "Settings" : "Gosodiadau",
    "Name" : "Enw",
    "Update" : "Diweddaru",
    "Export" : "Allforio",
    "Description" : "Disgrifiad",
    "Import" : "Mewnforio",
    "Title" : "Teitl",
    "Daily" : "Dyddiol",
    "Hourly" : "Pob awr",
    "Unshare" : "Dad-rannu",
    "Password protection" : "Password protection",
    "Copy link" : "Copïo dolen",
    "Create" : "Creu"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
