OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "Übersetzungsfehler. Ist vielleicht der ISO-Code falsch?",
    "Choose language" : "Sprache auswählen",
    "Loading" : "Lade",
    "Please select" : "Bitte auswählen",
    "Data source not available anymore" : "Datenquelle nicht mehr verfügbar",
    "Column Picker" : "Spaltenwähler",
    "Parameter missing" : "Parameter fehlt",
    "Add custom column" : "Benutzerdefinierte Spalte hinzufügen",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Wählen Sie die gewünschten Spalten aus, <br>ändern Sie die Reihenfolge per Drag & Drop, <br>entfernen Sie alle Markierungen, um sie zurückzusetzen, <br>fügen Sie benutzerdefinierte Spalten hinzu, einschließlich Textvariablen für Daten. Siehe das {linkstart}Wiki{linkend}.",
    "Previous Values:" : "Vorherige Werte:",
    "Enter the fixed value:" : "Den festen Wert eingeben:",
    "Select file" : "Datei auswählen",
    "Share" : "Teilen",
    "Select the share receiver" : "Freigabeempfänger auswählen",
    "No changes possible" : "Keine Änderungen möglich",
    "Add share link" : "Freigabe-Link hinzufügen",
    "Share link" : "Freigabe-Link",
    "Link copied" : "Link kopiert",
    "Add a report to the favorites to be shown here." : "Fügen Sie einen Report den Favoriten hinzu, um ihn hier zu sehen.",
    "Settings" : "Einstellungen",
    "Data" : "Daten",
    "Automation" : "Automatisierung",
    "Data maintenance is not possible for this type of report" : "Datenpflege ist für diese Art von Bericht nicht möglich",
    "Choose a data source from the dropdown and press \"+\"" : "Wählen Sie eine Datenquelle aus der Dropdown-Liste und drücken Sie \"+\".",
    "Choose a data load from the list to change its settings" : "Bitte eine Datenladung aus der Liste auswählen um die Einstellungen zu ändern",
    "Filter by" : "Filter nach",
    "Operator" : "Bedingung",
    "Value" : "Wert",
    "Please select data source" : "Bitte Datenquelle auswählen",
    "Saved" : "Gespeichert",
    "Data load copied" : "Datenladung kopiert",
    "Delete data load" : "Datenladung löschen",
    "Are you sure?" : "Sind Sie sicher?",
    "Data source simulation" : "Datenquelle simulieren",
    "Load started" : "Datenladung gestartet",
    "records inserted" : "Datensätze eingefügt",
    "records updated" : "Datensätze aktualisiert",
    "errors" : "Fehler",
    "deletions" : "Löschungen",
    "This dataset is not used!" : "Dieser Datensatz wird nicht benutzt!",
    "Delete" : "Löschen",
    "All data including all reports will be deleted!" : "Alle Daten inklusive aller Berichte werden gelöscht!",
    "The dataset name is missing" : "Der Datensatzname fehlt",
    "Done" : "Erledigt",
    "equal to" : "gleich",
    "greater than" : "größer als",
    "less than" : "kleiner als",
    "contains" : "enthält",
    "list of values" : "Werteliste",
    "Column selection" : "Spaltenauswahl",
    "Removing columns will aggregate the key figures.<br>This applies to the chart and table" : "Durch das Entfernen von Spalten werden die Kennzahlen aggregiert. <br> Dies gilt für das Diagramm und die Tabelle.",
    "Filter" : "Filter",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Dynamische Textvariablen können zur Auswahl von Daten verwendet werden,<br> wobei die Auswahl zwischen zwei % geschrieben wird (z. B. %last2months%).<br> Informationen zu verfügbaren Filtern und alternativen Datumsformaten finden Sie im {linkstart}Wiki{linkend}",
    "Top N" : "Top N",
    "none" : "Keine",
    "Flop N" : "Flop N",
    "Results can be limited to Top or Flop N. Remaining values may be summarized as \"others\"." : "Die Ergebnisse können auf Top oder Flop N beschränkt werden. Die übrigen Werte können als \"sonstige\" zusammengefasst werden.",
    "Time aggregation" : "Zeitliche Aggregation",
    "summation" : "Summierung",
    "average" : "Durchschnitt",
    "Aggregate daily data into weeks, months, or years" : "Aggregiere die täglichen Daten in Wochen, Monaten oder Jahren",
    "Table options" : "Tabellenoptionen",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "Die Tabelle kann angepasst werden, indem die Reihen und Spalten positioniert werden. <br>Wenn eine klassische Listenansicht erforderlich ist, müssen alle Felder im Abschnitt \"Reihen\" platziert werden.",
    "Sort order" : "Sortierung",
    "Default" : "Standard",
    "Ascending" : "Aufsteigend",
    "Descending" : "Absteigend",
    "Sort data ascending or descending" : "Daten auf- oder absteigend sortieren",
    "Chart options" : "Diagrammoptionen",
    "Primary" : "Primär",
    "Secondary" : "Sekundär",
    "Line" : "Linie",
    "Bar" : "Balken",
    "Doughnut" : "Krapfen",
    "Funnel" : "Trichter",
    "Select the format of the data and how it should be visualized" : "Format der Daten und wie diese visualisiert werden sollen auswählen",
    "Drag fields here" : "Felder hierher ziehen",
    "Favorites" : "Favoriten",
    "Panoramas" : "Panoramen",
    "Reports" : "Berichte",
    "Datasets" : "Datensätze",
    "New" : "Neu",
    "New report group" : "Neue Berichtsgruppe",
    "No panorama yet" : "Noch kein Panorama vorhanden",
    "No report yet" : "Noch kein Bericht vorhanden",
    "Overview" : "Übersicht",
    "Remove from favorites" : "Von Favoriten entfernen",
    "Add to favorites" : "Zu Favoriten hinzufügen",
    "Scheduled data load" : "Geplante Datenladung",
    "Data load" : "Datenladung",
    "Delete folder" : "Ordner löschen",
    "choose a layout" : "Ein Layout auswählen",
    "select to edit" : "Auswählen zum Bearbeiten",
    "choose the content" : "Den Inhalt auswählen",
    "Show legend" : "Legende anzeigen",
    "All data will be deleted!" : "Alle Daten werden gelöscht!",
    "Select the location for the PDF file" : "Speicherort für die PDF-Datei auswählen",
    "Save to selected folder" : "In den ausgewählten Ordner speichern",
    "Download" : "Herunterladen",
    "Export as PDF" : "Als PDF exportieren",
    "Starting PDF export" : "PDF-Export wird gestartet",
    "capturing page {pageCount}" : "Erfasse Seite {pageCount}",
    "captured page {pageCount}" : "Seite {pageCount} erfasst",
    "page {pageCount} added to pdf" : "Seite {pageCount} zum PDF hinzugefügt",
    "creating pdf" : "Erstelle PDF",
    "created pdf" : "PDF erstellt",
    "The report is not available anymore" : "Der Bericht ist nicht mehr verfügbar",
    "Request could not be processed" : "Anfrage konnte nicht bearbeitet werden",
    "Reset zoom" : "Zoom zurücksetzen",
    "Trend" : "Trend",
    "Aggregation" : "Aggregation",
    "Disaggregation" : "Disaggregation",
    "Report" : "Bericht",
    "Thresholds" : "Schwellenwerte",
    "Text variables" : "Textvariablen",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Textvariablen können im Namen oder der Beschreibung verwendet werden.<br>Sie werden ersetzt, wenn der Bericht ausgeführt wird.",
    "Reports can be grouped into a folder structure." : "Berichte können in einer Ordnerstruktur gruppiert werden.",
    "Do you want to create a new group folder?" : "Möchten Sie einen neuen Gruppenordner erstellen?",
    "Report group" : "Berichtsgruppe",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Spaltenbezeichnungen werden vom Datensatz übernommen und können im Bericht nicht geändert werden",
    "Datasets can be changed in a separate maintenance" : "Datensätze können in einem eigenen Bereich angepasst werden",
    "Switch to the dataset maintenance from here?" : "Von hier zur Datensatzpflege wechseln?",
    "Dataset" : "Datensatz",
    "The report name is missing" : "Der Berichtsname fehlt",
    "The report type selection is missing" : "Die Auswahl der Berichtsart fehlt",
    "At least one visualization selection is required" : "Mindestens eine Visualisierung ist erforderlich",
    "Incorrect chart options" : "Falsche Diagrammoptionen",
    "Incorrect data options" : "Falsche Datenoptionen",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Dies war der letzte Bericht mit diesem Datensatz. Soll der Datensatz inklusive allen Daten gelöscht werden?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "In den Dimensionen können Textvariablen verwendet werden.<br>Sie werden ersetzt, wenn die Daten hinzugefügt werden.",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Textvariablen können verwendet werden, um einen Datumswert auszuwerten.<br>Beispielsweise kann %today% verwendet werden, um die Daten von heute hervorzuheben.<br>Operator und Wert sind in diesem Fall nicht relevant.",
    "new record" : "Neuer Datensatz",
    "Missing data" : "Fehlende Daten",
    "Delete data" : "Daten löschen",
    "Records to be deleted:" : "Zu löschende Datensätze:",
    "Technical error. Please check the logs." : "Technischer Fehler. Bitte die Protokolle prüfen.",
    "Demo: Thresholds" : "Demo: Schwellwerte",
    "Type" : "Typ",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Schwellwerte können zur Hervorhebung von Daten genutzt werden. Durch einen Benachrichtigungs-Schwellwert werden Push-Nachrichten verschickt.",
    "Threshold" : "Schwellwert",
    "Normal value" : "Normaler Wert",
    "Green" : "Grün",
    "Notification" : "Benachrichtigung",
    "Red" : "Rot",
    "Yellow" : "Gelb",
    "Demo: Population Data" : "Demo: Einwohnerzahlen",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Echtzeit-CSV-Daten von GitHub über die *External URL* Datenquelle.",
    "Demo: Analytics Downloads" : "Demo: Analytics Downloads",
    "Object" : "Objekt",
    "Date" : "Datum",
    "Real-time download statistics from GitHub." : "Echtzeit-Downloadzahlen von GitHub.",
    "Demo: Finance" : "Demo: Finanzzahlen",
    "Segment" : "Segment",
    "Year" : "Jahr",
    "Sales and revenue of the last years." : "Verkaufs- und Umsatzzahlen der letzten Jahre.",
    "New in" : "Neu in",
    "View changelog" : "Liste der Änderungen ansehen",
    "OK" : "OK",
    "Cancel" : "Abbrechen",
    "Show in Analytics" : "In Analytics zeigen",
    "Search" : "Suche",
    "Show _MENU_ entries" : "Zeige _MENU_ Einträge",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Zeige _START_ bis _END_ von _TOTAL_ Einträgen",
    "Showing 0 to 0 of 0 entries" : "0 bis 0 von 0 Einträgen anzeigen",
    "Show all" : "Alle anzeigen",
    "others" : "sonstige",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "Sie haben einen neuen Bericht erstellt: {report}",
    "You deleted the report {report}" : "Sie haben den Bericht {report} gelöscht",
    "You shared the report {report}" : "Sie haben den Bericht {report} geteilt",
    "shared the report {report} with you" : "hat den Bericht {report} mit Ihnen geteilt",
    "You created a new dataset: {report}" : "Sie haben einen neuen Datensatz erstellt: {report}",
    "You deleted the dataset {report}" : "Sie haben den Datensatz {report} erstellt",
    "You shared the dataset {report}" : "Sie haben den Datensatz {report} geteilt",
    "shared the dataset {report} with you" : "hat den Datensatz {report} mit Ihnen geteilt",
    "You created a new panorama: {report}" : "Sie haben ein neues Panorama erstellt: {report}",
    "You deleted the panorama {report}" : "Sie haben das Panorama {report} gelöscht",
    "You shared the panorama {report}" : "Sie haben das Panorama {report} geteilt",
    "shared the panorama {report} with you" : "hat das Panorama {report} mit Ihnen geteilt",
    "You have added new data to dataset {report}" : "Sie haben neue Daten zum Datensatz {report} hinzugefügt",
    "has added new data to dataset {report}" : "hat neue Daten zum Datensatz {report} hinzugefügt",
    "You have imported data in dataset {report}" : "Sie haben Daten in den Datensatz {report} importiert",
    "has imported data in dataset {report}" : "hat Daten in den Datensatz {report} importiert",
    "New data has been added to dataset {report} via API" : "Neue Daten wurden dem Datensatz {report} über die API hinzugefügt",
    "New data has been added to dataset {report} via data load" : "Neue Daten wurden dem Datensatz {report} per Datenladung hinzugefügt",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong>: Neue Daten wurden einem Bericht hinzugefügt",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong>: Neue Berichte",
    "Total" : "Gesamt",
    "External" : "Extern",
    "External URL" : "Externe URL",
    "Header row" : "Kopfzeile",
    "Yes" : "Ja",
    "No" : "Nein",
    "Ignore leading rows" : "Führende Zeilen ignorieren",
    "Number of rows" : "Zeilenanzahl",
    "Select columns" : "Spalten wählen",
    "e.g. 1,2,4 or leave empty" : "z. B. 1,2,4 oder leer lassen",
    "HTTP method" : "HTTP-Methode",
    "Object path" : "Objekt-Pfad",
    "More options" : "Weitere Optionen",
    "Authentication" : "Authentifizierung",
    "Allow insecure connections" : "Unsichere Verbindungen erlauben",
    "Timestamp of data load" : "Zeitpunkt der Datenladung",
    "Releases" : "Veröffentlichungen",
    "Issues" : "Probleme",
    "Pull Requests" : "Pull Requests",
    "Limit" : "Limit",
    "Filter release assets via extension" : "Release-Assets über die Erweiterung filtern",
    "Show assets" : "Assets anzeigen",
    "Personal access token" : "Persönlicher Zugriffsschlüssel",
    "optional" : "Optional",
    "Version" : "Version",
    "Asset" : "Asset",
    "Download count" : "Anzahl der Downloads",
    "Count" : "Anzahl",
    "Local" : "Lokal",
    "File" : "Datei",
    "Sheet" : "Blatt",
    "sheet name" : "Blattname",
    "Cell range" : "Zellenbereich",
    "e.g. A1:C3,A5:C5" : "z. B. A1:C3,A5:C5",
    "HTML grabber" : "HTML-Grabber",
    "valid regex" : "gültiger Regex",
    "Read file and add its data to an existing dataset" : "Datei auslesen und den Inhalt einem bestehenden Datensatz hinzufügen",
    "Announcements" : "Ankündigungen",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Bericht \"{report}\": {subject} hat den Schwellenwert von {rule} {value} erreicht",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Fehler beim Laden von Daten \"{dataloadName}\" für Datensatz \"{datasetName}\"",
    "Analytics Report" : "Analytics-Bericht",
    "Report not found" : "Bericht nicht gefunden",
    "This report was removed or is not shared with you" : "Dieser Bericht wurde entfernt oder wird nicht mit Ihnen geteilt",
    "3rd field must be a valid number" : "Das 3. Feld muss eine gültige Zahl sein",
    "No data" : "Keine Daten",
    "Last field must be a valid number" : "Das letzte Feld muss eine gültige Zahl sein",
    "copy" : "Kopieren",
    "extract / store / visualize" : "Entpacken / Speichern / Visualisieren",
    "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration" : "Verbinden Sie Daten aus verschiedenen Quellen an einem Ort.\nVerwenden Sie flexible Panoramen und Berichte mit nahtloser Nextcloud-Integration.\nVisualisieren und teilen Sie alles, von Finanzanalysen bis hin zu IoT-Protokollen.\n\n\n#### Funktionen:\n- Visualisierung: **Panoramen**, Berichte, Diagramme, Tabellen, Filter\n- Datenquellen:\n  - CSV, Tabellenkalkulation, API, Import, manuelle Eingabe\n  - Nextcloud-Dateien, Formulare, Tabellen\n  - extern: GitHub, Website Grabber, JSON\n- Registrieren Sie externe Datenquellen aus anderen Apps\n- Speicher: **Echtzeit** oder Datenbank\n- Erweiterte Datenladungen mit Planung\n- Analysefunktionen: **Trend**, Dis-/Aggregation\n- Schwellenwerte für Warnungen und Farbcodierung\n- Teilen: Benutzer, Gruppen, Link\n- Integration: Dateien, Aktivität, Benachrichtigungen, Flow, Dashboard, Suche, Smart Picker, Übersetzung\n- **KI-Assistent**: Kontext-Chat-Integration",
    "This report is password protected" : "Dieser Bericht ist passwortgeschützt",
    "The password is wrong. Try again." : "Das Passwort ist falsch. Bitte erneut versuchen.",
    "Password" : "Passwort",
    "Javascript issue" : "Javascript-Fehler",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Wenn Sie diese Meldung sehen, deaktivieren Sie bitte AdBlock/uBlock (nur) für diese Domain.",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "Die EasyPrivacy-Liste blockiert einige Skripte aufgrund eines Wildcard-Filters für *analytics*.",
    "More Information …" : "Weitere Informationen …",
    "Quickstart" : "Schnellstart",
    "New Report" : "Neuer Bericht",
    "Intro" : "Einführung",
    "Wiki" : "Wiki",
    "Options" : "Optionen",
    "Show top N items and group others together" : "Zeige die obersten N Einträge und gruppiere die Übrigen",
    "Analysis" : "Analyse",
    "Translate" : "Übersetzen",
    "Auto refresh" : "Automatisch aktualisieren",
    "Download chart" : "Download-Diagramm",
    "Save as new report" : "Als neuen Bericht speichern",
    "Edit" : "Bearbeiten",
    "Change layout" : "Layout ändern",
    "Delete current page" : "Aktuelle Seite löschen",
    "Back" : "Zurück",
    "Aggregate values" : "Werte aggregieren",
    "Disaggregate values" : "Werte disaggregieren",
    "Linear Regression" : "Lineare Regression",
    "1 min" : "1 Minute",
    "10 min" : "10 Minuten",
    "30 min" : "30 Minuten",
    "Report was changed - Press here to save the current state" : "Bericht wurde geändert - Drücken Sie hier, um den aktuellen Zustand zu speichern",
    "Legend" : "Legende",
    "No data found" : "Keine Daten gefunden",
    "Import report" : "Importbericht",
    "Do you like this app?" : "Mögen Sie diese App?",
    "Introduction" : "Einführung",
    "More information …" : "Weitere Informationen …",
    "Name" : "Name",
    "Variables" : "Variablen",
    "Subheader" : "Teilüberschrift",
    "Data source" : "Datenquelle",
    "Saved Data" : "Gespeicherte Daten",
    "Data source options" : "Optionen der Datenquelle",
    "Column headers" : "Spaltenüberschriften",
    "Column" : "Spalte",
    "Visualization" : "Visualisierung",
    "Display" : "Anzeige",
    "Chart & Table" : "Diagramm & Tabelle",
    "Table" : "Tabelle",
    "Chart" : "Diagramm",
    "Chart type" : "Diagrammtyp",
    "Timeline (date in column 2)" : "Zeitleiste (Datum in Spalte 2)",
    "Bar - Stacked" : "Balken – gestapelt",
    "Bar - Stacked 100%%" : "Balken – 100%% gestapelt",
    "Area" : "Fläche",
    "Area - 100%%" : "Bereich - 100%%",
    "Open documentation" : "Dokumentation öffnen",
    "Data options" : "Datenoptionen",
    "Update" : "Aktualisieren",
    "Export" : "Exportieren",
    "Time dimension" : "Zeitliche Dimension",
    "Grouping" : "Gruppierung",
    "Mode" : "Modus",
    "Group by" : "Gruppieren nach",
    "Option" : "Option",
    "with others" : "mit sonstigen",
    "Add filter" : "Filter hinzufügen",
    "Remove filter" : "Filter entfernen",
    "Number of records" : "Anzahl der Datensätze",
    "Nextcloud Assistant" : "Nextcloud Assistant",
    "Context Chat is required" : "Kontext-Chat ist erforderlich",
    "Description" : "Beschreibung",
    "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing." : "Erklären Sie die Daten und den Zweck der Daten in einem vollständigen Satz. Dies ist erforderlich, damit der KI-Assistent die Rohdaten für die weitere Verarbeitung versteht.",
    "Context Chat relevant" : "Kontext Chat relevant",
    "Manual index update" : "Manuelle Indexaktualisierung",
    "Manual entry" : "Manueller Eintrag",
    "Save data" : "Daten speichern",
    "Import" : "Import",
    "From file" : "Von Datei",
    "From clipboard" : "Von der Zwischenablage",
    "REST API" : "REST-API",
    "Use this endpoint to submit data via an API:" : "Diesen Endpunkt verwenden um Daten über API zu laden:",
    "Advanced configuration" : "Erweiterte Konfiguration",
    "Thresholds can trigger notifications and color coding in reports." : "Schwellenwerte können Benachrichtigungen und Farbkodierungen in Berichten auslösen.",
    "Severity" : "Priorität",
    "Coloring in table" : "Farben in Tabelle",
    "Single value" : "Einzelwert",
    "Table row" : "Tabellenzeile",
    "Save threshold" : "Schwellwert speichern",
    "Notification for new records" : "Benachrichtigung für hinzugefügte Daten",
    "Existing thresholds will be evaluated in the order shown below. The order can be changed by drag & drop." : "Vorhandene Schwellenwerte werden in der unten angezeigten Reihenfolge ausgewertet. Die Reihenfolge kann per Drag & Drop geändert werden.",
    "Selection" : "Auswahl",
    "Data deletion" : "Datenlöschung",
    "New deletion" : "Neue Löschung",
    "Setting" : "Einstellung",
    "Title" : "Titel",
    "Delete data before load" : "Daten vor dem Laden löschen",
    "Copy" : "Kopieren",
    "Execution" : "Ausführung",
    "Load now" : "Jetzt laden",
    "Test run" : "Testlauf",
    "Schedule in background" : "Im Hintergrund ausführen",
    "Not scheduled" : "Nicht geplant",
    "Daily" : "Täglich",
    "Daily - End of day" : "Täglich - Ende des Tages",
    "Daily - Start of day" : "Täglich – Beginn des Tages",
    "Hourly" : "Stündlich",
    "Load via OCC command:" : "Mit dem OCC-Befehl laden",
    "Panorama" : "Panorama",
    "Basic settings" : "Grundeinstellungen",
    "Dataset maintenance" : "Datensätze pflegen",
    "Add to new group" : "Zu neuer Gruppe hinzufügen",
    "Unshare" : "Freigabe aufheben",
    "can navigate" : "kann navigieren",
    "Password protection" : "Passwortschutz",
    "Share chart for external website" : "Diagramm für externe Webseite teilen",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Um ein Diagramm in eine externe Webseite einzufügen, muss die Domain zugelassen werden (CSP Policy)",
    "Copy link" : "Link kopieren",
    "Domain of external site" : "Domain der externen Seite",
    "Rows" : "Reihen",
    "Columns" : "Spalten",
    "Measures" : "Kennzahlen",
    "Not required" : "Nicht erforderlich",
    "Show totals" : "Summen anzeigen",
    "Format all numbers in local format" : "Alle Zahlen im lokalen Format formatieren",
    "Reset table" : "Tabelle zurücksetzen",
    "Additional settings" : "Zusätzliche Einstellungen",
    "Calculated columns" : "Berechnete Spalten",
    "Compact visualization" : "Kompakte Visualisierung",
    "Data format" : "Datenformat",
    "Select how the raw data is structured" : "Auswählen, wie die Rohdaten strukturiert sind",
    "In rows" : "In Reihen",
    "A list of values. This is the default." : "Eine Liste von Werten. Dies ist der Standard.",
    "In columns" : "In Spalten",
    "One line per topic with the values in the columns" : "Pro Thema eine Zeile mit den Werten in den Spalten",
    "Timestamps in first column" : "Zeitstempel in der ersten Spalte",
    "One line per timestamp with the series in the columns" : "Eine Zeile pro Zeitstempel mit der Serie in den Spalten",
    "Data series" : "Datenreihe",
    "Vertical axis" : "Vertikale Achse",
    "Color" : "Farbe",
    "Sort by" : "Sortieren nach",
    "Direction" : "Richtung",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics macht Ihre Daten sichtbar und unterstützt bei deren Analyse - von Finanzzahlen bis zu IoT-Protokollen.",
    "Give your numbers a meaning." : "Geben Sie Ihren Zahlen eine Bedeutung.",
    "Data is processed inside Nextcloud." : "Datenverarbeitung in Nextcloud.",
    "Share your reports and insights" : "Teilen Sie Ihre Berichte und Erkenntnisse",
    "Fully integrated into Nextcloud" : "Vollständig in Nextcloud integriert",
    "Open Source" : "Open Source",
    "Visualize any data with ease" : "Einfaches Visualisieren beliebiger Daten",
    "Showcase key insights with Panoramas" : "Wichtige Erkenntnisse mit Panoramen präsentieren",
    "Various chart types, including lines, columns, and doughnuts" : "Verschiedene Diagrammtypen, darunter Linien-, Säulen- und Ringdiagramme",
    "Gain a comprehensive view of your data with Nextcloud Dashboard" : "Verschaffen Sie sich mit dem Nextcloud Dashboard einen umfassenden Überblick über Ihre Daten",
    "Interactive tables for deeper analysis" : "Interaktive Tabellen für tiefergreifende Analysen",
    "Set thresholds to highlight exceptions and receive Nextcloud notifications" : "Schwellwerte festlegen, um Ausnahmen hervorzuheben und Nextcloud-Benachrichtigungen zu erhalten",
    "Slice and dice your data with precision" : "Präzises Aufteilen Ihrer Daten",
    "Apply flexible filters, including dynamic date variables" : "Flexible Filter anwenden, einschließlich dynamischer Datumsvariablen",
    "Top N, sorting and time aggregation" : "Top N, Sortierung und Zeitaggregation",
    "Customize charts with primary and secondary axes" : "Anpassen von Diagrammen mit primären und sekundären Achsen",
    "Mix and match chart types for each data series" : "Diagrammtypen für jede Datenreihe kombinieren",
    "Save default filters for quick access to your preferred views" : "Standardfilter für den schnellen Zugriff auf Ihre bevorzugten Ansichten speichern",
    "Utilize data from multiple sources with ease" : "Daten aus mehreren Quellen mühelos nutzen",
    "Data is persisted in the database for maximum flexibility and performance" : "Daten werden in der Datenbank gespeichert, um maximale Flexibilität und Leistung zu gewährleisten",
    "Monitor real-time download statistics with GitHub integration" : "Download-Statistiken in Echtzeit mit GitHub-Integration überwachen",
    "Leverage the JSON data source to pull data from external services" : "Die JSON-Datenquelle nutzen, um Daten aus externen Diensten abzurufen",
    "Extract data from virtually any website using the HTML-Grabber" : "Mit dem HTML-Grabber Daten von praktisch jeder Website extrahieren",
    "Visualize data from internal Nextcloud applications instantly" : "Daten aus internen Nextcloud-Anwendungen sofort visualisieren",
    "Automate your data workflows seamlessly" : "Nahtloses automatisieren der Daten-Workflows",
    "Persist data from any source directly in Nextcloud" : "Daten aus beliebigen Quellen direkt in Nextcloud persistent speichern",
    "Utilize timestamps to create historical records" : "Zeitstempel nutzen, um historische Aufzeichnungen zu erstellen",
    "Perform full or incremental delta loads" : "Vollständige oder inkrementelle Deltaladungen durchführen",
    "Schedule automatic data loads in the background" : "Planen automatischer Datenladevorgänge im Hintergrund",
    "Trigger data loads with scripts using the occ command" : "Datenladevorgänge mit Skripten mithilfe des Befehls occ auslösen",
    "Push data into Analytics effortlessly via the REST API" : "Daten mühelos mittels der REST-API in Analytics übernehmen",
    "Get more information" : "Erhalten Sie weitere Informationen",
    "Nextcloud forum" : "Nextcloud Forum",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Sie können diese Einführung erneut öffnen, indem Sie \"Einführung\" im Bereich der Analytics-Einstellungen auswählen.",
    "Activate a set of demo report to show how Analytics works." : "Aktivieren Sie eine Reihe von Demo-Berichten, um zu zeigen, wie Analytics funktioniert.",
    "Create Demo" : "Demo erstellen",
    "Start using Analytics" : "Starten Sie mit Analytics",
    "General information" : "Allgemeine Informationen",
    "Report title" : "Berichtsname",
    "New report" : "Neuer Bericht",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Text Variablen können im Berichtsnamen oder der Beschreibung verwendet werden. Sie werden ersetzt, wenn der Bericht ausgeführt wird.",
    "The following variables are available:" : "Die folgenden Variablen stehen zur Verfügung:",
    "Type of report" : "Typ des Berichts",
    "Real-time Data" : "Echtzeitdaten",
    "Stored Data" : "Gespeicherte Daten",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Berichte können die Daten entweder von Echtzeit-Datenquellen oder von bereits gespeicherten Daten in der Nextcloud Datenbank lesen.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Verschiedene Datenquellen sind verfügbar. Daten werden in Echtzeit gelesen, wenn der Bericht ausgeführt wird.",
    "Every data source requires specific parameter. Please enter the information." : "Jede Datenquelle benötigt spezifische Parameter. Bitte Geben Sie die Informationen ein.",
    "New dataset" : "Neuer Datensatz",
    "Existing dataset" : "Bestehender Datensatz",
    "The report can be based on a new dataset or read existing data that is available already." : "Der Bericht kann auf einem neuen Datensatz oder auf bereits bestehenden Daten basieren.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Viele Berichte können die selben Daten lesen, aber jeder Bericht hat seine eigene Visualisierung, Schwellwerte und kann geteilt werden.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Datensätze können Daten aus geplanten Datenladungen, der REST-API oder manueller Eingabe speichern. Dies kann mittels Datensätze pflegen konfiguriert werden.",
    "Choose the names of the columns for the new dataset" : "Wähle die Spaltennamen für den neuen Datensatz",
    "Visualization of the report" : "Visualisierung des Berichtes",
    "All settings can be changed afterwards" : "Alle Einstellungen können im Nachhinein angepasst werden",
    "No Chart" : "Keine Grafik",
    "No Table" : "Keine Tabelle",
    "The report can now be created" : "Der Bericht kann nun erstellt werden",
    "Create" : "Erstellen"
},
"nplurals=2; plural=(n != 1);");
