/** global: OC */
OC.L10N.register(
    'analytics',
    {
        'Options': 'Optionen',
        'Report': 'Bericht',
        'Data': 'Daten',
        'Share': 'Freigaben',
        'No maintenance possible': 'Keine Pflege möglich',
        'Use this endpoint to submit data via an API:': 'Benutze den folgenden Endpunkt um Daten via API hinzuzufügen:',
        'Detail instructions at:': 'Genaue Informationen unter:',
        'Select file': 'Datei wählen',
        'Reading data': 'Daten laden',
        'Enter GitHub User/Repository. The "/" is important.': 'GitHub User/Repository eingeben. Der "/" ist an dieser Stelle wichtig.',
        'Data maintenance is not possible for this type of report': 'Datenpflege ist für diese Art von Bericht nicht möglich',
            'No Shares found': 'keine Freigaben gefunden',
            'Add Share Link': 'Neue Freigabe mit Link',
            'Share Link': 'Freigabe Link',
            'Password protect': 'Passwortschutz',
            'Password for public link': 'Passwort für öffentlichen link',
            'Delete share link': 'Freigabe Link löschen',
            ' records inserted, ': ' Datensätze hinzugefügt, ',
            ' records updated': ' Datensätze aktualisiert',
            'Technical error. Please check the logs': 'Technischer Fehler. Bitte die Logs prüfen',
            'Search': 'Suche',
            'first': 'erster',
            'previous': 'zurück',
            'next': 'weiter',
            'last': 'letzter',
            'Show _MENU_ entries': 'Zeige _MENU_ Einträge',
            'Showing 0 to 0 of 0 entries': 'Zeige 0 bis 0 von 0 Einträgen',
            'Showing _START_ to _END_ of _TOTAL_ entries': 'Zeige _START_ bis _END_ von _TOTAL_ Einträgen',
            'Delete Report': 'Bericht löschen',
            'Delete Dataload': 'Datenladung löschen',
            'Are you sure?': 'Bist Du sicher?',
            'All data will be deleted!': 'Alle Daten werden gelöscht!',
            'Show in Analytics': 'In Analytics anzeigen',
            'Column 1': 'Spalte 1',
            'Column 3': 'Spalte 3',
            'Thresholds': 'Schwellwerte',
            'Basic settings': 'Grundeinstellungen',
            'Advanced': 'Erweitert',
            'Back to report': 'Zurück zum Bericht',
            'scheduled dataload': 'eingeplante Ladung',
            'Dataload': 'Datenladung',
            'Dataload saved': 'Datenladung gespeichert',
            'Records to be deleted: ': 'Zu löschende Datensätze: ',
            'Change drilldown': 'Aufriss ändern',
            'Cancel': 'Abbrechen',
            'Add filter': 'Filter hinzufügen',
            'Filter by': 'Filtern nach',
            'Operator': 'Bedingung',
            'Value': 'Wert',
            'and': 'und',
            'Add': 'Hinzufügen',
            'equal to': 'ist gleich',
            'greater than': 'größer als',
            'less than': 'kleiner als',
            'contains': 'enthällt',
            'list of values': 'Werteliste'
    },
    '');


