OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Σύνολο δεδομένων",
    "Data" : "Δεδομένα",
    "Data load" : "Φόρτωση δεδομένων",
    "Data maintenance is not possible for this type of report" : "Η συντήρηση δεδομένων δεν είναι δυνατή για αυτόν τον τύπο αναφοράς",
    "This report does not have any data loads. <br>Choose a data source from the dropdown and press \"+\"" : "Αυτή η αναφορά δεν έχει φορτία δεδομένων. <br>Επιλέξτε μια πηγή δεδομένων από το αναπτυσσόμενο μενού και πατήστε \"+\"",
    "Choose a data load from the list to change its settings" : "Επιλέξτε ένα φορτίο δεδομένων από τη λίστα για να αλλάξετε τις ρυθμίσεις του",
    "Saved" : "Αποθηκεύτηκε",
    "Are you sure?" : "Είστε σίγουροι;",
    "Delete data load" : "Διαγραφή φορτίου δεδομένων",
    "Select file" : "Επιλέξτε Αρχείο",
    "Data source simulation" : "Προσομοίωση πηγής δεδομένων",
    "Load started" : "Η φόρτωση άρχισε",
    "records inserted" : "εγγραφές που έχουν εισαχθεί",
    "records updated" : "εγγραφές που έχουν ενημερωθεί",
    "errors" : "σφάλματα",
    "No maintenance possible" : "Δεν είναι δυνατή η συντήρηση",
    "This dataset is not used!" : "Αυτό το σύνολο δεδομένων δεν χρησιμοποιείται!",
    "All data including all reports will be deleted!" : "Όλα τα δεδομένα συμπεριλαμβανομένων όλων των αναφορών θα διαγραφούν!",
    "Delete" : "Διαγραφή",
    "The dataset name is missing" : "Το όνομα του συνόλου δεδομένων λείπει",
    "Records to be deleted: " : "Εγγραφές προς διαγραφή:",
    "Delete data" : "Διαγραφή δεδομένων",
    "Technical error. Please check the logs." : "Τεχνικό σφάλμα. Ελέγξτε τα αρχεία καταγραφής.",
    "Search" : "Αναζήτηση",
    "Show _MENU_ entries" : "Εμφάνιση καταχωρήσεων _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Εμφάνιση από _START_ έως _END_ από τις _TOTAL_ καταχωρήσεις",
    "Showing 0 to 0 of 0 entries" : "Εμφάνιση από 0 έως 0 από τις 0 καταχωρήσεις",
    "first" : "πρώτο",
    "previous" : "προηγούμενο",
    "next" : "επόμενο",
    "last" : "τελευταίο",
    "Reset zoom" : "Επαναφορά εστίασης",
    "Trend" : "Τάση",
    "Aggregation" : "Συσσωμάτωση",
    "Disaggregation" : "Διάσπαση",
    "Please select" : "Παρακαλώ επιλέξτε",
    "Add a report to the favorites to be shown here." : "Προσθέστε μια αναφορά στα αγαπημένα για να εμφανιστούν εδώ.",
    "equal to" : "ίσο με",
    "greater than" : "μεγαλύτερο από",
    "less than" : "μικρότερο από",
    "contains" : "περιέχει",
    "list of values" : "λίστα από τιμές",
    "Drilldown" : "Συγκεκριμενοποίηση",
    "OK" : "ΟΚ",
    "Cancel" : "Ακύρωση",
    "Filter" : "Φίλτρο",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Οι δυναμικές μεταβλητές κειμένου μπορούν να χρησιμοποιηθούν για την επιλογή ημερομηνιών.<br>Η επιλογή γράφεται μεταξύ δύο % (π.χ. %last2months%).<br>Πληροφορίες σχετικά με διαθέσιμα φίλτρα και εναλλακτικές μορφές ημερομηνίας είναι διαθέσιμες στο {linkstart}Wiki{linkend}.",
    "Filter by" : "Φιτράρισμα κατά",
    "Operator" : "Διαχειριστής",
    "Value" : "Τιμή",
    "Variables" : "Μεταβλητές",
    "Add" : "Προσθήκη",
    "Primary" : "Πρωταρχικός",
    "Secondary" : "Δευτερεύον",
    "Line" : "Γραμμή",
    "Bar" : "Μπάρ",
    "Chart options" : "Επιλογές γραφήματος",
    "Data series" : "Σειρά δεδομένων",
    "Vertical axis" : "Κάθετος άξονας",
    "Chart type" : "Τύπος γραφήματος",
    "Color" : "Χρώμα",
    "New dataset" : "Νέο σετ δεδομένων",
    "New report" : "Νέα αναφορά",
    "Dataset maintenance" : "Συντήρηση συνόλου δεδομένων",
    "New report group" : "Νέα ομάδα αναφοράς",
    "No reports yet" : "Δεν υπάρχουν αναφορές ακόμη",
    "Back to reports" : "Πίσω στις αναφορές",
    "Overview" : "Επισκόπηση",
    "Scheduled data load" : "Προγραμματισμένη φόρτωση δεδομένων",
    "Basic settings" : "Βασικές ρυθμίσεις",
    "Add to new group" : "Προσθήκη σε νέα ομάδα",
    "Remove from favorites" : "Αφαίρεση από τα αγαπημένα",
    "Add to favorites" : "Προσθήκη στα αγαπημένα ",
    "Delete folder" : "Διαγραφή φακέλου",
    "Report" : "Αναφορά",
    "Thresholds" : "Όρια",
    "Share" : "Διαμοιρασμός",
    "All data will be deleted!" : "Όλα τα δεδομένα θα διαγραφούν!",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Οι μεταβλητές κειμένου μπορούν να χρησιμοποιηθούν στο όνομα ή την υποκεφαλίδα.<br>Αντικαθίστανται όταν εκτελείται η αναφορά.",
    "Text variables" : "Μεταβλητές κειμένου",
    "Reports can be grouped into a folder structure." : "Οι αναφορές μπορούν να ομαδοποιηθούν σε μια δομή φακέλου.",
    "Do you want to create a new group folder?" : "Θέλετε να δημιουργήσετε έναν νέο ομαδικό φάκελο;",
    "Report group" : "Αναφορά ομάδας",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Οι περιγραφές στηλών προέρχονται από το σύνολο δεδομένων και δεν μπορούν να αλλάξουν σε επίπεδο αναφοράς",
    "Datasets can be changed in a separate maintenance" : "Τα σύνολα δεδομένων μπορούν να αλλάξουν σε μία ξεχωριστή συντήρηση",
    "Switch to the dataset maintenance from here?" : "Μετάβαση στη συντήρηση δεδομένων από εδώ;",
    "New" : "Νέα",
    "The report name is missing" : "Το όνομα της αναφοράς λείπει",
    "The report type selection is missing" : "Η επιλογή του τύπου αναφοράς λείπει",
    "At least one visualization selection is required" : "Απαιτείται τουλάχιστον μία επιλογή οπτικοποίησης",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Αυτή ήταν η τελευταία αναφορά στο σύνολο δεδομένων. Θέλετε να διαγράψετε το σύνολο δεδομένων συμπεριλαμβανομένων όλων των δεδομένων;",
    "Request could not be processed" : "Δεν ήταν δυνατή η επεξεργασία του αιτήματος",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Οι μεταβλητές κειμένου μπορούν να χρησιμοποιηθούν στις διαστάσεις.<br>Αντικαθίστανται όταν προστεθούν τα δεδομένα.",
    "Use this endpoint to submit data via an API:" : "Χρησιμοποιήστε αυτό το τελικό σημείο για να υποβάλετε δεδομένα μέσω ενός API:",
    "Detail instructions at:" : "Αναλυτικές οδηγίες στο:",
    "REST API parameters" : "Παράμετροι REST API",
    "No shares found" : "Δε βρέθηκαν κοινοποιήσεις",
    "Add share link" : "Προσθήκη κοινόχρηστου συνδέσμου",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Link copied" : "Ο σύνδεσμος αντιγράφηκε",
    "Column 1" : "Στήλη 1",
    "Column 3" : "Στήλη 3",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Οι μεταβλητές κειμένου μπορούν να χρησιμοποιηθούν για την αξιολόγηση μίας ημερομηνίας αξίας.<br>Για παράδειγμα, η ημέρα% %to μπορεί να χρησιμοποιηθεί για την επισήμανση των σημερινών δεδομένων.<br>Ο τελεστής και η τιμή δεν σχετίζονται μεταξύ τους σε αυτήν την περίπτωση.",
    "new record" : "νέα καταχώρηση",
    "Missing data" : "Ελλιπή δεδομένα",
    "3rd field must be a valid number" : "Το 3ο πεδίο πρέπει να είναι ένας έγκυρος αριθμός",
    "Demo: Thresholds" : "Demo: Όρια",
    "Type" : "Τύπος",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Τα όρια μπορούν να χρησιμοποιηθούν για την επισήμανση δεδομένων. Χρησιμοποιώντας το όριο ειδοποίησης, αποστέλλονται μηνύματα push.",
    "Threshold" : "Όριο",
    "Normal value" : "Φυσιολογική τιμή",
    "none" : "κανένα",
    "Green" : "Πράσινο",
    "Notification" : "Ειδοποίηση",
    "Red" : "Κόκκινο",
    "Yellow" : "Κίτρινο",
    "Demo: Population Data" : "Demo: Δεδομένα Πληθυσμού",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Δεδομένα CSV σε πραγματικό χρόνο από το GitHub μέσω της πηγής δεδομένων *External URL*.",
    "Demo: Analytics Downloads" : "Demo: Λήψη Αναλυτικών Στοιχείων",
    "Object" : "Αντικείμενο",
    "Date" : "Ημερομηνία",
    "Real-time download statistics from GitHub." : "Στατιστικά στοιχεία λήψης σε πραγματικό χρόνο από το GitHub.",
    "Demo: Finance" : "Demo: Οικονομικά",
    "Segment" : "Τμήμα",
    "Year" : "Έτος",
    "Sales and revenue of the last years." : "Πωλήσεις και έσοδα των τελευταίων ετών.",
    "New in" : "Νέο σε",
    "View changelog" : "Εμφάνιση αλλαγών",
    "Show in Analytics" : "Εμφάνιση στα Αναλυτικά Στοιχεία",
    "Analytics" : "Αναλυτικά Στοιχεία",
    "You created a new report: {report}" : "Δημιουργήσατε μία νέα αναφορά: {report}",
    "You deleted report {report}" : "Διαγράψατε μία αναφορά: {report}",
    "You shared report {report}" : "Κοινοποιήσατε μία αναφορά: {report}",
    "shared report {report} with you" : "μοιράστηκε την αναφορά {report} μαζί σας",
    "You have added new data to dataset {report}" : "Έχετε προσθέσει νέα δεδομένα στο σύνολο δεδομένων {report}",
    "has added new data to dataset {report}" : "έχει προσθέσει νέα δεδομένα στο σύνολο δεδομένων {report}",
    "You have imported data in dataset {report}" : "Έχετε εισαγάγει δεδομένα στο σύνολο δεδομένων {report}",
    "has imported data in dataset {report}" : "έχει εισαγάγει δεδομένα στο σύνολο δεδομένων {report}",
    "New data has been added to dataset {report} via API" : "Νέα δεδομένα προστέθηκαν στο σύνολο δεδομένων {report} μέσω API",
    "New data has been added to dataset {report} via data load" : "Προστέθηκαν νέα δεδομένα στο σύνολο δεδομένων {report} μέσω της φόρτωσης δεδομένων",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Αναλυτικά Στοιχεία</strong>: Προστέθηκαν νέα δεδομένα σε μια αναφορά",
    "<strong>Analytics</strong>: New reports" : "<strong>Αναλυτικά Στοιχεία</strong>: Νέες αναφορές",
    "Reports" : "Αναφορές",
    "Local file" : "Τοπικό αρχείο",
    "File" : "Αρχείο",
    "Sheet" : "Φύλλο",
    "sheet name" : "όνομα φύλλου",
    "Cell range" : "Εύρος κελιού",
    "e.g. A1:C3,A5:C5" : "πχ A1:C3,A5:C5",
    "External file" : "Εξωτερικό αρχείο",
    "External URL" : "Εξωτερικό URL",
    "Ignore leading rows" : "Αγνοήστε τις αρχικές σειρές",
    "Number of rows" : "Αριθμός γραμμών",
    "Select columns" : "Επιλέξτε στήλες",
    "e.g. 1,2,4 or leave empty" : "π.χ. 1,2,4 ή αφήστε κενό",
    "Limit" : "'Οριο",
    "Timestamp of data load" : "Χρονική σήμανση φόρτωσης δεδομένων",
    "false/true" : "ψευδές/αληθές",
    "Version" : "Έκδοση",
    "Download count" : "Πλήθος λήψεων",
    "JSON" : "JSON",
    "Authentication" : "Πιστοποίηση",
    "Object path" : "Διαδρομή αντικειμένου",
    "HTTP method" : "Μέθοδος HTTP",
    "true/false" : "αληθές/ψευδές",
    "HTML grabber" : "HTML grabber",
    "valid regex" : "έγκυρο regex",
    "Read file and add its data to an existing dataset" : "Ανάγνωση αρχείου και προσθήκη των δεδομένων του σε ένα προϋπάρχον σύνολο δεδομένων",
    "Announcements" : "Ανακοινώσεις",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Αναφορά '{report}': Το {subject} έφτασε στο όριο του {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Σφάλμα κατά τη φόρτωση δεδομένων \"{dataloadName}\" για το σύνολο δεδομένων \"{datasetName}\"",
    "No data" : "Κανένα δεδομένο",
    "Last field must be a valid number" : "Το τελευταίο πεδίο πρέπει να είναι ένας έγκυρος αριθμός",
    "copy" : "αντιγραφή",
    "extract / store / visualize" : "εξαγωγή / αποθήκευση / οπτικοποίηση",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search\n- Sharing: user, groups, link" : "Συνδέστε δεδομένα από διαφορετικές πηγές σε ένα μέρος.\nΕνεργοποιήστε τις ευέλικτες αναφορές και απολαύστε την απρόσκοπτη ενσωμάτωση του Nextcloud.\nΟραματιστείτε και μοιραστείτε οτιδήποτε, από οικονομική ανάλυση έως αρχεία καταγραφής IoT.\n\n##### Χαρακτηριστικά:\n- Πηγές δεδομένων: csv, υπολογιστικό φύλλο, API, εισαγωγές, μη αυτόματη εισαγωγή\n- 3o μέρος: Στατιστικά GitHub, εφαρμογή ιστοτόπων, JSON\n- Καταχωρίστε εξωτερικές πηγές δεδομένων από άλλες εφαρμογές\n- Αποθήκευση: σε πραγματικό χρόνο ή βάση δεδομένων\n- Προηγμένες φορτώσεις δεδομένων με προγραμματισμό\n- Οπτικοποίηση: συνδυασμένα γραφήματα, ζουμ, πίνακες, φίλτρα\n- Λειτουργίες αναλυτικών στοιχείων: τάση, αποσύνθεση/συγκέντρωση\n- Όρια για ειδοποιήσεις και χρωματική κωδικοποίηση\n- Ενσωμάτωση: Αρχεία, Δραστηριότητα, Ειδοποιήσεις, Ροή, Πίνακας εργαλείων, Αναζήτηση\n- Κοινή χρήση: χρήστης, ομάδες, σύνδεσμος",
    "The password is wrong. Try again." : "Το συνθηματικό είναι λανθασμένο. Δοκιμάστε ξανά.",
    "Password" : "Συνθηματικό",
    "No data found" : "Δεν βρέθηκαν δεδομένα",
    "Favorites" : "Αγαπημένα",
    "More Information …" : "Περισσότερες Πληροφορίες ...",
    "Please select a dataset" : "Παρακαλούμε ελέγξτε το σετ δεδομένων",
    "Options" : "Επιλογές",
    "Auto refresh" : "Αυτόματη ανανέωση",
    "Back" : "Πίσω",
    "1 min" : "1 λεπτ",
    "Settings" : "Ρυθμίσεις",
    "Do you like this app?" : "Σας αρέσει αυτή η εφαρμογή;",
    "Introduction" : "Εισαγωγή",
    "More information …" : "Περισσότερες πληροφορίες …",
    "Name" : "Όνομα",
    "Subheader" : "Υποκεφαλίδα",
    "Data source" : "Πηγή δεδομένων",
    "Saved Data" : "Αποθηκευμένα δεδομένα",
    "Column" : "Στήλη",
    "Display" : "Εμφάνιση",
    "Table" : "Πίνακας",
    "Chart" : "Διάγραμμα",
    "Area" : "Περιοχή",
    "Open documentation" : "Άνοιγμα τεκμηρίωσης",
    "Update" : "Ενημέρωση",
    "Export" : "Εξαγωγή",
    "Number of records" : "Αριθμός εγγραφών",
    "Save data" : "Αποθήκευση δεδομένων",
    "Import" : "Εισαγωγή",
    "From file" : "Από αρχείο",
    "From clipboard" : "Από το πρόχειρο",
    "<= less equal" : "<= μικρότερο ή ίσο",
    "Others" : "Άλλοι",
    "Selection" : "Επιλογή",
    "Setting" : "Ρύθμιση",
    "Title" : "Τίτλος",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "Execution" : "Εκτέλεση",
    "Daily" : "Ημερησίως",
    "Hourly" : "Ωριαία",
    "Unshare" : "Αναίρεση διαμοιρασμού",
    "Password protection" : "Προστασία συνθηματικού",
    "Copy link" : "Αντιγραφή συνδέσμου",
    "Open Source" : "Ανοικτού Κώδικα",
    "Get more information" : "Λήψη περισσότερων πληροφοριών",
    "Nextcloud forum" : "Φόρουμ Nextcloud",
    "General information" : "Γενικές πληροφορίες",
    "The following variables are available:" : "Οι ακόλουθες μεταβλητές είναι διαθέσιμες:",
    "Type of report" : "Τύπος αναφοράς",
    "The report can now be created" : "Η αναφορά μπορεί τώρα να δημιουργηθεί",
    "Create" : "Δημιουργία"
},
"nplurals=2; plural=(n != 1);");
