OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Σύνολο δεδομένων",
    "Data" : "Δεδομένα",
    "Automation" : "Αυτοματισμός",
    "Data maintenance is not possible for this type of report" : "Η συντήρηση δεδομένων δεν είναι δυνατή για αυτόν τον τύπο αναφοράς",
    "Choose a data source from the dropdown and press \"+\"" : "Διαλέξτε μια πηγή δεδομένων από την λίστα και πιέστε \"+\" ",
    "Choose a data load from the list to change its settings" : "Επιλέξτε ένα φορτίο δεδομένων από τη λίστα για να αλλάξετε τις ρυθμίσεις του",
    "Filter by" : "Φιτράρισμα κατά",
    "Operator" : "Διαχειριστής",
    "Value" : "Τιμή",
    "Please select data source" : "Παρακαλώ επιλέξτε μια πηγή δεδομένων",
    "Saved" : "Αποθηκεύτηκε",
    "Parameter missing" : "Απουσιάζει Παράμετρος",
    "Delete data load" : "Διαγραφή φορτίου δεδομένων",
    "Are you sure?" : "Είστε σίγουροι;",
    "Data source simulation" : "Προσομοίωση πηγής δεδομένων",
    "Load started" : "Η φόρτωση άρχισε",
    "records inserted" : "εγγραφές που έχουν εισαχθεί",
    "records updated" : "εγγραφές που έχουν ενημερωθεί",
    "errors" : "σφάλματα",
    "deletions" : "διαγραφές",
    "Select file" : "Επιλέξτε Αρχείο",
    "No changes possible" : "Δεν είναι δυνατές οι αλλαγές",
    "This dataset is not used!" : "Αυτό το σύνολο δεδομένων δεν χρησιμοποιείται!",
    "Delete" : "Διαγραφή",
    "All data including all reports will be deleted!" : "Όλα τα δεδομένα συμπεριλαμβανομένων όλων των αναφορών θα διαγραφούν!",
    "The dataset name is missing" : "Το όνομα του συνόλου δεδομένων λείπει",
    "Done" : "Ολοκληρώθηκε",
    "Reset zoom" : "Επαναφορά εστίασης",
    "Translation error. Possibly wrong ISO code?" : "Σφάλμα μετάφρασης. Πιθανός λανθασμένος κωδικός ISO;",
    "Choose language" : "Επιλέξτε γλώσσα",
    "Trend" : "Τάση",
    "Aggregation" : "Συσσωμάτωση",
    "Disaggregation" : "Διάσπαση",
    "Loading" : "Γίνεται φόρτωση",
    "Please select" : "Παρακαλώ επιλέξτε",
    "Data source not available anymore" : "Η πηγή δεδομένων δεν είναι πλεόν διαθέσιμη",
    "Column Picker" : "Επιλογέας στήλης",
    "Add custom column" : "Προσθήκη προσαρμοσμένης στήλης",
    "Previous Values: " : "Προηγούμενες Τιμές:",
    "Enter the fixed value:" : "Δώστε την σταθερή τιμή:",
    "Add a report to the favorites to be shown here." : "Προσθέστε μια αναφορά στα αγαπημένα για να εμφανιστούν εδώ.",
    "equal to" : "ίσο με",
    "greater than" : "μεγαλύτερο από",
    "less than" : "μικρότερο από",
    "contains" : "περιέχει",
    "list of values" : "λίστα από τιμές",
    "Drilldown" : "Συγκεκριμενοποίηση",
    "OK" : "ΟΚ",
    "Cancel" : "Ακύρωση",
    "Filter" : "Φίλτρο",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Οι δυναμικές μεταβλητές κειμένου μπορούν να χρησιμοποιηθούν για την επιλογή ημερομηνιών.<br>Η επιλογή γράφεται μεταξύ δύο % (π.χ. %last2months%).<br>Πληροφορίες σχετικά με διαθέσιμα φίλτρα και εναλλακτικές μορφές ημερομηνίας είναι διαθέσιμες στο {linkstart}Wiki{linkend}.",
    "Variables" : "Μεταβλητές",
    "Add" : "Προσθήκη",
    "Chart options" : "Επιλογές γραφήματος",
    "Primary" : "Πρωταρχικός",
    "Secondary" : "Δευτερεύον",
    "Line" : "Γραμμή",
    "Bar" : "Μπάρ",
    "New dataset" : "Νέο σετ δεδομένων",
    "New panorama" : "Νέο πανόραμα",
    "New report" : "Νέα αναφορά",
    "Dataset maintenance" : "Συντήρηση συνόλου δεδομένων",
    "New report group" : "Νέα ομάδα αναφοράς",
    "No dataset yet" : "Κανένα σύνολο δεδομένων ακόμη",
    "No panorama yet" : "Κανένα πανόραμα ακόμη",
    "No report yet" : "Δεν υπάρχουν αναφορές ακόμη",
    "Back to reports" : "Πίσω στις αναφορές",
    "Overview" : "Επισκόπηση",
    "Reports" : "Αναφορές",
    "Scheduled data load" : "Προγραμματισμένη φόρτωση δεδομένων",
    "Data load" : "Φόρτωση δεδομένων",
    "Remove from favorites" : "Αφαίρεση από τα αγαπημένα",
    "Delete folder" : "Διαγραφή φακέλου",
    "Add to favorites" : "Προσθήκη στα αγαπημένα ",
    "Share" : "Διαμοιρασμός",
    "Save" : "Αποθήκευση",
    "Edit content" : "Επεξεργασία περιεχομένου",
    "All data will be deleted!" : "Όλα τα δεδομένα θα διαγραφούν!",
    "Download" : "Λήψη",
    "Export as PDF" : "Εξαγωγή σε PDF",
    "Request could not be processed" : "Δεν ήταν δυνατή η επεξεργασία του αιτήματος",
    "Report" : "Αναφορά",
    "Thresholds" : "Όρια",
    "Text variables" : "Μεταβλητές κειμένου",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Οι μεταβλητές κειμένου μπορούν να χρησιμοποιηθούν στο όνομα ή την υποκεφαλίδα.<br>Αντικαθίστανται όταν εκτελείται η αναφορά.",
    "Reports can be grouped into a folder structure." : "Οι αναφορές μπορούν να ομαδοποιηθούν σε μια δομή φακέλου.",
    "Do you want to create a new group folder?" : "Θέλετε να δημιουργήσετε έναν νέο ομαδικό φάκελο;",
    "Report group" : "Αναφορά ομάδας",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Οι περιγραφές στηλών προέρχονται από το σύνολο δεδομένων και δεν μπορούν να αλλάξουν σε επίπεδο αναφοράς",
    "Datasets can be changed in a separate maintenance" : "Τα σύνολα δεδομένων μπορούν να αλλάξουν σε μία ξεχωριστή συντήρηση",
    "Switch to the dataset maintenance from here?" : "Μετάβαση στη συντήρηση δεδομένων από εδώ;",
    "New" : "Νέα",
    "The report name is missing" : "Το όνομα της αναφοράς λείπει",
    "The report type selection is missing" : "Η επιλογή του τύπου αναφοράς λείπει",
    "At least one visualization selection is required" : "Απαιτείται τουλάχιστον μία επιλογή οπτικοποίησης",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Αυτή ήταν η τελευταία αναφορά στο σύνολο δεδομένων. Θέλετε να διαγράψετε το σύνολο δεδομένων συμπεριλαμβανομένων όλων των δεδομένων;",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Οι μεταβλητές κειμένου μπορούν να χρησιμοποιηθούν στις διαστάσεις.<br>Αντικαθίστανται όταν προστεθούν τα δεδομένα.",
    "REST API parameters" : "Παράμετροι REST API",
    "More Information …" : "Περισσότερες Πληροφορίες ...",
    "Use this endpoint to submit data via an API:" : "Χρησιμοποιήστε αυτό το τελικό σημείο για να υποβάλετε δεδομένα μέσω ενός API:",
    "Add share link" : "Προσθήκη κοινόχρηστου συνδέσμου",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Link copied" : "Ο σύνδεσμος αντιγράφηκε",
    "Column" : "Στήλη",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Οι μεταβλητές κειμένου μπορούν να χρησιμοποιηθούν για την αξιολόγηση μίας ημερομηνίας αξίας.<br>Για παράδειγμα, η ημέρα% %to μπορεί να χρησιμοποιηθεί για την επισήμανση των σημερινών δεδομένων.<br>Ο τελεστής και η τιμή δεν σχετίζονται μεταξύ τους σε αυτήν την περίπτωση.",
    "new record" : "νέα καταχώρηση",
    "Missing data" : "Ελλιπή δεδομένα",
    "3rd field must be a valid number" : "Το 3ο πεδίο πρέπει να είναι ένας έγκυρος αριθμός",
    "Delete data" : "Διαγραφή δεδομένων",
    "Records to be deleted: " : "Εγγραφές προς διαγραφή:",
    "Technical error. Please check the logs." : "Τεχνικό σφάλμα. Ελέγξτε τα αρχεία καταγραφής.",
    "Demo: Thresholds" : "Demo: Όρια",
    "Type" : "Τύπος",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Τα όρια μπορούν να χρησιμοποιηθούν για την επισήμανση δεδομένων. Χρησιμοποιώντας το όριο ειδοποίησης, αποστέλλονται μηνύματα push.",
    "Threshold" : "Όριο",
    "Normal value" : "Φυσιολογική τιμή",
    "none" : "κανένα",
    "Green" : "Πράσινο",
    "Notification" : "Ειδοποίηση",
    "Red" : "Κόκκινο",
    "Yellow" : "Κίτρινο",
    "Demo: Population Data" : "Demo: Δεδομένα Πληθυσμού",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Δεδομένα CSV σε πραγματικό χρόνο από το GitHub μέσω της πηγής δεδομένων *External URL*.",
    "Demo: Analytics Downloads" : "Demo: Λήψη Αναλυτικών Στοιχείων",
    "Object" : "Αντικείμενο",
    "Date" : "Ημερομηνία",
    "Real-time download statistics from GitHub." : "Στατιστικά στοιχεία λήψης σε πραγματικό χρόνο από το GitHub.",
    "Demo: Finance" : "Demo: Οικονομικά",
    "Segment" : "Τμήμα",
    "Year" : "Έτος",
    "Sales and revenue of the last years." : "Πωλήσεις και έσοδα των τελευταίων ετών.",
    "New in" : "Νέο σε",
    "View changelog" : "Εμφάνιση αλλαγών",
    "Show in Analytics" : "Εμφάνιση στα Αναλυτικά Στοιχεία",
    "Search" : "Αναζήτηση",
    "Show _MENU_ entries" : "Εμφάνιση καταχωρήσεων _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Εμφάνιση από _START_ έως _END_ από τις _TOTAL_ καταχωρήσεις",
    "Showing 0 to 0 of 0 entries" : "Εμφάνιση από 0 έως 0 από τις 0 καταχωρήσεις",
    "Analytics" : "Αναλυτικά Στοιχεία",
    "You created a new report: {report}" : "Δημιουργήσατε μία νέα αναφορά: {report}",
    "You have added new data to dataset {report}" : "Έχετε προσθέσει νέα δεδομένα στο σύνολο δεδομένων {report}",
    "has added new data to dataset {report}" : "έχει προσθέσει νέα δεδομένα στο σύνολο δεδομένων {report}",
    "You have imported data in dataset {report}" : "Έχετε εισαγάγει δεδομένα στο σύνολο δεδομένων {report}",
    "has imported data in dataset {report}" : "έχει εισαγάγει δεδομένα στο σύνολο δεδομένων {report}",
    "New data has been added to dataset {report} via API" : "Νέα δεδομένα προστέθηκαν στο σύνολο δεδομένων {report} μέσω API",
    "New data has been added to dataset {report} via data load" : "Προστέθηκαν νέα δεδομένα στο σύνολο δεδομένων {report} μέσω της φόρτωσης δεδομένων",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Αναλυτικά Στοιχεία</strong>: Προστέθηκαν νέα δεδομένα σε μια αναφορά",
    "<strong>Analytics</strong>: New reports" : "<strong>Αναλυτικά Στοιχεία</strong>: Νέες αναφορές",
    "Total" : "Σύνολο",
    "External" : "Εξωτερικό",
    "External URL" : "Εξωτερικό URL",
    "Header row" : "Κεφαλίδα Γραμμής",
    "Yes" : "Ναι",
    "No" : "Όχι",
    "Ignore leading rows" : "Αγνοήστε τις αρχικές σειρές",
    "Number of rows" : "Αριθμός γραμμών",
    "Select columns" : "Επιλέξτε στήλες",
    "e.g. 1,2,4 or leave empty" : "π.χ. 1,2,4 ή αφήστε κενό",
    "HTTP method" : "Μέθοδος HTTP",
    "Object path" : "Διαδρομή αντικειμένου",
    "More options" : "Περισσότερες επιλογές",
    "Authentication" : "Πιστοποίηση",
    "Timestamp of data load" : "Χρονική σήμανση φόρτωσης δεδομένων",
    "Releases" : "Εκδόσεις",
    "Issues" : "Ζητήματα",
    "Limit" : "'Οριο",
    "Version" : "Έκδοση",
    "Download count" : "Πλήθος λήψεων",
    "Local" : "Τοπικός",
    "File" : "Αρχείο",
    "Sheet" : "Φύλλο",
    "sheet name" : "όνομα φύλλου",
    "Cell range" : "Εύρος κελιού",
    "e.g. A1:C3,A5:C5" : "πχ A1:C3,A5:C5",
    "HTML grabber" : "HTML grabber",
    "valid regex" : "έγκυρο regex",
    "Read file and add its data to an existing dataset" : "Ανάγνωση αρχείου και προσθήκη των δεδομένων του σε ένα προϋπάρχον σύνολο δεδομένων",
    "Announcements" : "Ανακοινώσεις",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Αναφορά '{report}': Το {subject} έφτασε στο όριο του {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Σφάλμα κατά τη φόρτωση δεδομένων \"{dataloadName}\" για το σύνολο δεδομένων \"{datasetName}\"",
    "Report not found" : "Δεν βρέθηκε η αναφορά",
    "This report was removed or is not shared with you" : "Η αναφορά αφαιρέθηκε ή δεν είναι διαμοιρασμένη με εσάς",
    "No data" : "Κανένα δεδομένο",
    "Last field must be a valid number" : "Το τελευταίο πεδίο πρέπει να είναι ένας έγκυρος αριθμός",
    "copy" : "αντιγραφή",
    "extract / store / visualize" : "εξαγωγή / αποθήκευση / οπτικοποίηση",
    "This report is password protected" : "Αυτή η αναφορά προστατεύεται με κωδικό πρόσβασης",
    "The password is wrong. Try again." : "Το συνθηματικό είναι λανθασμένο. Δοκιμάστε ξανά.",
    "Password" : "Συνθηματικό",
    "Javascript issue" : "Θέμα με Javascript",
    "No data found" : "Δεν βρέθηκαν δεδομένα",
    "Please select a dataset" : "Παρακαλούμε ελέγξτε το σετ δεδομένων",
    "Options" : "Επιλογές",
    "Favorites" : "Αγαπημένα",
    "Quickstart" : "Γρήγορη εκκίνηση",
    "New Report" : "Νέα αναφορά",
    "Intro" : "Εισαγωγή",
    "Wiki" : "Wiki",
    "Analysis" : "Ανάλυση",
    "Translate" : "Μετάφραση",
    "Auto refresh" : "Αυτόματη ανανέωση",
    "Download chart" : "Λήψη Γραφήματος",
    "Save as new report" : "Αποθήκευση ως νέα αναφορά",
    "Back" : "Πίσω",
    "1 min" : "1 λεπτ",
    "10 min" : "10 λεπτά",
    "30 min" : "30 λεπτά",
    "Settings" : "Ρυθμίσεις",
    "Import report" : "Εισαγωγή αναφοράς",
    "Do you like this app?" : "Σας αρέσει αυτή η εφαρμογή;",
    "Introduction" : "Εισαγωγή",
    "More information …" : "Περισσότερες πληροφορίες …",
    "Name" : "Όνομα",
    "Subheader" : "Υποκεφαλίδα",
    "Data source" : "Πηγή δεδομένων",
    "Saved Data" : "Αποθηκευμένα δεδομένα",
    "Column headers" : "Κεφαλίδες στήλης",
    "Visualization" : "Οπτικοποίηση",
    "Display" : "Εμφάνιση",
    "Chart & Table" : "Γράφημα & Πίνακας",
    "Table" : "Πίνακας",
    "Chart" : "Διάγραμμα",
    "Chart type" : "Τύπος γραφήματος",
    "Area" : "Περιοχή",
    "Open documentation" : "Άνοιγμα τεκμηρίωσης",
    "Data options" : "Επιλογές ημερομηνίας",
    "Update" : "Ενημέρωση",
    "Export" : "Εξαγωγή",
    "Number of records" : "Αριθμός εγγραφών",
    "Nextcloud Assistant" : "Βοηθός Nextcloud",
    "Description" : "Περιγραφή",
    "Manual entry" : "Χειροκίνητη εισαγωγή",
    "Save data" : "Αποθήκευση δεδομένων",
    "Import" : "Εισαγωγή",
    "From file" : "Από αρχείο",
    "From clipboard" : "Από το πρόχειρο",
    "REST API" : "REST API",
    "= equal" : "= ίσο ",
    "> greater" : "> μεγαλύτερο",
    "< less" : "< μικρότερο",
    "<= less equal" : "<= μικρότερο ή ίσο",
    ">= greater equal" : ">= μεγαλύτερο ίσο",
    "!= not equal" : "!= δεν είναι ίσο",
    "Others" : "Άλλοι",
    "Notification for new records" : "Ειδοποίηση για νέες εγγραφές",
    "Selection" : "Επιλογή",
    "Data deletion" : "Διαγραφή δεδομένων",
    "New deletion" : "Νέα διαγραφή",
    "Setting" : "Ρύθμιση",
    "Title" : "Τίτλος",
    "Delete data before load" : "Διαγραφή δεδομένων πριν την φόρτωση",
    "Copy" : "Αντιγραφή",
    "Execution" : "Εκτέλεση",
    "Load now" : "Φόρτωση Τώρα",
    "Test run" : "Δοκιμαστική εκτέλεση",
    "Not scheduled" : "Δεν έχει προγραμματιστεί",
    "Daily" : "Ημερησίως",
    "Hourly" : "Ωριαία",
    "Load via OCC command:" : "Φόρτωση μέσω της εντολής OCC:",
    "Basic settings" : "Βασικές ρυθμίσεις",
    "Add to new group" : "Προσθήκη σε νέα ομάδα",
    "Unshare" : "Αναίρεση διαμοιρασμού",
    "can navigate" : "μπορεί να πλοηγηθεί",
    "Password protection" : "Προστασία συνθηματικού",
    "Copy link" : "Αντιγραφή συνδέσμου",
    "Rows" : "Γραμμές",
    "Columns" : "Στήλες",
    "Data series" : "Σειρά δεδομένων",
    "Vertical axis" : "Κάθετος άξονας",
    "Color" : "Χρώμα",
    "Open Source" : "Ανοικτού Κώδικα",
    "Get more information" : "Λήψη περισσότερων πληροφοριών",
    "Nextcloud forum" : "Φόρουμ Nextcloud",
    "General information" : "Γενικές πληροφορίες",
    "Report title" : "Τίτλος αναφοράς",
    "The following variables are available:" : "Οι ακόλουθες μεταβλητές είναι διαθέσιμες:",
    "Type of report" : "Τύπος αναφοράς",
    "Real-time Data" : "Δεδομένα πραγματικού χρόνου",
    "Stored Data" : "Αποθηκευμένα δεδομένα",
    "Visualization of the report" : "Οπτικοποίηση της αναφοράς",
    "The report can now be created" : "Η αναφορά μπορεί τώρα να δημιουργηθεί",
    "Create" : "Δημιουργία"
},
"nplurals=2; plural=(n != 1);");
