OC.L10N.register(
    "analytics",
    {
    "Saved" : "Saved",
    "Delete" : "Delete",
    "Search" : "Search",
    "OK" : "OK",
    "Cancel" : "Cancel",
    "Filter" : "Filter",
    "Value" : "Value",
    "Add" : "Add",
    "Color" : "Colour",
    "Overview" : "Overview",
    "Basic settings" : "Basic settings",
    "Remove from favorites" : "Remove from favourites",
    "Add to favorites" : "Add to favourites",
    "Delete folder" : "Delete folder",
    "Report" : "Report",
    "Share" : "Share",
    "New" : "New",
    "Share link" : "Share link",
    "Link copied" : "Link copied",
    "Type" : "Type",
    "Notification" : "Notification",
    "Date" : "Date",
    "View changelog" : "View changelog",
    "Local file" : "Local file",
    "File" : "File",
    "Version" : "Version",
    "Authentication" : "Authentication",
    "Announcements" : "Announcements",
    "copy" : "copy",
    "The password is wrong. Try again." : "The password is wrong. Try again.",
    "Password" : "Password",
    "Favorites" : "Favourites",
    "Back" : "Back",
    "Settings" : "Settings",
    "Name" : "Surname",
    "Display" : "Display",
    "Open documentation" : "Open documentation",
    "Update" : "Update",
    "Export" : "Export",
    "Import" : "Import",
    "Setting" : "Setting",
    "Title" : "Title",
    "No" : "No",
    "Yes" : "Yes",
    "Daily" : "Daily",
    "Hourly" : "Hourly",
    "Unshare" : "Unshare",
    "Password protection" : "Password protection",
    "Copy link" : "Copy link",
    "Get more information" : "Get more information",
    "Create" : "Create"
},
"nplurals=2; plural=(n != 1);");
