OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "Translation error. Possibly wrong ISO code?",
    "Choose language" : "Choose language",
    "Loading" : "Loading",
    "Please select" : "Please select",
    "Data source not available anymore" : "Data source not available anymore",
    "Column Picker" : "Column Picker",
    "Parameter missing" : "Parameter missing",
    "Add custom column" : "Add custom column",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}.",
    "Previous Values:" : "Previous Values:",
    "Enter the fixed value:" : "Enter the fixed value:",
    "Select file" : "Select file",
    "Share" : "Share",
    "Select the share receiver" : "Select the share receiver",
    "No changes possible" : "No changes possible",
    "Add share link" : "Add share link",
    "Share link" : "Share link",
    "Link copied" : "Link copied",
    "Add a report to the favorites to be shown here." : "Add a report to the favourites to be shown here.",
    "Settings" : "Settings",
    "Data" : "Data",
    "Automation" : "Automation",
    "Data maintenance is not possible for this type of report" : "Data maintenance is not possible for this type of report",
    "Choose a data source from the dropdown and press \"+\"" : "Choose a data source from the dropdown and press \"+\"",
    "Choose a data load from the list to change its settings" : "Choose a data load from the list to change its settings",
    "Filter by" : "Filter by",
    "Operator" : "Operator",
    "Value" : "Value",
    "Please select data source" : "Please select data source",
    "Saved" : "Saved",
    "Data load copied" : "Data load copied",
    "Delete data load" : "Delete data load",
    "Are you sure?" : "Are you sure?",
    "Data source simulation" : "Data source simulation",
    "Load started" : "Load started",
    "records inserted" : "records inserted",
    "records updated" : "records updated",
    "errors" : "errors",
    "deletions" : "deletions",
    "This dataset is not used!" : "This dataset is not used!",
    "Delete" : "Delete",
    "All data including all reports will be deleted!" : "All data including all reports will be deleted!",
    "The dataset name is missing" : "The dataset name is missing",
    "Done" : "Done",
    "equal to" : "equal to",
    "greater than" : "greater than",
    "less than" : "less than",
    "contains" : "contains",
    "list of values" : "list of values",
    "Column selection" : "Column selection",
    "Removing columns will aggregate the key figures.<br>This applies to the chart and table" : "Removing columns will aggregate the key figures.<br>This applies to the chart and table",
    "Filter" : "Filter",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}.",
    "Top N" : "Top N",
    "none" : "none",
    "Flop N" : "Flop N",
    "Results can be limited to Top or Flop N. Remaining values may be summarized as \"others\"." : "Results can be limited to Top or Flop N. Remaining values may be summarized as \"others\".",
    "Time aggregation" : "Time aggregation",
    "summation" : "summation",
    "average" : "average",
    "Aggregate daily data into weeks, months, or years" : "Aggregate daily data into weeks, months, or years",
    "Table options" : "Table options",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section.",
    "Sort order" : "Sort order",
    "Default" : "Default",
    "Ascending" : "Ascending",
    "Descending" : "Descending",
    "Sort data ascending or descending" : "Sort data ascending or descending",
    "Chart options" : "Chart options",
    "Primary" : "Primary",
    "Secondary" : "Secondary",
    "Line" : "Line",
    "Bar" : "Bar",
    "Doughnut" : "Doughnut",
    "Funnel" : "Funnel",
    "Select the format of the data and how it should be visualized" : "Select the format of the data and how it should be visualized",
    "Drag fields here" : "Drag fields here",
    "Favorites" : "Favourites",
    "Panoramas" : "Panoramas",
    "Reports" : "Reports",
    "Datasets" : "Datasets",
    "New" : "New",
    "New report group" : "New report group",
    "No panorama yet" : "No panorama yet",
    "No report yet" : "No report yet",
    "Overview" : "Overview",
    "Remove from favorites" : "Remove from favourites",
    "Add to favorites" : "Add to favourites",
    "Scheduled data load" : "Scheduled data load",
    "Data load" : "Data load",
    "Delete folder" : "Delete folder",
    "choose a layout" : "choose a layout",
    "select to edit" : "select to edit",
    "choose the content" : "choose the content",
    "Show legend" : "Show legend",
    "All data will be deleted!" : "All data will be deleted!",
    "Select the location for the PDF file" : "Select the location for the PDF file",
    "Save to selected folder" : "Save to selected folder",
    "Download" : "Download",
    "Export as PDF" : "Export as PDF",
    "Starting PDF export" : "Starting PDF export",
    "capturing page {pageCount}" : "capturing page {pageCount}",
    "captured page {pageCount}" : "captured page {pageCount}",
    "page {pageCount} added to pdf" : "page {pageCount} added to pdf",
    "creating pdf" : "creating pdf",
    "created pdf" : "created pdf",
    "The report is not available anymore" : "The report is not available anymore",
    "Request could not be processed" : "Request could not be processed",
    "Reset zoom" : "Reset zoom",
    "Trend" : "Trend",
    "Aggregation" : "Aggregation",
    "Disaggregation" : "Disaggregation",
    "Report" : "Report",
    "Thresholds" : "Thresholds",
    "Text variables" : "Text variables",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed.",
    "Reports can be grouped into a folder structure." : "Reports can be grouped into a folder structure.",
    "Do you want to create a new group folder?" : "Do you want to create a new group folder?",
    "Report group" : "Report group",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Column descriptions are derived from the dataset and cannot be changed on a report level",
    "Datasets can be changed in a separate maintenance" : "Datasets can be changed in a separate maintenance",
    "Switch to the dataset maintenance from here?" : "Switch to the dataset maintenance from here?",
    "Dataset" : "Dataset",
    "The report name is missing" : "The report name is missing",
    "The report type selection is missing" : "The report type selection is missing",
    "At least one visualization selection is required" : "At least one visualization selection is required",
    "Incorrect chart options" : "Incorrect chart options",
    "Incorrect data options" : "Incorrect data options",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "This was the last report on the dataset. Do you want to delete the dataset including all data?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Text variables can be used in the dimensions.<br>They are replaced when the data is added.",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case.",
    "new record" : "new record",
    "Missing data" : "Missing data",
    "Delete data" : "Delete data",
    "Records to be deleted:" : "Records to be deleted:",
    "Technical error. Please check the logs." : "Technical error. Please check the logs.",
    "Demo: Thresholds" : "Demo: Thresholds",
    "Type" : "Type",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent.",
    "Threshold" : "Threshold",
    "Normal value" : "Normal value",
    "Green" : "Green",
    "Notification" : "Notification",
    "Red" : "Red",
    "Yellow" : "Yellow",
    "Demo: Population Data" : "Demo: Population Data",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Real-time CSV data from GitHub via the *External URL* data source.",
    "Demo: Analytics Downloads" : "Demo: Analytics Downloads",
    "Object" : "Object",
    "Date" : "Date",
    "Real-time download statistics from GitHub." : "Real-time download statistics from GitHub.",
    "Demo: Finance" : "Demo: Finance",
    "Segment" : "Segment",
    "Year" : "Year",
    "Sales and revenue of the last years." : "Sales and revenue of the last years.",
    "New in" : "New in",
    "View changelog" : "View changelog",
    "OK" : "OK",
    "Cancel" : "Cancel",
    "Show in Analytics" : "Show in Analytics",
    "Search" : "Search",
    "Show _MENU_ entries" : "Show _MENU_ entries",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Showing _START_ to _END_ of _TOTAL_ entries",
    "Showing 0 to 0 of 0 entries" : "Showing 0 to 0 of 0 entries",
    "Show all" : "Show all",
    "others" : "others",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "You created a new report: {report}",
    "You deleted the report {report}" : "You deleted the report {report}",
    "You shared the report {report}" : "You shared the report {report}",
    "shared the report {report} with you" : "shared the report {report} with you",
    "You created a new dataset: {report}" : "You created a new dataset: {report}",
    "You deleted the dataset {report}" : "You deleted the dataset {report}",
    "You shared the dataset {report}" : "You shared the dataset {report}",
    "shared the dataset {report} with you" : "shared the dataset {report} with you",
    "You created a new panorama: {report}" : "You created a new panorama: {report}",
    "You deleted the panorama {report}" : "You deleted the panorama {report}",
    "You shared the panorama {report}" : "You shared the panorama {report}",
    "shared the panorama {report} with you" : "shared the panorama {report} with you",
    "You have added new data to dataset {report}" : "You have added new data to dataset {report}",
    "has added new data to dataset {report}" : "has added new data to dataset {report}",
    "You have imported data in dataset {report}" : "You have imported data in dataset {report}",
    "has imported data in dataset {report}" : "has imported data in dataset {report}",
    "New data has been added to dataset {report} via API" : "New data has been added to dataset {report} via API",
    "New data has been added to dataset {report} via data load" : "New data has been added to dataset {report} via data load",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong>: New data was added to a report",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong>: New reports",
    "Total" : "Total",
    "External" : "External",
    "External URL" : "External URL",
    "Header row" : "Header row",
    "Yes" : "Yes",
    "No" : "No",
    "Ignore leading rows" : "Ignore leading rows",
    "Number of rows" : "Number of rows",
    "Select columns" : "Select columns",
    "e.g. 1,2,4 or leave empty" : "e.g. 1,2,4 or leave empty",
    "HTTP method" : "HTTP method",
    "Object path" : "Object path",
    "More options" : "More options",
    "Authentication" : "Authentication",
    "Allow insecure connections" : "Allow insecure connections",
    "Timestamp of data load" : "Timestamp of data load",
    "Releases" : "Releases",
    "Issues" : "Issues",
    "Pull Requests" : "Pull Requests",
    "Limit" : "Limit",
    "Filter release assets via extension" : "Filter release assets via extension",
    "Show assets" : "Show assets",
    "Personal access token" : "Personal access token",
    "optional" : "optional",
    "Version" : "Version",
    "Asset" : "Asset",
    "Download count" : "Download count",
    "Count" : "Count",
    "Local" : "Local",
    "File" : "File",
    "Sheet" : "Sheet",
    "sheet name" : "sheet name",
    "Cell range" : "Cell range",
    "e.g. A1:C3,A5:C5" : "e.g. A1:C3,A5:C5",
    "HTML grabber" : "HTML grabber",
    "valid regex" : "valid regex",
    "Read file and add its data to an existing dataset" : "Read file and add its data to an existing dataset",
    "Announcements" : "Announcements",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Report '{report}': {subject} reached the threshold of {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"",
    "Analytics Report" : "Analytics Report",
    "Report not found" : "Report not found",
    "This report was removed or is not shared with you" : "This report was removed or is not shared with you",
    "3rd field must be a valid number" : "3rd field must be a valid number",
    "No data" : "No data",
    "Last field must be a valid number" : "Last field must be a valid number",
    "copy" : "copy",
    "extract / store / visualize" : "extract / store / visualize",
    "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration" : "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration",
    "This report is password protected" : "This report is password protected",
    "The password is wrong. Try again." : "The password is wrong. Try again.",
    "Password" : "Password",
    "Javascript issue" : "Javascript issue",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "If you see this message, please disable AdBlock/uBlock for this domain (only).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*.",
    "More Information …" : "More Information …",
    "Quickstart" : "Quickstart",
    "New Report" : "New Report",
    "Intro" : "Intro",
    "Wiki" : "Wiki",
    "Options" : "Options",
    "Show top N items and group others together" : "Show top N items and group others together",
    "Analysis" : "Analysis",
    "Translate" : "Translate",
    "Auto refresh" : "Auto refresh",
    "Download chart" : "Download chart",
    "Save as new report" : "Save as new report",
    "Edit" : "Edit",
    "Change layout" : "Change layout",
    "Delete current page" : "Delete current page",
    "Back" : "Back",
    "Aggregate values" : "Aggregate values",
    "Disaggregate values" : "Disaggregate values",
    "Linear Regression" : "Linear Regression",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "Report was changed - Press here to save the current state",
    "Legend" : "Legend",
    "No data found" : "No data found",
    "Import report" : "Import report",
    "Do you like this app?" : "Do you like this app?",
    "Introduction" : "Introduction",
    "More information …" : "More information …",
    "Name" : "Surname",
    "Variables" : "Variables",
    "Subheader" : "Subheader",
    "Data source" : "Data source",
    "Saved Data" : "Saved Data",
    "Data source options" : "Data source options",
    "Column headers" : "Column headers",
    "Column" : "Column",
    "Visualization" : "Visualization",
    "Display" : "Display",
    "Chart & Table" : "Chart & Table",
    "Table" : "Table",
    "Chart" : "Chart",
    "Chart type" : "Chart type",
    "Timeline (date in column 2)" : "Timeline (date in column 2)",
    "Bar - Stacked" : "Bar - Stacked",
    "Bar - Stacked 100%%" : "Bar - Stacked 100%%",
    "Area" : "Area",
    "Area - 100%%" : "Area - 100%%",
    "Open documentation" : "Open documentation",
    "Data options" : "Data options",
    "Update" : "Update",
    "Export" : "Export",
    "Time dimension" : "Time dimension",
    "Grouping" : "Grouping",
    "Mode" : "Mode",
    "Group by" : "Group by",
    "Option" : "Option",
    "with others" : "with others",
    "Add filter" : "Add filter",
    "Remove filter" : "Remove filter",
    "Number of records" : "Number of records",
    "Nextcloud Assistant" : "Nextcloud Assistant",
    "Context Chat is required" : "Context Chat is required",
    "Description" : "Description",
    "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing." : "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing.",
    "Context Chat relevant" : "Context Chat relevant",
    "Manual index update" : "Manual index update",
    "Manual entry" : "Manual entry",
    "Save data" : "Save data",
    "Import" : "Import",
    "From file" : "From file",
    "From clipboard" : "From clipboard",
    "REST API" : "REST API",
    "Use this endpoint to submit data via an API:" : "Use this endpoint to submit data via an API:",
    "Advanced configuration" : "Advanced configuration",
    "Thresholds can trigger notifications and color coding in reports." : "Thresholds can trigger notifications and colour coding in reports.",
    "Severity" : "Severity",
    "Coloring in table" : "Colouring in table",
    "Single value" : "Single value",
    "Table row" : "Table row",
    "Save threshold" : "Save threshold",
    "Notification for new records" : "Notification for new records",
    "Existing thresholds will be evaluated in the order shown below. The order can be changed by drag & drop." : "Existing thresholds will be evaluated in the order shown below. The order can be changed by drag & drop.",
    "Selection" : "Selection",
    "Data deletion" : "Data deletion",
    "New deletion" : "New deletion",
    "Setting" : "Setting",
    "Title" : "Title",
    "Delete data before load" : "Delete data before load",
    "Copy" : "Copy",
    "Execution" : "Execution",
    "Load now" : "Load now",
    "Test run" : "Test run",
    "Schedule in background" : "Schedule in background",
    "Not scheduled" : "Not scheduled",
    "Daily" : "Daily",
    "Daily - End of day" : "Daily - End of day",
    "Daily - Start of day" : "Daily - Start of day",
    "Hourly" : "Hourly",
    "Load via OCC command:" : "Load via OCC command:",
    "Panorama" : "Panorama",
    "Basic settings" : "Basic settings",
    "Dataset maintenance" : "Dataset maintenance",
    "Add to new group" : "Add to new group",
    "Unshare" : "Unshare",
    "can navigate" : "can navigate",
    "Password protection" : "Password protection",
    "Share chart for external website" : "Share chart for external website",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "To including a chart in an external website, that domain needs to be allowed (CSP policy)",
    "Copy link" : "Copy link",
    "Domain of external site" : "Domain of external site",
    "Rows" : "Rows",
    "Columns" : "Columns",
    "Measures" : "Measures",
    "Not required" : "Not required",
    "Show totals" : "Show totals",
    "Format all numbers in local format" : "Format all numbers in local format",
    "Reset table" : "Reset table",
    "Additional settings" : "Additional settings",
    "Calculated columns" : "Calculated columns",
    "Compact visualization" : "Compact visualization",
    "Data format" : "Data format",
    "Select how the raw data is structured" : "Select how the raw data is structured",
    "In rows" : "In rows",
    "A list of values. This is the default." : "A list of values. This is the default.",
    "In columns" : "In columns",
    "One line per topic with the values in the columns" : "One line per topic with the values in the columns",
    "Timestamps in first column" : "Timestamps in first column",
    "One line per timestamp with the series in the columns" : "One line per timestamp with the series in the columns",
    "Data series" : "Data series",
    "Vertical axis" : "Vertical axis",
    "Color" : "Colour",
    "Sort by" : "Sort by",
    "Direction" : "Direction",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs.",
    "Give your numbers a meaning." : "Give your numbers a meaning.",
    "Data is processed inside Nextcloud." : "Data is processed inside Nextcloud.",
    "Share your reports and insights" : "Share your reports and insights",
    "Fully integrated into Nextcloud" : "Fully integrated into Nextcloud",
    "Open Source" : "Open Source",
    "Visualize any data with ease" : "Visualize any data with ease",
    "Showcase key insights with Panoramas" : "Showcase key insights with Panoramas",
    "Various chart types, including lines, columns, and doughnuts" : "Various chart types, including lines, columns, and doughnuts",
    "Gain a comprehensive view of your data with Nextcloud Dashboard" : "Gain a comprehensive view of your data with Nextcloud Dashboard",
    "Interactive tables for deeper analysis" : "Interactive tables for deeper analysis",
    "Set thresholds to highlight exceptions and receive Nextcloud notifications" : "Set thresholds to highlight exceptions and receive Nextcloud notifications",
    "Slice and dice your data with precision" : "Slice and dice your data with precision",
    "Apply flexible filters, including dynamic date variables" : "Apply flexible filters, including dynamic date variables",
    "Top N, sorting and time aggregation" : "Top N, sorting and time aggregation",
    "Customize charts with primary and secondary axes" : "Customize charts with primary and secondary axes",
    "Mix and match chart types for each data series" : "Mix and match chart types for each data series",
    "Save default filters for quick access to your preferred views" : "Save default filters for quick access to your preferred views",
    "Utilize data from multiple sources with ease" : "Utilise data from multiple sources with ease",
    "Data is persisted in the database for maximum flexibility and performance" : "Data is persisted in the database for maximum flexibility and performance",
    "Monitor real-time download statistics with GitHub integration" : "Monitor real-time download statistics with GitHub integration",
    "Leverage the JSON data source to pull data from external services" : "Leverage the JSON data source to pull data from external services",
    "Extract data from virtually any website using the HTML-Grabber" : "Extract data from virtually any website using the HTML-Grabber",
    "Visualize data from internal Nextcloud applications instantly" : "Visualize data from internal Nextcloud applications instantly",
    "Automate your data workflows seamlessly" : "Automate your data workflows seamlessly",
    "Persist data from any source directly in Nextcloud" : "Persist data from any source directly in Nextcloud",
    "Utilize timestamps to create historical records" : "Utilize timestamps to create historical records",
    "Perform full or incremental delta loads" : "Perform full or incremental delta loads",
    "Schedule automatic data loads in the background" : "Schedule automatic data loads in the background",
    "Trigger data loads with scripts using the occ command" : "Trigger data loads with scripts using the occ command",
    "Push data into Analytics effortlessly via the REST API" : "Push data into Analytics effortlessly via the REST API",
    "Get more information" : "Get more information",
    "Nextcloud forum" : "Nextcloud forum",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section.",
    "Activate a set of demo report to show how Analytics works." : "Activate a set of demo report to show how Analytics works.",
    "Create Demo" : "Create Demo",
    "Start using Analytics" : "Start using Analytics",
    "General information" : "General information",
    "Report title" : "Report title",
    "New report" : "New report",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Text variables can be used in the name or subheader. They are replaced when the report is executed.",
    "The following variables are available:" : "The following variables are available:",
    "Type of report" : "Type of report",
    "Real-time Data" : "Real-time Data",
    "Stored Data" : "Stored Data",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Different data sources are available. The data is read in real-time when the report is being executed.",
    "Every data source requires specific parameter. Please enter the information." : "Every data source requires specific parameter. Please enter the information.",
    "New dataset" : "New dataset",
    "Existing dataset" : "Existing dataset",
    "The report can be based on a new dataset or read existing data that is available already." : "The report can be based on a new dataset or read existing data that is available already.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance",
    "Choose the names of the columns for the new dataset" : "Choose the names of the columns for the new dataset",
    "Visualization of the report" : "Visualization of the report",
    "All settings can be changed afterwards" : "All settings can be changed afterwards",
    "No Chart" : "No Chart",
    "No Table" : "No Table",
    "The report can now be created" : "The report can now be created",
    "Create" : "Create"
},
"nplurals=2; plural=(n != 1);");
