OC.L10N.register(
    "analytics",
    {
    "Data" : "Datos",
    "Saved" : "Guardado",
    "Are you sure?" : "Estás seguro?",
    "Load started" : "Ha empezado la carga",
    "Delete" : "Eliminar",
    "Delete data" : "Eliminar datos",
    "Search" : "Buscar",
    "first" : "primero",
    "previous" : "anterior",
    "next" : "siguiente",
    "last" : "último",
    "equal to" : "igual a",
    "greater than" : "mayor que",
    "less than" : "menor que",
    "contains" : "contiene",
    "list of values" : "lista de valores",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Filter" : "Filtrar",
    "Filter by" : "Filtrar por",
    "Value" : "Valor",
    "and" : "y",
    "Add" : "Añadir",
    "Primary" : "Primario",
    "Secondary" : "Secundario",
    "Line" : "Línea",
    "Bar" : "Barra",
    "Chart options" : "Opciones del gráfico",
    "Chart type" : "Tipo de gráfico",
    "Color" : "Color",
    "New report" : "Nuevo informe",
    "Back to reports" : "Volver a los informes",
    "Basic settings" : "Configuración básica",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Añadir a favoritos",
    "Delete folder" : "Eliminar carpeta",
    "Select file" : "Seleccionar archivo",
    "Share" : "Compartir",
    "New" : "Nuevo",
    "No shares found" : "No se han encontrado comparticiones",
    "Add share link" : "Añadir enlace de compartición",
    "Share link" : "Compartir enlace",
    "Link copied" : "Enlace copiado",
    "Column 1" : "Columna 1",
    "Column 3" : "Columna 3",
    "New in" : "Nuevo en",
    "Show in Analytics" : "Mostrar en Analíticas",
    "Analytics" : "Analíticas",
    "You created a new report: {report}" : "Has creado un nuevo informe: {report}",
    "You deleted report {report}" : "Has eliminado el informe {report}",
    "You shared report {report}" : "Has compartido el informe {report}",
    "Reports" : "Informes",
    "Local file" : "Archivo local",
    "File" : "Archivo",
    "Sheet" : "Hoja de cálculo",
    "sheet name" : "nombre de la hoja de cálculo",
    "Cell range" : "rango de las celdas",
    "e.g. A1:C3,A5:C5" : "ej: A1:C3,A5:C5",
    "External file" : "Archivo externo",
    "External URL" : "Enlace externo",
    "Number of rows" : "Número de filas",
    "Select columns" : "Seleccionar columnas",
    "false/true" : "false/true",
    "JSON" : "JSON",
    "Authentication" : "Autenticación",
    "true/false" : "true/false",
    "No data" : "Sin datos",
    "Password" : "Contraseña",
    "Legend" : "Leyenda",
    "No data found" : "No se han encontrado datos",
    "Favorites" : "Favoritos",
    "Options" : "Opciones",
    "Analysis" : "Analíticas",
    "Download chart" : "Descargar gráfico",
    "Save changes" : "Guardar cambios",
    "Save as new report" : "Guardar como nuevo informe",
    "back" : "atrás",
    "Trend" : "Tendencia",
    "none" : "ninguna",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Choose a name for the report" : "Elija un nombre para el informe",
    "Saved Data" : "Datos guardados",
    "Column headers" : "Encabezados de columnas",
    "Column" : "Columna",
    "Visualization" : "Visualización",
    "Chart" : "Gráfico",
    "Table" : "Tabla",
    "Area" : "Area",
    "advanced" : "Avanzado",
    "Open documentation" : "Abrir documentación"
},
"nplurals=2; plural=(n != 1);");
