OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Conjunto de datos",
    "Data" : "Datos",
    "Automation" : "Automatización",
    "Filter by" : "Filtrar por",
    "Operator" : "Operador",
    "Value" : "Valor",
    "Please select data source" : "Por favor selecciona la fuente de datos",
    "Saved" : "Guardado",
    "Delete data load" : "Eliminar carga de datos",
    "Are you sure?" : "¿Estás seguro?",
    "Delete" : "Borrar",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Filter" : "Filtrar",
    "Add" : "Agregar",
    "Color" : "Color",
    "Overview" : "Resumen",
    "Basic settings" : "Configuraciones  básicas",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Agregar a tus favoritos",
    "Delete folder" : "Borrar carpeta",
    "Save" : "Guardar",
    "Download" : "Descargar",
    "Share" : "Compartir",
    "New" : "Nuevo",
    "Share link" : "Compartir liga",
    "Type" : "Tipo",
    "Notification" : "Notificación",
    "Date" : "Fecha",
    "Search" : "Buscar",
    "Total" : "Total",
    "File" : "Archivo",
    "Yes" : "Sí",
    "No" : "No",
    "Version" : "Versión",
    "Authentication" : "Autenticación",
    "Announcements" : "Anuncios",
    "The password is wrong. Try again." : "Error en la contraseña. Inténtalo de nuevo.",
    "Password" : "Contraseña",
    "Favorites" : "Favoritos",
    "Translate" : "Traducir",
    "Back" : "Atrás",
    "Settings" : "Ajustes",
    "Name" : "Nombre",
    "Display" : "Mostrar",
    "Open documentation" : "Abrir documentación",
    "Update" : "Actualizar",
    "Export" : "Exportar",
    "Import" : "Importar",
    "Setting" : "Configuración",
    "Title" : "Título",
    "Daily" : "Diariamente",
    "Hourly" : "Cada hora",
    "Unshare" : "Dejar de compartir",
    "Password protection" : "Protección con contraseña",
    "Copy link" : "Copiar liga",
    "Create" : "Crear"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
