OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Datos",
    "Data" : "Dato",
    "Automation" : "Automatización",
    "Data maintenance is not possible for this type of report" : "No es posible actualizar los datos de este tipo de informe",
    "Choose a data source from the dropdown and press \"+\"" : "Elija una fuente de datos del menú desplegable y pulse \"+\".",
    "Choose a data load from the list to change its settings" : "Elija una entrada de datos de la lista para modificar su configuración",
    "Filter by" : "Filtrar por",
    "Operator" : "Operador",
    "Value" : "Valor",
    "Please select data source" : "Seleccione la fuente de datos",
    "Saved" : "Guardado",
    "Parameter missing" : "Parámetro faltante",
    "Delete data load" : "Borrar la carga de datos",
    "Are you sure?" : "Está seguro?",
    "Data source simulation" : "Simulación de fuente de datos",
    "Load started" : "Carga iniciada",
    "records inserted" : "registros insertados",
    "records updated" : "registros actualizados",
    "errors" : "errores",
    "deletions" : "eliminados",
    "Select file" : "Seleccione archivo",
    "No changes possible" : "No es posible ningún cambio",
    "This dataset is not used!" : "Este conjunto de datos no se utiliza!",
    "Delete" : "Eliminar",
    "All data including all reports will be deleted!" : "Todos los datos, incluidos todos los informes, serán eliminados!",
    "The dataset name is missing" : "Falta el nombre del conjunto de datos",
    "Reset zoom" : "Reiniciar zoom",
    "Translation error. Possibly wrong ISO code?" : "Error de traducción. ¿Código ISO posiblemente erróneo?",
    "Choose language" : "Elija un idioma",
    "Trend" : "Tendencia",
    "Aggregation" : "Agregación",
    "Disaggregation" : "Desagregación",
    "Loading" : "Cargando",
    "Please select" : "Por favor, seleccione",
    "Data source not available anymore" : "El origen de datos ya no está disponible",
    "Column Picker" : "Selector de columnas",
    "Add custom column" : "Añadir columna personalizada ",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Seleccione las columnas necesarias.<br>Reorganice la secuencia arrastrando y soltando.<br>Elimine todas las selecciones para restablecer.<br>Añada columnas personalizadas incluyendo variables de texto para fechas. Consulte la {linkstart}Wiki{linkend}.",
    "Previous Values: " : "Valores anteriores:",
    "Enter the fixed value:" : "Introduzca el valor fijo:",
    "Add a report to the favorites to be shown here." : "Añada un informe a los favoritos para que se muestre aquí.",
    "equal to" : "igual a",
    "greater than" : "mayor que",
    "less than" : "menor que",
    "contains" : "contiene",
    "list of values" : "lista de valores",
    "Drilldown" : "Desglosar",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Filter" : "Filtrar",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Se pueden utilizar variables dinámicas de texto para seleccionar fechas.<br>La selección se escribe entre dos % (por ejemplo, %últimos2meses%).<br>La información sobre los filtros disponibles y los formatos de fecha alternativos está disponible en el {linkstart}Wiki{linkend}.",
    "Variables" : "Variables",
    "Add" : "Añadir",
    "Primary" : "Primario",
    "Secondary" : "Secundario",
    "Line" : "Linea",
    "doughnut" : "rosquilla",
    "Bar" : "Barra",
    "Chart options" : "Opciones de gráficos",
    "Data series" : "Serie de datos",
    "Vertical axis" : "Ejes verticales",
    "Chart type" : "Tipo de gráfico",
    "Color" : "Color",
    "New dataset" : "Nuevo conjunto de datos",
    "New report" : "Nuevo reporte",
    "Dataset maintenance" : "Mantenimiento de datos",
    "New report group" : "Nuevo grupo de informes",
    "Back to reports" : "Volver a reportes",
    "Overview" : "Visión general",
    "Scheduled data load" : "Carga de datos programada",
    "Data load" : "Carga de datos",
    "Basic settings" : "Configuraciones  básicas",
    "Add to new group" : "Agregar a nuevo grupo",
    "Remove from favorites" : "Eliminado de favoritos",
    "Add to favorites" : "Agregar a favoritos",
    "Delete folder" : "Borrar carpeta",
    "Save" : "Guardar",
    "All data will be deleted!" : "Todos los datos serán eliminados!",
    "Download" : "Descargar",
    "Request could not be processed" : "No se pudo procesar la solicitud",
    "Report" : "Reporte",
    "Thresholds" : "Umbrales",
    "Share" : "Compartir",
    "Text variables" : "Variables de texto",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Las variables de texto se pueden utilizar en el nombre o en el subtítulo.<br>Serán reemplazados cuando se ejecute el informe.",
    "Reports can be grouped into a folder structure." : "Los informes pueden agruparse en una estructura de carpetas.",
    "Do you want to create a new group folder?" : "¿Querés crear una nueva carpeta de grupo?",
    "Report group" : "Grupo de informes",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Las descripciones de las columnas provienen del conjunto de datos y no pueden modificarse a nivel de informe",
    "Datasets can be changed in a separate maintenance" : "Los conjuntos de datos pueden modificarse en un mantenimiento independiente",
    "Switch to the dataset maintenance from here?" : "¿Cambiar al mantenimiento del conjunto de datos desde aquí?",
    "New" : "Nuevo",
    "The report name is missing" : "Falta el nombre del reporte",
    "The report type selection is missing" : "Falta seleccionar el tipo de reporte",
    "At least one visualization selection is required" : "Se requiere al menos una selección de visualización",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Este fue el último informe sobre el conjunto de datos. Desea eliminar el conjunto de datos incluyendo sus los datos?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Las variables de texto pueden utilizarse en las dimensiones.<br> Serán reemplazadas cuando se agreguen los datos.",
    "REST API parameters" : "Parámetros API REST",
    "More Information …" : "Más información...",
    "Use this endpoint to submit data via an API:" : "Utilice este enlace para enviar datos a través de una API:",
    "Add share link" : "Agregar enlace para compartir",
    "Share link" : "Compartir enlace",
    "Link copied" : "Link copiado",
    "Column" : "Columna",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Las variables de texto se pueden utilizar para evaluar un valor de fecha.<br>Por ejemplo %today% se puede utilizar para resaltar los datos de hoy.<br>El operador y el valor no son importantes en este caso.",
    "new record" : "Nuevo registro",
    "Missing data" : "Faltan datos",
    "3rd field must be a valid number" : "El 3er campo debe ser un número válido",
    "Delete data" : "Borrar datos",
    "Records to be deleted: " : "Registros a ser eliminados:",
    "Technical error. Please check the logs." : "Error técnico. Compruebe los registros \"log\".",
    "Demo: Thresholds" : "Demostración: Umbrales",
    "Type" : "Escribir",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Se pueden utilizar umbrales para resaltar los datos. Utilizando el umbral de notificación, se están enviando mensajes push.",
    "Threshold" : "Umbrales",
    "Normal value" : "Valor normal",
    "none" : "ninguno",
    "Green" : "Verde",
    "Notification" : "Notificación",
    "Red" : "Rojo",
    "Yellow" : "Amarillo",
    "Demo: Population Data" : "Demostración: Datos de población",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Datos CSV en tiempo real de GitHub a través de la fuente de datos *URL externa*.",
    "Demo: Analytics Downloads" : "Demostración: Descargas analíticas",
    "Object" : "Objeto",
    "Date" : "Fecha",
    "Real-time download statistics from GitHub." : "Estadísticas de descarga en tiempo real desde GitHub.",
    "Demo: Finance" : "Demo: Finanzas",
    "Segment" : "Segmento",
    "Year" : "Año",
    "Sales and revenue of the last years." : "Ventas y beneficio de los últimos años.",
    "New in" : "Nuevo en",
    "View changelog" : "Ver registro de cambios",
    "Show in Analytics" : "Mostrar en Analíticas",
    "Search" : "Buscar",
    "Show _MENU_ entries" : "Mostrar entradas de _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Mostrando entradas desde _START_ a _END_ de _TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Analytics" : "Analíticas",
    "You created a new report: {report}" : "Creaste un nuevo informe: {report}",
    "You deleted report {report}" : "Eliminaste el informe {report}",
    "You shared report {report}" : "Compartiste el informe {report}",
    "shared report {report} with you" : "compartió el informe {report} con vos",
    "You have added new data to dataset {report}" : "Agregaste nuevos datos al conjunto de datos {report}",
    "has added new data to dataset {report}" : "agregó nuevos datos al conjunto de datos {report}",
    "You have imported data in dataset {report}" : "Importaste datos en el conjunto de datos {report}",
    "has imported data in dataset {report}" : "importó datos en el conjunto de datos {report}",
    "New data has been added to dataset {report} via API" : "Se agregaron nuevos datos al conjunto de datos {report} a través de la API",
    "New data has been added to dataset {report} via data load" : "Se agregaron nuevos datos al conjunto de datos {report} a través de la carga de datos",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analíticas</strong>: Se agregaron nuevos datos a un informe",
    "<strong>Analytics</strong>: New reports" : "<strong>Analíticas</strong>: Nuevos informes",
    "Total" : "Total",
    "Reports" : "Reportes",
    "Local file" : "Archivo local",
    "File" : "Archivo",
    "Sheet" : "Hoja de cálculo",
    "sheet name" : "nombre de la hoja de cálculo",
    "Cell range" : "Rango de celdas",
    "e.g. A1:C3,A5:C5" : "ej: A1:C3,A5:C5",
    "External file" : "Archivo externo",
    "External URL" : "Enlace externo",
    "Header row" : "Fila de encabezado",
    "Yes" : "Si",
    "No" : "No",
    "Ignore leading rows" : "Ignorar filas iniciales",
    "Number of rows" : "Número de filas",
    "Select columns" : "Seleccionar columnas",
    "e.g. 1,2,4 or leave empty" : "ej: 1,2,4 o dejar vacío",
    "Limit" : "Límite",
    "Timestamp of data load" : "Marca de tiempo de carga de datos",
    "Version" : "Versión",
    "Download count" : "Cantidad de descargas",
    "JSON" : "JSON",
    "HTTP method" : "Método HTTP",
    "Object path" : "Ruta del objeto",
    "More options" : "Más opciones",
    "Authentication" : "Autenticación",
    "HTML grabber" : "Capturador de HTML",
    "valid regex" : "expresión regular válida",
    "Read file and add its data to an existing dataset" : "Leer archivo y agregar sus datos a un conjunto de datos existente",
    "Announcements" : "Anuncios",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Reporte '{report}': {subject} alcanzó el límite de {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Error durante la carga de datos \"{dataloadName}\" para el conjunto de datos \"{datasetName}\"",
    "Analytics Report" : "Reporte de Analíticas",
    "Report not found" : "Reporte no encontrado",
    "This report was removed or is not shared with you" : "Este reporte fue eliminado o no se comparte contigo",
    "No data" : "Sin datos",
    "Last field must be a valid number" : "El último campo debe ser un número válido",
    "copy" : "copiar",
    "extract / store / visualize" : "extraer / almacenar / visualizar",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- Sharing: user, groups, link" : "Conecte datos de diferentes fuentes en un solo lugar.\nHabilite informes flexibles y disfrute de una integración perfecta con Nextcloud.\nVisualice y comparta cualquier cosa, desde análisis financieros hasta registros de IoT.\n\n##### Características:\n- Fuentes de datos: csv, hoja de cálculo, API, importaciones, entrada manual\n- Terceros : Estadísticas de GitHub, capturador de sitios web, JSON\n- Registra fuentes de datos externas de otras aplicaciones\n- Almacenamiento: en tiempo real o en base de datos\n- Cargas de datos avanzadas con planificación\n- Visualización: gráficos combinados, zoom, tablas, filtros\n- Funciones de análisis: tendencia, des-/agregación\n- Límites para alertas y codificación de colores\n- Integración: Archivos, Actividad, Notificaciones, Flujo, Panel, Búsqueda, Selector inteligente, Traducción\n- Compartir: usuario, grupos, enlace",
    "This report is password protected" : "Este reporte está protegido con contraseña",
    "The password is wrong. Try again." : "Error en la contraseña. Inténtelo de nuevo.",
    "Password" : "Contraseña",
    "Legend" : "Leyenda",
    "No data found" : "No se encontraron datos",
    "Favorites" : "Favoritos",
    "Quickstart" : "Inicio rápido",
    "New Report" : "Nuevo reporte",
    "Intro" : "Introducción",
    "Wiki" : "Wiki",
    "Javascript issue" : "Error de Javascript",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Si ves este mensaje, por favor desactiva AdBlock/uBlock para este dominio (solo).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard '*analytics*' string filter." : "La lista de EasyPrivacy está bloqueando algunos scripts debido a un filtro con comodines para '*analytics*'.",
    "This section is used for dataset maintenance and data load configurations." : "Esta sección se utiliza para el mantenimiento de conjuntos de datos y los ajustes de cargas de datos.",
    "Please select a dataset" : "Por favor selecciona un conjunto de datos",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "La lista de EasyPrivacy está bloqueando algunos scripts debido a un filtro comodín para *analytics*.",
    "Options" : "Opciones",
    "Analysis" : "Análisis",
    "Translate" : "Traducir",
    "Auto refresh" : "Actualización automática",
    "Download chart" : "Descargar gráfico",
    "Save as new report" : "Guardar como nuevo reporte",
    "Back" : "Atrás",
    "Aggregate values" : "Agregar valores",
    "Disaggregate values" : "Desagregar valores",
    "Linear Regression" : "Regresión Lineal",
    "1 min" : "1 minuto",
    "10 min" : "10 minutos",
    "30 min" : "30 minutos",
    "Report was changed - Press here to save the current state" : "El reporte se modificó. Pulse aquí para guardar el estado actual",
    "Settings" : "Ajustes",
    "Import report" : "Importar reporte",
    "Do you like this app?" : "¿Te gusta esta aplicación?",
    "Introduction" : "Introducción",
    "More information …" : "Más información ...",
    "Name" : "Nombre",
    "Subheader" : "Subencabezado",
    "Data source" : "Fuente de datos",
    "Saved Data" : "Datos guardados",
    "Data source options" : "Opciones de fuente de datos",
    "Column headers" : "Encabezados de columna",
    "Visualization" : "Visualización",
    "Display" : "Mostrar",
    "Chart & Table" : "Gráfico y tabla",
    "Table" : "Tabla",
    "Chart" : "Gráfico",
    "Timeline (date in column 2)" : "Línea de tiempo (fecha en la columna 2)",
    "Bar - Stacked" : "Barra - Apilada",
    "Bar - Stacked 100%%" : "Barra - Apilada 100%%",
    "Area" : "Área",
    "Area - 100%%" : "Área - 100%%",
    "Doughnut" : "Rosquilla",
    "Advanced" : "Avanzado",
    "Open documentation" : "Abrir documentación",
    "Data options" : "Opciones de datos",
    "Update" : "Actualizar",
    "Export" : "Exportar",
    "Number of records" : "Número de registros",
    "Manual entry" : "Entrada manual",
    "Save data" : "Guardar datos",
    "Import" : "Importar",
    "From file" : "Desde archivo",
    "From clipboard" : "Desde portapapeles",
    "REST API" : "API REST",
    "Advanced configuration" : "Configuración avanzada",
    "Thresholds can trigger notifications and color coding in reports." : "Los umbrales pueden activar notificaciones y codificación de colores en los reportes.",
    "single value or *" : "valor único o *",
    "= equal" : "= igual",
    "> greater" : "> mayor que",
    "< less" : "< menor que",
    "<= less equal" : "<= menor o igual que",
    ">= greater equal" : ">= mayor o igual que",
    "!= not equal" : "!= distinto",
    "Severity" : "Gravedad",
    "Save threshold" : "Guardar umbral",
    "Others" : "Otros",
    "Notification for new records" : "Notificación para nuevos registros",
    "Selection" : "Selección",
    "Data deletion" : "Eliminación de datos",
    "New deletion" : "Nueva eliminación",
    "Setting" : "Configuración",
    "Title" : "Título",
    "Delete data before load" : "Eliminar datos antes de la carga",
    "Execution" : "Ejecución",
    "Load now" : "Cargar ahora",
    "Test run" : "Prueba de funcionamiento",
    "Schedule in background" : "Programar en segundo plano",
    "Not scheduled" : "No programado",
    "Daily" : "Diariamente",
    "Hourly" : "Cada Hora",
    "Load via OCC command:" : "Cargar a través del comando OCC:",
    "Unshare" : "No compartir",
    "can navigate" : "puede navegar",
    "Password protection" : "Protección con contraseña",
    "Share chart for external website" : "Compartir gráfico para sitio web externo",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Para incluir un gráfico en un sitio web externo, se debe admitir ese dominio (política CSP)",
    "Copy link" : "Copiar enlace",
    "Domain of external site" : "Dominio del sitio externo",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics hace visibles tus datos y te ayuda a evaluarlos, desde los datos financieros hasta los registros de IoT.",
    "Give your numbers a meaning." : "Dale un significado a tus números.",
    "Data is processed inside Nextcloud." : "Los datos se procesan dentro de Nextcloud.",
    "Share your reports and insights" : "Comparta sus reportes y opiniones",
    "Fully integrated into Nextcloud" : "Totalmente integrado en Nextcloud",
    "Open Source" : "Código abierto",
    "Visualize any data with easy to use reports" : "Visualiza cualquier dato con reportes fáciles de usar",
    "Different chart types like lines, columns or doughnuts" : "Diferentes tipos de gráficos como líneas, columnas o roscas",
    "Customize further chart options by using advanced scripting" : "Personalizar más opciones de gráficos mediante el uso de secuencias de comandos avanzadas",
    "Show your most important insights in the Nextcloud Dashboard" : "Muestra tus opiniones más importantes en el panel de control de Nextcloud",
    "Interactive tables" : "Tablas interactivas",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Utilizar umbrales para marcar excepciones o recibir notificaciones de Nextcloud",
    "Slice and dice your data" : "Divida los datos en partes",
    "Flexible filters including dynamic date variables" : "Filtros flexibles que incluyen variables de fecha dinámicas",
    "Change drill down by removing columns" : "Cambiar el desglose eliminando columnas",
    "Customize charts with primary or secondary axis" : "Personalizar los gráficos con ejes primarios o secundarios",
    "Use different chart types per data series" : "Usar diferentes tipos de gráficos por serie de datos",
    "Save default filters" : "Guardar filtros por defecto",
    "Use data from various data sources" : "Usar datos de varias fuentes de información",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "Los datos internos se persisten en la base de datos y ofrecen la mayor flexibilidad y rendimiento",
    "Use data from GitHub to monitor download statistics in real-time" : "Usar datos de GitHub para monitorear estadísticas de descargas en tiempo real",
    "The JSON data source can read data from external services" : "La fuente de datos JSON puede leer datos de servicios externos",
    "With the HTML-Grabber, almost any website data can be extracted" : "Con el HTML-Grabber se pueden extraer casi todos los datos del sitio web",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Leer datos de archivos internos de Nextcloud para visualizarlos en tiempo real",
    "Any data source can be persisted in Nextcloud" : "Cualquier fuente de datos se puede persistir en Nextcloud",
    "Use timestamps to historize data" : "Usar marcas de tiempo para historizar datos",
    "Full (deletion of old data) or delta loads" : "Cargas completas (eliminación de datos antiguos) o incrementales",
    "Schedule data loads in the background daily or hourly" : "Programar la carga de datos en segundo plano diariamente o cada hora",
    "Trigger data loads via scripts using the occ command" : "Activar la carga de datos a través de scripts mediante el comando occ",
    "Use the REST API to push data into Analytics" : "Usar la API REST para introducir datos en Analíticas",
    "Get more information" : "Obtener más información",
    "Nextcloud forum" : "Foro de Nextcloud",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Podés abrir esta introducción nuevamente seleccionando \"Introducción\" en la sección de configuración de Analíticas.",
    "Activate a set of demo report to show how Analytics works." : "Activar un conjunto de informes de demostración para mostrar cómo funciona Analíticas.",
    "Create Demo" : "Crear demostración",
    "Start using Analytics" : "Empezar a usar Analíticas",
    "General information" : "Información general",
    "Report title" : "Título del reporte",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Las variables de texto se pueden usar en el nombre o el subtítulo. Son sustituidas cuando el informe es ejecutado.",
    "The following variables are available:" : "Las siguientes variables están disponibles:",
    "Type of report" : "Tipo de reporte",
    "Real-time Data" : "Datos en tiempo real",
    "Stored Data" : "Datos almacenados",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Los reportes pueden leer sus datos tanto de fuentes de datos en tiempo real como de conjuntos de datos guardados en la base de datos de Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Existen diferentes fuentes de datos. Los datos se leen en tiempo real cuando se ejecuta el informe.",
    "Every data source requires specific parameter. Please enter the information." : "Cada fuente de datos requieren parámetros específico. Por favor, introduzca la información.",
    "Existing dataset" : "Conjunto de datos existente",
    "The report can be based on a new dataset or read existing data that is available already." : "El reporte puede estar basado en un conjunto de datos nuevo o leer datos existentes que ya estén disponibles.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Varios reportes pueden basarse en los mismos datos, pero cada reporte tiene su propia visualización, umbrales y configuración de uso compartido.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Los conjuntos de datos pueden almacenar datos de cargas de datos programadas, la API REST o entrada manual de datos. Esto se puede configurar a través del mantenimiento del conjunto de datos.",
    "Choose the names of the columns for the new dataset" : "Elegí los nombres de las columnas para el nuevo conjunto de datos",
    "Visualization of the report" : "Visualización del reporte",
    "All settings can be changed afterwards" : "Todas las configuraciones se pueden cambiar posteriormente",
    "No Chart" : "Sin gráfico",
    "No Table" : "No hay tablas",
    "The report can now be created" : "El reporte se puede crear ahora",
    "Create" : "Crear"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
