OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "Error de traducción. ¿Es posible que el código ISO sea incorrecto?",
    "Choose language" : "Seleccionar idioma",
    "Loading" : "Cargando",
    "Please select" : "Por favor, seleccione",
    "Data source not available anymore" : "La fuente de datos no está disponible",
    "Column Picker" : "Selector de columnas",
    "Parameter missing" : "Falta parámetro",
    "Add custom column" : "Agregar columna personalizada",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Seleccionar las columnas requeridas. <br> Reorganizar la secuencia con arrastrar y soltar. <br> Eliminar todas las selecciones a restablecer. <br> Agregar columnas personalizadas, incluyendo variables de texto para fechas. Consulta la {linkstart}Wiki{linkend}.",
    "Select file" : "Seleccione archivo",
    "Share" : "Compartir",
    "No changes possible" : "No hay cambios posibles",
    "Share link" : "Compartir liga",
    "Settings" : "Configuraciones ",
    "Data" : "Datos",
    "Automation" : "Automatización",
    "Data maintenance is not possible for this type of report" : "El mantenimiento de datos no es posible para este tipo de informe",
    "Choose a data source from the dropdown and press \"+\"" : "Seleccione una fuente de datos desde el menú desplegable y presione \"+\"",
    "Choose a data load from the list to change its settings" : "Seleccione una carga de datos de la lista para cambiar su configuración",
    "Filter by" : "Filtrar por",
    "Operator" : "Operador",
    "Value" : "Valor",
    "Please select data source" : "Seleccione una fuente de datos",
    "Saved" : "Guardado",
    "Data load copied" : "Carga de datos copiados",
    "Delete data load" : "Eliminar carga de datos",
    "Are you sure?" : "¿Está seguro?",
    "Data source simulation" : "Simulación de fuente de datos",
    "Load started" : "Carga iniciada",
    "records inserted" : "registros insertados",
    "records updated" : "registros actualizados",
    "errors" : "errores",
    "deletions" : "eliminados",
    "This dataset is not used!" : "¡Este conjunto de datos no está en uso!",
    "Delete" : "Eliminar",
    "All data including all reports will be deleted!" : "¡Todos los datos y todos los informes serán eliminados!",
    "The dataset name is missing" : "Falta el nombre del conjunto de datos",
    "Filter" : "Filtrar",
    "Favorites" : "Favoritos",
    "New" : "Nuevo",
    "Overview" : "Generalidades",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Agregar a tus favoritos",
    "Delete folder" : "Borrar carpeta",
    "Download" : "Descargar",
    "Reset zoom" : "Restablecer zoom",
    "Trend" : "Tendencia",
    "Aggregation" : "Agregación",
    "Disaggregation" : "Desagregación",
    "Dataset" : "Conjunto de datos",
    "Type" : "Tipo",
    "Notification" : "Notificación",
    "Date" : "Fecha",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Search" : "Buscar",
    "Total" : "Total",
    "Yes" : "Sí",
    "No" : "No",
    "Authentication" : "Autenticación",
    "Releases" : "Lanzamientos",
    "Issues" : "Temas",
    "Version" : "Versión",
    "Local" : "Local",
    "File" : "Archivo",
    "Announcements" : "Anuncios",
    "The password is wrong. Try again." : "La contraseña está equivoada. Por favor vuelve a intentarlo. ",
    "Password" : "Contraseña",
    "Translate" : "Traducir",
    "Edit" : "Editar",
    "Back" : "Atrás",
    "Name" : "Nombre",
    "Display" : "Mostrar",
    "Open documentation" : "Abrir la documentación",
    "Update" : "Actualizar",
    "Export" : "Exportar",
    "Mode" : "Modo",
    "Description" : "Descripción",
    "Import" : "Importar",
    "Setting" : "Configuración",
    "Title" : "Título",
    "Daily" : "Diariamente",
    "Hourly" : "Cada hora",
    "Basic settings" : "Configuraciones  básicas",
    "Unshare" : "Dejar de compartir",
    "Password protection" : "Protección con contraseña",
    "Copy link" : "Copiar liga",
    "Additional settings" : "Configuraciones adicionales",
    "Color" : "Color",
    "Sort by" : "Ordenar por",
    "Get more information" : "Obten más información",
    "Create" : "Crear"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
