OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Conjunto de datos",
    "Data" : "Datos",
    "Data maintenance is not possible for this type of report" : "El mantenimiento de datos no es posible para este tipo de informe",
    "Choose a data load from the list to change its settings" : "Escoge una carga de datos de la lista para cambiar sus configuraciones",
    "Value" : "Valor",
    "Saved" : "Guardado",
    "Delete data load" : "Eliminar carga de datos",
    "Are you sure?" : "¿Estás seguro?",
    "Data source simulation" : "Simulación de fuente de datos",
    "Select file" : "Seleccionar archivo",
    "Delete" : "Eliminar",
    "Loading" : "Cargando",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Filter" : "Filtrar",
    "Add" : "Agregar",
    "Color" : "Color",
    "Overview" : "Generalidades",
    "Data load" : "Carga de datos",
    "Basic settings" : "Configuraciones  básicas",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Agregar a favoritos",
    "Delete folder" : "Borrar carpeta",
    "Save" : "Guardar",
    "Download" : "Descargar",
    "Report" : "Reportar",
    "Share" : "Compartir",
    "New" : "Nuevo",
    "Share link" : "Compartir liga",
    "Link copied" : "Enlace copiado",
    "Type" : "Tipo",
    "Notification" : "Notificación",
    "Date" : "Fecha",
    "Year" : "Año",
    "New in" : "Nuevo en",
    "View changelog" : "Ver el registro de cambios",
    "Search" : "Buscar",
    "Analytics" : "Analíticas",
    "Total" : "Total",
    "Reports" : "Informes",
    "Local file" : "Archivo local",
    "File" : "Archivo",
    "Yes" : "Sí",
    "No" : "No",
    "Version" : "Versión",
    "Authentication" : "Autenticación",
    "Announcements" : "Anuncios",
    "copy" : "copiar",
    "The password is wrong. Try again." : "La contraseña está equivoada. Por favor vuelve a intentarlo. ",
    "Password" : "Contraseña",
    "Favorites" : "Favoritos",
    "Options" : "Opciones",
    "Translate" : "Traducir",
    "Back" : "Atrás",
    "Settings" : "Ajustes",
    "Name" : "Nombre",
    "Display" : "Mostrar",
    "Table" : "Tabla",
    "Chart" : "Gráfico",
    "Advanced" : "Avanzado",
    "Open documentation" : "Abrir documentación",
    "Update" : "Actualizar",
    "Export" : "Exportar",
    "Import" : "Importar",
    "Selection" : "Selección",
    "Setting" : "Configuración",
    "Title" : "Título",
    "Copy" : "Copiar",
    "Daily" : "Diariamente",
    "Hourly" : "Cada hora",
    "Unshare" : "Dejar de compartir",
    "Password protection" : "Protección con contraseña",
    "Copy link" : "Copiar liga",
    "Get more information" : "Obten más información",
    "Create" : "Crear"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
