OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "Error de traducción. ¿Es posible que el código ISO sea incorrecto?",
    "Choose language" : "Seleccionar idioma",
    "Loading" : "Cargando",
    "Please select" : "Por favor seleccione",
    "Data source not available anymore" : "La fuente de datos no está disponible",
    "Column Picker" : "Selector de columnas",
    "Parameter missing" : "Parámetro faltante",
    "Add custom column" : "Agregar columna personalizada",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Seleccione las columnas requeridas. <br> Reorganize la secuencia con arrastrar y soltar. <br> Elimine todas las selecciones a restablecer. <br> Agregue columnas personalizadas, incluyendo variables de texto para fechas. Consulta la {linkstart}Wiki{linkend}.",
    "Enter the fixed value:" : "Introduzca el valor fijo:",
    "Select file" : "Seleccionar archivo",
    "Share" : "Compartir",
    "Select the share receiver" : "Selecciona la carpeta fuente",
    "No changes possible" : "No hay cambios posibles",
    "Add share link" : "Agregar enlace para compartir",
    "Share link" : "Compartir liga",
    "Link copied" : "Enlace copiado",
    "Add a report to the favorites to be shown here." : "Añadir un informe a los favoritos que aparecerá aquí.",
    "Settings" : "Ajustes",
    "Data" : "Datos",
    "Automation" : "Automatización",
    "Data maintenance is not possible for this type of report" : "El mantenimiento de datos no es posible para este tipo de informe",
    "Choose a data source from the dropdown and press \"+\"" : "Seleccione una fuente de datos desde el menú desplegable y presione \"+\"",
    "Choose a data load from the list to change its settings" : "Seleccione una carga de datos de la lista para cambiar sus configuraciones",
    "Filter by" : "Filtrar según",
    "Operator" : "Operador",
    "Value" : "Valor",
    "Please select data source" : "Seleccione una fuente de datos",
    "Saved" : "Guardado",
    "Data load copied" : "Carga de datos copiados",
    "Delete data load" : "Eliminar carga de datos",
    "Are you sure?" : "¿Estás seguro?",
    "Data source simulation" : "Simulación de fuente de datos",
    "Load started" : "Carga iniciada",
    "records inserted" : "registros insertados",
    "records updated" : "registros actualizados",
    "errors" : "errores",
    "deletions" : "eliminaciones",
    "This dataset is not used!" : "¡Este conjunto de datos no está en uso!",
    "Delete" : "Eliminar",
    "All data including all reports will be deleted!" : "¡Todos los datos incluido los informes serán eliminados!",
    "The dataset name is missing" : "Falta el nombre del conjunto de datos",
    "Done" : "Terminado",
    "equal to" : "igual a",
    "greater than" : "mayor que",
    "less than" : "menor que",
    "contains" : "contiene",
    "list of values" : "lista de valores",
    "Column selection" : "Selección de columnas",
    "Filter" : "Filtrar",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Se pueden utilizar variables dinámicas de texto para seleccionar fechas.<br>La selección se escribe entre dos % (por ejemplo, %últimos2meses%).<br>La información sobre los filtros disponibles y los formatos de fecha alternativos está disponible en el {linkstart}Wiki{linkend}.",
    "none" : "ninguno",
    "Table options" : "Opciones de tabla",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "La tabla puede ser personalizada posicionando filas y columnas. <br>Si se requiere una vista clásica de lista, todos los campos necesitarán ser colocados en la sección de filas.",
    "Default" : "Por omisión",
    "Chart options" : "Opciones de gráficos",
    "Primary" : "Primario",
    "Secondary" : "Secundario",
    "Line" : "Línea",
    "Bar" : "Barra",
    "Doughnut" : "Rosquilla",
    "Select the format of the data and how it should be visualized" : "Seleccione el formato de los datos y como deberían ser visualizados",
    "Drag fields here" : "Arrastre los campos aquí",
    "Favorites" : "Favoritos",
    "Panoramas" : "Panoramas",
    "Reports" : "Informes",
    "New" : "Nuevo",
    "New report group" : "Nuevo grupo de informes",
    "No panorama yet" : "Aún no hay un panorama",
    "No report yet" : "Aún no hay un reporte",
    "Overview" : "Vista general",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Añadir a favoritos",
    "Scheduled data load" : "Carga de datos programada",
    "Data load" : "Carga de datos",
    "Delete folder" : "Eliminar carpeta",
    "choose a layout" : "elija un diseño",
    "select to edit" : "seleccione para editar",
    "choose the content" : "elija el contenido",
    "All data will be deleted!" : "Todos los datos serán eliminados!",
    "Select the location for the PDF file" : "Seleccione la ubicación para el archivo PDF",
    "Save to selected folder" : "Guardar a la carpeta seleccionada",
    "Download" : "Descargar",
    "Export as PDF" : "Exportar como PDF",
    "Starting PDF export" : "Iniciando la exportación a PDF",
    "capturing page {pageCount}" : "capturando página {pageCount}",
    "captured page {pageCount}" : "página {pageCount}capturada",
    "page {pageCount} added to pdf" : "la página {pageCount} fue añadida al pdf",
    "creating pdf" : "creando pdf",
    "created pdf" : "se creó el pdf",
    "Request could not be processed" : "No se pudo procesar la solicitud",
    "Reset zoom" : "Restablecer zoom",
    "Trend" : "Tendencia",
    "Aggregation" : "Agregación",
    "Disaggregation" : "Desagregación",
    "Report" : "Reportar",
    "Thresholds" : "Límites",
    "Text variables" : "Variables de texto",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Las variables de texto se pueden utilizar en el nombre o en el subtítulo.<br>Serán reemplazados cuando se ejecute el informe.",
    "Reports can be grouped into a folder structure." : "Los informes pueden agruparse en una estructura de carpetas.",
    "Do you want to create a new group folder?" : "¿Desea crear una nueva carpeta de grupo?",
    "Report group" : "Grupo de informes",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Las descripciones de las columnas provienen del conjunto de datos y no pueden modificarse a nivel de informe",
    "Datasets can be changed in a separate maintenance" : "Los conjuntos de datos pueden modificarse en un mantenimiento independiente",
    "Switch to the dataset maintenance from here?" : "¿Cambiar al mantenimiento del conjunto de datos desde aquí?",
    "Dataset" : "Conjunto de datos",
    "The report name is missing" : "Falta el nombre del reporte",
    "The report type selection is missing" : "Falta seleccionar el tipo de reporte",
    "At least one visualization selection is required" : "Se requiere al menos una selección de visualización",
    "Incorrect chart options" : "Opciones de tabla incorrectas",
    "Incorrect data options" : "Opciones de datos incorrectas",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Este era el último informe sobre el conjunto de datos. ¿Quiere eliminar el conjunto de datos, incluyendo todos los datos?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Las variables de texto pueden utilizarse en las dimensiones.<br> Serán reemplazadas cuando se agreguen los datos.",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Las variables de texto se pueden utilizar para evaluar un valor de fecha.<br>Por ejemplo %today% se puede utilizar para resaltar los datos de hoy.<br>El operador y el valor no son importantes en este caso.",
    "new record" : "nuevo registro",
    "Missing data" : "Faltan datos",
    "Delete data" : "Eliminar datos",
    "Technical error. Please check the logs." : "Error técnico. Compruebe los registros \"log\".",
    "Demo: Thresholds" : "Demo: Límites",
    "Type" : "Tipo",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Los límites se pueden utilizar para resaltar datos. Utilizando el límite de notificación, se envían mensajes push.",
    "Threshold" : "Límite",
    "Normal value" : "Valor normal",
    "Green" : "Verde",
    "Notification" : "Notificación",
    "Red" : "Rojo",
    "Yellow" : "Amarillo",
    "Demo: Population Data" : "Demo: Datos de Población",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Datos CSV en tiempo real de GitHub a través de la fuente de datos *URL externa*.",
    "Demo: Analytics Downloads" : "Demo: Descargas de Analytics",
    "Object" : "Objeto",
    "Date" : "Fecha",
    "Real-time download statistics from GitHub." : "Estadísticas de descarga en tiempo real desde GitHub.",
    "Demo: Finance" : "Demo: Finanzas",
    "Segment" : "Segmento",
    "Year" : "Año",
    "Sales and revenue of the last years." : "Ventas e ingresos de los últimos años.",
    "New in" : "Nuevo en",
    "View changelog" : "Ver el registro de cambios",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Show in Analytics" : "Mostrar en Analytics",
    "Search" : "Buscar",
    "Show _MENU_ entries" : "Mostrar _MENU_ entradas",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Mostrando _START_ a _END_ de _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Show all" : "Mostrar todo",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "Usted ha creado un nuevo informe: {report}",
    "You deleted the report {report}" : "Usted ha eliminado el informe {report}",
    "You shared the report {report}" : "Usted ha compartido el informe {report}",
    "shared the report {report} with you" : "compartió el informe {report} con usted",
    "You created a new dataset: {report}" : "Usted ha creado un nuevo conjunto de datos: {report}",
    "You deleted the dataset {report}" : "Usted ha eliminado el conjunto de datos {report}",
    "You shared the dataset {report}" : "Usted ha compartido el conjunto de datos {report}",
    "shared the dataset {report} with you" : "compartió el conjunto de datos {report} con usted",
    "You created a new panorama: {report}" : "Usted ha creado un nuevo panorama: {report}",
    "You deleted the panorama {report}" : "Usted ha eliminado el panorama {report}",
    "You shared the panorama {report}" : "Usted ha compartido el panorama {report}",
    "shared the panorama {report} with you" : "compartió el panorama {report} con usted",
    "You have added new data to dataset {report}" : "Usted ha agregado nuevos datos al conjunto de datos {report}",
    "has added new data to dataset {report}" : "ha agregado nuevos datos al conjunto de datos {report}",
    "You have imported data in dataset {report}" : "Usted ha importado datos al conjunto de datos {report}",
    "has imported data in dataset {report}" : "ha importado datos en el conjunto de datos {report}",
    "New data has been added to dataset {report} via API" : "Se han agregado nuevos datos al conjunto de datos {report} a través de la API",
    "New data has been added to dataset {report} via data load" : "Se han agregado nuevos datos al conjunto de datos {report} a través de la carga de datos",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong>: Se han agregado datos al informe",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong>: Nuevos informes",
    "Total" : "Total",
    "External" : "Externo",
    "External URL" : "URL externo",
    "Header row" : "Fila de encabezado",
    "Yes" : "Sí",
    "No" : "No",
    "Ignore leading rows" : "Ignorar filas iniciales",
    "Number of rows" : "Número de filas",
    "Select columns" : "Seleccionar columnas",
    "e.g. 1,2,4 or leave empty" : "p. ej. 1,2,4 o dejar vacío",
    "HTTP method" : "Método HTTP",
    "Object path" : "Ruta del objeto",
    "More options" : "Más opciones",
    "Authentication" : "Autenticación",
    "Allow insecure connections" : "Permitir conexiones inseguras",
    "Timestamp of data load" : "Timestamp de la carga de datos",
    "Releases" : "Lanzamientos",
    "Issues" : "Problemas",
    "Limit" : "Límite",
    "Version" : "Versión",
    "Download count" : "Recuento de descargas",
    "Local" : "Local",
    "File" : "Archivo",
    "Sheet" : "Hoja de cálculo",
    "sheet name" : "nombre de la hoja de cálculo",
    "Cell range" : "Rango de celdas",
    "e.g. A1:C3,A5:C5" : "p.ej. A1:C3,A5:C5",
    "HTML grabber" : "Capturador de HTML",
    "valid regex" : "expresión regex válida",
    "Read file and add its data to an existing dataset" : "Leer archivo y agregar sus datos a un conjunto de datos existente",
    "Announcements" : "Anuncios",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "El Informe '{report}': {subject} alcanzó el límite de {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Error durante la carga de datos \"{dataloadName}\" para el conjunto de datos \"{datasetName}\"",
    "Analytics Report" : "Informe de Analytics",
    "Report not found" : "Informe no encontrado",
    "This report was removed or is not shared with you" : "Este informe fue eliminado o no se comparte contigo",
    "3rd field must be a valid number" : "El 3er campo debe ser un número válido",
    "No data" : "Sin datos",
    "Last field must be a valid number" : "El último campo debe ser un número válido",
    "copy" : "copiar",
    "extract / store / visualize" : "extraer / almacenar / visualizar",
    "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration" : "Conecta datos de diferentes fuentes en un solo lugar.\nUsa Panoramas Flexibles e informes con integración perfecta con Nextcloud.\nVisualiza y comparte cualquier cosa, desde análisis financieros a registros de Internet de las Cosas (IoT).\n\n\n#### Características:\n- Visualización: **Panoramas**, informes, gráficos, tablas, filtros\n- Fuentes de datos:\n  - csv, hojas de cálculo, API, importación, entrada manual\n  - Archivos, Formularios y Tablas de Nextcloud \n  - externas: GitHub, websites, JSON\n- Registra fuentes de datos externas de otras apps\n- Almacenamiento: **tiempo real** o base de datos\n- Cargas avanzadas de datos con planificación\n- Funciones de análisis: **tendencias**, des-/agregación\n- Umbrales para alertas y códigos de colores\n- Compartir: con usuarios, grupos o enlaces\n- Integración: Archivos, Actividad, Notificaciónes, Flujo, Dashboard, Búsqueda, Selector inteligente, traducción\n- **Asistente AI**: integración de Chat Contextual ",
    "This report is password protected" : "Este informe está protegido con contraseña",
    "The password is wrong. Try again." : "La contraseña está equivoada. Por favor vuelve a intentarlo. ",
    "Password" : "Contraseña",
    "Javascript issue" : "Error de Javascript",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Si ve este mensaje, desactive AdBlock/uBlock para este dominio (únicamente).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "La lista de EasyPrivacy está bloqueando algunos scripts debido a un filtro comodín para *analytics*.",
    "More Information …" : "Más información...",
    "Quickstart" : "Inicio rápido",
    "New Report" : "Nuevo informe",
    "Intro" : "Intro",
    "Wiki" : "Wiki",
    "Options" : "Opciones",
    "Analysis" : "Análisis",
    "Translate" : "Traducir",
    "Auto refresh" : "Actualizar automáticamente",
    "Download chart" : "Descargar gráfico",
    "Save as new report" : "Guardar como nuevo informe",
    "Edit" : "Editar",
    "Change layout" : "Cambiar diseño",
    "Delete current page" : "Eliminar página actual",
    "Back" : "Atrás",
    "Aggregate values" : "Agregar valores",
    "Disaggregate values" : "Desagregar valores",
    "Linear Regression" : "Regresión Lineal",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "El informe se modificó. Haz clic aquí para guardar el estado actual",
    "Legend" : "Leyenda",
    "No data found" : "No se encontraron datos",
    "Import report" : "Importar informe",
    "Do you like this app?" : "¿Le gusta esta aplicación?",
    "Introduction" : "Introducción",
    "More information …" : "Más información ...",
    "Name" : "Nombre",
    "Variables" : "Variables",
    "Subheader" : "Subencabezado",
    "Data source" : "Fuente de datos",
    "Saved Data" : "Datos guardados",
    "Data source options" : "Opciones de fuente de datos",
    "Column headers" : "Encabezados de columna",
    "Column" : "Columna",
    "Visualization" : "Visualización",
    "Display" : "Mostrar",
    "Chart & Table" : "Gráfico y tabla",
    "Table" : "Tabla",
    "Chart" : "Gráfico",
    "Chart type" : "Tipo de gráfico",
    "Timeline (date in column 2)" : "Línea de tiempo (fecha en la columna 2)",
    "Bar - Stacked" : "Barra - Apilada",
    "Bar - Stacked 100%%" : "Barra - Apilada 100%%",
    "Area" : "Área",
    "Area - 100%%" : "Área - 100%%",
    "Open documentation" : "Abrir documentación",
    "Data options" : "Opciones de datos",
    "Update" : "Actualizar",
    "Export" : "Exportar",
    "Mode" : "Modo",
    "Option" : "Opción",
    "Remove filter" : "Quitar filtro",
    "Number of records" : "Número de registros",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Context Chat is required" : "Se requiere chat contextual",
    "Description" : "Descripción",
    "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing." : "Explique los datos y el propósito de los datos en una oración completa. Esto es necesario para que el Asistente de IA comprenda los datos sin procesar para su posterior procesamiento.",
    "Context Chat relevant" : "Chat contextual relevante",
    "Manual index update" : "Actualización manual del índice",
    "Manual entry" : "Entrada manual",
    "Save data" : "Guardar datos",
    "Import" : "Importar",
    "From file" : "Desde archivo",
    "From clipboard" : "Desde portapapeles",
    "REST API" : "API REST",
    "Use this endpoint to submit data via an API:" : "Use este endpoint para enviar datos a través de una API:",
    "Advanced configuration" : "Configuración avanzada",
    "Thresholds can trigger notifications and color coding in reports." : "Los límites pueden activar notificaciones y codificación de color en los informes.",
    "Severity" : "Severidad",
    "Save threshold" : "Guardar límite",
    "Notification for new records" : "Notificación para nuevos informes",
    "Selection" : "Selección",
    "Data deletion" : "Eliminación de datos",
    "New deletion" : "Nueva eliminación",
    "Setting" : "Configuración",
    "Title" : "Título",
    "Delete data before load" : "Eliminar datos antes de la carga",
    "Copy" : "Copiar",
    "Execution" : "Ejecución",
    "Load now" : "Cargar ahora",
    "Test run" : "Prueba de funcionamiento",
    "Schedule in background" : "Programar en segundo plano",
    "Not scheduled" : "No programado",
    "Daily" : "Diario",
    "Daily - End of day" : "Diario - Final del día",
    "Daily - Start of day" : "Diario - Inicio del día",
    "Hourly" : "Cada hora",
    "Load via OCC command:" : "Cargar a través del comando OCC:",
    "Basic settings" : "Configuraciones  básicas",
    "Dataset maintenance" : "Mantenimiento de datos",
    "Add to new group" : "Agregar a nuevo grupo",
    "Unshare" : "Dejar de compartir",
    "can navigate" : "puede navegar",
    "Password protection" : "Protección con contraseña",
    "Share chart for external website" : "Compartir gráfico para sitio web externo",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Para incluir un gráfico en un sitio web externo, se debe permitir ese dominio (política CSP)",
    "Copy link" : "Copiar enlace",
    "Domain of external site" : "Dominio del sitio externo",
    "Rows" : "Filas",
    "Columns" : "Columnas",
    "Measures" : "Medidas",
    "Not required" : "No requerido",
    "Show totals" : "Mostrar totales",
    "Reset table" : "Reinicializar tabla",
    "Additional settings" : "Configuraciones adicionales",
    "Data format" : "Formato de datos",
    "Select how the raw data is structured" : "Seleccionar cómo se estructuran los datos sin procesar",
    "In rows" : "En filas",
    "A list of values. This is the default." : "Una lista de valores. Este es el diseño por defecto",
    "In columns" : "En columnas",
    "One line per topic with the values in the columns" : "En columnas",
    "Data series" : "Serie de datos",
    "Vertical axis" : "Eje vertical",
    "Color" : "Color",
    "Sort by" : "Ordenar por",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics hace visibles sus datos y le ayuda a evaluarlos, desde datos financieros hasta los registros de IoT.",
    "Give your numbers a meaning." : "Dele un significado a sus números.",
    "Data is processed inside Nextcloud." : "Los datos se procesan dentro de Nextcloud.",
    "Share your reports and insights" : "Comparta sus informes y opiniones",
    "Fully integrated into Nextcloud" : "Totalmente integrado en Nextcloud",
    "Open Source" : "Código abierto",
    "Visualize any data with ease" : "Visualiza cualquier dato con facilidad",
    "Showcase key insights with Panoramas" : "Muestra observaciones clave con Panoramas",
    "Various chart types, including lines, columns, and doughnuts" : "Varios tipos de gráficos, incluyendo de líneas, columnas y dónuts",
    "Gain a comprehensive view of your data with Nextcloud Dashboard" : "Adquiere una visión completa de tus datos con Dashboard de Nextcloud",
    "Interactive tables for deeper analysis" : "Tablas interactivas para análisis más profundos",
    "Set thresholds to highlight exceptions and receive Nextcloud notifications" : "Configura umbrales para destacar excepciones y recibir notificaciones de Nextcloud",
    "Slice and dice your data with precision" : "Manipula tus datos con precisión",
    "Apply flexible filters, including dynamic date variables" : "Aplica filtros flexibles, incluyendo variables de datos dinámicos",
    "Customize charts with primary and secondary axes" : "Personaliza los gráficos con ejes primarios y secundarios",
    "Mix and match chart types for each data series" : "Mezcla y combina tipos de gráficos para cada serie de datos",
    "Save default filters for quick access to your preferred views" : "Guarda filtros predeterminados para acceso rápido a tus vistas preferidas",
    "Utilize data from multiple sources with ease" : "Utiliza datos de múltiples fuentes fácilmente",
    "Data is persisted in the database for maximum flexibility and performance" : "Los datos se preservan en la base de datos para máxima flexibilidad y rendimiento",
    "Monitor real-time download statistics with GitHub integration" : "Monitoriza estadísticas de descarga en tiempo real con la integración de GitHub",
    "Leverage the JSON data source to pull data from external services" : "Aprovecha las fuentes de datos JSON para obtener datos de servicios externos",
    "Extract data from virtually any website using the HTML-Grabber" : "Extrae datos de prácticamente cualquier sitio web utilizando el HTML-Grabber",
    "Visualize data from internal Nextcloud applications instantly" : "Visualiza datos de aplicaciones internas de Nextcloud al instante",
    "Automate your data workflows seamlessly" : "Automatiza tus flujos de datos fácilmente",
    "Persist data from any source directly in Nextcloud" : "Preserva datos de cualquier fuente directamente en Nextcloud",
    "Utilize timestamps to create historical records" : "Utiliza marcas de tiempo para crear registros históricos",
    "Perform full or incremental delta loads" : "Ejecuta cargas diferenciales de datos completas o incrementales",
    "Schedule automatic data loads in the background" : "Planifica cargas de datos automáticas en segundo plano",
    "Trigger data loads with scripts using the occ command" : "Gatilla cargas de datos con scripts usando el comando occ",
    "Push data into Analytics effortlessly via the REST API" : "Carga datos en Analytics fácimente mediante la API REST",
    "Get more information" : "Obtenga más información",
    "Nextcloud forum" : "Foro de Nextcloud",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Puede volver a abrir esta introducción seleccionando \"Introducción\" en la sección de configuración de Analytics.",
    "Activate a set of demo report to show how Analytics works." : "Active un conjunto de informes de demostración para mostrar cómo funciona Analytics.",
    "Create Demo" : "Crear demostración",
    "Start using Analytics" : "Empezar a usar Analytics",
    "General information" : "Información general",
    "Report title" : "Título del informe",
    "New report" : "Nuevo reporte",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Las variables de texto se pueden usar en el nombre o el subtítulo. Son sustituidas cuando el informe es ejecutado.",
    "The following variables are available:" : "Las siguientes variables están disponibles:",
    "Type of report" : "Tipo de informe",
    "Real-time Data" : "Datos en tiempo real",
    "Stored Data" : "Datos almacenados",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Los informes pueden leer sus datos tanto de fuentes de datos en tiempo real como de conjuntos de datos guardados en la base de datos de Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Existen diferentes fuentes de datos. Los datos se leen en tiempo real cuando se ejecuta el informe.",
    "Every data source requires specific parameter. Please enter the information." : "Cada fuente de datos requiere parámetros específicos. Por favor introduzca la información.",
    "New dataset" : "Nuevo conjunto de datos",
    "Existing dataset" : "Conjunto de datos existente",
    "The report can be based on a new dataset or read existing data that is available already." : "El informe puede estar basado en un nuevo conjunto de datos o leer datos existentes que ya están disponibles.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Varios informes pueden basarse en los mismos datos, pero cada informe tiene sus propios ajustes de visualización, límites y de uso compartido.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Los conjuntos de datos pueden almacenar datos de cargas de datos programadas, la API REST o de entrada manual. Esto se puede configurar desde el mantenimiento conjunto de datos",
    "Choose the names of the columns for the new dataset" : "Elija los nombres de las columnas del nuevo conjunto de datos",
    "Visualization of the report" : "Visualización del informe",
    "All settings can be changed afterwards" : "Todas las configuraciones se pueden cambiar posteriormente",
    "No Chart" : "No hay gráficos",
    "No Table" : "No hay tablas",
    "The report can now be created" : "El informe ahora puede ser creado",
    "Create" : "Crear"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
