OC.L10N.register(
    "analytics",
    {
    "Loading" : "Cargando",
    "Share" : "Compartir",
    "Share link" : "Compartir liga",
    "Settings" : "Configuraciones ",
    "Value" : "Valor",
    "Saved" : "Guardado",
    "Delete" : "Borrar",
    "Filter" : "Filtrar",
    "Favorites" : "Favoritos",
    "New" : "Nuevo",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Agregar a tus favoritos",
    "Delete folder" : "Borrar carpeta",
    "Download" : "Descargar",
    "Type" : "Tipo",
    "Notification" : "Notificación",
    "Date" : "Fecha",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Search" : "Buscar",
    "Total" : "Total",
    "Yes" : "Sí",
    "No" : "No",
    "Authentication" : "Autenticación",
    "Releases" : "Lanzamientos",
    "Issues" : "Temas",
    "Version" : "Versión",
    "Local" : "Local",
    "File" : "Archivo",
    "Announcements" : "Anuncios",
    "The password is wrong. Try again." : "La contraseña está equivoada. Por favor vuelve a intentarlo. ",
    "Password" : "Contraseña",
    "Translate" : "Traducir",
    "Edit" : "Editar",
    "Back" : "Atrás",
    "Name" : "Nombre",
    "Display" : "Mostrar",
    "Open documentation" : "Abrir la documentación",
    "Update" : "Actualizar",
    "Export" : "Exportar",
    "Description" : "Descripción",
    "Import" : "Importar",
    "Setting" : "Configuración",
    "Title" : "Título",
    "Daily" : "Diariamente",
    "Hourly" : "Cada hora",
    "Basic settings" : "Configuraciones  básicas",
    "Unshare" : "Dejar de compartir",
    "Password protection" : "Protección con contraseña",
    "Copy link" : "Copiar liga",
    "Additional settings" : "Configuraciones adicionales",
    "Color" : "Color",
    "Create" : "Crear"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
