OC.L10N.register(
    "analytics",
    {
    "Saved" : "Salvestatud",
    "Delete" : "Kustuta",
    "Done" : "Valmis",
    "OK" : "OK",
    "Cancel" : "Loobu",
    "Filter" : "Filter",
    "Add" : "Lisa",
    "Overview" : "Ülevaade",
    "Remove from favorites" : "Eemalda lemmikutest",
    "Delete folder" : "Kustuta kaust",
    "Add to favorites" : "Lisa lemmikutesse",
    "Share" : "Jaga",
    "Save" : "Salvesta",
    "Download" : "Laadi alla",
    "New" : "Uus",
    "Share link" : "Jaga link",
    "Link copied" : "Link kopeeritud",
    "Delete data" : "Kustuta andmed",
    "Type" : "Tüüp",
    "Notification" : "Teavitus",
    "Date" : "Kuupäev",
    "Year" : "Aasta",
    "Search" : "Otsi",
    "Total" : "Kokku",
    "Yes" : "Jah",
    "No" : "Ei",
    "Authentication" : "Autentimine",
    "Version" : "Versioon",
    "Local" : "Kohalik",
    "File" : "Fail",
    "Announcements" : "Teated",
    "copy" : "koopia",
    "The password is wrong. Try again." : "Parool on vale. Proovi uuesti.",
    "Password" : "Parool",
    "Favorites" : "Lemmikud",
    "Translate" : "Tõlgi",
    "Back" : "Tagasi",
    "Settings" : "Seaded",
    "Name" : "Nimi",
    "Display" : "Vaade",
    "Open documentation" : "Ava dokumentatsioon",
    "Update" : "Uuenda",
    "Export" : "Ekspordi",
    "Description" : "Kirjeldus",
    "Import" : "Impordi",
    "Title" : "Pealkiri",
    "Daily" : "Iga päev",
    "Hourly" : "Iga tund",
    "Basic settings" : "Põhiseaded",
    "Unshare" : "Lõpeta jagamine",
    "Password protection" : "Password protection",
    "Copy link" : "Kopeeri link",
    "Color" : "Värv",
    "Create" : "Loo"
},
"nplurals=2; plural=(n != 1);");
