OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Datu-sorta",
    "Data" : "Datuak",
    "Data load" : "Datuen karga",
    "Data maintenance is not possible for this type of report" : "Datuen mantenua ez da posible txosten mota honentzat",
    "This report does not have any data loads. <br>Choose a data source from the dropdown and press \"+\"" : "Txosten honek ez du datu-kargarik. <br>Aukeratu datu-iturburu bat goitibeherako menutik eta sakatu \"+\"",
    "Choose a data load from the list to change its settings" : "Aukeratu datu-karga bat zerrendatik bere ezarpenak aldatzeko",
    "Saved" : "Gordeta",
    "Are you sure?" : "Ziur zaude?",
    "Delete data load" : "Datuen karga ezabatu",
    "Select file" : "Hautatu fitxategia",
    "Data source simulation" : "Datu-iturburu simulazioa",
    "Load started" : "Karga hasi da",
    "records inserted" : "erregistroak gehitu dira",
    "records updated" : "erregistroak eguneratu dira",
    "errors" : "erroreak",
    "No maintenance possible" : "Mantenua ez da posible",
    "This dataset is not used!" : "Datu-sorta hau ez da erabiltzen!",
    "All data including all reports will be deleted!" : "Datu guztiak, txostenak barne, ezabatuko dira!",
    "Delete" : "Ezabatu",
    "The dataset name is missing" : "Datu-sortaren izena falta da",
    "Records to be deleted: " : "Ezabatuko diren erregistroak:",
    "Delete data" : "Ezabatu datuak",
    "Technical error. Please check the logs." : "Errore teknikoa. Mesedez egiaztatu log fitxategiak.",
    "Search" : "Bilatu",
    "Show _MENU_ entries" : "Erakutsi _MENU_ sarrerak",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_ sarreretatik _START_(e)tik _END_(e)ra erakusten",
    "Showing 0 to 0 of 0 entries" : "0 sarreretatik 0tik 0ra erakusten",
    "first" : "lehenengoa",
    "previous" : "aurrekoa",
    "next" : "hurrengoa",
    "last" : "azkena",
    "Reset zoom" : "Berrezarri zooma",
    "Trend" : "Joera",
    "Aggregation" : "Agregazioa",
    "Disaggregation" : "Desagregazioa",
    "Please select" : "Mesedez, hautatu",
    "Add a report to the favorites to be shown here." : "Gehitu txosten bat hemen erakutsiko diren gogokoetara.",
    "equal to" : "honen berdina",
    "greater than" : "hau baino handiagoa",
    "less than" : "hau baino gutxiago",
    "contains" : "dauka",
    "list of values" : "balio-zerrenda",
    "Drilldown" : "Diagrama xehatua",
    "OK" : "Ados",
    "Cancel" : "Utzi",
    "Filter" : "Iragazi",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Testu-aldagai dinamikoak erabil daitezke datak hautatzeko. <br>Hautapena % biren artean idazten da (adibidez, % last2months%). <br>Eskuragarri dauden iragazkiei eta data-formatu alternatiboei buruzko informazioa {linkstart}Wiki{linkend}-n dago eskuragarri.",
    "Filter by" : "Iragazi...",
    "Operator" : "Eragilea",
    "Value" : "Balioa",
    "Variables" : "Aldagaiak",
    "Add" : "Gehitu",
    "Primary" : "Nagusia",
    "Secondary" : "Bigarren mailakoa",
    "Line" : "Lerro",
    "Bar" : "Barra",
    "Chart options" : "Diagramaren aukerak",
    "Data series" : "Datu seriea",
    "Vertical axis" : "Ardatz bertikala",
    "Chart type" : "Diagrama mota",
    "Color" : "Kolorea",
    "New dataset" : "Datu-sorta berria",
    "New report" : "Txosten berria",
    "Dataset maintenance" : "Datu-sorta mantenua",
    "No reports yet" : "Ez dago txostenik oraindik",
    "Back to reports" : "Itzuli txostenetara",
    "Overview" : "Ikuspegi orokorra",
    "Scheduled data load" : "Antolatutako datu-karga",
    "Basic settings" : "Oinarrizko ezarpenak",
    "Remove from favorites" : "Kendu gogokoetatik",
    "Add to favorites" : "Gehitu gogokoetara",
    "Delete folder" : "Ezabatu karpeta",
    "Report" : "Txostena",
    "Thresholds" : "Atalaseak",
    "Share" : "Partekatu",
    "All data will be deleted!" : "Datu guztiak ezabatuko dira!",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Testu-aldagaiak izenean edo azpi-izenburuan erabili daitezke.<br>Txostena exekutatzen denean ordezten dira.",
    "Text variables" : "Testu-aldagaiak",
    "Reports can be grouped into a folder structure." : "Txostenak karpeta egitura batean taldekatu daitezke.",
    "Do you want to create a new group folder?" : "Talde-karpeta bat sortu nahi duzu?",
    "Report group" : "Eman berri talde honi buruz",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Zutabeen deskribapenak datu-multzotik ateratzen dira eta ezin dira aldatu txosten mailan",
    "Datasets can be changed in a separate maintenance" : "Datu-sortak mantenu banandu batean aldatu daitezke",
    "Switch to the dataset maintenance from here?" : "Aldatu datu-sorta mantenura hemendik?",
    "New" : "Berria",
    "The report name is missing" : "Txostenaren izena falta da",
    "The report type selection is missing" : "Txostenaren mota hautatzea falta da",
    "At least one visualization selection is required" : "Gutxienez bistaratzeko aukeraketa bat behar da",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Hau izan zen datu multzoari buruzko azken txostena. Datu-multzoa ezabatu nahi duzu datu guztiak barne?",
    "Request could not be processed" : "Ezin izan da prozesatu eskaera",
    "Use this endpoint to submit data via an API:" : "Erabili amaiera-puntu hau datuak bidaltzeko API baten bidez:",
    "Detail instructions at:" : "Argibide xehetuak hemen:",
    "REST API parameters" : "REST API parametroak",
    "No shares found" : "Ez dira partekatzeak aurkitu",
    "Add share link" : "Gehitu partekatzeko esteka",
    "Share link" : "Partekatu esteka",
    "Link copied" : "Esteka kopiatu da",
    "Column 1" : "1 zutabea",
    "Column 3" : "3 zutabea",
    "Demo: Thresholds" : "Demo: Atalaseak",
    "Type" : "Mota",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Atalaseak erabil daitezke datuak nabarmentzeko. Jakinarazpen-atalasa erabiliz, push mezuak bidaltzen ari dira.",
    "Threshold" : "Atalasea",
    "Normal value" : "Balio normala",
    "none" : "bat ere ez",
    "Green" : "Berdea",
    "Notification" : "Jakinarazpena",
    "Red" : "Gorria",
    "Yellow" : "Horia",
    "Demo: Population Data" : "Demo: Biztanleria datuak",
    "Real-time CSV data from GitHub via the *External URL* data source." : "GitHub-eko denbora errealeko CSV datuak *Kanpoko URL* datu-iturburuaren bidez.",
    "Demo: Analytics Downloads" : "Demo: Analitika deskargak",
    "Object" : "Objektua",
    "Date" : "Data",
    "Real-time download statistics from GitHub." : "GitHub-eko denbora errealeko deskarga-estatistikak.",
    "Demo: Finance" : "Demo: Finantzak",
    "Segment" : "Segmentua",
    "Year" : "Urtea",
    "Sales and revenue of the last years." : "Azken urteetako salmentak eta diru-sarrerak.",
    "New in" : "Berria hemen:",
    "View changelog" : "Ikusi aldaketen egunkaria",
    "Show in Analytics" : "Erakutsi analitikak aplikazioan",
    "Analytics" : "Analitikak",
    "You created a new report: {report}" : "Txosten berri bat sortu duzu: {report}",
    "You deleted report {report}" : "{report} txostena ezabatu duzu",
    "You shared report {report}" : "{report} txostena partekatu duzu",
    "shared report {report} with you" : "{report} txostena partekatu du zurekin",
    "You have added new data to dataset {report}" : "Datu berriak gehitu dituzu {report} datu-sortan",
    "has added new data to dataset {report}" : "datu berriak gehitu ditu {report} datu-sortan",
    "You have imported data in dataset {report}" : "Datuak inportatu dituzu {report} datu-sortan",
    "has imported data in dataset {report}" : "datuak inportatu ditu {report} datu-sortan",
    "New data has been added to dataset {report} via API" : "Datu berriak gehitu dira API bidez {report} datu-sortara",
    "New data has been added to dataset {report} via data load" : "Datu berriak gehitu dira {report} datu-multzoan datu-kargaren bidez",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analitikak</strong>: Datu berriak gehitu dira txosten batera",
    "<strong>Analytics</strong>: New reports" : "<strong>Analitikak</strong>: Txosten berriak",
    "Reports" : "Txostenak",
    "Local file" : "Fitxategi lokala",
    "File" : "Fitxategia",
    "Sheet" : "Orria",
    "sheet name" : "orriaren izena",
    "Cell range" : "Gelaxka barrutia",
    "e.g. A1:C3,A5:C5" : "adib. A1:C3,A5:C5",
    "External file" : "Kanpoko fitxategia",
    "External URL" : "Kanpoko URLa",
    "Ignore leading rows" : "Ezikusi aurreko errenkadak",
    "Number of rows" : "Errenkada kopurua",
    "Select columns" : "Hautatu zutabeak",
    "e.g. 1,2,4 or leave empty" : "adib. 1,2,4 edo hutsik",
    "Limit" : "Muga",
    "Timestamp of data load" : "Datu-kargaren denbora-zigilua",
    "false/true" : "gezurra/egia",
    "Version" : "Bertsioa",
    "Download count" : "Deskarga zenbakia",
    "JSON" : "JSON",
    "Authentication" : "Autentifikazioa",
    "Object path" : "Objektuaren bide-izena",
    "HTTP method" : "HTTP metodoa",
    "true/false" : "egia/gezurra",
    "HTML grabber" : "HTML biltzailea",
    "valid regex" : "baliozko adierazpen erregularra",
    "Read file and add its data to an existing dataset" : "Irakurri fitxategia eta gehitu datuak dagoen datu-sorta batean",
    "Announcements" : "Iragarpenak",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "'{report}' txostena: {subject} {rule}-(r)en atalasera heldu da {value}",
    "3rd field must be a valid number" : "3. eremua baliozko zenbakia izan behar da",
    "No data" : "Daturik ez",
    "Last field must be a valid number" : "Azken eremua baliozko zenbakia izan behar da",
    "copy" : "kopiatu",
    "extract / store / visualize" : "atera / gorde / ikusi",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search\n- Sharing: user, groups, link" : "Konektatu iturri ezberdinetako datuak leku bakarrean.\nGaitu txosten malguak eta gozatu Nextcloud-en integrazio ezin hobea.\nIkusi eta partekatu edozer gauza, finantza-analisietatik IoT erregistroetaraino.\n\n##### Ezaugarriak:\n- Datu-iturriak: csv, kalkulu-orria, APIa, inportazioak, eskuzko sarrera\n- Hirugarrenekoak: GitHub Estatistikak, webgunea harrapatzeko, JSON\n- Erregistratu beste aplikazio batzuetako kanpoko datu-iturriak\n- Biltegiratzea: denbora errealean edo datu-basea\n- Datuen karga aurreratuak programazioarekin\n- Bistaratzea: grafiko konbinatuak, zooma, taulak, iragazkiak\n- Analisi-funtzioak: joera, des-/agregazioa\n- Alertak eta kolore-kodeketa atalaseak\n- Integrazioa: Fitxategiak, Jarduera, Jakinarazpenak, Fluxua, Arbel, Bilaketa\n- Partekatzea: erabiltzailea, taldeak, esteka",
    "This report is password protected" : "Txosten hau pasahitz bidez babestua dago",
    "The password is wrong. Try again." : "Pasahitza okerra da. Saiatu berriro.",
    "Password" : "Pasahitza",
    "Legend" : "Legenda",
    "No data found" : "Ez da daturik aurkitu",
    "Favorites" : "Gogokoak",
    "Quickstart" : "Hasiera azkarra",
    "New Report" : "Txosten berria",
    "Intro" : "Sarrera",
    "Wiki" : "Wikia",
    "Javascript issue" : "Javascript arazoa",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Mezu hau ikusten baduzu, desgaitu AdBlock/uBlock domeinu honetarako (soilik).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "EasyPrivacy zerrenda script batzuk blokeatzen ari da *analitika*-rako komodin-iragazkia dela eta.",
    "More Information …" : "Informazio gehiago ...",
    "Analytics - Advanced configuration" : "Analitikak - Konfigurazio aurreratua",
    "This section is used for dataset maintenance and data load configurations." : "Atal hau datu-multzoen mantentze-lanetarako eta datu-kargaren konfigurazioetarako erabiltzen da.",
    "Please select a dataset" : "Mesedez, hautatu datu-sorta bat",
    "Options" : "Aukerak",
    "Analysis" : "Analisia",
    "Auto refresh" : "Auto-freskatzea",
    "Download chart" : "Deskargatu diagrama",
    "Save as new report" : "Gorde txosten berri bat bezala",
    "Back" : "Atzera",
    "Aggregate values" : "Agregatu balioak",
    "Disaggregate values" : "Desagregatu balioak",
    "Linear Regression" : "Erregresio lineala",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "Txostena aldatu da - Sakatu hemen uneko egoera gordetzeko",
    "Settings" : "Ezarpenak",
    "Import report" : "Inportatu txostena",
    "Do you like this app?" : "Aplikazio hau gustuko duzu?",
    "Introduction" : "Sarrera",
    "More information …" : "Informazio gehiago ...",
    "Name" : "Izena",
    "Subheader" : "Azpititulua",
    "Data source" : "Datu-iturburua",
    "Saved Data" : "Gordetako datuak",
    "Data source options" : "Datu-iturburuaren aukerak",
    "Column headers" : "Zutabeen izenburuak",
    "Column" : "Zutabea",
    "Visualization" : "Bistaratzea",
    "Display" : "Bistaratzea",
    "Chart & Table" : "Grafikoa eta taula",
    "Table" : "Taula",
    "Chart" : "Diagrama",
    "Timeline (date in column 2)" : "Denbora-lerroa (data 2. zutabean)",
    "Area" : "Area",
    "Doughnut" : "Donuta",
    "advanced" : "aurreratua",
    "Open documentation" : "Ireki dokumentazioa",
    "Data options" : "Datuen aukerak",
    "Update" : "Eguneratu",
    "Export" : "Esportatu",
    "Number of records" : "Erregistro kopurua",
    "Manual entry" : "Eskuzko sarrera",
    "Save data" : "Gorde datuak",
    "Import" : "Inportatu",
    "From file" : "Firxategitik",
    "From clipboard" : "Arbeletik",
    "REST API" : "REST API",
    "Advanced configuration" : "Konfigurazio aurreratua",
    "Thresholds can trigger notifications and color coding in reports." : "Atalaseek jakinarazpenak eta kolore-kodeak abiarazi ditzakete txostenetan.",
    "single value or *" : "balio bakarra edo *",
    "= equal" : "= berdin",
    "> greater" : "> handiagoa",
    "< less" : "< gutxiago",
    "<= less equal" : "<= gutxiago berdin",
    ">= greater equal" : ">= handiago berdin",
    "!= not equal" : "!= ezberdin",
    "Severity" : "Larritasuna",
    "Save threshold" : "Gorde atalasea",
    "Selection" : "Hautapena",
    "No data load created yet" : "Ez da datu-kargarik sortu oraindik",
    "Setting" : "Ezarpena",
    "Title" : "Titulua",
    "Delete data before load" : "Ezabatu datuak kargatu baino lehen",
    "No" : "Ez",
    "Yes" : "Bai",
    "Execution" : "Exekuzioa",
    "Load now" : "Kargatu orain",
    "Test run" : "Proba martxan",
    "Schedule in background" : "Antolatu atzealdean",
    "Not scheduled" : "Ez dago antolatuta",
    "Daily" : "Egunero",
    "Hourly" : "Orduro",
    "Load via OCC command:" : "Kargatu OCC komando bidez:",
    "Unshare" : "Ez partekatu",
    "can navigate" : "nabigatu daiteke",
    "Password protection" : "Pasahitz bidezko babesa",
    "Share chart for external website" : "Partekatu grafikoa kanpoko webgunerako",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Kanpoko webgune batean grafiko bat sartzeko, domeinu hori baimendu behar da (CSP politika)",
    "Copy link" : "Kopiatu esteka",
    "Domain of external site" : "Kanpoko gunearen domeinua",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics-ek zure datuak ikusgai jartzen ditu eta horiek ebaluatzen laguntzen dizu, finantza-datuetatik hasi eta IoT erregistroetara.",
    "Give your numbers a meaning." : "Eman zentzua zure zenbakiei.",
    "Data is processed inside Nextcloud." : "Datuak Nextclouden barnean prozesatzen dira.",
    "Share your reports and insights" : "Partekatu zure txostenak eta ikuspegiak",
    "Fully integrated into Nextcloud" : "Nextcloud-en guztiz integratuta",
    "Open Source" : "Kode Irekia",
    "Visualize any data with easy to use reports" : "Ikusi edozein datu erabilerraz dauden txostenekin",
    "Different chart types like lines, columns or doughnuts" : "Diagrama mota desberdinak, hala nola, lerroak, zutabeak edo erroskilak",
    "Customize further chart options by using advanced scripting" : "Pertsonalizatu diagrama-aukera gehiago scripting aurreratuak erabiliz",
    "Show your most important insights in the Nextcloud Dashboard" : "Erakutsi zure informazio garrantzitsuenak Nextcloud panelean",
    "Interactive tables" : "Taula interaktiboak",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Erabili atalaseak salbuespenak markatzeko edo Nextcloud-en jakinarazpenak jasotzeko",
    "Slice and dice your data" : "Moztu eta zatikatu zure datuak",
    "Flexible filters including dynamic date variables" : "Iragazki malguak, data aldagai dinamikoak barne",
    "Change drill down by removing columns" : "Aldatu xehetasun gehiago zutabeak kenduz",
    "Customize charts with primary or secondary axis" : "Pertsonalizatu diagramak ardatz nagusia edo bigarren mailakoa duten",
    "Use different chart types per data series" : "Erabili diagrama mota desberdinak datu-serie bakoitzeko",
    "Save default filters" : "Gorde lehenetsitako iragazkiak",
    "Use data from various data sources" : "Erabili hainbat iturburuko datuak",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "Barneko datuak datu-basean iraunkorrak dira, malgutasun eta errendimentu altuena emanez",
    "Use data from GitHub to monitor download statistics in real-time" : "Erabili GitHub-eko datuak deskargen estatistikak monitorizatu denbora errealean",
    "The JSON data source can read data from external services" : "JSON datu-iturburua kanpoko zerbitzutatik lortu daiteke",
    "With the HTML-Grabber, almost any website data can be extracted" : "HTML-Grabber-ekin, ia edozein webguneren datuak atera daitezke",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Irakurri datuak barneko Nextcloud fitxategietatik denbora errealean irakurtzeko",
    "Advanced configuration - Data loads" : "Konfigurazio aurreratua - Datu-kargak",
    "Any data source can be persisted in Nextcloud" : "Edozein datu-iturburu iraunkortu daiteke Nextclouden",
    "Use timestamps to historize data" : "Erabili denbora-zigiluak datuak historifikatzeko",
    "Full (deletion of old data) or delta loads" : "Osoa (datu zaharren ezabaketa) edo delta-kargak",
    "Schedule data loads in the background daily or hourly" : "Antolatu datu-kargak atzeko planoan egunero edo orduro",
    "Trigger data loads via scripts using the occ command" : "Abiarazi datu-kargak script-en bidez occ komandoa erabiliz",
    "Use the REST API to push data into Analytics" : "Erabili REST APIa datuak bildaltzeko Analytics-era",
    "Get more information" : "Lortu informazio gehiago",
    "Nextcloud forum" : "Nextcloud foroa",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Sarrera hau berriz ireki dezakezu Analytics-en ezarpen atalean \"sarrera\" hautatuz.",
    "Activate a set of demo report to show how Analytics works." : "Gaitu demo txostenak Analytics nola funtzionatzen duen erakusteko.",
    "Create Demo" : "Demoa sortu",
    "Start using Analytics" : "Hasi Analytics erabiltzen",
    "General information" : "Informazio orokorra",
    "Report title" : "Txostenaren izenburua",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Testu-aldagaiak izenean edo azpi-izenburuan erabili daitezke. Txostena exekutatzen denean ordezten dira.",
    "The following variables are available:" : "Hurrengo aldagaiak eskuragarri daude:",
    "Type of report" : "Txosten mota",
    "Real-time Data" : "Denbora errealeko datuak",
    "Stored Data" : "Gordetako datuak",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Txostenek euren datuak irakurri ditzakete, bai denbora errealeko datu-iturrietatik, bai Nextcloudeko datu-basean dauden gordetako datu-sortetatik.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Datu-iturburu desberdinak daude eskuragarri. Datuak denbora errealean irakurtzen dira txostena exekutatzen ari den bitartean.",
    "Every data source requires specific parameter. Please enter the information." : "Datu-iturburu bakoitzak parametro zehatza behar du. Mesedez, sartu informazioa.",
    "Existing dataset" : "Dagoen datu-sorta",
    "The report can be based on a new dataset or read existing data that is available already." : "Txostena datu-sorta berrian edo eskuragarri dauden datuetan oinarritu daiteke.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Txosten ugari datu berdinetan oinarritu daitezke, baina txosten bakoitzak bere bistaratze, atalase eta partekatze ezarpenak ditu.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Datu-sortek antolatutako datu-kargen datu, REST API  eta eskuzko datu-sartzeak gorde ditzakete.",
    "Choose the names of the columns for the new dataset" : "Aukeratu datu-sorta berriaren zutabeen izenak",
    "Visualization of the report" : "Txostenaren bistaratzea",
    "All settings can be changed afterwards" : "Ezarpen guztiak aldatu daitezke gero",
    "No Chart" : "Diagramarik ez",
    "No Table" : "Taularik ez",
    "The report can now be created" : "Txostena sortu daiteke",
    "Create" : "Sortu"
},
"nplurals=2; plural=(n != 1);");
