OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Datajoukko",
    "Saved" : "Tallennettu",
    "Are you sure?" : "Oletko varma?",
    "Datasource simulation" : "Datalähteen simulaatio",
    "! This dataset is not used !" : "! Tätä datajoukkoa ei käytetä !",
    "All data including all reports will be deleted!" : "Kaikki data mukaan lukien raportit poistetaan!",
    "Delete" : "Poista",
    "Records to be deleted: " : "Poistettavat tietueet:",
    "Delete data" : "Poista data",
    "Search" : "Etsi",
    "first" : "ensimmäinen",
    "previous" : "edellinen",
    "next" : "seuraava",
    "last" : "viimeinen",
    "equal to" : "yhtä suuri kuin",
    "greater than" : "suurempi kuin",
    "less than" : "pienempi kuin",
    "contains" : "sisältää",
    "list of values" : "lista arvoja",
    "OK" : "OK",
    "Cancel" : "Peruuta",
    "Value" : "Arvo",
    "and" : "ja",
    "Add" : "Lisää",
    "Primary" : "Ensisijainen",
    "Secondary" : "Toissijainen",
    "Line" : "Viiva",
    "Bar" : "Palkki",
    "Chart options" : "Kaavion valinnat",
    "Data series" : "Datasarjat",
    "Chart type" : "Kaavion tyyppi",
    "Color" : "Väri",
    "New dataset" : "Uusi tietojoukko",
    "New report" : "Uusi raportti",
    "Back to reports" : "Takaisin raportteihin",
    "Overview" : "Yleiskuvaus",
    "Basic settings" : "Perusasetukset",
    "Remove from favorites" : "Poista suosikeista",
    "Add to favorites" : "Lisää suosikkeihin",
    "Delete folder" : "Poista kansio",
    "Select file" : "Valitse tiedosto",
    "Share" : "Jaa",
    "All data will be deleted!" : "Kaikki data poistetaan!",
    "Text variables" : "Tekstimuuttujat",
    "Reports can be grouped into a folder structure" : "Raportit voidaan ryhmittää kansiorakenteeseen",
    "Do you want to create a new group folder?" : "Haluatko luoda uuden ryhmäkansion?",
    "Report group" : "Raporttiryhmä",
    "New" : "Uusi",
    "REST API parameters" : "REST-rajapinnan parametrit",
    "No shares found" : "Jakoja ei löytynyt",
    "Link copied" : "Linkki kopioitu",
    "Column 1" : "Sarake 1",
    "Column 3" : "Sarake 3",
    "View changelog" : "Näytä muutosloki",
    "You created a new report: {report}" : "Loit uuden raportin: {report}",
    "You deleted report {report}" : "Poistit raportin {report}",
    "You shared report {report}" : "Jaoit raportin {report}",
    "You have added new data to dataset {report}" : "Olet lisännyt uutta dataa datajoukkoon {report}",
    "You have imported data in dataset {report}" : "Olet tuonut dataa datajoukkoon {report}",
    "Reports" : "Raportit",
    "Local file" : "Paikallinen tiedosto",
    "File" : "Tiedosto",
    "Cell range" : "Solualue",
    "e.g. A1:C3,A5:C5" : "esim. A1:C3,A5:C5",
    "External file" : "Ulkoinen tiedosto",
    "External URL" : "Ulkoinen URL-osoite",
    "Select columns" : "Valitse sarakkeet",
    "e.g. 1,2,4 or leave empty" : "esim. 1,2,4 tai jätä tyhjäksi",
    "JSON" : "JSON",
    "HTTP method" : "HTTP-metodi",
    "GET/POST" : "GET/POST",
    "Authentication" : "Tunnistautuminen",
    "Object path" : "Objektin polku",
    "HTML grabber" : "HTML-kaappain",
    "Announcements" : "Tiedotteet",
    "3rd field must be a valid number" : "kolmannen kentän tulee olla kelvollinen numero",
    "No data" : "Ei dataa",
    "Last field must be a valid number" : "Viimeisen kentän tulee olla kelvollinen numero",
    "The password is wrong. Try again." : "Salasana on väärin. Yritä uudelleen.",
    "Password" : "Salasana",
    "Legend" : "Selite",
    "No data found" : "Dataa ei löytynyt",
    "Favorites" : "Suosikit",
    "Please select a dataset" : "Valitse datajoukko",
    "Options" : "Valinnat",
    "Report was changed - Press here to save the current state" : "Raporttia muutettiin - Paina tästä tallentaaksesi nykyisen tilan",
    "Save changes" : "Tallenna muutokset",
    "Save as new report" : "Tallenna uudeksi raportiksi",
    "back" : "takaisin",
    "Trend" : "Trendi",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Choose a name for the report" : "Valitse nimi raportille",
    "Subheader" : "Alaotsikko",
    "Variables" : "Muuttujat",
    "Datasource" : "Datalähde",
    "Datasource options" : "Datalähteen valinnat",
    "Column headers" : "Sarakkeiden otsikot",
    "Column" : "Sarake",
    "Visualization" : "Visualisointi",
    "Chart" : "Kaavio",
    "Table" : "Taulukko",
    "Open documentation" : "Avaa dokumentaatio",
    "Data options" : "Datavalinnat",
    "Update" : "Päivitä",
    "Export" : "Vie",
    "Settings" : "Asetukset",
    "Import report" : "Tuo raportti",
    "Do you like this app?" : "Pidätkö tästä sovelluksesta?",
    "About" : "Tietoja",
    "Name" : "Nimi",
    "Object" : "Objekti",
    "Date" : "Päivä",
    "Import" : "Tuo",
    "From file" : "Tiedostosta",
    "From clipboard" : "Leikepöydältä",
    "REST API" : "REST-rajapinta",
    "single value or *" : "yksittäinen arvo tai *",
    "= equal" : "= yhtä suuri",
    "> greater" : "> suurempi",
    "< less" : "< vähemmän",
    "!= not equal" : "!= erisuuri",
    "Notification" : "Ilmoitus",
    "Delete data before load" : "Poista data ennen lataamista",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "Execution" : "Suoritus",
    "Load now" : "Lataa nyt",
    "Password protection" : "Salasanasuojaus",
    "General information" : "Yleiset tiedot",
    "Report title" : "Raportin otsikko",
    "The following variables are available:" : "Seuraavat muuttujat ovat käytettävissä:",
    "Type of report" : "Raportin tyyppi",
    "Existing dataset" : "Olemassa oleva datajoukko",
    "Visualization of the report" : "Raportin visualisointi",
    "All settings can be changed afterwards" : "Kaikkia asetuksia voi muuttaa jälkikäteen",
    "No Chart" : "Ei kaaviota",
    "No Table" : "Ei taulukkoa",
    "The report can now be created" : "Raportin voi nyt luoda",
    "Create" : "Luo"
},
"nplurals=2; plural=(n != 1);");
