OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Datajoukko",
    "Data" : "Tiedot",
    "Saved" : "Tallennettu",
    "Are you sure?" : "Oletko varma?",
    "Select file" : "Valitse tiedosto",
    "Data source simulation" : "Datalähteen simulaatio",
    "All data including all reports will be deleted!" : "Kaikki data mukaan lukien raportit poistetaan!",
    "Delete" : "Poista",
    "Records to be deleted: " : "Poistettavat tietueet:",
    "Delete data" : "Poista data",
    "Technical error. Please check the logs." : "Tekninen virhe. Tarkista lokit.",
    "Search" : "Etsi",
    "first" : "ensimmäinen",
    "previous" : "edellinen",
    "next" : "seuraava",
    "last" : "viimeinen",
    "Trend" : "Trendi",
    "Aggregation" : "Aggregointi",
    "Add a report to the favorites to be shown here." : "Lisää raportti suosikkeihin nähdäksesi sen täällä.",
    "equal to" : "yhtä suuri kuin",
    "greater than" : "suurempi kuin",
    "less than" : "pienempi kuin",
    "contains" : "sisältää",
    "list of values" : "lista arvoja",
    "OK" : "OK",
    "Cancel" : "Peruuta",
    "Filter" : "Suodatin",
    "Value" : "Arvo",
    "Variables" : "Muuttujat",
    "Add" : "Lisää",
    "Primary" : "Ensisijainen",
    "Secondary" : "Toissijainen",
    "Line" : "Viiva",
    "Bar" : "Palkki",
    "Chart options" : "Kaavion valinnat",
    "Data series" : "Datasarjat",
    "Vertical axis" : "Pystyakseli",
    "Chart type" : "Kaavion tyyppi",
    "Color" : "Väri",
    "New dataset" : "Uusi tietojoukko",
    "New report" : "Uusi raportti",
    "No reports yet" : "Ei vielä raportteja",
    "Back to reports" : "Takaisin raportteihin",
    "Overview" : "Yleiskuvaus",
    "Basic settings" : "Perusasetukset",
    "Add to new group" : "Lisää uuteen joukkoon",
    "Remove from favorites" : "Poista suosikeista",
    "Add to favorites" : "Lisää suosikkeihin",
    "Delete folder" : "Poista kansio",
    "Report" : "Raportti",
    "Share" : "Jaa",
    "All data will be deleted!" : "Kaikki data poistetaan!",
    "Text variables" : "Tekstimuuttujat",
    "Reports can be grouped into a folder structure." : "Raportit on mahdollista ryhmittää kansiorakenteeseen.",
    "Do you want to create a new group folder?" : "Haluatko luoda uuden ryhmäkansion?",
    "Report group" : "Raporttiryhmä",
    "New" : "Uusi",
    "The report name is missing" : "Raportin nimi puuttuu",
    "At least one visualization selection is required" : "Vähintään yksi visualisointivalinta vaaditaan",
    "Request could not be processed" : "Pyyntöä ei voitu käsitellä",
    "REST API parameters" : "REST-rajapinnan parametrit",
    "No shares found" : "Jakoja ei löytynyt",
    "Add share link" : "Lisää jakolinkki",
    "Share link" : "Jaa linkki",
    "Link copied" : "Linkki kopioitu",
    "Column 1" : "Sarake 1",
    "Column 3" : "Sarake 3",
    "3rd field must be a valid number" : "kolmannen kentän tulee olla kelvollinen numero",
    "Type" : "Tyyppi",
    "none" : "ei mitään",
    "Green" : "Vihreä",
    "Notification" : "Ilmoitus",
    "Red" : "Punainen",
    "Yellow" : "Keltainen",
    "Object" : "Objekti",
    "Date" : "Päivä",
    "Year" : "Vuosi",
    "New in" : "Uutta versiossa",
    "View changelog" : "Näytä muutosloki",
    "You created a new report: {report}" : "Loit uuden raportin: {report}",
    "You deleted report {report}" : "Poistit raportin {report}",
    "You shared report {report}" : "Jaoit raportin {report}",
    "shared report {report} with you" : "jakoi raportin {report} kanssasi",
    "You have added new data to dataset {report}" : "Olet lisännyt uutta dataa datajoukkoon {report}",
    "You have imported data in dataset {report}" : "Olet tuonut dataa datajoukkoon {report}",
    "Reports" : "Raportit",
    "Local file" : "Paikallinen tiedosto",
    "File" : "Tiedosto",
    "Cell range" : "Solualue",
    "e.g. A1:C3,A5:C5" : "esim. A1:C3,A5:C5",
    "External file" : "Ulkoinen tiedosto",
    "External URL" : "Ulkoinen URL-osoite",
    "Number of rows" : "Rivien määrä",
    "Select columns" : "Valitse sarakkeet",
    "e.g. 1,2,4 or leave empty" : "esim. 1,2,4 tai jätä tyhjäksi",
    "Version" : "Versio",
    "Download count" : "Latausmäärä",
    "JSON" : "JSON",
    "Authentication" : "Tunnistautuminen",
    "Object path" : "Objektin polku",
    "HTTP method" : "HTTP-metodi",
    "HTML grabber" : "HTML-kaappain",
    "Announcements" : "Tiedotteet",
    "No data" : "Ei dataa",
    "Last field must be a valid number" : "Viimeisen kentän tulee olla kelvollinen numero",
    "copy" : "kopioi",
    "This report is password protected" : "Tämä raportti on suojattu salasanalla",
    "The password is wrong. Try again." : "Salasana on väärin. Yritä uudelleen.",
    "Password" : "Salasana",
    "Legend" : "Selite",
    "No data found" : "Dataa ei löytynyt",
    "Favorites" : "Suosikit",
    "Quickstart" : "Pika-aloitus",
    "New Report" : "Uusi raportti",
    "Intro" : "Johdanto",
    "Wiki" : "Wiki",
    "Javascript issue" : "Javascript-ongelma",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Jos näet tämän viestin, ota AdBlock/uBlock pois käytöstä (vain) tällä domainilla.",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "EasyPrivacy-lista estää joitain skriptejä suodattimella *analytics*.",
    "More Information …" : "Lisää tietoa…",
    "Please select a dataset" : "Valitse datajoukko",
    "Options" : "Valinnat",
    "Analysis" : "Analyysi",
    "Auto refresh" : "Automaattinen päivitys",
    "Download chart" : "Lataa kaavio",
    "Save as new report" : "Tallenna uudeksi raportiksi",
    "Back" : "Takaisin",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "Raporttia muutettiin - Paina tästä tallentaaksesi nykyisen tilan",
    "Settings" : "Asetukset",
    "Import report" : "Tuo raportti",
    "Do you like this app?" : "Pidätkö tästä sovelluksesta?",
    "Introduction" : "Johdanto",
    "More information …" : "Lisää tietoa…",
    "Name" : "Nimi",
    "Subheader" : "Alaotsikko",
    "Data source" : "Datalähde",
    "Data source options" : "Datalähteen valinnat",
    "Column headers" : "Sarakkeiden otsikot",
    "Column" : "Sarake",
    "Visualization" : "Visualisointi",
    "Display" : "Näyttö",
    "Table" : "Taulukko",
    "Chart" : "Kaavio",
    "Doughnut" : "Donitsi",
    "Open documentation" : "Avaa dokumentaatio",
    "Data options" : "Datavalinnat",
    "Update" : "Päivitä",
    "Export" : "Vie",
    "Save data" : "Tallenna tiedot",
    "Import" : "Tuo",
    "From file" : "Tiedostosta",
    "From clipboard" : "Leikepöydältä",
    "REST API" : "REST-rajapinta",
    "single value or *" : "yksittäinen arvo tai *",
    "= equal" : "= yhtä suuri",
    "> greater" : "> suurempi",
    "< less" : "< vähemmän",
    "<= less equal" : "<= vähemmän tai yhtä suuri",
    ">= greater equal" : ">= suurempi tai yhtä suuri",
    "!= not equal" : "!= erisuuri",
    "Others" : "Muut",
    "Selection" : "Valinta",
    "Setting" : "Asetus",
    "Title" : "Nimeke",
    "Delete data before load" : "Poista data ennen lataamista",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "Execution" : "Suoritus",
    "Load now" : "Lataa nyt",
    "Daily" : "Päivittäin",
    "Hourly" : "Tunneittain",
    "Unshare" : "Poista jako",
    "Password protection" : "Salasanasuojaus",
    "Share chart for external website" : "Jaa kaavio ulkoiselle verkkosivulle",
    "Copy link" : "Kopioi linkki",
    "Domain of external site" : "Ulkoisen verkkosivun domain",
    "Give your numbers a meaning." : "Anna numeroillesi merkitys.",
    "Fully integrated into Nextcloud" : "Täysin integroitu Nextcloudiin",
    "Open Source" : "Avointa lähdekoodia",
    "Save default filters" : "Tallenna oletussuodattimet",
    "Use data from various data sources" : "Käytä dataa useista datalähteistä",
    "Get more information" : "Hanki lisätietoja",
    "Nextcloud forum" : "Nextcloud-keskustelupalsta",
    "Create Demo" : "Luo demo",
    "General information" : "Yleiset tiedot",
    "Report title" : "Raportin otsikko",
    "The following variables are available:" : "Seuraavat muuttujat ovat käytettävissä:",
    "Type of report" : "Raportin tyyppi",
    "Real-time Data" : "Reaaliaikainen tieto",
    "Stored Data" : "Tallennettu tieto",
    "Existing dataset" : "Olemassa oleva datajoukko",
    "Visualization of the report" : "Raportin visualisointi",
    "All settings can be changed afterwards" : "Kaikkia asetuksia voi muuttaa jälkikäteen",
    "No Chart" : "Ei kaaviota",
    "No Table" : "Ei taulukkoa",
    "The report can now be created" : "Raportin voi nyt luoda",
    "Create" : "Luo"
},
"nplurals=2; plural=(n != 1);");
