OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "Käännösvirhe. Mahdollisesti väärä ISO-koodi?",
    "Choose language" : "Valitse kieli",
    "Loading" : "Ladataan",
    "Please select" : "Valitse",
    "Data source not available anymore" : "Tietolähdettä ei enää ole",
    "Column Picker" : "Sarakkeen valitsin",
    "Parameter missing" : "Parametri puuttuu",
    "Select file" : "Valitse tiedosto",
    "Share" : "Jaa",
    "No changes possible" : "Muutokset eivät ole mahdollisia",
    "Add share link" : "Lisää jakolinkki",
    "Share link" : "Jaa linkki",
    "Link copied" : "Linkki kopioitu",
    "Add a report to the favorites to be shown here." : "Lisää raportti suosikkeihin nähdäksesi sen täällä.",
    "Settings" : "Asetukset",
    "Data" : "Tiedot",
    "Automation" : "Automaatio",
    "Data maintenance is not possible for this type of report" : "Tämäntyyppisen raportin tietohuolto ei ole mahdollista",
    "Choose a data source from the dropdown and press \"+\"" : "Valitse tietolähde alasvetovalikosta ja paina \"+\"",
    "Choose a data load from the list to change its settings" : "Valitse tietojoukko listalta muuttaaksesi sen asetuksia",
    "Filter by" : "Suodata ",
    "Operator" : "Operaattori",
    "Value" : "Arvo",
    "Please select data source" : "Valitse datalähde",
    "Saved" : "Tallennettu",
    "Data load copied" : "Tietojoukko kopioitu",
    "Delete data load" : "Poista tietojoukko",
    "Are you sure?" : "Oletko varma?",
    "Data source simulation" : "Datalähteen simulaatio",
    "Load started" : "Joukko käynnistetty",
    "records inserted" : "tietuetta lisätty",
    "records updated" : "tietuetta päivitetty",
    "errors" : "virhettä",
    "deletions" : "poistoa",
    "This dataset is not used!" : "Tätä tietojoukkoa ei ole käyetty!",
    "Delete" : "Poista",
    "All data including all reports will be deleted!" : "Kaikki tiedot, mukaan lukien raportit poistetaan!",
    "The dataset name is missing" : "Tietojoukon nimi puuttuu",
    "Done" : "Valmis",
    "equal to" : "yhtä suuri kuin",
    "greater than" : "suurempi kuin",
    "less than" : "pienempi kuin",
    "contains" : "sisältää",
    "list of values" : "lista arvoja",
    "Column selection" : "Sarakevalinnat",
    "Filter" : "Suodatin",
    "none" : "ei mitään",
    "Default" : "Oletus",
    "Ascending" : "Nouseva",
    "Descending" : "Laskeva",
    "Chart options" : "Kaavion valinnat",
    "Primary" : "Ensisijainen",
    "Secondary" : "Toissijainen",
    "Line" : "Viiva",
    "Bar" : "Palkki",
    "Doughnut" : "Donitsi",
    "Favorites" : "Suosikit",
    "Reports" : "Raportit",
    "New" : "Uusi",
    "New report group" : "Uusi raporttiryhmä",
    "No panorama yet" : "Panoramaa ei ole",
    "No report yet" : "Raporttia ei ole",
    "Overview" : "Yleiskuvaus",
    "Remove from favorites" : "Poista suosikeista",
    "Add to favorites" : "Lisää suosikkeihin",
    "Delete folder" : "Poista kansio",
    "All data will be deleted!" : "Kaikki tiedot poistetaan!",
    "Download" : "Lataa",
    "Request could not be processed" : "Pyyntöä ei voitu käsitellä",
    "Reset zoom" : "Nollaa zoomaus",
    "Trend" : "Trendi",
    "Aggregation" : "Aggregointi",
    "Disaggregation" : "Aggregoinnin poisto",
    "Report" : "Raportti",
    "Text variables" : "Tekstimuuttujat",
    "Reports can be grouped into a folder structure." : "Raportit on mahdollista ryhmittää kansiorakenteeseen.",
    "Do you want to create a new group folder?" : "Haluatko luoda uuden ryhmäkansion?",
    "Report group" : "Raporttiryhmä",
    "Dataset" : "Datajoukko",
    "The report name is missing" : "Raportin nimi puuttuu",
    "At least one visualization selection is required" : "Vähintään yksi visualisointivalinta vaaditaan",
    "Delete data" : "Poista data",
    "Technical error. Please check the logs." : "Tekninen virhe. Tarkista lokit.",
    "Type" : "Tyyppi",
    "Green" : "Vihreä",
    "Notification" : "Ilmoitus",
    "Red" : "Punainen",
    "Yellow" : "Keltainen",
    "Object" : "Objekti",
    "Date" : "Päivä",
    "Year" : "Vuosi",
    "New in" : "Uutta versiossa",
    "View changelog" : "Näytä muutosloki",
    "OK" : "OK",
    "Cancel" : "Peruuta",
    "Search" : "Etsi",
    "Show all" : "Näytä kaikki",
    "You created a new report: {report}" : "Loit uuden raportin: {report}",
    "You have added new data to dataset {report}" : "Olet lisännyt uutta dataa datajoukkoon {report}",
    "You have imported data in dataset {report}" : "Olet tuonut dataa datajoukkoon {report}",
    "Total" : "Yhteensä",
    "External" : "Ulkoinen",
    "External URL" : "Ulkoinen URL-osoite",
    "Yes" : "Kyllä",
    "No" : "Ei",
    "Number of rows" : "Rivien määrä",
    "Select columns" : "Valitse sarakkeet",
    "e.g. 1,2,4 or leave empty" : "esim. 1,2,4 tai jätä tyhjäksi",
    "HTTP method" : "HTTP-metodi",
    "Object path" : "Objektin polku",
    "Authentication" : "Tunnistautuminen",
    "Timestamp of data load" : "Tietojen lataamisen aikaleima",
    "Releases" : "Julkaisut",
    "Issues" : "Ongelmat",
    "Personal access token" : "Henkilökohtainen valtuutustietue",
    "Version" : "Versio",
    "Download count" : "Latausmäärä",
    "Count" : "Määrä",
    "Local" : "Paikallinen",
    "File" : "Tiedosto",
    "Cell range" : "Solualue",
    "e.g. A1:C3,A5:C5" : "esim. A1:C3,A5:C5",
    "HTML grabber" : "HTML-kaappain",
    "Announcements" : "Tiedotteet",
    "3rd field must be a valid number" : "kolmannen kentän tulee olla kelvollinen numero",
    "No data" : "Ei dataa",
    "Last field must be a valid number" : "Viimeisen kentän tulee olla kelvollinen numero",
    "copy" : "kopioi",
    "This report is password protected" : "Tämä raportti on suojattu salasanalla",
    "The password is wrong. Try again." : "Salasana on väärin. Yritä uudelleen.",
    "Password" : "Salasana",
    "Javascript issue" : "Javascript-ongelma",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Jos näet tämän viestin, ota AdBlock/uBlock pois käytöstä (vain) tällä domainilla.",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "EasyPrivacy-lista estää joitain skriptejä suodattimella *analytics*.",
    "More Information …" : "Lisää tietoa…",
    "Quickstart" : "Pika-aloitus",
    "New Report" : "Uusi raportti",
    "Intro" : "Johdanto",
    "Wiki" : "Wiki",
    "Options" : "Valinnat",
    "Analysis" : "Analyysi",
    "Translate" : "Käännä",
    "Auto refresh" : "Automaattinen päivitys",
    "Download chart" : "Lataa kaavio",
    "Save as new report" : "Tallenna uudeksi raportiksi",
    "Edit" : "Muokkaa",
    "Back" : "Takaisin",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "Raporttia muutettiin - Paina tästä tallentaaksesi nykyisen tilan",
    "Legend" : "Selite",
    "No data found" : "Dataa ei löytynyt",
    "Import report" : "Tuo raportti",
    "Do you like this app?" : "Pidätkö tästä sovelluksesta?",
    "Introduction" : "Johdanto",
    "More information …" : "Lisää tietoa…",
    "Name" : "Nimi",
    "Variables" : "Muuttujat",
    "Subheader" : "Alaotsikko",
    "Data source" : "Datalähde",
    "Data source options" : "Datalähteen valinnat",
    "Column headers" : "Sarakkeiden otsikot",
    "Column" : "Sarake",
    "Visualization" : "Visualisointi",
    "Display" : "Näyttö",
    "Table" : "Taulukko",
    "Chart" : "Kaavio",
    "Chart type" : "Kaavion tyyppi",
    "Open documentation" : "Avaa dokumentaatio",
    "Data options" : "Datavalinnat",
    "Update" : "Päivitä",
    "Export" : "Vie",
    "Mode" : "Tila",
    "Remove filter" : "Poista suodatin",
    "Nextcloud Assistant" : "Nextcloud-avustaja",
    "Description" : "Kuvaus",
    "Save data" : "Tallenna tiedot",
    "Import" : "Tuo",
    "From file" : "Tiedostosta",
    "From clipboard" : "Leikepöydältä",
    "REST API" : "REST-rajapinta",
    "Selection" : "Valinta",
    "Setting" : "Asetus",
    "Title" : "Nimeke",
    "Delete data before load" : "Poista data ennen lataamista",
    "Copy" : "Kopioi",
    "Execution" : "Suoritus",
    "Load now" : "Lataa nyt",
    "Daily" : "Päivittäin",
    "Hourly" : "Tunneittain",
    "Basic settings" : "Perusasetukset",
    "Dataset maintenance" : "Huolla tietojoukkoa",
    "Add to new group" : "Lisää uuteen joukkoon",
    "Unshare" : "Poista jako",
    "Password protection" : "Salasanasuojaus",
    "Share chart for external website" : "Jaa kaavio ulkoiselle verkkosivulle",
    "Copy link" : "Kopioi linkki",
    "Domain of external site" : "Ulkoisen verkkosivun domain",
    "Rows" : "Rivit",
    "Columns" : "Sarakkeet",
    "Additional settings" : "Lisäasetukset",
    "Data series" : "Datasarjat",
    "Vertical axis" : "Pystyakseli",
    "Color" : "Väri",
    "Sort by" : "Lajittelujärjestys",
    "Give your numbers a meaning." : "Anna numeroillesi merkitys.",
    "Fully integrated into Nextcloud" : "Täysin integroitu Nextcloudiin",
    "Open Source" : "Avointa lähdekoodia",
    "Get more information" : "Hanki lisätietoja",
    "Nextcloud forum" : "Nextcloud-keskustelupalsta",
    "Create Demo" : "Luo demo",
    "General information" : "Yleiset tiedot",
    "Report title" : "Raportin otsikko",
    "New report" : "Uusi raportti",
    "The following variables are available:" : "Seuraavat muuttujat ovat käytettävissä:",
    "Type of report" : "Raportin tyyppi",
    "Real-time Data" : "Reaaliaikainen tieto",
    "Stored Data" : "Tallennettu tieto",
    "New dataset" : "Uusi tietojoukko",
    "Existing dataset" : "Olemassa oleva datajoukko",
    "Visualization of the report" : "Raportin visualisointi",
    "All settings can be changed afterwards" : "Kaikkia asetuksia voi muuttaa jälkikäteen",
    "No Chart" : "Ei kaaviota",
    "No Table" : "Ei taulukkoa",
    "The report can now be created" : "Raportin voi nyt luoda",
    "Create" : "Luo"
},
"nplurals=2; plural=(n != 1);");
