/** global: OC */
OC.L10N.register(
    'analytics',
    {
        'Options': 'Options',
        'Report': 'Rapport',
        'Data': 'Données',
        'Share': 'Partager',
        'No maintenance possible': 'Aucune maintenance possible',
        'Select file': 'Sélectionner un fichier',
        'Reading data': 'Lecture des données',
        'Use this endpoint to submit data via an API:': 'Utiliser ce point de terminaison pour soumettre des données via l\'API',
        'Detail instructions at:': 'Genaue Informationen unter:',
        'Enter GitHub User/Repository. The "/" is important.': 'Saisir utilisateur/dépôt sur Github. Le "/" est important',
        'Data maintenance is not possible for this type of report': 'La maintenance des données n\'est pas possible pour ce type de rapport',
        'No shares found': 'Aucun partagé trouvé',
        'Add share link': 'Ajouter un lien de partage',
        'Share link': 'Lien de partage',
        'Password for public link': 'Mot de passe du lien public',
        'Delete share link': 'Supprimer le lien de partage',
        ' records inserted, ': ' enregistrements ajoutés, ',
        ' records updated': ' enregistrements modifiés',
        'Technical error. Please check the logs': 'Erreur technique. Merci de vérifier les journaux.',
        'Search': 'chercher',
        'first': 'premier',
        'previous': 'précédent',
        'next': 'suivant',
        'last': 'dernier',
        'Show _MENU_ entries': 'Afficher les enregistrements de _MENU_',
        'Showing 0 to 0 of 0 entries': 'Affiche de 0 à 0 de 0 enregistrements',
        'Showing _START_ to _END_ of _TOTAL_ entries': 'Affichage de _START_ à _END_ des _TOTAL_ enregistrements',
        'Delete report': 'Supprimer le rapport',
        'Delete folder': 'Supprimer le dossier',
        'Delete dataload': 'Supprimer le chargement des données',
        'Are you sure?': 'Êtes-vous sûr(e) ?',
        'All data will be deleted!': 'Toutes les données seront supprimées',
        'Show in Analytics': 'Afficher dans Analytics',
        'Column 1': 'Colonne 1',
        'Column 3': 'Colonne 3',
        'Thresholds': 'Seuils',
        'Basic settings': 'Paramètres de base',
        'Advanced': 'Suivant',
        'Back to report': 'Retour au rapport',
        'scheduled dataload': 'Chargement des données planifié',
        'Dataload': 'Chargement des données',
        'Dataload saved': 'Chargement des données sauvegardé',
        'Records to be deleted: ': 'Enregistrements à supprimer : ',
        'Change drilldown': 'Modifier le détail',
        'Cancel': 'Annuler',
        'Add filter': 'Ajouter un filtre',
        'Filter by': 'Filter par',
        'Operator': 'Opérateur',
        'Value': 'Valeur',
        'and': 'et',
        'Add': 'Ajouter',
        'equal to': 'égal à',
        'greater than': 'supérieur à',
        'less than': 'inférieur à',
        'contains': 'contient',
        'list of values': 'Liste de valeurs',
            'Data series': 'Séries de données',
            'Vertical axis': 'Axe vertical',
            'Chart type': 'Type de graphique',
            'Primary': 'Premier',
            'Secondary': 'Second',
            'Line': 'Ligne',
            'Column': 'Colonne',
            'Favorites are shown here': 'Les favoris sont affichés ici',
            'Remove from favorites': 'Supprimer des favoris',
            'Add to favorites': 'Ajouter aux favoris',
            'This report does not have any dataloads. <br>Choose a datasource from the dropdown and press "+"': 'This report does not have any dataloads. <br>Choose a datasource from the dropdown and press "+"',
            'Choose a dataload from the list to change its settings': 'Choose a dataload from the list to change its settings',
    },
    ''
);
