/** global: OC */
OC.L10N.register(
    'analytics',
    {
        'Options': 'Options',
        'Report': 'Rapport',
        'New report': 'Nouveau rapport',
        'Data': 'Données',
        'Share': 'Partager',
        'No maintenance possible': 'Aucune maintenance possible',
        'Select file': 'Sélectionner un fichier',
        'Reading data': 'Lecture des données',
        'Use this endpoint to submit data via an API:': 'Utiliser ce point de terminaison pour soumettre des données via l\'API',
        'Detail instructions at:': 'Genaue Informationen unter:',
        'Enter GitHub User/Repository. The "/" is important.': 'Saisir utilisateur/dépôt sur Github. Le "/" est important',
        'Data maintenance is not possible for this type of report': 'La maintenance des données n\'est pas possible pour ce type de rapport',
        'No shares found': 'Aucun partagé trouvé',
        'Add share link': 'Ajouter un lien de partage',
        'Share link': 'Lien de partage',
        'Password for public link': 'Mot de passe du lien public',
        'Delete share link': 'Supprimer le lien de partage',
        ' records inserted, ': ' enregistrements ajoutés, ',
            ' records updated': ' enregistrements modifiés',
            'Technical error. Please check the logs': 'Erreur technique. Merci de vérifier les journaux.',
            'Search': 'chercher',
            'first': 'premier',
            'previous': 'précédent',
            'next': 'suivant',
            'last': 'dernier',
            'Show _MENU_ entries': 'Afficher les enregistrements de _MENU_',
            'Showing 0 to 0 of 0 entries': 'Affiche de 0 à 0 de 0 enregistrements',
            'Showing _START_ to _END_ of _TOTAL_ entries': 'Affichage de _START_ à _END_ des _TOTAL_ enregistrements',
            'Delete': 'Supprimer',
            'Delete folder': 'Supprimer le dossier',
            'Delete dataload': 'Supprimer le chargement des données',
            'Are you sure?': 'Êtes-vous sûr(e) ?',
            'All data will be deleted!': 'Toutes les données seront supprimées',
            'Show in Analytics': 'Afficher dans Analytics',
            'Column 1': 'Colonne 1',
            'Column 3': 'Colonne 3',
            'Thresholds': 'Seuils',
            'Basic settings': 'Paramètres de base',
            'Advanced': 'Suivant',
        'Back to report': 'Retour au rapport',
        'scheduled dataload': 'Chargement des données planifié',
        'Dataload': 'Chargement des données',
        'Saved': 'Enregistré',
        'Records to be deleted: ': 'Enregistrements à supprimer : ',
        'Change drilldown': 'Modifier le détail',
        'Cancel': 'Annuler',
        'Add filter': 'Ajouter un filtre',
        'Filter by': 'Filter par',
        'Operator': 'Opérateur',
        'Value': 'Valeur',
        'and': 'et',
        'Add': 'Ajouter',
        'equal to': 'égal à',
            'greater than': 'supérieur à',
            'less than': 'inférieur à',
            'contains': 'contient',
            'list of values': 'Liste de valeurs',
            'Data series': 'Séries de données',
            'Vertical axis': 'Axe vertical',
            'Chart type': 'Type de graphique',
            'Primary': 'Premier',
            'Secondary': 'Second',
            'Line': 'Ligne',
        'Column': 'Colonne',
        'Favorites are shown here': 'Les favoris sont affichés ici',
        'Remove from favorites': 'Supprimer des favoris',
        'Add to favorites': 'Ajouter aux favoris',
        'This report does not have any dataloads. <br>Choose a datasource from the dropdown and press "+"': 'Ce rapport n\'a pas de source de données. <br>Choisir une source de données depuis le menu déroulant et cliquer sur "+"',
        'Choose a dataload from the list to change its settings': 'Choisir une source de données depuis la afin de modifier ce paramètre',
        'Overview': 'Vue d\'ensemble',
        'Drilldown': 'Exploration',
        'Datasource simulation': 'Simulation d\'une source de données',
        'Datasource options': 'Options de la source de données',
        'External URL': 'URL externe',
        'Link copied': 'Lien copié',
        'Bar': 'Bar',
        'Text variables': 'Text variables',
        'Text variables can be used in the name or subheader.<br>They are replaced when the report is executed.': 'Text variables can be used in the name or subheader.<br>They are replaced when the report is executed.',
        'Color': 'Color',
        'Reports can be grouped into a folder structure': 'Reports can be grouped into a folder structure',
        'If you want to create a folder to group reports, select the entry "Report group"': 'If you want to create a folder to group reports, select the entry "Report group"',
        'Reports can get their data either from saved datasets within the Nextcloud database or from realtime datasources': 'Reports can get their data either from saved datasets within the Nextcloud database or from realtime datasources',
        'Report group': 'Report group',
        'Datasource': 'Datasource',
        'Dataset': 'Dataset',
        'New dataset': 'New dataset',
        'Datasets can be changed in a separate maintenance': 'Datasets can be changed in a separate maintenance',
        'Column descriptions are used from the dataset and can not be changed on a report level': 'Column descriptions are used from the dataset and can not be changed on a report level',
        'Switch to the dataset maintenance from here?': 'Switch to the dataset maintenance from here?',
        'Dataset maintenance': 'Dataset maintenance',

    },
    '');
