OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "Erreur de traduction. Peut-être un mauvais code ISO ? ",
    "Choose language" : "Choisissez la langue",
    "Loading" : "Chargement",
    "Please select" : "Veuillez sélectionner",
    "Data source not available anymore" : "La source de données n'est plus disponible",
    "Column Picker" : "Sélecteur de colonnes",
    "Parameter missing" : "Paramètre maquant",
    "Add custom column" : "Ajouter une colonne personnalisée",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Sélectionnez les colonnes requises. <br>Réarranez la séquence avec un glisser-déposer.<br>Supprimez toutes les sélections pour réinitialiser.<br>Ajoutez des colonnes personnalisées incluant des variables texte pour les dates. Voir le {linkstart}Wiki{linkend}.",
    "Previous Values:" : "Valeurs précédentes",
    "Enter the fixed value:" : "Entrez la valeur corrigée:",
    "Select file" : "Sélectionner un fichier",
    "Share" : "Partage",
    "Select the share receiver" : "Sélectionnez le récepteur de partage",
    "No changes possible" : "Aucun changement possible",
    "Add share link" : "Ajouter un lien de partage",
    "Share link" : "Lien de partage",
    "Link copied" : "Lien copié",
    "Add a report to the favorites to be shown here." : "Ajoutez un rapport dans les favoris pour l'afficher ici.",
    "Settings" : "Paramètres",
    "Data" : "Données",
    "Automation" : "Automatisation",
    "Data maintenance is not possible for this type of report" : "La maintenance des données n'est pas possible pour ce type de rapport",
    "Choose a data source from the dropdown and press \"+\"" : "Sélectionnez une source de données dans le menu déroulant et appuyez sur « + »",
    "Choose a data load from the list to change its settings" : "Choisissez un chargement de données dans la liste pour modifier ses paramètres",
    "Filter by" : "Filtrer par",
    "Operator" : "Opérateur ",
    "Value" : "Valeur",
    "Please select data source" : "Veuillez sélectionner une source de données",
    "Saved" : "enregistré",
    "Data load copied" : "Le chargement de données a été copié",
    "Delete data load" : "Supprimer le chargement de données",
    "Are you sure?" : "Êtes-vous sûr ?",
    "Data source simulation" : "Simulation de source de données",
    "Load started" : "Chargement démarré",
    "records inserted" : "enregistrements ajoutés",
    "records updated" : "enregistrements mis à jour",
    "errors" : "erreurs",
    "deletions" : "enregistrements effacés",
    "This dataset is not used!" : "Ce jeu de données n'est pas utilisé !",
    "Delete" : "Supprimer",
    "All data including all reports will be deleted!" : "Toutes les données, y compris tous les rapports seront supprimés !",
    "The dataset name is missing" : "Le nom du jeu de données est manquant",
    "Done" : "Fait",
    "equal to" : "égal à",
    "greater than" : "plus grand que",
    "less than" : "plus petit que",
    "contains" : "contient",
    "list of values" : "liste de valeurs",
    "Column selection" : "Sélection des colonnes",
    "Removing columns will aggregate the key figures.<br>This applies to the chart and table" : "Supprimer les colonnes agrégera les chiffres clés. Cela s'applique au graphique et au tableau",
    "Filter" : "Filtrer",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Les variables de texte dynamiques peuvent être utilisées pour sélectionner les dates.<br>La sélection est écrite entre deux % (ex. %last2months%).<br>Des informations sur les filtres et les formats de date alternatifs sont accessibles dans le {linkstart}Wiki{linkend}.",
    "Top N" : "Top N",
    "none" : "aucun",
    "Flop N" : "Flop N",
    "Results can be limited to Top or Flop N. Remaining values may be summarized as \"others\"." : "Les résultats peuvent être limités de Top à Flop N. Les valeurs restantes peuvent être résumées comme \"autres\".",
    "Time aggregation" : "Agrégation temporelle",
    "summation" : "addition",
    "average" : "moyen",
    "Aggregate daily data into weeks, months, or years" : "Agréger les données journalières en semaines, mois ou années.",
    "Table options" : "Options du tableau",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "La table peux être personnalisée en positionnant les lignes et les colonnes. <br>Si une liste de vue classique est nécessaire, toutes les propriétés doivent être placées dans la section ligne.",
    "Sort order" : "Ordre de tri",
    "Default" : "Défaut",
    "Ascending" : "Ascendant",
    "Descending" : "Descendant",
    "Sort data ascending or descending" : "Trier les données par ordre croissant ou décroissant",
    "Chart options" : "Paramètres du graphique",
    "Primary" : "Primaire",
    "Secondary" : "Secondaire",
    "Line" : "Courbe",
    "Bar" : "Colonnes",
    "Doughnut" : "Circulaire",
    "Funnel" : "Funnel",
    "Select the format of the data and how it should be visualized" : "Sélectionner le format des données et comment elles peuvent être visualisées.",
    "Drag fields here" : "Glisser les champs ici",
    "Favorites" : "Favoris",
    "Panoramas" : "Panoramas",
    "Reports" : "Rapports",
    "Datasets" : "Jeux de données",
    "New" : "Nouveau",
    "New report group" : "Nouveau groupe de rapports",
    "No panorama yet" : "Aucun Panorama",
    "No report yet" : "Aucun rapport",
    "Overview" : "Vue d'ensemble",
    "Remove from favorites" : "Retirer des favoris",
    "Add to favorites" : "Ajouter aux favoris",
    "Scheduled data load" : "Chargement de données planifié",
    "Data load" : "Chargement de données",
    "Delete folder" : "Supprimer le dossier",
    "choose a layout" : "choisir une disposition",
    "select to edit" : "sélectionner pour modifier",
    "choose the content" : "choisir le contenu",
    "Show legend" : "Afficher la légende",
    "All data will be deleted!" : "Toutes les données seront supprimées !",
    "Select the location for the PDF file" : "Sélectionner l'emplacement pour le fichier PDF",
    "Save to selected folder" : "Sauvegarder dans le dossier sélectionné",
    "Download" : "Télécharger",
    "Export as PDF" : "Exporter en PDF",
    "Starting PDF export" : "Démarrage de l'export PDF",
    "capturing page {pageCount}" : "capture de la page {pageCount}",
    "captured page {pageCount}" : "{pageCount} page(s) capturée(s)",
    "page {pageCount} added to pdf" : "page {pageCount} ajoutée au pdf",
    "creating pdf" : "création du pdf",
    "created pdf" : "pdf créé",
    "The report is not available anymore" : "Le rapport n’est plus disponible",
    "Request could not be processed" : "La requête n'a pas pu être traitée",
    "Reset zoom" : "Réinitialiser le zoom",
    "Trend" : "Tendance",
    "Aggregation" : "Agrégation",
    "Disaggregation" : "Désagrégation",
    "Report" : "Rapport",
    "Thresholds" : "Seuils",
    "Text variables" : "Variables de texte",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Des variables de texte peuvent être utilisées dans le nom ou le sous-titre. <br>Elles sont remplacées lors de l'exécution du rapport.",
    "Reports can be grouped into a folder structure." : "Les rapports peuvent être regroupés dans un dossier.",
    "Do you want to create a new group folder?" : "Voulez-vous créer un nouveau groupement de rapports ?",
    "Report group" : "Groupement de rapports",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Les descriptions des colonnes sont dérivées du jeu de données et ne peuvent pas être modifiées au niveau du rapport",
    "Datasets can be changed in a separate maintenance" : "Les jeux de données peuvent être modifiés dans une gestion séparée",
    "Switch to the dataset maintenance from here?" : "Passer à la gestion du jeu de données à partir d'ici?",
    "Dataset" : "Jeu de données",
    "The report name is missing" : "Le nom du rapport est manquant",
    "The report type selection is missing" : "Le type de rapport n'est pas sélectionné",
    "At least one visualization selection is required" : "Au moins une sélection de visualisation est requise",
    "Incorrect chart options" : "Options de graphique incorrectes",
    "Incorrect data options" : "Options de donnée incorrectes",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Il s'agissait du dernier rapport sur ce jeu de données. Voulez-vous supprimer le supprimer ainsi que toutes les données liées ?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Les variables de texte peuvent utilisées dans les dimensions.<br>Elles sont remplacées lorsque les données sont ajoutées.",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Les variables de textes peuvent être utilisées pour analyser les données d'une date.<br>Par exemple, %today% peut être utilisé pour mettre en évidence les données d'aujourd'hui.<br>Opérateur et valeur ne sont pas pertinents dans ce cas.",
    "new record" : "nouvel enregistrement",
    "Missing data" : "Données manquantes",
    "Delete data" : "Supprimer la donnée",
    "Records to be deleted:" : "Enregistrements à supprimer :",
    "Technical error. Please check the logs." : "Erreur technique. Merci de vérifier les journaux.",
    "Demo: Thresholds" : "Démo : Seuils",
    "Type" : "Type",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Les seuils peuvent être utilisés pour mettre en évidence des données. À l'aide du seuil de notification, des messages de notification sont envoyés.",
    "Threshold" : "Seuil",
    "Normal value" : "Valeur normale",
    "Green" : "Vert",
    "Notification" : "Notification",
    "Red" : "Rouge",
    "Yellow" : "Jaune",
    "Demo: Population Data" : "Démo : Données démographiques",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Données CSV en temps réel de GitHub via la source de données *URL externe*.",
    "Demo: Analytics Downloads" : "Démo : Téléchargements Analytics",
    "Object" : "Objet",
    "Date" : "Date",
    "Real-time download statistics from GitHub." : "Statistiques de téléchargement en temps réel de GitHub.",
    "Demo: Finance" : "Démo : Finance",
    "Segment" : "Segment",
    "Year" : "Année",
    "Sales and revenue of the last years." : "Ventes et revenus des dernières années.",
    "New in" : "Nouveau dans",
    "View changelog" : "Voir le journal des modifications",
    "OK" : "OK",
    "Cancel" : "Annuler",
    "Show in Analytics" : "Afficher dans Analytics",
    "Search" : "Recherche",
    "Show _MENU_ entries" : "Afficher les _MENU_ entrées ",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Affichage des entrées _START_ à _END_ sur  _TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Affichage de 0 à 0 sur 0 entrées",
    "Show all" : "Tout afficher",
    "others" : "autres",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "Vous avez créé un nouveau rapport : {report}",
    "You deleted the report {report}" : "Vous avez supprimé le rapport {report}",
    "You shared the report {report}" : "Vous avez partagé le rapport {report}",
    "shared the report {report} with you" : "a partagé le rapport {report} avec vous",
    "You created a new dataset: {report}" : "Vous avez créé un nouvel ensemble de données: {report}",
    "You deleted the dataset {report}" : "Vous avez supprimé l'ensemble de données {report}",
    "You shared the dataset {report}" : "Vous avez partagé l'ensemble de données {report}",
    "shared the dataset {report} with you" : "partage l'ensemble de données {report} avec vous",
    "You created a new panorama: {report}" : "Vous avez créé un nouveau panorama: {report}",
    "You deleted the panorama {report}" : "Vous avez supprimé le panorama {report}",
    "You shared the panorama {report}" : "Vous avez partagé le panorama {report}",
    "shared the panorama {report} with you" : "partage le panorama {report} avec vous",
    "You have added new data to dataset {report}" : "Vous avez ajouté de nouvelles données au jeu de données {report}",
    "has added new data to dataset {report}" : "a ajouté de nouvelles données au jeu de données {rapport}",
    "You have imported data in dataset {report}" : "Vous avez importé des données dans le jeu de données {rapport}",
    "has imported data in dataset {report}" : "a importé des données dans le jeu de données {rapport}",
    "New data has been added to dataset {report} via API" : "De nouvelles données ont été ajoutées au jeu de données {report} via l'API",
    "New data has been added to dataset {report} via data load" : "De nouvelles données ont été ajoutées à l'ensemble des données {rapport} via le chargement de données",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong> : De nouvelles données ont été ajoutées à un rapport",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong> : Nouveaux rapports",
    "Total" : "Total",
    "External" : "Externe",
    "External URL" : "URL externe",
    "Header row" : "Ligne d'en-tête",
    "Yes" : "Oui",
    "No" : "Non",
    "Ignore leading rows" : "Ignorer les lignes d'en-tête",
    "Number of rows" : "Nombre de lignes",
    "Select columns" : "Sélection des colonnes",
    "e.g. 1,2,4 or leave empty" : "ex. 1, 2, 4 ou laisser vide",
    "HTTP method" : "Méthode HTTP",
    "Object path" : "Chemin de l'objet",
    "More options" : "Plus d'options",
    "Authentication" : "Authentification",
    "Allow insecure connections" : "Autoriser les connexions non sécurisées",
    "Timestamp of data load" : "Horodatage du chargement de données",
    "Releases" : "Versions",
    "Issues" : "Incidents",
    "Pull Requests" : "Pull Requests",
    "Limit" : "Limite",
    "Filter release assets via extension" : "Filtrer les ressources de version par extension",
    "Show assets" : "Afficher les ressources",
    "Personal access token" : "Jeton d'accès personnel",
    "optional" : "Optionnel",
    "Version" : "Version",
    "Asset" : "Actif",
    "Download count" : "Nombre de téléchargements",
    "Count" : "Nombre",
    "Local" : "Local",
    "File" : "Fichier",
    "Sheet" : "Feuille",
    "sheet name" : "nom de la feuille",
    "Cell range" : "Plage de cellules",
    "e.g. A1:C3,A5:C5" : "ex. A1:C3,A5:C5",
    "HTML grabber" : "Par récupération HTML",
    "valid regex" : "regex valide",
    "Read file and add its data to an existing dataset" : "Lire fichier et ajouter ses données à un jeu de données existant",
    "Announcements" : "Annonces",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Rapport '{report}' : {subject} a atteint le seuil de {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Erreur lors du chargement de données \"{dataloadName}\" pour le jeu de données \"{datasetName}\"",
    "Analytics Report" : "Rapport Analytics",
    "Report not found" : "Rapport introuvable",
    "This report was removed or is not shared with you" : "Ce rapport a été supprimé ou n'est pas partagé avec vous",
    "3rd field must be a valid number" : "Le 3è champ doit contenir un nombre valide",
    "No data" : "Aucune donnée",
    "Last field must be a valid number" : "Le dernier champ doit contenir un nombre valide",
    "copy" : "copier",
    "extract / store / visualize" : "extraire / enregistrer / visualiser",
    "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration" : "Connectez les données de différentes sources en un seul endroit.\nUtilisez des panoramas et des rapports flexibles avec une intégration transparente de Nextcloud.\nVisualisez et partagez tout, de l'analyse financière aux logs IoT.\n\n\n#### Caractéristiques:\n- Visualisation: **Panoramas**, rapports, graphiques, tableaux, filtres\n- Sources de données:\n  - csv, tableur, API, import, saisie manuelle\n  - Fichiers, formulaires, tableaux Nextcloud\n  - externe: GitHub, website grabber, JSON\n- Enregistrez des sources de données externes provenant d'autres applications\n- Stockage: **temps réel** ou base de données\n- Chargements de données avancés avec planification\n- Fonctions d'analyse: **tendance**, dés-/agrégation\n- Seuils d'alertes et codage couleur\n- Partage: utilisateur, groupes, lien\n- Intégration: Fichiers, Activité, Notifications, Flux, Tableau de bord, Recherche, Sélecteur intelligent, Traduction\n- **AI Assistant**: intégration du chat contextuel",
    "This report is password protected" : "Ce rapport est protégé par mot de passe",
    "The password is wrong. Try again." : "Le mot de passe est incorrect. Veuillez réessayer.",
    "Password" : "Mot de passe",
    "Javascript issue" : "Erreur JavaScript",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Si vous voyez ce message, veuillez désactiver AdBlock/uBlock pour ce domaine (uniquement).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "La liste EasyPrivacy bloque certains scripts en raison d'un filtre générique pour *analytics*.",
    "More Information …" : "Informations supplémentaires...",
    "Quickstart" : "Démarrage rapide",
    "New Report" : "Nouveau rapport",
    "Intro" : "Introduction",
    "Wiki" : "Wiki",
    "Options" : "Options",
    "Show top N items and group others together" : "Afficher les top N éléments et grouper les autres ensembles.",
    "Analysis" : "Analyse",
    "Translate" : "Traduire",
    "Auto refresh" : "Actualiser automatiquement",
    "Download chart" : "Télécharger le graphique",
    "Save as new report" : "Enregistrer comme nouveau rapport",
    "Edit" : "Éditer",
    "Change layout" : "Modifier la disposition",
    "Delete current page" : "Supprimer la page actuelle",
    "Back" : "Retour",
    "Aggregate values" : "Agréger les valeurs",
    "Disaggregate values" : "Désagreger les valeurs",
    "Linear Regression" : "Régression linéaire",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min.",
    "Report was changed - Press here to save the current state" : "Le rapport a été modifié - Appuyez ici pour enregistrer l'état actuel",
    "Legend" : "Légende",
    "No data found" : "Aucune donnée trouvée",
    "Import report" : "Importer un rapport",
    "Do you like this app?" : "Aimez-vous cette application ?",
    "Introduction" : "Introduction",
    "More information …" : "Informations supplémentaires...",
    "Name" : "Nom",
    "Variables" : "Variables",
    "Subheader" : "Sous-titre",
    "Data source" : "Source de données",
    "Saved Data" : "Donnée enregistrée",
    "Data source options" : "Options de source de données",
    "Column headers" : "En-têtes de colonne",
    "Column" : "Colonne",
    "Visualization" : "Visualisation",
    "Display" : "Présentation",
    "Chart & Table" : "Graphique et tableau",
    "Table" : "Tableau",
    "Chart" : "Graphique",
    "Chart type" : "Type de graphique",
    "Timeline (date in column 2)" : "Chronologie (date dans la colonne n°2)",
    "Bar - Stacked" : "Colonnes - empilées",
    "Bar - Stacked 100%%" : "Colonnes - empilées 100%%",
    "Area" : "Aires",
    "Area - 100%%" : "Aires - 100%%",
    "Open documentation" : "Ouvrir la documentation",
    "Data options" : "Options des données",
    "Update" : "Mettre à jour",
    "Export" : "Exporter",
    "Time dimension" : "Dimension temporelle",
    "Grouping" : "Classification",
    "Mode" : "Mode",
    "Group by" : "Regrouper par",
    "Option" : "Option",
    "with others" : "avec d'autres",
    "Add filter" : "Ajouter un filtre",
    "Remove filter" : "Retirer le filtre",
    "Number of records" : "Nombre d'enregistrements",
    "Nextcloud Assistant" : "Assistant Nextcloud",
    "Context Chat is required" : "Le contexte du tchat est requis",
    "Description" : "Description",
    "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing." : "Expliquez les données et leur finalité en une phrase complète. Cela est nécessaire pour que l'assistant IA comprenne les données brutes en vue d'un traitement ultérieur.",
    "Context Chat relevant" : "Contexte du tchat pertinent",
    "Manual index update" : "Mise à jour manuelle de l'index",
    "Manual entry" : "Saisie manuelle",
    "Save data" : "Enregistrer la donnée",
    "Import" : "Importation",
    "From file" : "Depuis un fichier",
    "From clipboard" : "Depuis le presse-papier",
    "REST API" : "API REST",
    "Use this endpoint to submit data via an API:" : "Utilisez ce point de terminaison pour envoyer des données via une API :",
    "Advanced configuration" : "Configuration avancée",
    "Thresholds can trigger notifications and color coding in reports." : "Les seuils peuvent déclencher des notifications et un codage couleur dans les rapports.",
    "Severity" : "Gravité",
    "Coloring in table" : "Coloration des tableaux",
    "Single value" : "Valeur unique",
    "Table row" : "Ligne de tableau",
    "Save threshold" : "Enregistrer le seuil",
    "Notification for new records" : "Notification pour les nouveaux enregistrements",
    "Existing thresholds will be evaluated in the order shown below. The order can be changed by drag & drop." : "Les seuils existants seront évalués dans l'ordre affichés ci-dessous. L'ordre peut être changé en faisant un \"glisser/déposer\".",
    "Selection" : "Sélection",
    "Data deletion" : "Suppression de données",
    "New deletion" : "Nouvelle suppression",
    "Setting" : "Paramétrage",
    "Title" : "Titre",
    "Delete data before load" : "Supprimer donnée avant le chargement",
    "Copy" : "Copier",
    "Execution" : "Exécution",
    "Load now" : "Charger maintenant",
    "Test run" : "Aperçu avant exécution",
    "Schedule in background" : "Planifiée en arrière-plan",
    "Not scheduled" : "Non planifié",
    "Daily" : "Quotidiennement",
    "Daily - End of day" : "Journalier - Fin de journée",
    "Daily - Start of day" : "Journalier - Début de journée",
    "Hourly" : "Toutes les heures",
    "Load via OCC command:" : "Charger via la commande OCC :",
    "Basic settings" : "Paramètres de base",
    "Dataset maintenance" : "Gestion des jeux de données",
    "Add to new group" : "Ajouter à un nouveau groupe",
    "Unshare" : "Ne plus partager",
    "can navigate" : "peut parcourir",
    "Password protection" : "Protection par mot de passe",
    "Share chart for external website" : "Partager le graphique pour un site web externe",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Pour inclure un graphique dans un site Web externe, ce domaine doit être autorisé (politique CSP)",
    "Copy link" : "Copier le lien",
    "Domain of external site" : "Domaine du site externe",
    "Rows" : "Lignes",
    "Columns" : "Colonnes",
    "Measures" : "Mesures",
    "Not required" : "Non requis",
    "Show totals" : "Afficher les totaux",
    "Format all numbers in local format" : "Formater tous les nombres selon le format local",
    "Reset table" : "Réinitialiser le tableau",
    "Additional settings" : "Paramètres supplémentaires",
    "Calculated columns" : "Colonnes calculées",
    "Compact visualization" : "Présentation compacte",
    "Data format" : "Format des données",
    "Select how the raw data is structured" : "Selectionner comment les données brutes sont structurées",
    "In rows" : "En ligne",
    "A list of values. This is the default." : "Une liste de valeurs. Par défaut",
    "In columns" : "En colonne",
    "One line per topic with the values in the columns" : "Une ligne par topic avec les valeurs en colonne",
    "Timestamps in first column" : "Horodatage dans la première colonne",
    "One line per timestamp with the series in the columns" : "Une ligne par horodatage avec la série dans la colonne.",
    "Data series" : "Séries de données",
    "Vertical axis" : "Axe vertical (ordonnée)",
    "Color" : "Couleur",
    "Sort by" : "Trier par",
    "Direction" : "Direction",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics rend vos données visibles et vous aide à les évaluer - des données financières aux journaux IoT.",
    "Give your numbers a meaning." : "Donnez un sens à vos chiffres.",
    "Data is processed inside Nextcloud." : "Les données sont traitées à l'intérieur de Nextcloud.",
    "Share your reports and insights" : "Partagez vos rapports et analyses",
    "Fully integrated into Nextcloud" : "Pleinement intégré à Nextcloud",
    "Open Source" : "Open Source",
    "Visualize any data with ease" : "Visualisez facilement toutes les données",
    "Showcase key insights with Panoramas" : "Présentez vos idées clés avec Panoramas",
    "Various chart types, including lines, columns, and doughnuts" : "Différents types de graphiques, notamment des lignes, des colonnes et des doughnuts",
    "Gain a comprehensive view of your data with Nextcloud Dashboard" : "Obtenez une vue complète de vos données avec le Dashboard Nextcloud",
    "Interactive tables for deeper analysis" : "Tableaux interactifs pour une analyse plus approfondie",
    "Set thresholds to highlight exceptions and receive Nextcloud notifications" : "Définissez des seuils pour mettre en surbrillance les exceptions et recevoir les notifications Nextcloud",
    "Slice and dice your data with precision" : "Découpez et analysez vos données avec précision",
    "Apply flexible filters, including dynamic date variables" : "Appliquer des filtres flexibles, y compris des variables de date dynamiques",
    "Top N, sorting and time aggregation" : "Top N, tri et agégration temporelle.",
    "Customize charts with primary and secondary axes" : "Personnaliser les graphiques avec des axes primaires et secondaires",
    "Mix and match chart types for each data series" : "Mélangez et associez les types de graphiques pour chaque série de données",
    "Save default filters for quick access to your preferred views" : "Enregistrez les filtres par défaut pour un accès rapide à vos vues préférées",
    "Utilize data from multiple sources with ease" : "Utilisez facilement des données provenant de plusieurs sources",
    "Data is persisted in the database for maximum flexibility and performance" : "Les données persiste dans la base de données pour une flexibilité et des performances maximales",
    "Monitor real-time download statistics with GitHub integration" : "Surveillez les statistiques de téléchargement en temps réel avec l'intégration GitHub",
    "Leverage the JSON data source to pull data from external services" : "Exploitez la source de données JSON pour extraire des données de services externes",
    "Extract data from virtually any website using the HTML-Grabber" : "Extraire des données de pratiquement de n'importe quel site Web à l'aide de HTML-Grabber",
    "Visualize data from internal Nextcloud applications instantly" : "Visualisez instantanément les données des applications internes Nextcloud",
    "Automate your data workflows seamlessly" : "Automatisez vos flux de données de manière transparente",
    "Persist data from any source directly in Nextcloud" : "Conservez les données de n'importe quelle source directement dans Nextcloud",
    "Utilize timestamps to create historical records" : "Utilisez des horodatages pour créer des enregistrements d'historiques",
    "Perform full or incremental delta loads" : "Effectuer des charges delta complètes ou incrémentielles",
    "Schedule automatic data loads in the background" : "Planifier automatiques des chargements de données en arrière-plan",
    "Trigger data loads with scripts using the occ command" : "Déclencher les chargements de données avec des scripts à l'aide de la commande occ",
    "Push data into Analytics effortlessly via the REST API" : "Transférez les données dans Analytics sans effort via l'API REST",
    "Get more information" : "Obtenir davantage d'informations",
    "Nextcloud forum" : "Forum de Nextcloud",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Vous pouvez rouvrir cette introduction en sélectionnant « Introduction » dans la section des paramètres d'Analytics.",
    "Activate a set of demo report to show how Analytics works." : "Activez un ensemble de rapports de démonstration pour voir le fonctionnement d'Analytics.",
    "Create Demo" : "Créer une démonstration",
    "Start using Analytics" : "Commencer à utiliser Analytics",
    "General information" : "Informations générales",
    "Report title" : "Titre du rapport",
    "New report" : "Nouveau rapport",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Des variables de texte peuvent être utilisées dans le nom ou le sous-titre. Elles sont remplacées lors de l'exécution du rapport.",
    "The following variables are available:" : "Les variables suivantes sont disponibles :",
    "Type of report" : "Type de rapport",
    "Real-time Data" : "Données en temps réel",
    "Stored Data" : "Données stockées",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Les rapports peuvent lire leurs données, soit à partir de sources de données en temps réel, soit à partir de jeu de données enregistrés dans la base de données Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Différentes sources de données sont disponibles. Les données sont lues en temps réel lors de l'exécution du rapport.",
    "Every data source requires specific parameter. Please enter the information." : "Chaque source de données nécessite un paramètre spécifique. Veuillez saisir les informations.",
    "New dataset" : "Nouveau jeu de données",
    "Existing dataset" : "Jeu de données existant",
    "The report can be based on a new dataset or read existing data that is available already." : "Le rapport peut être basé sur un nouveau jeu de données ou lire des données existantes déjà disponibles.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Les rapports peuvent être basés sur les mêmes données, mais chaque rapport à son propre affichage, seuil et paramètres de partage.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Les jeux de données peuvent stocker des données à partir de chargements de données planifiés, de l'API REST ou de la saisie manuelle de données. Cela peut être configuré via la gestion des jeux de données",
    "Choose the names of the columns for the new dataset" : "Choisissez les noms des colonnes pour le nouveau jeu de données",
    "Visualization of the report" : "Visualisation du rapport",
    "All settings can be changed afterwards" : "Tous les paramètres peuvent être modifiés ultérieurement",
    "No Chart" : "Aucun graphique",
    "No Table" : "Aucun tableau",
    "The report can now be created" : "Le rapport peut maintenant être créé",
    "Create" : "Créer"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
