OC.L10N.register(
    "analytics",
    {
    "Value" : "Luach",
    "Saved" : "Shábháil",
    "Are you sure?" : "An bhfuil tú cinnte?",
    "Delete" : "Scrios",
    "Loading" : "Ag lódáil",
    "OK" : "Ceart go leor",
    "Cancel" : "Cealaigh",
    "Filter" : "Scagaire",
    "Add" : "Cuir",
    "Line" : "Líne",
    "Overview" : "Forbhreathnú",
    "Basic settings" : "Socruithe bunúsacha",
    "Remove from favorites" : "Bain ó cheanáin",
    "Add to favorites" : "Cuir le ceanáin",
    "Delete folder" : "Scrios fillteán",
    "Save" : "Sábháil",
    "Download" : "Íoslódáil",
    "Report" : "Tuairisc",
    "Share" : "Comhroinn",
    "New" : "Nua",
    "Share link" : "Comhroinn nasc",
    "Link copied" : "Cóipeáladh an nasc",
    "Type" : "Cineál",
    "Notification" : "Fógra",
    "Date" : "Dáta",
    "Year" : "Bliain",
    "New in" : "Nua isteach",
    "View changelog" : "Féach ar loga na n-athruithe",
    "Search" : "Cuardach",
    "Local file" : "Comhad áitiúil",
    "File" : "Comhad",
    "Yes" : "Tá",
    "No" : "Níl",
    "Version" : "Leagan",
    "Authentication" : "Fíordheimhniú",
    "copy" : "cóip",
    "Password" : "Pasfhocal",
    "Favorites" : "Ceanáin",
    "Translate" : "Aistrigh",
    "Back" : "Ar ais",
    "Settings" : "Socruithe",
    "Name" : "Ainm",
    "Display" : "Taispeáin",
    "Table" : "Tábla",
    "Advanced" : "Casta",
    "Open documentation" : "Doiciméadú oscailte",
    "Update" : "Nuashonrú",
    "Export" : "Easpórtáil",
    "Title" : "Teideal",
    "Copy" : "Cóipeáil",
    "Daily" : "Laethúil",
    "Hourly" : "in aghaidh na huaire",
    "Password protection" : "Cosaint pasfhocal",
    "Copy link" : "Cóipeáil an nasc",
    "Color" : "Dath",
    "Create" : "Cruthaigh"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
