OC.L10N.register(
    "analytics",
    {
    "Delete" : "Sguab às",
    "Search" : "Lorg",
    "OK" : "Ceart ma-thà",
    "Cancel" : "Sguir dheth",
    "Add to favorites" : "Cuir ris na h-annsachdan",
    "Report" : "Dèan aithris air",
    "Share" : "Co-roinn",
    "Share link" : "Ceangal co-roinnidh",
    "Link copied" : "Chaidh lethbhreac dhen cheangal a dhèanamh",
    "Type" : "Seòrsa",
    "File" : "Faidhle",
    "No" : "Chan eil",
    "Yes" : "Tha",
    "Version" : "Tionndadh",
    "Password" : "Facal-faire",
    "Favorites" : "Annsachdan",
    "Translate" : "Eadar-theangaich",
    "Back" : "Air ais",
    "Settings" : "Roghainnean",
    "Name" : "Ainm",
    "Unshare" : "Na co-roinn tuilleadh",
    "Copy link" : "Dèan lethbhreac dhen cheangal",
    "Create" : "Cruthaich"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
