OC.L10N.register(
    "analytics",
    {
    "Loading" : "בטעינה",
    "Share" : "שתף",
    "Share link" : "קישור שיתוף",
    "Link copied" : "הקישור הועתק",
    "Settings" : "הגדרות",
    "Data" : "נתונים",
    "Choose a data source from the dropdown and press \"+\"" : "בחר מקום מידע מהתפריט הנפתח ולחץ על כפתור ה\"+\"",
    "Value" : "ערך",
    "Please select data source" : "אבא בחר מקור מידע",
    "Saved" : "נשמרה",
    "Are you sure?" : "האם הינך בטוח?",
    "Load started" : "טעינה החלה",
    "Delete" : "מחיקה",
    "Done" : "הסתיים",
    "Column selection" : "בחירת עמודות",
    "Filter" : "מסנן",
    "Default" : "ברירת מחדל",
    "Bar" : "בר",
    "Favorites" : "מועדפים",
    "New" : "חדש",
    "Overview" : "סקירה",
    "Remove from favorites" : "הסרה מהמועדפים",
    "Add to favorites" : "הוספה למועדפים",
    "Delete folder" : "מחיקת תיקייה",
    "Download" : "הורדה",
    "Report" : "דיווח",
    "Type" : "סוג",
    "Notification" : "הוֹדָעָה",
    "Date" : "תאריך",
    "Year" : "שנה",
    "New in" : "חדש ב־",
    "View changelog" : "הצגת יומן שינויים",
    "OK" : "אישור",
    "Cancel" : "ביטול",
    "Search" : "חיפוש",
    "Show all" : "להציג הכול",
    "Total" : "סך הכול",
    "Yes" : "כן",
    "No" : "לא",
    "Select columns" : "בחירת עמודות",
    "e.g. 1,2,4 or leave empty" : "למשל: 1,2,4 או להשאיר ריק",
    "Authentication" : "אימות",
    "Releases" : "מהדורות",
    "Issues" : "תקלות",
    "Personal access token" : "אסימון גישה פרטי",
    "Version" : "גרסה",
    "Local" : "מקומי",
    "File" : "קובץ",
    "Announcements" : "הכרזות",
    "copy" : "עותק",
    "The password is wrong. Try again." : "הססמה שגויה. נא לנסות שוב.",
    "Password" : "ססמה",
    "Options" : "אפשרויות",
    "Translate" : "תרגום",
    "Edit" : "עריכה",
    "Back" : "חזרה",
    "Name" : "שם",
    "Display" : "תצוגה",
    "Chart" : "תרשים",
    "Open documentation" : "פתיחת תיעוד",
    "Update" : "עדכון",
    "Export" : "ייצוא",
    "Mode" : "מצב",
    "Description" : "תיאור",
    "Import" : "ייבוא",
    "Setting" : "הגדרות",
    "Title" : "תפקיד",
    "Copy" : "העתקה",
    "Daily" : "יומי",
    "Hourly" : "שעתי",
    "Basic settings" : "הגדרות בסיסיות",
    "Unshare" : "ביטול שיתוף",
    "Password protection" : "הגנה בססמה",
    "Copy link" : "העתקת קישור",
    "Additional settings" : "הגדרות נוספות",
    "Color" : "צבע",
    "Sort by" : "מיון על בסיס",
    "Get more information" : "קבלת מידע נוסף",
    "Nextcloud forum" : "הפורום של Nextcloud",
    "Create" : "יצירה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
