OC.L10N.register(
    "analytics",
    {
    "Version" : "Inačica",
    "Loading" : "Učitavanje",
    "File name" : "Naziv datoteke",
    "Select file" : "Odaberi datoteku",
    "Share" : "Dijeli",
    "Share link" : "Dijeli poveznicu",
    "Link copied" : "Poveznica je kopirana",
    "Missing data" : "Nedostaju podaci",
    "Settings" : "Postavke",
    "Data" : "Podaci",
    "Filter by" : "Filtriraj prema",
    "Value" : "Vrijednost",
    "Saved" : "Spremljeno",
    "Move up" : "Premjesti gore",
    "Move down" : "Premjesti dolje",
    "Remove" : "Ukloni",
    "Date" : "Datum",
    "Region" : "Regija",
    "Delete" : "Izbriši",
    "Done" : "Gotovo",
    "contains" : "sadrži",
    "Column selection" : "Odabir stupca",
    "Filter" : "Filtar",
    "Add" : "Dodaj",
    "Sort order" : "Redoslijed razvrstavanja",
    "Default" : "Zadani",
    "Timestamp" : "Vremenska oznaka",
    "Category" : "Kategorija",
    "Series" : "Serija",
    "Values" : "Vrijednosti",
    "Line" : "Linija",
    "Bar" : "Bar",
    "Favorites" : "Favoriti",
    "Reports" : "Izvješća",
    "New" : "Novo",
    "New group" : "Nova grupa",
    "Overview" : "Pregled",
    "Remove from favorites" : "Ukloni iz favorita",
    "Add to favorites" : "Dodaj u favorite",
    "Delete folder" : "Izbriši mapu",
    "Save" : "Spremi",
    "Discard" : "Odbaci",
    "Download" : "Preuzmi",
    "Remove filter" : "Ukloni filter",
    "Report" : "Prijavi",
    "Reset" : "Resetiraj",
    "Enabled" : "Omogućeno",
    "Selected" : "Odabrano",
    "Apply" : "Primijeni",
    "Yes" : "Da",
    "No" : "Ne",
    "Cancel edit" : "Otkaži uređivanje",
    "Edit" : "Uredi",
    "Type" : "Vrsta",
    "Notification" : "Obavijest",
    "Year" : "Godina",
    "New in" : "Novo u",
    "View changelog" : "Prikaži zapis promjena",
    "OK" : "U redu",
    "Cancel" : "Odustani",
    "Open documentation" : "Otvori dokumentaciju",
    "Search" : "Traži",
    "Showing 0 to 0 of 0 entries" : "Prikazuje se 0 do 0 od 0 unosa",
    "Show all" : "Prikaži sve",
    "Total" : "Ukupno",
    "External" : "Vanjsko",
    "Authentication" : "Autentifikacija",
    "Timestamp of data load" : "Vremenska oznaka učitavanja podataka",
    "Releases" : "Izdanja",
    "Issues" : "Poteškoće",
    "Limit" : "Ograničenje",
    "Personal access token" : "Osobni token za pristup",
    "Tag" : "Oznaka",
    "Count" : "Broj",
    "File" : "Datoteka",
    "Announcements" : "Obavijesti",
    "copy" : "kopiraj",
    "The password is wrong. Try again." : "Pogrešna zaporka. Pokušajte ponovno.",
    "Password" : "Zaporka",
    "Options" : "Mogućnosti",
    "Translate" : "Prevedi",
    "30 min" : "30 min",
    "Legend" : "Legenda",
    "Name" : "Naziv",
    "Display" : "Prikaz",
    "Table" : "Tablica",
    "Chart" : "Grafikon",
    "Export" : "Izvoz",
    "Update" : "Ažuriraj",
    "Mode" : "Način rada",
    "Option" : "Opcija",
    "Nextcloud Assistant" : "Nextcloud Asistent",
    "Description" : "Opis",
    "Import" : "Uvezi",
    "Selection" : "Odabrano",
    "Title" : "Naslov",
    "Copy" : "Kopirajte",
    "Daily" : "Svaki dan",
    "Hourly" : "Svaki sat",
    "Basic settings" : "Osnovne postavke",
    "Rename" : "Preimenuj",
    "Unshare" : "Prestani dijeliti",
    "Password protection" : "Zaštita zaporkom",
    "Copy link" : "Kopiraj poveznicu",
    "Rows" : "Retci",
    "Columns" : "Stupci",
    "Close" : "Zatvori",
    "Labels" : "Oznake",
    "Sort by" : "Razvrstaj prema",
    "Get more information" : "Dohvatite više informacija",
    "Nextcloud forum" : "Nextcloudov forum",
    "Templates" : "Predlošci",
    "Create" : "Stvori",
    "Add column" : "Dodaj stupac"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
