OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "Fordítási hiba. Valószínűleg hibás ISO kód?",
    "Choose language" : "Nyelv kiválasztása",
    "Loading" : "Betöltés",
    "Please select" : "Válasszon",
    "Data source not available anymore" : "Az adatforrás már nem érhető el",
    "Column Picker" : "Oszlopválasztó",
    "Parameter missing" : "Hiányzó paraméter",
    "Add custom column" : "Egyéni oszlop hozzáadása",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Válassza ki a szükséges oszlopokat.<br>Rendezze a felsorolást az elemek áthúzásával.<br>Távolítsa el az összes kijelölést az alaphelyzetbe állításhoz.<br>Adjon hozzá egyedi oszlopokat, beleértve szöveges mezőt a dátumokhoz. Lásd:{linkstart}, Wiki: {linkend}",
    "Previous Values:" : "Korábbi értékek:",
    "Enter the fixed value:" : "Adja meg a fix értéket:",
    "Select file" : "Fájl kiválasztása",
    "Share" : "Megosztás",
    "Select the share receiver" : "Válassza ki a megosztás címzettjét",
    "No changes possible" : "Nincs lehetséges változtatás",
    "Add share link" : "Megosztási hivatkozás hozzáadása",
    "Share link" : "Megosztási hivatkozás",
    "Link copied" : "Hivatkozás másolva",
    "Add a report to the favorites to be shown here." : "Adjon egy jelentést a kedvencekhez, hogy megjelenjen itt.",
    "Settings" : "Beállítások",
    "Data" : "Adatok",
    "Automation" : "Automatizálás",
    "Data maintenance is not possible for this type of report" : "Az ilyen típusú jelentéseknél az adatok karbantartása nem lehetséges",
    "Choose a data source from the dropdown and press \"+\"" : "Válasszon adatforrást a legördülőből, és nyomja meg a „+” gombot",
    "Choose a data load from the list to change its settings" : "Válasszon egy adatbetöltést a listából a beállításai módosításához",
    "Filter by" : "Szűrési szempont:",
    "Operator" : "Állapot",
    "Value" : "Érték",
    "Please select data source" : "Válasszon adatforrást",
    "Saved" : "Mentve",
    "Data load copied" : "Adatbetöltés másolva",
    "Delete data load" : "Adatbetöltés törlése",
    "Are you sure?" : "Biztos?",
    "Data source simulation" : "Adatforrás-szimuláció",
    "Load started" : "Betöltés elindult",
    "records inserted" : "rekord beszúrva",
    "records updated" : "rekord frissítve",
    "errors" : "hiba",
    "deletions" : "törlések",
    "This dataset is not used!" : "Ez az adatkészlet nincs használva.",
    "Delete" : "Törlés",
    "All data including all reports will be deleted!" : "Minden adat, beleértve az összes jelentést, törlésre kerül.",
    "The dataset name is missing" : "Az adatkészlet neve hiányzik",
    "Done" : "Kész",
    "equal to" : "egyenlő",
    "greater than" : "nagyobb mint",
    "less than" : "kisebb mint",
    "contains" : "tartalmazza",
    "list of values" : "értékek listája",
    "Column selection" : "Oszlop kiválasztása",
    "Filter" : "Szűrés",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "A dinamikus szöveges változók használhatók a dátumok kiválasztásához.<br>A kiválasztás két % jel közé kerül (például %last2months%).<br>Az elérhető szűrők és az alternatív dátumformátumok elérhetők a {linkstart}Wikiben{linkend}.",
    "none" : "egyik sem",
    "Table options" : "Táblázatbeállítások",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "A táblázat személyre szabható a sorok és oszlopok elhelyezkedéséne módosításával.<br>Ha klasszikus listanézetre van szükség, akkor az összes mezőt a sorok részben kell elhelyezni.",
    "Sort order" : "Rendezési sorrend",
    "Default" : "Alapértelmezett",
    "Ascending" : "Növekvő",
    "Descending" : "Csökkenő",
    "Chart options" : "Diagrambeállítások",
    "Primary" : "Elsődleges",
    "Secondary" : "Másodlagos",
    "Line" : "Vonal",
    "Bar" : "Oszlop",
    "Doughnut" : "Fánk",
    "Select the format of the data and how it should be visualized" : "Válassza ki az adatok formátumát és megjelenítési módját",
    "Drag fields here" : "Húzza ide a mezőket",
    "Favorites" : "Kedvencek",
    "Panoramas" : "Panorámák",
    "Reports" : "Jelentések",
    "New" : "Új",
    "New report group" : "Új jelentéscsoport",
    "No panorama yet" : "Még nincs panoráma",
    "No report yet" : "Még nincs jelentés",
    "Overview" : "Áttekintés",
    "Remove from favorites" : "Eltávolítás a kedvencek közül",
    "Add to favorites" : "Hozzáadás a kedvencekhez",
    "Scheduled data load" : "Ütemezett adatbetöltés",
    "Data load" : "Adatbetöltés",
    "Delete folder" : "Mappa törlése",
    "choose a layout" : "válasszon elrendezést",
    "select to edit" : "válassza ki a szerkesztéshez",
    "choose the content" : "válassza ki a tartalmat",
    "All data will be deleted!" : "Az összes adat törölve lesz!",
    "Select the location for the PDF file" : "Válassza ki a PDF-fájl helyét",
    "Save to selected folder" : "Mentés a kijelölt mappába",
    "Download" : "Letöltés",
    "Export as PDF" : "Exportálás PDF-ként",
    "Starting PDF export" : "PDF exportálás indítása",
    "capturing page {pageCount}" : "oldal {pageCount} mentése",
    "captured page {pageCount}" : "oldal {pageCount} rögzítve",
    "page {pageCount} added to pdf" : "oldal {pageCount} hozzáadva a pdf-hez",
    "creating pdf" : "pdf elkészítése",
    "created pdf" : "pdf elkészítve",
    "Request could not be processed" : "A kérést nem sikerült feldolgozni",
    "Reset zoom" : "Nagyítás visszaállítása",
    "Trend" : "Trend",
    "Aggregation" : "Aggregálás ",
    "Disaggregation" : "Dezaggregálás",
    "Report" : "Jelentés",
    "Thresholds" : "Küszöbértékek",
    "Text variables" : "Szöveges változók",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "A szöveges változók használhatók a névben vagy az alfejlécben.<br>A jelentés végrehajtásakor lecserélődnek.",
    "Reports can be grouped into a folder structure." : "A jelentések mappastruktúrába csoportosíthatók.",
    "Do you want to create a new group folder?" : "Létrehoz egy új csoportmappát?",
    "Report group" : "Jelentéscsoport",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Az oszlopleírások az adatkészletből kerülnek előállításra, és a jelentések szintjén nem módosíthatók",
    "Datasets can be changed in a separate maintenance" : "Az adatkészletek külön karbantartás során módosíthatók",
    "Switch to the dataset maintenance from here?" : "Innen átvált az adatkészlet-karbantartásra?",
    "Dataset" : "Adatkészlet",
    "The report name is missing" : "A jelentés neve hiányzik",
    "The report type selection is missing" : "A jelentés típusának kiválasztása hiányzik",
    "At least one visualization selection is required" : "Legalább egy vizualizáció kiválasztása szükséges",
    "Incorrect chart options" : "Helytelen diagrambeállítások",
    "Incorrect data options" : "Helytelen adatbeállítások",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Ez volt az adatkészlet utolsó jelentése. Törli az adatkészletet az összes adattal együtt?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "A szöveges változók használhatók a dimenziókban.<br>Az adatok hozzáadásakor lecserélődnek.",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "A szöveges változók használhatók a dátumértékek kiértékeléséhez.<br>Például a %today% használható a mai adatok kiemeléséhez.<br>Az operátor és az érték nem releváns ebben az esetben.",
    "new record" : "új rekord",
    "Missing data" : "Hiányzó adat",
    "Delete data" : "Adatok törlése",
    "Records to be deleted:" : "Törlendő bejegyzések:",
    "Technical error. Please check the logs." : "Technikai hiba. Ellenőrizze a naplókat.",
    "Demo: Thresholds" : "Demó: Küszöbértékek",
    "Type" : "Típus",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "A küszöbértékek az adatok kiemelésére használhatók. Az értesítési küszöbérték használatával leküldéses értesítések kerülnek küldésre.",
    "Threshold" : "Küszöbérték",
    "Normal value" : "Normál érték",
    "Green" : "Zöld",
    "Notification" : "Értesítés",
    "Red" : "Vörös",
    "Yellow" : "Sárga",
    "Demo: Population Data" : "Demó: Népességi adatok",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Valós idejű CSV adatok a GitHubról a *Külső URL* adatforrással.",
    "Demo: Analytics Downloads" : "Demó: Analitika letöltése",
    "Object" : "Objektum",
    "Date" : "Dátum",
    "Real-time download statistics from GitHub." : "Valós idejű statisztika letöltése a GitHubról.",
    "Demo: Finance" : "Demó: Pénzügy",
    "Segment" : "Szegmens",
    "Year" : "Év",
    "Sales and revenue of the last years." : "Az elmúlt évek értékesítései és bevételei.",
    "New in" : "Újdonságok a következőben:",
    "View changelog" : "Változásnapló megtekintése",
    "OK" : "OK",
    "Cancel" : "Mégse",
    "Show in Analytics" : "Megjelenítés az Elemzésben",
    "Search" : "Keresés",
    "Show _MENU_ entries" : "_MENU_ bejegyzés megjelenítése",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Bejegyzések megjelenítése: _START_–_END_/_TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Bejegyzések megjelenítése: 0–0/0",
    "Show all" : "Összes megjelenítése",
    "Analytics" : "Elemzés",
    "You created a new report: {report}" : "Új jelentést hozott létre: {report}",
    "You deleted the report {report}" : "A jelentést törölte {report}",
    "You shared the report {report}" : "A jelentést megosztta {report}",
    "shared the report {report} with you" : "megosztotta a(z) {report} jelentést önnel ",
    "You created a new dataset: {report}" : "Létrehozott egy új adatkészletet: {report}",
    "You deleted the dataset {report}" : "Törölte az adatkészletet: {report}",
    "You shared the dataset {report}" : "Megosztotta az adatkészletet {report}",
    "shared the dataset {report} with you" : "megosztotta a(z) {report} adatkészletet önnel",
    "You created a new panorama: {report}" : "Új panorámát hozott létre: {report}",
    "You deleted the panorama {report}" : "Törölte a panorámát {report}",
    "You shared the panorama {report}" : "Megosztott a panorámát {report}",
    "shared the panorama {report} with you" : "megosztotta a(z) {report} panorámát önnel",
    "You have added new data to dataset {report}" : "Új adatokat adott a(z) {report} adatkészlethez",
    "has added new data to dataset {report}" : "új adatokat adott a(z) {report} adatkészlethez",
    "You have imported data in dataset {report}" : "Adatot importált a(z) {report} adatkészletbe",
    "has imported data in dataset {report}" : "adatokat importált a(z) {report} adatkészletbe",
    "New data has been added to dataset {report} via API" : "API-n keresztül új adatok lettek hozzáadva a(z) {report} adatkészlethez",
    "New data has been added to dataset {report} via data load" : "Adatbetöltéssel új adatok lettek hozzáadva a(z) {report} adatkészlethez",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Elemzés</strong>: Új adatok lettek hozzáadva egy jelentéshez",
    "<strong>Analytics</strong>: New reports" : "<strong>Elemzés</strong>: Új jelentések",
    "Total" : "Összesen",
    "External" : "Külső",
    "External URL" : "Külső URL",
    "Header row" : "Fejlécsor",
    "Yes" : "Igen",
    "No" : "Nem",
    "Ignore leading rows" : "Vezető sorok Figyelmen kívül hagyása",
    "Number of rows" : "Sorok száma",
    "Select columns" : "Válasszon oszlopokat",
    "e.g. 1,2,4 or leave empty" : "például 1,2,4 vagy hagyja üresen",
    "HTTP method" : "HTTP metódus",
    "Object path" : "Objektumútvonal",
    "More options" : "További lehetőségek",
    "Authentication" : "Hitelesítés",
    "Allow insecure connections" : "Nem biztonságos kapcsolatok engedélyezése",
    "Timestamp of data load" : "Az adatbetöltés időbélyege",
    "Releases" : "Kiadások",
    "Issues" : "Hibajegyek",
    "Pull Requests" : "Beolvasztási kérések",
    "Limit" : "Korlát",
    "Filter release assets via extension" : "Kiadási erőforrások szűrése kiterjesztés alapján",
    "Show assets" : "Erőforrások megjelenítése",
    "Personal access token" : "Személyes hozzáférési token",
    "optional" : "nem kötelező",
    "Version" : "Verzió",
    "Asset" : "Erőforrás",
    "Download count" : "Letöltések száma",
    "Count" : "Darabszám",
    "Local" : "Helyi",
    "File" : "Fájl",
    "Sheet" : "Munkalap",
    "sheet name" : "munkalapnév",
    "Cell range" : "Cellatartomány",
    "e.g. A1:C3,A5:C5" : "például A1:C3,A5:C5",
    "HTML grabber" : "HTML fogadó",
    "valid regex" : "érvényes regex",
    "Read file and add its data to an existing dataset" : "Fájl beolvasása, és az adatainak hozzáadása egy meglévő adatkészlethez",
    "Announcements" : "Bejelentések",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "„{report}” jelentés: {subject} elérte a(z) {rule} szabály küszöbértékét: {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Hiba történt a(z) „{dataloadName}” a(z) „{datasetName}” adatkészletbe történő betöltése során ",
    "Analytics Report" : "Elemzési jelentés",
    "Report not found" : "A jelentés nem található",
    "This report was removed or is not shared with you" : "Ez a jelentés el lett távolítva vagy nincs megosztva Önnel",
    "3rd field must be a valid number" : "A 3. mezőben valós számnak kell lennie",
    "No data" : "Nincs adat",
    "Last field must be a valid number" : "Az utolsó mezőben valós számnak kell lennie",
    "copy" : "másolás",
    "extract / store / visualize" : "kivonat/tárolás/vizualizáció",
    "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration" : "Csatlakoztasson a különböző forrásokból származó adatokat egy helyen.\nHasználjon rugalmas panorámákat és jelentéseket  zökkenőmentesen, Nextcloud integrációval.\nVizualizálhat és megoszthat bármit, a pénzügyi elemzéstől az IoT-naplókig.\n\n\n###Funkciók:\n- Megjelenítés: **Panorámák**, jelentések, diagramok, táblázatok, szűrők\n- Adatforrások:\n - csv, táblázat, API, import, kézi bevitel\n - Nextcloud fájlok, űrlapok, táblázatok\n - külső: GitHub, webhelymegragadó, JSON\n- Integráljon más alkalmazásokból származó külső adatforrásokat\n- Tárolás: **valós idejű** vagy adatbázis\n- Speciális adatbetöltések ütemezéssel\n- Elemzési funkciók: **trend**, bontás/összesítés\n- Küszöbértékek riasztásokhoz és színkódolás\n- Megosztás: felhasználól, csoportok, linkek\n- Integráció: Fájlok, Tevékenységek, Értesítések, Folyamat, Irányítópult, Keresés, Intelligens kiválasztás, Fordítás\n- **AI Asszisztens**: Kontextuális Chat integráció",
    "This report is password protected" : "Ez a jelentés jelszóval védett",
    "The password is wrong. Try again." : "A jelszó hibás. Próbálja újra.",
    "Password" : "Jelszó",
    "Javascript issue" : "Javascript probléma",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Ha ezt az üzenetet látja, akkor tiltsa le az AdBlockot/uBlockot (csak) ennél a domainnél.",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "Az EasyPrivacy lista blokkol bizonyos parancsfájlokat, mert tartalmazza a *analytics* szűrőfeltételt.",
    "More Information …" : "További információk…",
    "Quickstart" : "Gyors kezdés",
    "New Report" : "Új jelentés",
    "Intro" : "Bevezetés",
    "Wiki" : "Wiki",
    "Options" : "Beállítások",
    "Analysis" : "Elemzés",
    "Translate" : "Lefordítás",
    "Auto refresh" : "Automatikus frissítés",
    "Download chart" : "Grafikon letöltése",
    "Save as new report" : "Mentés új jelentésként",
    "Edit" : "Szerkesztés",
    "Change layout" : "Elrendezés módosítása",
    "Delete current page" : "Az aktuális oldal törlése",
    "Back" : "Vissza",
    "Aggregate values" : "Értékek aggregálása",
    "Disaggregate values" : "Értékek dezaggregálása",
    "Linear Regression" : "Lineáris regresszió",
    "1 min" : "1 perc",
    "10 min" : "10 perc",
    "30 min" : "30 perc",
    "Report was changed - Press here to save the current state" : "A jelentés megváltozott – Kattintson ide a jelenlegi állapot mentéséhez",
    "Legend" : "Jelmagyarázat",
    "No data found" : "Nem találhatók adatok",
    "Import report" : "Jelentés importálása",
    "Do you like this app?" : "Tetszik Önnek az alkalmazás?",
    "Introduction" : "Bevezetés",
    "More information …" : "További információk…",
    "Name" : "Név",
    "Variables" : "Változók",
    "Subheader" : "Alfejléc",
    "Data source" : "Adatforrás",
    "Saved Data" : "Mentett adatok",
    "Data source options" : "Adatforrás-beállítások",
    "Column headers" : "Oszlopfejlécek",
    "Column" : "Oszlop",
    "Visualization" : "Vizualizáció",
    "Display" : "Megjelenítés",
    "Chart & Table" : "Grafikon és táblázat",
    "Table" : "Táblázat",
    "Chart" : "Diagram",
    "Chart type" : "Diagram típusa",
    "Timeline (date in column 2)" : "Idővonal (dátum a 2. oszlopban)",
    "Bar - Stacked" : "Oszlop - Halmozott",
    "Bar - Stacked 100%%" : "Oszlop - Halmozott 100%%",
    "Area" : "Terület",
    "Area - 100%%" : "Terület – 100%%",
    "Open documentation" : "Dokumentáció megnyitása",
    "Data options" : "Adatbeállítások",
    "Update" : "Frissítés",
    "Export" : "Exportálás",
    "Grouping" : "Csoportosítás",
    "Mode" : "Mód",
    "Option" : "Option",
    "Add filter" : "Szűrő hozzáadása",
    "Remove filter" : "Szűrő eltávolítása",
    "Number of records" : "Rekordok száma",
    "Nextcloud Assistant" : "Nextcloud Asszisztens",
    "Context Chat is required" : "Context Chat szükséges",
    "Description" : "Leírás",
    "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing." : "Egész mondatban fejtse ki az adatokat és az adatok célját! Ez szükséges ahhoz, hogy az AI-asszisztens megértse a nyers adatokat a további feldolgozáshoz.",
    "Context Chat relevant" : "Context Chat releváns",
    "Manual index update" : "Manuális indexfrissítés",
    "Manual entry" : "Kézi bevitel",
    "Save data" : "Adatok mentése",
    "Import" : "Importálás",
    "From file" : "Fájlból",
    "From clipboard" : "Vágólapról",
    "REST API" : "REST API",
    "Use this endpoint to submit data via an API:" : "Ezzel a végponttal adatokat küldhet el API-n keresztül:",
    "Advanced configuration" : "Speciális beállítások",
    "Thresholds can trigger notifications and color coding in reports." : "A küszöbértékek értesítéseket válthatnak ki, vagy színkódoláshoz használatók a jelentésekben.",
    "Severity" : "Súlyosság",
    "Table row" : "Tábla sor",
    "Save threshold" : "Küszöbérték mentése",
    "Notification for new records" : "Értesítések az új rekordokról",
    "Selection" : "Kiválasztás",
    "Data deletion" : "Adattörlés",
    "New deletion" : "Új törlés",
    "Setting" : "Beállítás",
    "Title" : "Cím",
    "Delete data before load" : "Adatok törlése betöltés előtt",
    "Copy" : "Másolás",
    "Execution" : "Végrehajtás",
    "Load now" : "Betöltés most",
    "Test run" : "Tesztfutás",
    "Schedule in background" : "Ütemezve háttérben",
    "Not scheduled" : "Nincs ütemezve",
    "Daily" : "Naponta",
    "Daily - End of day" : "Naponta – A nap végén",
    "Daily - Start of day" : "Naponta – A nap elején",
    "Hourly" : "Óránként",
    "Load via OCC command:" : "Betöltés OCC parancs segítségével:",
    "Basic settings" : "Alapvető beállítások",
    "Dataset maintenance" : "Adatkészlet-karbantartás",
    "Add to new group" : "Hozzáadás az új csoporthoz",
    "Unshare" : "Megosztás visszavonása",
    "can navigate" : "navigálhat",
    "Password protection" : "Jelszavas védelem",
    "Share chart for external website" : "Diagram megosztása külső weboldalhoz",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Hogy külső weboldalon használhassa a diagramot, engedélyeznie kell a domain (CSP házirend)",
    "Copy link" : "Hivatkozás másolása",
    "Domain of external site" : "A külső oldal domainje",
    "Rows" : "Sorok",
    "Columns" : "Oszlopok",
    "Measures" : "Mérések",
    "Not required" : "Nem szükséges",
    "Show totals" : "Összegzés megjelenítése",
    "Format all numbers in local format" : "Formázza az összes számot helyi formátumban",
    "Reset table" : "Táblázat visszaállítása",
    "Additional settings" : "További beállítások",
    "Calculated columns" : "Számított oszlopok",
    "Compact visualization" : "Kompakt megjelenítés",
    "Data format" : "Adatformátum",
    "Select how the raw data is structured" : "Válassza ki a nyers adatok szerkezetét",
    "In rows" : "Sorokban",
    "A list of values. This is the default." : "Az értékek listája. Ez az alapértelmezett.",
    "In columns" : "Oszlopokban",
    "One line per topic with the values in the columns" : "Témánként egy sor az oszlopokban szereplő értékekkel",
    "Timestamps in first column" : "Időbélyegek az első oszlopban",
    "Data series" : "Adatsorok",
    "Vertical axis" : "Függőleges tengely",
    "Color" : "Szín",
    "Direction" : "Irány",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "A Nextcloud Elemzés láthatóvá teszi az adatait, és segít kiértékelni őket – a pénzügyi adatoktól az IoT naplókig.",
    "Give your numbers a meaning." : "Adjon jelentést a számainak.",
    "Data is processed inside Nextcloud." : "Az adatok feldolgozása a Nextcloudon belül történik.",
    "Share your reports and insights" : "Ossza meg a jelentéseit és a meglátásait",
    "Fully integrated into Nextcloud" : "Teljesen integrálva a Nextcloudba",
    "Open Source" : "Nyílt forráskódú",
    "Visualize any data with ease" : "Könnyedén szemléltessen bármilyen adatot",
    "Showcase key insights with Panoramas" : "Mutasson be kulcsfontosságú információkat a Panorámák segítségével",
    "Various chart types, including lines, columns, and doughnuts" : "Különféle diagramtípusok, beleértve a vonal-, oszlop- és kördiagrammokat",
    "Gain a comprehensive view of your data with Nextcloud Dashboard" : "A Nextcloud Dashboard segítségével átfogó képet kaphat adatairól",
    "Interactive tables for deeper analysis" : "Interaktív táblázatok a mélyebb elemzéshez",
    "Set thresholds to highlight exceptions and receive Nextcloud notifications" : "Állítson be küszöbértékeket a kivételek kiemeléséhez és a Nextcloud értesítéseinek fogadásához",
    "Slice and dice your data with precision" : "Válassza szét és rendezze adatait precízitással",
    "Apply flexible filters, including dynamic date variables" : "Alkalmazzon rugalmas szűrőket, beleértve a dinamikus dátumváltozókat",
    "Customize charts with primary and secondary axes" : "Szabja személyre a diagrammokat elsődleges és másodlagos tengelyekkel",
    "Mix and match chart types for each data series" : "Keverje össze és egyeztesse a diagramtípusokat az egyes adatsorokhoz",
    "Save default filters for quick access to your preferred views" : "Mentse el az alapértelmezett szűrőket a kívánt nézetek gyors eléréséhez",
    "Utilize data from multiple sources with ease" : "Használjon fel könnyedén több forrásból származó adatokat",
    "Data is persisted in the database for maximum flexibility and performance" : "Az adatok adatbázisban kerülnek tárolásra a maximális rugalmasság és teljesítmény érdekében",
    "Monitor real-time download statistics with GitHub integration" : "Kövesse nyomon a valós idejű letöltési statisztikákat a GitHub integrációval",
    "Leverage the JSON data source to pull data from external services" : "Használja ki a JSON-adatforrást az adatok külső szolgáltatásokból való lekéréséhez",
    "Extract data from virtually any website using the HTML-Grabber" : "Nyerhet ki gyakorlatilag bármilyen adatot, bármilyen weboldalról a HTML-Grabber segítségével",
    "Visualize data from internal Nextcloud applications instantly" : "Vizualizáljon adatokat azonnal a belső Nextcloud alkalmazásokról",
    "Automate your data workflows seamlessly" : "Automatizálja az adatkezelési munkafolyamatokat zökkenőmentesen",
    "Persist data from any source directly in Nextcloud" : "Bármilyen forrásból származó adatok megőrzése közvetlenül a Nextcloudban",
    "Utilize timestamps to create historical records" : "Használjon időbélyegeket múltbeli rekordok létrehozásához",
    "Perform full or incremental delta loads" : "Teljes vagy inkrementális delta-terhelés végrehajtása",
    "Schedule automatic data loads in the background" : "Ütemezze az automatikus adatbetöltéseket a háttérben",
    "Trigger data loads with scripts using the occ command" : "Indítson adatbetöltést az occ paranccsal és szkriptekkel",
    "Push data into Analytics effortlessly via the REST API" : "Könnyedén küldhet adatokat az Analytics rendszerbe REST API-n keresztül",
    "Get more information" : "További információk",
    "Nextcloud forum" : "Nextcloud fórum",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Újra megnyithatja ezt a bevezetőt, ha a „Bevezetés” lehetőséget választja az Elemzés beállításaiban.",
    "Activate a set of demo report to show how Analytics works." : "Egy demó jelentés aktiválása, hogy megtudja hogyan is működik az Elemzés.",
    "Create Demo" : "Demó létrehozása",
    "Start using Analytics" : "Az Elemzés használatának megkezdése",
    "General information" : "Általános információk",
    "Report title" : "Jelentés címe",
    "New report" : "Új jelentés",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Szöveges változók használhatók a névben vagy az alfejlécben. Ezek a riport végrehajtásakor cserélődnek.",
    "The following variables are available:" : "A következő változók állnak rendelkezésre:",
    "Type of report" : "A jelentés típusa",
    "Real-time Data" : "Valós idejű adatok",
    "Stored Data" : "Tárolt adatok",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "A jelentések az adataikat valós idejű adatforrásokból vagy a Nextcloud adatbázisába mentett adatkészletekből olvashatják ki.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Különböző adatforrások érhetők el. Az adatok valós időben kerülnek kiolvasásra, a jelentés végrehajtása során.",
    "Every data source requires specific parameter. Please enter the information." : "Minden adatforráshoz egy bizonyos paraméter szükséges. Adja meg ezeket az információkat.",
    "New dataset" : "Új adatkészlet",
    "Existing dataset" : "Létező adatkészlet",
    "The report can be based on a new dataset or read existing data that is available already." : "A jelentés alapulhat új adatkészleten, vagy beolvashat már meglévő adatokat.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Sok jelentés alapulhat ugyanazon az adatokon, de minden jelentésnek megvannak a saját megjelenítései, küszöbértékei és megosztási beállításai.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Az adatkészletek tárolhatják az ütemezett adatbetöltésekből, a REST API-ból vagy a kézi adatbevitelből származó adatokat. Ez az Adatkészlet-karbantartással állítható be.",
    "Choose the names of the columns for the new dataset" : "Válassza ki az új adatkészlet oszlopainak nevét",
    "Visualization of the report" : "A jelentés vizualizálása",
    "All settings can be changed afterwards" : "Az összes beállítás utólag módosítható",
    "No Chart" : "Nincs diagram",
    "No Table" : "Nincs táblázat",
    "The report can now be created" : "A jelentés most már létrehozható",
    "Create" : "Létrehozás"
},
"nplurals=2; plural=(n != 1);");
