OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Adatkészlet",
    "Data" : "Adatok",
    "Data load" : "Adatbetöltés",
    "Data maintenance is not possible for this type of report" : "Az ilyen típusú jelentéseknél az adatok karbantartása nem lehetséges",
    "This report does not have any data loads. <br>Choose a data source from the dropdown and press \"+\"" : "Ennek a jelentésnek nincsenek adatbetöltési. <br>Válasszon egy adatforrást a legördülőből és nyomja meg a „+” gombot.",
    "Choose a data load from the list to change its settings" : "Válasszon egy adatbetöltést a listából a beállításai módosításához",
    "Saved" : "Mentve",
    "Are you sure?" : "Biztos?",
    "Delete data load" : "Adatbetöltés törlése",
    "Select file" : "Fájl kiválasztása",
    "Data source simulation" : "Adatforrás-szimuláció",
    "Load started" : "Betöltés elindult",
    "records inserted" : "rekord beszúrva",
    "records updated" : "rekord frissítve",
    "errors" : "hiba",
    "No maintenance possible" : "Nem lehetséges a karbantartás",
    "This dataset is not used!" : "Ez az adatkészlet nincs használva.",
    "All data including all reports will be deleted!" : "Minden adat, beleértve az összes jelentést, törlésre kerül.",
    "Delete" : "Törlés",
    "The dataset name is missing" : "Az adatkészlet neve hiányzik",
    "Records to be deleted: " : "Törlendő rekordok:",
    "Delete data" : "Adatok törlése",
    "Technical error. Please check the logs." : "Technikai hiba. Ellenőrizze a naplókat.",
    "Search" : "Keresés",
    "Show _MENU_ entries" : "_MENU_ bejegyzés megjelenítése",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Bejegyzések megjelenítése: _START_–_END_/_TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Bejegyzések megjelenítése: 0–0/0",
    "first" : "első",
    "previous" : "előző",
    "next" : "következő",
    "last" : "utolsó",
    "Reset zoom" : "Nagyítás visszaállítása",
    "Trend" : "Trend",
    "Aggregation" : "Aggregálás ",
    "Disaggregation" : "Dezaggregálás",
    "Please select" : "Válasszon",
    "Add a report to the favorites to be shown here." : "Adjon egy jelentést a kedvencekhez, hogy megjelenjen itt.",
    "equal to" : "egyenlő",
    "greater than" : "nagyobb mint",
    "less than" : "kisebb mint",
    "contains" : "tartalmazza",
    "list of values" : "értékek listája",
    "Drilldown" : "Lefúrás",
    "OK" : "OK",
    "Cancel" : "Mégse",
    "Filter" : "Szűrés",
    "Filter by" : "Szűrési szempont:",
    "Operator" : "Állapot",
    "Value" : "Érték",
    "Variables" : "Változók",
    "Add" : "Hozzáadás",
    "Primary" : "Elsődleges",
    "Secondary" : "Másodlagos",
    "Line" : "Vonal",
    "Bar" : "Oszlop",
    "Chart options" : "Diagrambeállítások",
    "Data series" : "Adatsorok",
    "Vertical axis" : "Függőleges tengely",
    "Chart type" : "Diagram típusa",
    "Color" : "Szín",
    "New dataset" : "Új adatkészlet",
    "New report" : "Új jelentés",
    "Dataset maintenance" : "Adatkészlet-karbantartás",
    "Back to reports" : "Vissza a jelentésekhez",
    "Overview" : "Áttekintés",
    "Basic settings" : "Alapvető beállítások",
    "Remove from favorites" : "Eltávolítás a kedvencek közül",
    "Add to favorites" : "Hozzáadás a kedvencekhez ",
    "Delete folder" : "Mappa törlése",
    "Report" : "Riport",
    "Thresholds" : "Küszöbértékek",
    "Share" : "Megosztás",
    "All data will be deleted!" : "Az összes adat törölve lesz!",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Szövegváltozók használhatók a névben vagy az alfejlécben.<br>A jelentés végrehajtásakor lecserélődnek.",
    "Text variables" : "Szöveges változók",
    "Do you want to create a new group folder?" : "Szeretne új csoportmappát létrehozni?",
    "Report group" : "Jelentéscsoport",
    "Column descriptions are derived from the dataset and can not be changed on a report level" : "Az oszlopleírások az adatkészletből kerülnek előállításra, és a jelentések szintjén nem módosíthatók",
    "Datasets can be changed in a separate maintenance" : "Az adatkészletek külön karbantartás során módosíthatók",
    "Switch to the dataset maintenance from here?" : "Innen átvált az adatkészlet-karbantartásra?",
    "New" : "Új",
    "The report name is missing" : "A riport neve hiányzik",
    "Use this endpoint to submit data via an API:" : "Ezzel a végponttal adatokat küldhet el API-n keresztül:",
    "Detail instructions at:" : "Részletes utasítások:",
    "REST API parameters" : "REST API paraméterek",
    "No shares found" : "Nincsenek megosztások",
    "Add share link" : "Megosztó hivatkozás hozzáadása",
    "Share link" : "Megosztó hivatkozás",
    "Link copied" : "Link másolva",
    "Column 1" : "Oszlop 1",
    "Column 3" : "Oszlop 3",
    "Demo: Thresholds" : "Demó: Küszöbértékek",
    "Type" : "Típus",
    "Threshold" : "Küszöbérték",
    "Normal value" : "Normál érték",
    "none" : "egyik sem",
    "Green" : "Zöld",
    "Notification" : "Értesítés",
    "Red" : "Piros",
    "Yellow" : "Sárga",
    "Demo: Population Data" : "Demó: Népességi adatok",
    "Object" : "Objektum",
    "Date" : "Dátum",
    "Demo: Finance" : "Demó: Pénzügy",
    "Segment" : "Szegmens",
    "Year" : "Év",
    "Sales and revenue of the last years." : "Elmúlt évek értékesítései és bevételei.",
    "New in" : "Új bent",
    "View changelog" : "Változásnapló megtekintése",
    "Show in Analytics" : "Mutasd Analytics -ben",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "Új riportot hoztál létre: {report}",
    "You deleted report {report}" : "Törölted a {report} riportot",
    "You shared report {report}" : "Megosztottad a {report} riportot",
    "shared report {report} with you" : "megoztotta veled a {report} riportot",
    "You have added new data to dataset {report}" : "Új adatokat adtál a {report} riporthoz",
    "has added new data to dataset {report}" : "új adatot adott a {report} riporthoz",
    "You have imported data in dataset {report}" : "Adatot importáltál a {report} riportba",
    "has imported data in dataset {report}" : "adatot importált a {report} riportba",
    "New data has been added to dataset {report} via API" : "API-n keresztül új adat lett hozzáadva a {report} riporthoz",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong>: Új adat lett hozzáadva",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong>: Új riport",
    "Reports" : "Riport",
    "Local file" : "Helyi fájl",
    "File" : "Fájl",
    "Sheet" : "oldal",
    "sheet name" : "oldal neve",
    "Cell range" : "Cellatartomány",
    "e.g. A1:C3,A5:C5" : "pl.: A1:C3,A5:C5",
    "External file" : "Külső fájl",
    "External URL" : "Külső URL",
    "Ignore leading rows" : "Figyelmen kívül hagyja a vezető sorokat",
    "Number of rows" : "Sorok száma",
    "Select columns" : "Válassz oszlopot",
    "e.g. 1,2,4 or leave empty" : "pl.: 1,2,4 vagy hagyd üresen",
    "Limit" : "Korlát",
    "false/true" : "hamis/igaz",
    "Version" : "Verzió",
    "Download count" : "Letöltések száma",
    "JSON" : "JSON",
    "Authentication" : "Azonosítás",
    "Object path" : "Objektum útvonala",
    "HTTP method" : "HTTP módszer",
    "true/false" : "igaz/hamis",
    "HTML grabber" : "HTML fogadó",
    "valid regex" : "érvényes regex",
    "Read file and add its data to an existing dataset" : "Olvassa be a fájlt, és adja hozzá az adatait egy meglévő riporthoz",
    "Announcements" : "Bejelentések",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Riport '{report}': {subject} elérte a  {rule} szabály küszöbértékét {value}",
    "3rd field must be a valid number" : "3-dik mezőben valós számnak kell lennie",
    "No data" : "Nincs adat",
    "Last field must be a valid number" : "Az utolsó mezőnek valós számnak kell lennie",
    "copy" : "másol",
    "extract / store / visualize" : "kivonat / tárol / vizualizál",
    "This report is password protected" : "Ez a riport jelszóvédett",
    "The password is wrong. Try again." : "Rossz jelszó. Próbáld újra.",
    "Password" : "Jelszó",
    "Legend" : "Legenda",
    "No data found" : "Nem találtam adatot",
    "Favorites" : "Kedvencek",
    "Javascript issue" : "Javascript probléma",
    "More Information …" : "Több információ...",
    "Analytics - Advanced configuration" : "Analytics - Haladó beállítások",
    "Please select a dataset" : "Kérem válasszon adatkészletet",
    "Options" : "Opciók",
    "Analysis" : "Elemzések",
    "Auto refresh" : "Automatikus frissítés",
    "Download chart" : "Grafikon letöltése",
    "Save as new report" : "Mentsd el új riportként",
    "back" : "vissza",
    "Linear Regression" : "Lineáris regresszió",
    "1 min" : "1 perc",
    "10 min" : "10 perc",
    "30 min" : "30 perc",
    "Report was changed - Press here to save the current state" : "Riport megváltozott - Kérem kattintson ide, hogy elmentse a jelen állapotot",
    "New Report Wizard" : "Új riport varázsló",
    "Choose a name for the report" : "Adjál nevet a riportnak",
    "Subheader" : "Leírás",
    "Data source" : "Adatforrás",
    "Saved Data" : "Mentett adat",
    "Data source options" : "Adatforrás-beállítások",
    "Column headers" : "Oszlopok neve",
    "Column" : "Oszlop",
    "Visualization" : "Ábrázolás",
    "Display" : "Mutasd",
    "Chart" : "Diagram",
    "Table" : "Táblázat",
    "Timeline (date in column 2)" : "Idővonal (dátum a 2. oszlopban)",
    "Area" : "Terület",
    "Doughnut" : "Fánk",
    "advanced" : "Haladó",
    "Open documentation" : "Dokumentáció megnyitása",
    "Data options" : "Adatbeállítások",
    "Update" : "Frissítés",
    "Export" : "Exportálás",
    "Settings" : "Beállítások",
    "Import report" : "Riport importálása",
    "Do you like this app?" : "Tetszik neked ez az App?",
    "Introduction" : "Bevezetés",
    "More information …" : "Több információ...",
    "Name" : "Név",
    "Chart & Table" : "Grafikon és táblázat",
    "Number of records" : "rekordok száma",
    "Manual entry" : "Kézi bevitel",
    "Save data" : "Adatok mentése",
    "Import" : "Impotálás",
    "From file" : "Fájlból",
    "From clipboard" : "Vágólapról",
    "REST API" : "REST API",
    "Advanced configuration" : "Haladó beállítások",
    "single value or *" : "Egyetlen érték vagy *",
    "= equal" : "= egyenlő",
    "> greater" : "> nagyobb",
    "< less" : "< kisebb",
    "<= less equal" : "<= kisebb egyenlő",
    ">= greater equal" : ">= nagyobb egyenlő",
    "!= not equal" : "!= nem egyenlő",
    "Severity" : "Prioritás",
    "Save threshold" : "Küszöbértékek megadása",
    "Selection" : "Kiválasztás",
    "Setting" : "Beállítás",
    "Title" : "Cím",
    "Delete data before load" : "Adatok törlése betöltés előtt",
    "No" : "Nem",
    "Yes" : "Igen",
    "Execution" : "Végrehajtás",
    "Load now" : "Betöltés most",
    "Test run" : "Teszt futás",
    "Schedule in background" : "Időzítve háttérben",
    "Not scheduled" : "Nincs időzítve",
    "Daily" : "Napi",
    "Hourly" : "Óránként",
    "Load via OCC command:" : "Betöltés OCC parancs segítségvel:",
    "Unshare" : "Megosztás visszavonása",
    "can navigate" : "navigálhat",
    "Password protection" : "Jelszóvédelem",
    "Copy link" : "Hivatkozás másolása",
    "Give your numbers a meaning." : "Adj jelentést a számaidnak.",
    "Data is processed inside Nextcloud." : "Az adatok feldolgozása a Nextcloudon belül történik.",
    "Fully integrated into Nextcloud" : "Teljesen integrálva Nextcloudba",
    "Save default filters" : "Alapértelmezett szűrők mentése",
    "Get more information" : "További információk",
    "Nextcloud forum" : "Nextcloud fórum",
    "Create Demo" : "Demó létrehozása",
    "General information" : "Általános információ",
    "Report title" : "Riport címe",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Szöveges változók használhatók a névben vagy az alfejlécben. Ezek a riport végrehajtásakor cserélődnek.",
    "The following variables are available:" : "A következő változók állnak rendelkezésre:",
    "Type of report" : "Riport típus",
    "Real-time Data" : "Valós idejű adatok",
    "Stored Data" : "Tárolt adatok",
    "Existing dataset" : "Létező adatkészlet",
    "The report can be based on a new dataset or read existing data that is available already." : "A jelentés alapulhat új adatkészleten, vagy beolvashat már meglévő adatokat.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Sok jelentés alapulhat ugyanazon az adatokon, de minden jelentésnek megvannak a saját megjelenítései, küszöbértékei és megosztási beállításai.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Az adatkészletek tárolhatják az ütemezett adatbetöltésekből, a REST API-ból vagy a kézi adatbevitelből származó adatokat. Ez az Adatkészlet-karbantartással állítható be.",
    "Choose the names of the columns for the new dataset" : "Válassza ki az új adatkészlet oszlopainak nevét",
    "Visualization of the report" : "A jelentés vizualizálása",
    "All settings can be changed afterwards" : "Az összes beállítás utólag módosítható",
    "No Chart" : "Nincs diagram",
    "No Table" : "Nincs táblázat",
    "The report can now be created" : "A riport most létrehozható",
    "Create" : "Létrehozás"
},
"nplurals=2; plural=(n != 1);");
