OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Adatkészlet",
    "Data" : "Adatok",
    "Automation" : "Automatizálás",
    "Data maintenance is not possible for this type of report" : "Az ilyen típusú jelentéseknél az adatok karbantartása nem lehetséges",
    "Choose a data source from the dropdown and press \"+\"" : "Válasszon adatforrást a legördülőből, és nyomja meg a „+” gombot",
    "Choose a data load from the list to change its settings" : "Válasszon egy adatbetöltést a listából a beállításai módosításához",
    "Filter by" : "Szűrési szempont:",
    "Operator" : "Állapot",
    "Value" : "Érték",
    "Please select data source" : "Válasszon adatforrást",
    "Saved" : "Mentve",
    "Parameter missing" : "Hiányzó paraméter",
    "Delete data load" : "Adatbetöltés törlése",
    "Are you sure?" : "Biztos?",
    "Data source simulation" : "Adatforrás-szimuláció",
    "Load started" : "Betöltés elindult",
    "records inserted" : "rekord beszúrva",
    "records updated" : "rekord frissítve",
    "errors" : "hiba",
    "deletions" : "törlések",
    "Select file" : "Fájl kiválasztása",
    "No changes possible" : "Nincs lehetséges változtatás",
    "This dataset is not used!" : "Ez az adatkészlet nincs használva.",
    "Delete" : "Törlés",
    "All data including all reports will be deleted!" : "Minden adat, beleértve az összes jelentést, törlésre kerül.",
    "The dataset name is missing" : "Az adatkészlet neve hiányzik",
    "Reset zoom" : "Nagyítás visszaállítása",
    "Translation error. Possibly wrong ISO code?" : "Fordítási hiba. Valószínűleg hibás ISO kód?",
    "Choose language" : "Nyelv kiválasztása",
    "Trend" : "Trend",
    "Aggregation" : "Aggregálás ",
    "Disaggregation" : "Dezaggregálás",
    "Loading" : "Betöltés",
    "Please select" : "Válasszon",
    "Data source not available anymore" : "Az adatforrás már nem érhető el",
    "Column Picker" : "Oszlopválasztó",
    "Add custom column" : "Egyéni oszlop hozzáadása",
    "Previous Values: " : "Előző értékek:",
    "Enter the fixed value:" : "Adja meg a fix értéket:",
    "Add a report to the favorites to be shown here." : "Adjon egy jelentést a kedvencekhez, hogy megjelenjen itt.",
    "equal to" : "egyenlő",
    "greater than" : "nagyobb mint",
    "less than" : "kisebb mint",
    "contains" : "tartalmazza",
    "list of values" : "értékek listája",
    "Drilldown" : "Lefúrás",
    "OK" : "OK",
    "Cancel" : "Mégse",
    "Filter" : "Szűrés",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "A dinamikus szöveges változók használhatók a dátumok kiválasztásához.<br>A kiválasztás két % jel közé kerül (például %last2months%).<br>Az elérhető szűrők és az alternatív dátumformátumok elérhetők a {linkstart}Wikiben{linkend}.",
    "Variables" : "Változók",
    "Add" : "Hozzáadás",
    "Primary" : "Elsődleges",
    "Secondary" : "Másodlagos",
    "Line" : "Vonal",
    "doughnut" : "fánk",
    "Bar" : "Oszlop",
    "Chart options" : "Diagrambeállítások",
    "Data series" : "Adatsorok",
    "Vertical axis" : "Függőleges tengely",
    "Chart type" : "Diagram típusa",
    "Color" : "Szín",
    "New dataset" : "Új adatkészlet",
    "New report" : "Új jelentés",
    "Dataset maintenance" : "Adatkészlet-karbantartás",
    "New report group" : "Új jelentéscsoport",
    "Back to reports" : "Vissza a jelentésekhez",
    "Overview" : "Áttekintés",
    "Scheduled data load" : "Ütemezett adatbetöltés",
    "Data load" : "Adatbetöltés",
    "Basic settings" : "Alapvető beállítások",
    "Add to new group" : "Hozzáadás az új csoporthoz",
    "Remove from favorites" : "Eltávolítás a kedvencek közül",
    "Add to favorites" : "Hozzáadás a kedvencekhez",
    "Delete folder" : "Mappa törlése",
    "Save" : "Mentés",
    "All data will be deleted!" : "Az összes adat törölve lesz!",
    "Download" : "Letöltés",
    "Request could not be processed" : "A kérést nem sikerült feldolgozni",
    "Report" : "Jelentés",
    "Thresholds" : "Küszöbértékek",
    "Share" : "Megosztás",
    "Text variables" : "Szöveges változók",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "A szöveges változók használhatók a névben vagy az alfejlécben.<br>A jelentés végrehajtásakor lecserélődnek.",
    "Reports can be grouped into a folder structure." : "A jelentések mappastruktúrába csoportosíthatók.",
    "Do you want to create a new group folder?" : "Létrehoz egy új csoportmappát?",
    "Report group" : "Jelentéscsoport",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Az oszlopleírások az adatkészletből kerülnek előállításra, és a jelentések szintjén nem módosíthatók",
    "Datasets can be changed in a separate maintenance" : "Az adatkészletek külön karbantartás során módosíthatók",
    "Switch to the dataset maintenance from here?" : "Innen átvált az adatkészlet-karbantartásra?",
    "New" : "Új",
    "The report name is missing" : "A jelentés neve hiányzik",
    "The report type selection is missing" : "A jelentés típusának kiválasztása hiányzik",
    "At least one visualization selection is required" : "Legalább egy vizualizáció kiválasztása szükséges",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Ez volt az adatkészlet utolsó jelentése. Törli az adatkészletet az összes adattal együtt?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "A szöveges változók használhatók a dimenziókban.<br>Az adatok hozzáadásakor lecserélődnek.",
    "REST API parameters" : "REST API paraméterek",
    "More Information …" : "További információk…",
    "Use this endpoint to submit data via an API:" : "Ezzel a végponttal adatokat küldhet el API-n keresztül:",
    "Add share link" : "Megosztási hivatkozás hozzáadása",
    "Share link" : "Megosztási hivatkozás",
    "Link copied" : "Hivatkozás másolva",
    "Column" : "Oszlop",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "A szöveges változók használhatók a dátumértékek kiértékeléséhez.<br>Például a %today% használható a mai adatok kiemeléséhez.<br>Az operátor és az érték nem releváns ebben az esetben.",
    "new record" : "új rekord",
    "Missing data" : "Hiányzó adat",
    "3rd field must be a valid number" : "A 3. mezőben valós számnak kell lennie",
    "Delete data" : "Adatok törlése",
    "Records to be deleted: " : "Törlendő rekordok:",
    "Technical error. Please check the logs." : "Technikai hiba. Ellenőrizze a naplókat.",
    "Demo: Thresholds" : "Demó: Küszöbértékek",
    "Type" : "Típus",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "A küszöbértékek az adatok kiemelésére használhatók. Az értesítési küszöbérték használatával leküldéses értesítések kerülnek küldésre.",
    "Threshold" : "Küszöbérték",
    "Normal value" : "Normál érték",
    "none" : "egyik sem",
    "Green" : "Zöld",
    "Notification" : "Értesítés",
    "Red" : "Vörös",
    "Yellow" : "Sárga",
    "Demo: Population Data" : "Demó: Népességi adatok",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Valós idejű CSV adatok a GitHubról a *Külső URL* adatforrással.",
    "Demo: Analytics Downloads" : "Demó: Analitika letöltése",
    "Object" : "Objektum",
    "Date" : "Dátum",
    "Real-time download statistics from GitHub." : "Valós idejű statisztika letöltése a GitHubról.",
    "Demo: Finance" : "Demó: Pénzügy",
    "Segment" : "Szegmens",
    "Year" : "Év",
    "Sales and revenue of the last years." : "Az elmúlt évek értékesítései és bevételei.",
    "New in" : "Újdonságok a következőben:",
    "View changelog" : "Változásnapló megtekintése",
    "Show in Analytics" : "Megjelenítés az Elemzésben",
    "Search" : "Keresés",
    "Show _MENU_ entries" : "_MENU_ bejegyzés megjelenítése",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Bejegyzések megjelenítése: _START_–_END_/_TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Bejegyzések megjelenítése: 0–0/0",
    "Analytics" : "Elemzés",
    "You created a new report: {report}" : "Új jelentést hozott létre: {report}",
    "You deleted report {report}" : "Törölte a(z) {report} jelentést",
    "You shared report {report}" : "Megosztotta a(z) {report} jelentést",
    "shared report {report} with you" : "megosztotta a(z) {report} jelentést Önnel",
    "You have added new data to dataset {report}" : "Új adatokat adott a(z) {report} adatkészlethez",
    "has added new data to dataset {report}" : "új adatokat adott a(z) {report} adatkészlethez",
    "You have imported data in dataset {report}" : "Adatot importált a(z) {report} adatkészletbe",
    "has imported data in dataset {report}" : "adatokat importált a(z) {report} adatkészletbe",
    "New data has been added to dataset {report} via API" : "API-n keresztül új adatok lettek hozzáadva a(z) {report} adatkészlethez",
    "New data has been added to dataset {report} via data load" : "Adatbetöltéssel új adatok lettek hozzáadva a(z) {report} adatkészlethez",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Elemzés</strong>: Új adatok lettek hozzáadva egy jelentéshez",
    "<strong>Analytics</strong>: New reports" : "<strong>Elemzés</strong>: Új jelentések",
    "Total" : "Összesen",
    "Reports" : "Jelentések",
    "Local file" : "Helyi fájl",
    "File" : "Fájl",
    "Sheet" : "Munkalap",
    "sheet name" : "munkalapnév",
    "Cell range" : "Cellatartomány",
    "e.g. A1:C3,A5:C5" : "például A1:C3,A5:C5",
    "External file" : "Külső fájl",
    "External URL" : "Külső URL",
    "Header row" : "Fejléc sor",
    "Yes" : "Igen",
    "No" : "Nem",
    "Ignore leading rows" : "Vezető sorok Figyelmen kívül hagyása",
    "Number of rows" : "Sorok száma",
    "Select columns" : "Válasszon oszlopokat",
    "e.g. 1,2,4 or leave empty" : "például 1,2,4 vagy hagyja üresen",
    "Limit" : "Korlát",
    "Timestamp of data load" : "Az adatbetöltés időbélyege",
    "Version" : "Verzió",
    "Download count" : "Letöltések száma",
    "JSON" : "JSON",
    "HTTP method" : "HTTP metódus",
    "Object path" : "Objektumútvonal",
    "More options" : "További lehetőségek",
    "Authentication" : "Hitelesítés",
    "HTML grabber" : "HTML fogadó",
    "valid regex" : "érvényes regex",
    "Read file and add its data to an existing dataset" : "Fájl beolvasása, és az adatainak hozzáadása egy meglévő adatkészlethez",
    "Announcements" : "Bejelentések",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "„{report}” jelentés: {subject} elérte a(z) {rule} szabály küszöbértékét: {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Hiba történt a(z) „{dataloadName}” a(z) „{datasetName}” adatkészletbe történő betöltése során ",
    "Analytics Report" : "Elemzési jelentés",
    "Report not found" : "A jelentés nem található",
    "This report was removed or is not shared with you" : "Ez a jelentés el lett távolítva vagy nincs megosztva Önnel",
    "No data" : "Nincs adat",
    "Last field must be a valid number" : "Az utolsó mezőben valós számnak kell lennie",
    "copy" : "másolás",
    "extract / store / visualize" : "kivonat/tárolás/vizualizáció",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- Sharing: user, groups, link" : "Kapcsoljon össze különböző forrásokból származó adatokat egy helyen.\nKészítsen rugalmas jelentéseket és élvezze a Nextcloud integrációt.\nVizualizáljon és osszon meg mindent, a pénzügyi elemzésektől az IoT naplókig.\n\n##### Funkciók:\n- Adatforrások: csv, táblázat, API, importálás, kézi bevitel\n- 3. féltől származók: GitHub statisztikák, webhelyletöltő, JSON\n- Külső adatforrások regisztrálása más alkalmazásokból\n- Tárolás: valós idejű vagy adatbázis\n- Speciális adatbetöltések ütemezéssel\n- Vizualizáció: kombinált diagramok, nagyítás, táblázatok, szűrők\n- Elemzőfüggvények: trendek, aggregálás/dezaggregálás\n- Küszöbértékek riasztásokhoz és színkódoláshoz\n- Integráció: Fájlok, Tevékenység, Értesítések, Folyam, Irányítópult, Keresés, Okos kiválasztó\n- Megosztás: felhasználó, csoportok, hivatkozások",
    "This report is password protected" : "Ez a jelentés jelszóval védett",
    "The password is wrong. Try again." : "A jelszó hibás. Próbálja újra.",
    "Password" : "Jelszó",
    "Legend" : "Jelmagyarázat",
    "No data found" : "Nem találhatók adatok",
    "Favorites" : "Kedvencek",
    "Quickstart" : "Gyors kezdés",
    "New Report" : "Új jelentés",
    "Intro" : "Bevezetés",
    "Wiki" : "Wiki",
    "Javascript issue" : "Javascript probléma",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Ha ezt az üzenetet látja, akkor tiltsa le az AdBlockot/uBlockot (csak) ennél a domainnél.",
    "The EasyPrivacy list is blocking some scripts because of a wildcard '*analytics*' string filter." : "Az EasyPrivacy lista blokkol bizonyos parancsfájlokat, mert tartalmazza a „*analytics*” szöveges szűrőfeltételt.",
    "This section is used for dataset maintenance and data load configurations." : "Ez a szakasz az adatkészlet-karbantartás és az adatbetöltések beállításait tartalmazza.",
    "Please select a dataset" : "Válasszon adatkészletet",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "Az EasyPrivacy lista blokkol bizonyos parancsfájlokat, mert tartalmazza a *analytics* szűrőfeltételt.",
    "Options" : "Beállítások",
    "Analysis" : "Elemzés",
    "Translate" : "Lefordítás",
    "Auto refresh" : "Automatikus frissítés",
    "Download chart" : "Grafikon letöltése",
    "Save as new report" : "Mentés új jelentésként",
    "Back" : "Vissza",
    "Aggregate values" : "Értékek aggregálása",
    "Disaggregate values" : "Értékek dezaggregálása",
    "Linear Regression" : "Lineáris regresszió",
    "1 min" : "1 perc",
    "10 min" : "10 perc",
    "30 min" : "30 perc",
    "Report was changed - Press here to save the current state" : "A jelentés megváltozott – Kattintson ide a jelenlegi állapot mentéséhez",
    "Settings" : "Beállítások",
    "Import report" : "Jelentés importálása",
    "Do you like this app?" : "Tetszik Önnek az alkalmazás?",
    "Introduction" : "Bevezetés",
    "More information …" : "További információk…",
    "Name" : "Név",
    "Subheader" : "Alfejléc",
    "Data source" : "Adatforrás",
    "Saved Data" : "Mentett adatok",
    "Data source options" : "Adatforrás-beállítások",
    "Column headers" : "Oszlopfejlécek",
    "Visualization" : "Vizualizáció",
    "Display" : "Megjelenítés",
    "Chart & Table" : "Grafikon és táblázat",
    "Table" : "Táblázat",
    "Chart" : "Diagram",
    "Timeline (date in column 2)" : "Idővonal (dátum a 2. oszlopban)",
    "Area" : "Terület",
    "Area - 100%%" : "Terület - 100%%",
    "Doughnut" : "Fánk",
    "Advanced" : "Speciális",
    "Open documentation" : "Dokumentáció megnyitása",
    "Data options" : "Adatbeállítások",
    "Update" : "Frissítés",
    "Export" : "Exportálás",
    "Number of records" : "Rekordok száma",
    "Manual entry" : "Kézi bevitel",
    "Save data" : "Adatok mentése",
    "Import" : "Importálás",
    "From file" : "Fájlból",
    "From clipboard" : "Vágólapról",
    "REST API" : "REST API",
    "Advanced configuration" : "Speciális beállítások",
    "Thresholds can trigger notifications and color coding in reports." : "A küszöbértékek értesítéseket válthatnak ki, vagy színkódoláshoz használatók a jelentésekben.",
    "single value or *" : "egyetlen érték vagy *",
    "= equal" : "= egyenlő",
    "> greater" : "> nagyobb",
    "< less" : "< kisebb",
    "<= less equal" : "<= kisebb egyenlő",
    ">= greater equal" : ">= nagyobb egyenlő",
    "!= not equal" : "!= nem egyenlő",
    "Severity" : "Súlyosság",
    "Save threshold" : "Küszöbérték mentése",
    "Others" : "Egyebek",
    "Notification for new records" : "Értesítések az új rekordokról",
    "Selection" : "Kiválasztás",
    "Data deletion" : "Adattörlés",
    "New deletion" : "Új törlés",
    "Setting" : "Beállítás",
    "Title" : "Cím",
    "Delete data before load" : "Adatok törlése betöltés előtt",
    "Copy" : "Másolás",
    "Execution" : "Végrehajtás",
    "Load now" : "Betöltés most",
    "Test run" : "Tesztfutás",
    "Schedule in background" : "Ütemezve háttérben",
    "Not scheduled" : "Nincs ütemezve",
    "Daily" : "Naponta",
    "Hourly" : "Óránként",
    "Load via OCC command:" : "Betöltés OCC parancs segítségével:",
    "Unshare" : "Megosztás visszavonása",
    "can navigate" : "navigálhat",
    "Password protection" : "Jelszavas védelem",
    "Share chart for external website" : "Diagram megosztása külső weboldalhoz",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Hogy külső weboldalon használhassa a diagramot, engedélyeznie kell a domain (CSP házirend)",
    "Copy link" : "Hivatkozás másolása",
    "Domain of external site" : "A külső oldal domainje",
    "Rows" : "Sorok",
    "Columns" : "Oszlopok",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "A Nextcloud Elemzés láthatóvá teszi az adatait, és segít kiértékelni őket – a pénzügyi adatoktól az IoT naplókig.",
    "Give your numbers a meaning." : "Adjon jelentést a számainak.",
    "Data is processed inside Nextcloud." : "Az adatok feldolgozása a Nextcloudon belül történik.",
    "Share your reports and insights" : "Ossza meg a jelentéseit és a meglátásait",
    "Fully integrated into Nextcloud" : "Teljesen integrálva a Nextcloudba",
    "Open Source" : "Nyílt forráskódú",
    "Visualize any data with easy to use reports" : "Vizualizáljon bármilyen adatot a könnyen használható jelentésekkel",
    "Different chart types like lines, columns or doughnuts" : "Különböző diagramtípusok: vonal-, oszlop- és fánkdiagramok",
    "Customize further chart options by using advanced scripting" : "Szabja testre további diagrambeállításokkal, a speciális parancsfájlok használatával",
    "Show your most important insights in the Nextcloud Dashboard" : "Jelenítse meg a legfontosabb meglátásait a Nextcloud Irányítópultján",
    "Interactive tables" : "Interaktív táblázatok",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Használjon küszöbértékeket, hogy megjelölje a kivételeket vagy nextcloudos értesítéseket kapjon",
    "Slice and dice your data" : "Ossza fel az adatait",
    "Flexible filters including dynamic date variables" : "Rugalmas szűrők, köztük dinamikus dátumváltozókkal",
    "Change drill down by removing columns" : "Módosítsa a lefúrást az oszlopok eltávolításával",
    "Customize charts with primary or secondary axis" : "Szabja testre a grafikonokat az elsődleges és másodlagos tengelyekkel",
    "Use different chart types per data series" : "Használjon adatsoronként különböző típusú grafikontípusokat",
    "Save default filters" : "Mentse az alapértelmezett szűrőket",
    "Use data from various data sources" : "Használjon különböző adatforrásból származó adatokat",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "A belső adatok adatbázisban tároltak, így a legjobb rugalmasságot és teljesítményt kínálja",
    "Use data from GitHub to monitor download statistics in real-time" : "Használjon a GitHubtól származó adatokat, és kövesse valós időben a letöltési statisztikákat",
    "The JSON data source can read data from external services" : "A JSON adatforrás külső szolgáltatásokból tud adatokat olvasni",
    "With the HTML-Grabber, almost any website data can be extracted" : "A HTML fogadóval szinte bármilyen webhelyadat kinyerhető",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Olvasson be adatokat a Nextcloud belső fájljaiból, és vizualizálja őket valós időben",
    "Any data source can be persisted in Nextcloud" : "Bármilyen adatforrás tárolható a Nextcloudban",
    "Use timestamps to historize data" : "Használjon időbélyegeket az adatok időrendbe rendezéséhez",
    "Full (deletion of old data) or delta loads" : "Teljes (régi adatokat törlő) vagy delta alapú betöltések",
    "Schedule data loads in the background daily or hourly" : "Ütemezzen adatbetöltéseket a háttérben naponta vagy óránként",
    "Trigger data loads via scripts using the occ command" : "Váltson ki adatbetöltéseket parancsfájlokkal az occ parancs használatával",
    "Use the REST API to push data into Analytics" : "Használjon REST API-t, hogy adatokat küldjön az Elemzés számára",
    "Get more information" : "További információk",
    "Nextcloud forum" : "Nextcloud fórum",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Újra megnyithatja ezt a bevezetőt, ha a „Bevezetés” lehetőséget választja az Elemzés beállításaiban.",
    "Activate a set of demo report to show how Analytics works." : "Egy demó jelentés aktiválása, hogy megtudja hogyan is működik az Elemzés.",
    "Create Demo" : "Demó létrehozása",
    "Start using Analytics" : "Az Elemzés használatának megkezdése",
    "General information" : "Általános információk",
    "Report title" : "Jelentés címe",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Szöveges változók használhatók a névben vagy az alfejlécben. Ezek a riport végrehajtásakor cserélődnek.",
    "The following variables are available:" : "A következő változók állnak rendelkezésre:",
    "Type of report" : "A jelentés típusa",
    "Real-time Data" : "Valós idejű adatok",
    "Stored Data" : "Tárolt adatok",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "A jelentések az adataikat valós idejű adatforrásokból vagy a Nextcloud adatbázisába mentett adatkészletekből olvashatják ki.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Különböző adatforrások érhetők el. Az adatok valós időben kerülnek kiolvasásra, a jelentés végrehajtása során.",
    "Every data source requires specific parameter. Please enter the information." : "Minden adatforráshoz egy bizonyos paraméter szükséges. Adja meg ezeket az információkat.",
    "Existing dataset" : "Létező adatkészlet",
    "The report can be based on a new dataset or read existing data that is available already." : "A jelentés alapulhat új adatkészleten, vagy beolvashat már meglévő adatokat.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Sok jelentés alapulhat ugyanazon az adatokon, de minden jelentésnek megvannak a saját megjelenítései, küszöbértékei és megosztási beállításai.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Az adatkészletek tárolhatják az ütemezett adatbetöltésekből, a REST API-ból vagy a kézi adatbevitelből származó adatokat. Ez az Adatkészlet-karbantartással állítható be.",
    "Choose the names of the columns for the new dataset" : "Válassza ki az új adatkészlet oszlopainak nevét",
    "Visualization of the report" : "A jelentés vizualizálása",
    "All settings can be changed afterwards" : "Az összes beállítás utólag módosítható",
    "No Chart" : "Nincs diagram",
    "No Table" : "Nincs táblázat",
    "The report can now be created" : "A jelentés most már létrehozható",
    "Create" : "Létrehozás"
},
"nplurals=2; plural=(n != 1);");
