OC.L10N.register(
    "analytics",
    {
    "Saved" : "Պահված",
    "Delete" : "հեռացնել",
    "Search" : "Search",
    "OK" : "Լավ",
    "Cancel" : "ընդհատել",
    "Add" : "Ավելացնել",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Share" : "Կիսվել",
    "New" : "Նոր",
    "Share link" : "Կիսվել հղմամբ",
    "Type" : "Տիպ",
    "Date" : "Date",
    "File" : "File",
    "No" : "No",
    "Yes" : "Yes",
    "Version" : "Տարբերակ",
    "Password" : "Գաղտնաբառ",
    "Favorites" : "Սիրվածներ",
    "Settings" : "կարգավորումներ",
    "Name" : "Անուն",
    "Update" : "Թարմացնել",
    "Export" : "Արտահանում",
    "Import" : "Ներմուծում",
    "Title" : "Վերնագիր",
    "Unshare" : "Չկիսվել",
    "Password protection" : "Password protection",
    "Copy link" : "Պատճենել հղումը",
    "Create" : "Ստեղծել"
},
"nplurals=2; plural=(n != 1);");
