OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Տվյալների հավաքածու",
    "Data" : "Տվյալ",
    "Automation" : "Ավտոմատացում",
    "Saved" : "Պահված",
    "Delete" : "հեռացնել",
    "OK" : "Լավ",
    "Cancel" : "ընդհատել",
    "Add" : "Ավելացնել",
    "Sort" : "Դասակարգել",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Share" : "Կիսվել",
    "Save" : "Պահպանել",
    "Download" : "Ներբեռնել",
    "New" : "Նոր",
    "Share link" : "Կիսվել հղմամբ",
    "Type" : "Տիպ",
    "Notification" : "Ծանուցում",
    "Date" : "Date",
    "Search" : "Search",
    "Yes" : "Yes",
    "No" : "No",
    "Issues" : "հայց",
    "Version" : "Տարբերակ",
    "Password" : "Գաղտնաբառ",
    "Favorites" : "Սիրվածներ",
    "Translate" : "Թարգմանել",
    "Settings" : "կարգավորումներ",
    "Name" : "Անուն",
    "Update" : "Թարմացնել",
    "Export" : "Արտահանում",
    "Description" : "Նկարագրություն",
    "Import" : "Ներմուծում",
    "Title" : "Վերնագիր",
    "Copy" : "Պատճենել",
    "Daily" : "Օրական",
    "Hourly" : "Ժամային",
    "Unshare" : "Չկիսվել",
    "Password protection" : "Password protection",
    "Copy link" : "Պատճենել հղումը",
    "Sort by" : "Դասակարգել ըստ",
    "Create" : "Ստեղծել"
},
"nplurals=2; plural=(n != 1);");
