OC.L10N.register(
    "analytics",
    {
    "Version" : "Version",
    "Share" : "Compartir",
    "Share link" : "Compartir ligamine",
    "Settings" : "Configurationes",
    "Saved" : "Salveguardate",
    "Date" : "Date",
    "Region" : "Region",
    "Delete" : "Deler",
    "Done" : "Preste",
    "Category" : "Categoria",
    "Favorites" : "Favoritos",
    "New" : "Nove",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "Deler dossier",
    "Save" : "Salveguardar",
    "Download" : "Discargar",
    "Reset" : "Re-fixar",
    "Enabled" : "Activate",
    "Apply" : "Applicar",
    "Yes" : "Si",
    "No" : "No",
    "Edit" : "Modificar",
    "Type" : "Typo",
    "OK" : "Ok",
    "Cancel" : "Cancellar",
    "Open documentation" : "Aperir documentation",
    "Search" : "Cercar",
    "Total" : "Total",
    "Authentication" : "Authentication",
    "Local" : "Local",
    "Announcements" : "Annucios",
    "The password is wrong. Try again." : "Le contrasigno es incorrecte. Tenta de novo.",
    "Password" : "Contrasigno",
    "Name" : "Nomine",
    "Export" : "Exportar",
    "Update" : "Actualisation",
    "Description" : "Description",
    "Import" : "Importar",
    "Title" : "Titulo",
    "Daily" : "Cata die",
    "Hourly" : "Cata hora",
    "Rename" : "Renominar",
    "Unshare" : "Cessa de compartir",
    "Password protection" : "Password protection",
    "Copy link" : "Copiar ligamine",
    "Close" : "Clauder",
    "Labels" : "Etiquettas",
    "Sort by" : "Ordinar per",
    "Create" : "Crear"
},
"nplurals=2; plural=(n != 1);");
