OC.L10N.register(
    "analytics",
    {
    "Saved" : "Salveguardate",
    "Delete" : "Deler",
    "Search" : "Cercar",
    "OK" : "Ok",
    "Cancel" : "Cancellar",
    "Add" : "Adder",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "Deler dossier",
    "Share" : "Compartir",
    "New" : "Nove",
    "Share link" : "Compartir ligamine",
    "Type" : "Typo",
    "Date" : "Date",
    "File" : "File",
    "Version" : "Version",
    "Authentication" : "Authentication",
    "Announcements" : "Annucios",
    "The password is wrong. Try again." : "Le contrasigno es incorrecte. Tenta de novo.",
    "Password" : "Contrasigno",
    "Favorites" : "Favoritos",
    "Open documentation" : "Aperir documentation",
    "Update" : "Actualisation",
    "Export" : "Exportar",
    "Settings" : "Configurationes",
    "Name" : "Nomine",
    "Import" : "Importar",
    "Title" : "Titulo",
    "No" : "No",
    "Yes" : "Si",
    "Daily" : "Cata die",
    "Hourly" : "Cata hora",
    "Unshare" : "Cessa de compartir",
    "Password protection" : "Password protection",
    "Copy link" : "Copiar ligamine",
    "Create" : "Crear"
},
"nplurals=2; plural=(n != 1);");
