OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Dataset",
    "Data" : "Data",
    "Filter by" : "Saring berdasarkan",
    "Value" : "Nilari",
    "Saved" : "Disimpan",
    "Are you sure?" : "Apakah anda yakin?",
    "Data source simulation" : "Simulasi data sumber",
    "Select file" : "Pilih file",
    "All data including all reports will be deleted!" : "Semua data termasuk semua laporan akan dihapus",
    "Delete" : "Hapus",
    "The dataset name is missing" : "Nama dataset hilang",
    "Delete data" : "Hapus data",
    "Technical error. Please check the logs." : "Error teknis. Silakan periksa logs",
    "Search" : "Cari",
    "first" : "pertama",
    "previous" : "sebelumnya",
    "next" : "selanjutnya",
    "last" : "terakhir",
    "Trend" : "Tren",
    "Please select" : "Harap pilih",
    "equal to" : "sama dengan",
    "greater than" : "lebih dari",
    "less than" : "Kurang dari",
    "contains" : "mengandung",
    "list of values" : "Daftar nilai",
    "OK" : "OK",
    "Cancel" : "Membatalkan",
    "Filter" : "Filter",
    "Add" : "Masukkan",
    "Color" : "Warna",
    "Overview" : "Ringkasan",
    "Data load" : "Muat data",
    "Basic settings" : "Setelan dasar",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Tambah ke favorit",
    "Delete folder" : "Hapus folder",
    "Report" : "Laporan",
    "Share" : "Bagikan",
    "New" : "Baru",
    "Share link" : "Bagi tautan",
    "Link copied" : "Link tersalin",
    "Type" : "tipe",
    "Notification" : "Notifikasi",
    "Date" : "Date",
    "New in" : "Terbaru",
    "View changelog" : "Lihat log pembaruan",
    "Local file" : "File lokal",
    "File" : "Berkas",
    "No" : "Tidak",
    "Yes" : "Ya",
    "Version" : "Versi",
    "Authentication" : "Otentikasi",
    "Announcements" : "Pengumuman",
    "copy" : "salin",
    "The password is wrong. Try again." : "Kata sandi salah. Coba lagi",
    "Password" : "Kata sandi",
    "Favorites" : "Disukai",
    "Options" : "Pilihan",
    "Back" : "Kembali",
    "Settings" : "Setelan",
    "Name" : "Nama",
    "Display" : "Tampilkan",
    "Open documentation" : "Buka dokumentasi",
    "Update" : "Perbarui",
    "Export" : "Ekspor",
    "Import" : "Impor",
    "Title" : "Judul",
    "Daily" : "Harian",
    "Hourly" : "Setiap jam",
    "Unshare" : "Batalkan berbagi",
    "Password protection" : "Password protection",
    "Copy link" : "Salin tautan",
    "Create" : "Buat"
},
"nplurals=1; plural=0;");
