OC.L10N.register(
    "analytics",
    {
    "Value" : "Gildi",
    "Saved" : "Vistað",
    "Are you sure?" : "Ertu viss?",
    "Delete" : "Eyða",
    "Done" : "Lokið",
    "Loading" : "Hleð inn",
    "OK" : "Í lagi",
    "Cancel" : "Hætta við",
    "Filter" : "Sía",
    "Add" : "Bæta við",
    "Line" : "Lína",
    "Bar" : "Bar",
    "Overview" : "Yfirlit",
    "Remove from favorites" : "Fjarlægja úr eftirlætum",
    "Delete folder" : "Eyða möppu",
    "Add to favorites" : "Bæta í Eftirlæti",
    "Share" : "Deila",
    "Save" : "Vista",
    "Download" : "Sækja",
    "Report" : "Skýrsla",
    "New" : "Nýtt",
    "Share link" : "Deila tengli",
    "Link copied" : "Tengill afritaður",
    "Type" : "Tegund",
    "Notification" : "Tilkynning",
    "Date" : "Dagsetning",
    "Year" : "Ár",
    "New in" : "Nýtt í",
    "View changelog" : "Skoða breytingaannál",
    "Search" : "Search",
    "Total" : "Alls",
    "External" : "Utanaðkomandi",
    "Yes" : "Já",
    "No" : "Nei",
    "More options" : "Fleiri valkostir",
    "Authentication" : "Auðkenning",
    "Releases" : "Útgáfur",
    "Issues" : "Vandamál",
    "Version" : "Útgáfa",
    "Local" : "Staðvært",
    "Announcements" : "Tilkynningar",
    "copy" : "afrita",
    "The password is wrong. Try again." : "Lykilorðið er rangt. Reyndu aftur.",
    "Password" : "Lykilorð",
    "Options" : "Valkostir",
    "Favorites" : "Eftirlæti",
    "Translate" : "Þýða",
    "Back" : "Til baka",
    "Settings" : "Stillingar",
    "Name" : "Heiti",
    "Display" : "Birting",
    "Table" : "Tafla",
    "Open documentation" : "Opna hjálparskjöl",
    "Update" : "Uppfæra",
    "Export" : "Flytja út",
    "Nextcloud Assistant" : "Nextcloud Aðstoð",
    "Description" : "Lýsing",
    "Import" : "Flytja inn",
    "Others" : "Others",
    "Selection" : "Val",
    "Setting" : "Stilling",
    "Title" : "Titill",
    "Copy" : "Afrita",
    "Daily" : "Daglega",
    "Hourly" : "Klukkutíma fresti",
    "Basic settings" : "Grunnstillingar",
    "Unshare" : "Hætta deilingu",
    "Password protection" : "Verndun með lykilorði",
    "Copy link" : "Afrita tengil",
    "Color" : "Litur",
    "Get more information" : "Til að fá frekari upplýsingar",
    "Nextcloud forum" : "Nextcloud spjallsvæði",
    "Create" : "Búa til"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
