OC.L10N.register(
    "analytics",
    {
    "Version" : "Útgáfa",
    "Loading" : "Hleð inn",
    "File name" : "Skráarheiti",
    "Share" : "Deila",
    "Share link" : "Deila tengli",
    "Link copied" : "Tengill afritaður",
    "Settings" : "Stillingar",
    "Operator" : "Virki",
    "Value" : "Gildi",
    "Saved" : "Vistað",
    "Are you sure?" : "Ertu viss?",
    "Move up" : "Færa upp",
    "Move down" : "Færa niður",
    "Remove" : "Fjarlægja",
    "Date" : "Dagsetning",
    "Region" : "Svæði",
    "Delete" : "Eyða",
    "Done" : "Lokið",
    "Filter" : "Sía",
    "Add" : "Bæta við",
    "Default" : "Sjálfgefið",
    "Line" : "Lína",
    "Bar" : "Bar",
    "Favorites" : "Eftirlæti",
    "New" : "Nýtt",
    "Overview" : "Yfirlit",
    "Remove from favorites" : "Fjarlægja úr eftirlætum",
    "Add to favorites" : "Bæta í Eftirlæti",
    "Delete folder" : "Eyða möppu",
    "Save" : "Vista",
    "Discard" : "Fleygja",
    "Download" : "Sækja",
    "Remove filter" : "Fjarlægja síu",
    "Report" : "Skýrsla",
    "Reset" : "Endurstilla",
    "Enabled" : "Virkt",
    "Selected" : "Valið",
    "Apply" : "Virkja",
    "Yes" : "Já",
    "No" : "Nei",
    "Reset to defaults" : "Frumstilla á sjálfgefin gildi",
    "Type" : "Tegund",
    "Notification" : "Tilkynning",
    "Year" : "Ár",
    "New in" : "Nýtt í",
    "View changelog" : "Skoða breytingaannál",
    "OK" : "Í lagi",
    "Cancel" : "Hætta við",
    "Open documentation" : "Opna hjálparskjöl",
    "Search" : "Search",
    "Show all" : "Birta allt",
    "Total" : "Alls",
    "External" : "Utanaðkomandi",
    "More options" : "Fleiri valkostir",
    "Authentication" : "Auðkenning",
    "Releases" : "Útgáfur",
    "Issues" : "Vandamál",
    "Limit" : "Takmörk",
    "Tag" : "Merki",
    "Local" : "Staðvært",
    "File" : "Skrá",
    "Current time" : "Tími núna",
    "Announcements" : "Tilkynningar",
    "Link" : "Tengill",
    "Content" : "Efni",
    "copy" : "afrita",
    "The password is wrong. Try again." : "Lykilorðið er rangt. Reyndu aftur.",
    "Password" : "Lykilorð",
    "Navigation" : "Yfirsýn",
    "Options" : "Valkostir",
    "Translate" : "Þýða",
    "Edit" : "Breyta",
    "Legend" : "Skýring",
    "Name" : "Heiti",
    "Display" : "Birting",
    "Table" : "Tafla",
    "Export" : "Flytja út",
    "Update" : "Uppfæra",
    "Mode" : "Hamur",
    "Option" : "Valkostur",
    "Nextcloud Assistant" : "Nextcloud Aðstoð",
    "Description" : "Lýsing",
    "Import" : "Flytja inn",
    "Selection" : "Val",
    "Setting" : "Stilling",
    "Title" : "Titill",
    "Copy" : "Afrita",
    "Daily" : "Daglega",
    "Hourly" : "Klukkutíma fresti",
    "Basic settings" : "Grunnstillingar",
    "Rename" : "Endurnefna",
    "Unshare" : "Hætta deilingu",
    "Password protection" : "Verndun með lykilorði",
    "Copy link" : "Afrita tengil",
    "Layout" : "Framsetning",
    "Values" : "Gildi",
    "Display name" : "Birtingarnafn",
    "Format" : "Snið",
    "Automatic" : "Sjálfvirkt",
    "Text" : "Texti",
    "Currency" : "Gjaldmiðill",
    "1" : "1",
    "2" : "2",
    "3" : "3",
    "4" : "4",
    "Close" : "Loka",
    "Appearance" : "Útlit",
    "Disabled" : "Óvirkt",
    "Labels" : "Skýringar",
    "Sort by" : "Raða sem",
    "Get more information" : "Til að fá frekari upplýsingar",
    "Nextcloud forum" : "Nextcloud spjallsvæði",
    "Templates" : "Sniðmát",
    "Create" : "Búa til",
    "Add column" : "Bæta við dálki"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
