OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Set di dati",
    "Data" : "Dati",
    "Data maintenance is not possible for this type of report" : "La manutenzione dei dati non è possibile per questo tipo di report",
    "Filter by" : "Filtra per",
    "Operator" : "Operatore",
    "Value" : "Valore",
    "Saved" : "Salvato",
    "Are you sure?" : "Sei sicuro?",
    "Load started" : "Caricamento iniziato",
    "records inserted" : "record inseriti",
    "records updated" : "record aggiornati",
    "errors" : "errori",
    "Select file" : "Seleziona file",
    "No maintenance possible" : "Nessuna manutenzione possibile",
    "This dataset is not used!" : "Questo set di dati non è utilizzato",
    "All data including all reports will be deleted!" : "Tutti i dati, inclusi tutti i report, saranno eliminati!",
    "Delete" : "Elimina",
    "The dataset name is missing" : "Manca il nome del set di dati",
    "Records to be deleted: " : "Record da eliminare:",
    "Delete data" : "Elimina dati",
    "Technical error. Please check the logs." : "Errore tecnico. Per favore controlla i logs.",
    "Search" : "Cerca",
    "Show _MENU_ entries" : "Mostra voci _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Visualizza da _START_ a _END_ di _TOTAL_ records",
    "Showing 0 to 0 of 0 entries" : "Visualizza da 0 a 0 di 0 voci",
    "first" : "inizio",
    "previous" : "precedente",
    "next" : "successivo",
    "last" : "ultimo",
    "Reset zoom" : "Reimposta zoom",
    "Trend" : "Tendenza",
    "Aggregation" : "Aggregazione",
    "Disaggregation" : "Disaggregazione",
    "Please select" : "Seleziona",
    "equal to" : "uguale a",
    "greater than" : "maggiore di",
    "less than" : "minore di",
    "contains" : "contiene",
    "list of values" : "elenco di valori",
    "Drilldown" : "Drilldown",
    "OK" : "OK",
    "Cancel" : "Cancella",
    "Filter" : "Filtra",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Variabili testuali dinamiche possono essere usate per indicare date o periodi di tempo.<br>Il loro valore è scritto tra due caratteri \"%\" (ad. es.  %last2months%).<br>I valori che si possono utilizzare tra i due % sono elencati nella {linkstart}Wiki{linkend}.",
    "Variables" : "Variabili",
    "Add" : "Aggiungi",
    "Primary" : "Primario",
    "Secondary" : "Secondario",
    "Line" : "Linea",
    "Bar" : "Barra",
    "Chart options" : "Opzioni grafico",
    "Data series" : "Serie di dati",
    "Vertical axis" : "Asse verticale",
    "Chart type" : "Tipo grafico",
    "Color" : "Colore",
    "New dataset" : "Nuovo insieme di dati",
    "New report" : "Nuovo report",
    "Dataset maintenance" : "Manutenzione insieme di dati",
    "Back to reports" : "Torna ai report",
    "Overview" : "Panoramica",
    "Data load" : "Caricamento dati",
    "Basic settings" : "Impostazioni base",
    "Remove from favorites" : "Rimuovi dai preferiti",
    "Add to favorites" : "Aggiungi ai preferiti",
    "Delete folder" : "Elimina cartella",
    "Report" : "Report",
    "Thresholds" : "Soglie",
    "Share" : "Condividi",
    "All data will be deleted!" : "Tutti i dati saranno eliminati!",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Le variabili di testo possono essere usate nel titolo o nel sottotitolo. <br> Sono sostituite quando il report viene eseguito.",
    "Text variables" : "Variabili di testo",
    "Do you want to create a new group folder?" : "Desideri creare una nuova cartella di gruppo?",
    "Report group" : "Gruppo di report",
    "Datasets can be changed in a separate maintenance" : "I set di dati possono essere cambiati in una manutenzione separata",
    "Switch to the dataset maintenance from here?" : "Passare alla manutenzione del set di dati da qui?",
    "New" : "Nuovo",
    "The report name is missing" : "Manca il nome del report",
    "The report type selection is missing" : "Manca la selezione del tipo di rapporto",
    "At least one visualization selection is required" : "Deve essere selezionata una modalità di visualizzazione.",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Questo era l'ultimo report sull'inseme di dati. Vuoi cancellare tutti i dati?",
    "Use this endpoint to submit data via an API:" : "Usa questo endpoint per inviare dati tramite un'API:",
    "Detail instructions at:" : "Istruzioni dettagliate a:",
    "REST API parameters" : "Parametri REST API",
    "No shares found" : "Nessuna condizione trovata",
    "Add share link" : "Aggiungi un collegamento di condivisione",
    "Share link" : "Collegamento di condivisione",
    "Link copied" : "Collegamento copiato",
    "Column 1" : "Colonna 1",
    "Column 3" : "Colonna 3",
    "3rd field must be a valid number" : "Il 3° campo deve essere un numero valido",
    "Demo: Thresholds" : "Demo: Soglie",
    "Type" : "Tipo",
    "Threshold" : "Soglia",
    "Normal value" : "Valore normale",
    "none" : "nessuno",
    "Green" : "Verde",
    "Notification" : "Notifica",
    "Red" : "Rosso",
    "Yellow" : "Giallo",
    "Demo: Population Data" : "Demo: dati sulla popolazione",
    "Demo: Analytics Downloads" : "Demo: download di analisi",
    "Object" : "Oggetto",
    "Date" : "Data",
    "Demo: Finance" : "Demo: Finanza ",
    "Segment" : "Segmento",
    "Year" : "Anno",
    "New in" : "Nuovo in",
    "View changelog" : "Visualizza le novità",
    "Show in Analytics" : "Mostra in analitica",
    "Analytics" : "Analitica",
    "You created a new report: {report}" : "Hai creato un nuovo report: {report}",
    "You deleted report {report}" : "Hai eliminato il report {report}",
    "You shared report {report}" : "Hai condiviso il report {report}",
    "shared report {report} with you" : "Report {report} condiviso con te",
    "You have added new data to dataset {report}" : "Hai aggiunto nuovi dati al set di dati {report}",
    "has added new data to dataset {report}" : "ha aggiunto nuovi dati al set di dati {report}",
    "You have imported data in dataset {report}" : "Hai importato i dati nel set di dati {report}",
    "has imported data in dataset {report}" : "ha importato i dati nel set di dati {report}",
    "New data has been added to dataset {report} via API" : "Nuovi dati sono stati aggiunti al set di dati {report} tramite API",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analisi</strong>: nuovi dati sono stati aggiunti a un report",
    "<strong>Analytics</strong>: New reports" : "<strong>Analisi</strong>: nuovi reports",
    "Reports" : "Reports",
    "Local file" : "File locale",
    "File" : "File",
    "Sheet" : "Foglio",
    "sheet name" : "nome foglio",
    "Cell range" : "Intervallo delle celle",
    "e.g. A1:C3,A5:C5" : "ad es. A1:C3,A5:C5",
    "External file" : "File esterno",
    "External URL" : "URL esterno",
    "Ignore leading rows" : "Ignora right di intestazione",
    "Number of rows" : "Numero di righe",
    "Select columns" : "Seleziona colonne",
    "e.g. 1,2,4 or leave empty" : "es. 1,2,4 o lascia vuoto",
    "Limit" : "Limite",
    "No" : "No",
    "Yes" : "Si",
    "Version" : "Versione",
    "JSON" : "JSON",
    "Authentication" : "Autenticazione",
    "Object path" : "Percorso oggetto",
    "HTTP method" : "Metodo HTTP",
    "HTML grabber" : "Grabber HTML",
    "valid regex" : "regex valido",
    "Read file and add its data to an existing dataset" : "Leggi file e aggiungi i suoi dati ad un Set di dati esistente",
    "Announcements" : "Annunci",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Report '{report}': {subject} ha raggiunto la soglia di {rule} {value}",
    "No data" : "Nessun dato",
    "Last field must be a valid number" : "L'ultimo campo deve contenere un numero valido",
    "copy" : "copia",
    "extract / store / visualize" : "estrai / archivia / visualizza",
    "This report is password protected" : "Questo report è protetto da password",
    "The password is wrong. Try again." : "La password è errata. Riprova.",
    "Password" : "Password",
    "Legend" : "Legenda",
    "No data found" : "Nessun dato trovato",
    "Favorites" : "Preferiti",
    "Quickstart" : "Avvio rapido",
    "More Information …" : "Maggiori informazioni ...",
    "Analytics - Advanced configuration" : "Analitica - Configurazione avanzata",
    "Please select a dataset" : "Prego seleziona un insieme di dati",
    "Options" : "Opzioni",
    "Analysis" : "Analisi",
    "Auto refresh" : "Auto aggiornamento",
    "Download chart" : "Scarica grafico",
    "Save as new report" : "Salva come nuovo report",
    "Back" : "Indietro",
    "Linear Regression" : "Regressione lineare",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "Il report è cambiato - Premi qui per salvare lo stato corrente",
    "Settings" : "Impostazioni",
    "Import report" : "Importa report",
    "Do you like this app?" : "TI piace questa applicazione?",
    "Introduction" : "Introduzione",
    "More information …" : "Maggiori informazioni ...",
    "Name" : "Nome",
    "Subheader" : "Sottotitolo",
    "Saved Data" : "Dati salvati",
    "Column headers" : "Intestazioni colonna",
    "Column" : "Colonna",
    "Visualization" : "Visualizzazione",
    "Display" : "Visualizza",
    "Table" : "Tabella",
    "Chart" : "Grafico",
    "Timeline (date in column 2)" : "Linea del tempo (data nella colonna 2)",
    "Area" : "Area",
    "Doughnut" : "Ciambella",
    "advanced" : "avanzato",
    "Open documentation" : "Apri documentazione",
    "Data options" : "Opzioni dati",
    "Update" : "Aggiorna",
    "Export" : "Esporta",
    "Number of records" : "Numero dei record",
    "Manual entry" : "Immissione manuale",
    "Save data" : "Salva dati",
    "Import" : "Importa",
    "From file" : "Da file",
    "From clipboard" : "Da appunti",
    "REST API" : "REST API",
    "Advanced configuration" : "Configurazione avanzata",
    "single value or *" : "singolo valore oppure *",
    "= equal" : "= uguale",
    "> greater" : "> maggiore",
    "< less" : "< minore",
    "<= less equal" : "<= minore o uguale",
    ">= greater equal" : ">= maggiore o uguale",
    "!= not equal" : "!= non uguale",
    "Severity" : "Severità",
    "Save threshold" : "Salva soglia",
    "Others" : "Altri",
    "Selection" : "Selezione",
    "Setting" : "Impostazione",
    "Title" : "Titolo",
    "Delete data before load" : "Elimina dati dopo il caricamento",
    "Execution" : "Esecuzione",
    "Load now" : "Carica ora",
    "Test run" : "Test esegui",
    "Schedule in background" : "Pianifica in background",
    "Not scheduled" : "Non programmato",
    "Daily" : "Giornaliero",
    "Hourly" : "Ogni ora",
    "Load via OCC command:" : "Carica tramite comando OCC",
    "Unshare" : "Rimuovi condivisione",
    "can navigate" : "può navigare",
    "Password protection" : "Protezione password",
    "Copy link" : "Copia link",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics rende visibili i tuoi dati e ti aiuta a valutarli.",
    "Data is processed inside Nextcloud." : "I dati vengono elaborati all'interno di Nextcloud.",
    "Share your reports and insights" : "Condividere i tuoi report e l tuoi approfondimenti",
    "Fully integrated into Nextcloud" : "Completamente integrato in Nextcloud",
    "Open Source" : "Open Source",
    "Visualize any data with easy to use reports" : "Visualizzare qualunque dato con report per un uso facile",
    "Different chart types like lines, columns or doughnuts" : "Grafici di vario tipo come a linee a barre o a ciambella",
    "Customize further chart options by using advanced scripting" : "Personalizzare ulteriormente le opzioni dei grafici con l'uso di scripting avanzato",
    "Show your most important insights in the Nextcloud Dashboard" : "Mostrare i tuoi approfondimenti più importanti nella lavagna di Nextcloud",
    "Interactive tables" : "Tabelle interattive",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Usare soglie di valori per segnare situazioni o ricevere notifiche da Nextcloud",
    "Slice and dice your data" : "Suddividere e raggruppare i tuoi dati",
    "Flexible filters including dynamic date variables" : "Filtri flessibili che includono variabili temporali dinamiche",
    "Change drill down by removing columns" : "Prove di cambiamento rimuovendo colonne",
    "Customize charts with primary or secondary axis" : "Personalizzare grafici con assi primari e secondari",
    "Use different chart types per data series" : "Usare tipi differenti di grafici per serie di dati",
    "Save default filters" : "Salva filtri predefiniti",
    "Use data from various data sources" : "Utilizzi dati provenienti da varie origini dati",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "I dati interni sono preservati nel database e forniscono grande flessibilità e prestazioni elevate",
    "Use data from GitHub to monitor download statistics in real-time" : "Usare dati da GitHub per monitorare le statistiche di scaricamento in tempo reale",
    "The JSON data source can read data from external services" : "Le sorgenti di dati JSON possono essere lette da servizi esterni",
    "With the HTML-Grabber, almost any website data can be extracted" : "Con il sistema di prelievo-HTML possono essere estratti quasi tutti i dati da siti Web",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Leggere dati all'interno dei file di Nextcloud per visualizzarli in tempo reale",
    "Any data source can be persisted in Nextcloud" : "Qualsiasi sorgente di dati può essere preservata in Nextcloud",
    "Use timestamps to historize data" : "Usare marche temporali per storicizzare i dati",
    "Full (deletion of old data) or delta loads" : "Inserimento completo (con cancellazione dei dati vecchi) o inserimento delle sole variazioni",
    "Schedule data loads in the background daily or hourly" : "Schedulare il caricamento dei dati in background giornalmente o ad ogni ora",
    "Trigger data loads via scripts using the occ command" : "Attivare il caricamento dei dati mediante script usando il comando occ",
    "Use the REST API to push data into Analytics" : "Usare la REST API per inviare dati al sistema di Analisi",
    "Get more information" : "Ottieni altre informazioni",
    "Nextcloud forum" : "Forum di Nextcloud",
    "Create Demo" : "Crea Demo",
    "Start using Analytics" : "Inizia a utilizzare Analytics",
    "General information" : "Informazioni generali",
    "Report title" : "Titolo del report",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Le variabili di testo possono essere usate nel titolo o nel sottotitolo. Sono sostituite quando il report viene eseguito.",
    "The following variables are available:" : "Le seguenti variabili sono disponibili:",
    "Type of report" : "Tipo di report",
    "Real-time Data" : "Dati in tempo reale",
    "Stored Data" : "Dati salvati",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "I report possono leggere i dati sia in tempo reale dalle sorgenti di dati oppure dai dati salvati nel database Nextcloud",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Sono disponibili diverse sorgenti di dati. I dati sono letti in tempo reale quando il report viene eseguito.",
    "Existing dataset" : "Set di dati esitente",
    "The report can be based on a new dataset or read existing data that is available already." : "Il report può essere basato su un nuovo set di dati o leggendo dati esistenti già disponibili.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Molti report possono essere basati sugli stessi dati, ma ogni report ha le proprie impostazioni di visualizzazione, soglia e condivisione.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "I set di dati possono archiviare i dati dai carichi di dati pianificati, dall'API REST o dall'immissione manuale dei dati. Questo può essere configurato tramite la manutenzione del set di dati",
    "Choose the names of the columns for the new dataset" : "Scegli i nomi delle colonne per il nuovo set di dati",
    "Visualization of the report" : "Visualizzazione del report",
    "All settings can be changed afterwards" : "Tutte le impostazioni possono essere modificate successivamente",
    "No Chart" : "Nessun grafico",
    "No Table" : "Nessuna tabella",
    "The report can now be created" : "Il report può ora essere creato",
    "Create" : "Crea"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
