OC.L10N.register(
    "analytics",
    {
    "Data" : "データ",
    "Saved" : "保存しました",
    "Are you sure?" : "本当に？",
    "Select file" : "ファイルを選択",
    "errors" : "エラー",
    "Delete" : "削除",
    "Delete data" : "データを削除",
    "Search" : "検索",
    "next" : "次",
    "last" : "最後",
    "Please select" : "選択してください",
    "OK" : "OK",
    "Cancel" : "キャンセル",
    "Filter" : "フィルター",
    "Value" : "値",
    "and" : "かつ",
    "Add" : "追加",
    "Color" : "色",
    "Basic settings" : "基本設定",
    "Add to favorites" : "お気に入りに追加",
    "Delete folder" : "フォルダーを削除",
    "Report" : "報告",
    "Share" : "共有",
    "Add share link" : "共有リンクを追加",
    "Share link" : "リンクを共有",
    "Reports" : "報告",
    "Local file" : "ローカルファイル",
    "File" : "ファイル",
    "GET/POST" : "GET/POST",
    "No data" : "データなし",
    "copy" : "コピーする",
    "Password" : "パスワード",
    "No data found" : "ダーターが見つかりません",
    "Save changes" : "変更を保存",
    "none" : "なし",
    "1 min" : "1分",
    "30 min" : "30分",
    "Settings" : "設定",
    "Name" : "名前",
    "Date" : "日付",
    "Save data" : "データを保存",
    "Notification" : "通知",
    "Red" : "赤",
    "Yellow" : "黄",
    "Green" : "緑",
    "Selection" : "選択",
    "Setting" : "設定",
    "Title" : "タイトル",
    "No" : "いいえ",
    "Yes" : "はい",
    "Daily" : "毎日",
    "Create" : "作成"
},
"nplurals=1; plural=0;");
