OC.L10N.register(
    "analytics",
    {
    "Dataset" : "データセット",
    "Data" : "データ",
    "Automation" : "オートメーション",
    "Data maintenance is not possible for this type of report" : "このタイプのレポートでは、データのメンテナンスができません。",
    "Choose a data source from the dropdown and press \"+\"" : "ドロップダウンメニューからデータソースを選択し、\"+\"を押してください。",
    "Choose a data load from the list to change its settings" : "リストからデータロードを選択し、設定を変更します。",
    "Filter by" : "絞り込み",
    "Value" : "値",
    "Please select data source" : "データソースを選択してください。",
    "Saved" : "保存しました",
    "Delete data load" : "データロードの削除",
    "Are you sure?" : "本当に実行しますか？",
    "Data source simulation" : "データソースシミュレーション",
    "Load started" : "ロード開始",
    "records inserted" : "挿入済みレコード",
    "records updated" : "更新履歴",
    "errors" : "エラー",
    "Select file" : "ファイルを選択",
    "This dataset is not used!" : "このデータセットは使用されていませんこのデータセットは使用されていません",
    "Delete" : "削除",
    "All data including all reports will be deleted!" : "すべてのレポートを含むすべてのデータが削除されます",
    "The dataset name is missing" : "データセット名がありません",
    "Reset zoom" : "リセットズーム",
    "Trend" : "トレンド",
    "Aggregation" : "集計",
    "Disaggregation" : "分解",
    "Loading" : "読み込み中",
    "Please select" : "選択してください",
    "Add a report to the favorites to be shown here." : "ここに表示されるレポートをお気に入りに追加する。",
    "equal to" : "同様",
    "greater than" : "より大きい",
    "less than" : "未満",
    "contains" : "を含む",
    "list of values" : "かちたいけい",
    "Drilldown" : "ドリルダウン",
    "OK" : "OK",
    "Cancel" : "キャンセル",
    "Filter" : "フィルター",
    "Add" : "追加",
    "Line" : "線",
    "Bar" : "バー",
    "Color" : "色",
    "Overview" : "概要",
    "Data load" : "データロード",
    "Basic settings" : "基本設定",
    "Remove from favorites" : "お気に入りから削除",
    "Add to favorites" : "お気に入りに追加",
    "Delete folder" : "フォルダーを削除",
    "Save" : "保存",
    "Download" : "ダウンロード",
    "Report" : "報告",
    "Share" : "共有",
    "New" : "新規作成",
    "Add share link" : "共有リンクを追加",
    "Share link" : "リンクを共有",
    "Link copied" : "リンクをコピーしました",
    "Column" : "カラム",
    "Delete data" : "データを削除",
    "Records to be deleted: " : "削除するレコード :",
    "Technical error. Please check the logs." : "テクニカルエラーです。ログを確認してください。",
    "Type" : "タイプ",
    "none" : "なし",
    "Green" : "緑",
    "Notification" : "通知",
    "Red" : "赤",
    "Yellow" : "黄",
    "Date" : "日付",
    "Year" : "年",
    "New in" : "新機能",
    "View changelog" : "変更履歴を確認",
    "Search" : "検索",
    "Show _MENU_ entries" : "_MENU_の項目を表示する",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_件中_START_件までの _END_",
    "Showing 0 to 0 of 0 entries" : "0件中0件から0件を表示",
    "Total" : "合計",
    "Reports" : "報告",
    "Local file" : "ローカルファイル",
    "File" : "ファイル",
    "Yes" : "はい",
    "No" : "いいえ",
    "Select columns" : "列を選択する",
    "e.g. 1,2,4 or leave empty" : "例：1,2,4または空白のままにする",
    "Timestamp of data load" : "データ読み込み時のタイムスタンプ",
    "Version" : "バージョン",
    "Authentication" : "認証",
    "Announcements" : "お知らせ",
    "No data" : "データなし",
    "copy" : "コピーする",
    "The password is wrong. Try again." : "パスワードが違います。再入力してください。",
    "Password" : "パスワード",
    "No data found" : "ダーターが見つかりません",
    "Favorites" : "お気に入り",
    "Options" : "オプション",
    "Translate" : "翻訳",
    "Back" : "戻る",
    "1 min" : "1分",
    "30 min" : "30分",
    "Settings" : "設定",
    "Do you like this app?" : "このアプリを気に入っていだたけましたか？",
    "More information …" : "詳細情報",
    "Name" : "名前",
    "Display" : "表示",
    "Table" : "表",
    "Chart" : "チャート",
    "Advanced" : "高度な",
    "Open documentation" : "ドキュメントを開く",
    "Update" : "更新",
    "Export" : "エクスポート",
    "Save data" : "データを保存",
    "Import" : "インポート",
    "REST API" : "REST API",
    "Advanced configuration" : "高度な設定",
    "Others" : "その他",
    "Selection" : "選択",
    "Setting" : "設定",
    "Title" : "タイトル",
    "Copy" : "コピー",
    "Daily" : "毎日",
    "Hourly" : "1時間ごと",
    "Unshare" : "共有を解除",
    "Password protection" : "パスワード保護",
    "Copy link" : "リンクをコピー",
    "Rows" : "行",
    "Columns" : "カラム",
    "Get more information" : "詳細情報の取得",
    "Nextcloud forum" : "Nextcloudフォーラム",
    "Create" : "作成"
},
"nplurals=1; plural=0;");
