OC.L10N.register(
    "analytics",
    {
    "Value" : "მნიშვნელობა",
    "Saved" : "შენახულია",
    "Delete" : "წაშლა",
    "Done" : "დასრულდა",
    "OK" : "კარგი",
    "Cancel" : "უარყოფა",
    "Filter" : "ფილტრი",
    "Add" : "დამატება",
    "Overview" : "ზოგადი მიმოხილვა",
    "Remove from favorites" : "რჩეულებიდან ამოშლა",
    "Delete folder" : "დირექტორიის გაუქმება",
    "Add to favorites" : "რჩეულებში დამატება",
    "Share" : "გაზიარება",
    "Save" : "შენახვა",
    "Download" : "ჩამოტვირთვა",
    "New" : "ახალი",
    "Share link" : "ბმულის გაზიარება",
    "Type" : "სახეობა",
    "Notification" : "შეტყობინება",
    "Date" : "თარიღი",
    "Search" : "ძიება",
    "Total" : "სულ",
    "Yes" : "კი",
    "No" : "არა",
    "Authentication" : "აუტენტიფიკაცია",
    "Releases" : "რელიზები",
    "Issues" : "პრობლემები",
    "Version" : "ვერსია",
    "Local" : "ლოკალური",
    "File" : "ფაილი",
    "Announcements" : "განცხადებები",
    "The password is wrong. Try again." : "პაროლი არასწორია. სცადეთ ახლიდან.",
    "Password" : "პაროლი",
    "Favorites" : "რჩეულები",
    "Translate" : "გადათარგმნეთ",
    "Back" : "უკან",
    "Settings" : "პარამეტრები",
    "Name" : "სახელი",
    "Display" : "დისპლეი",
    "Open documentation" : "ღია დოკუმენტაცია",
    "Update" : "განახლება",
    "Export" : "ექსპორტი",
    "Description" : "აღწერილობა",
    "Import" : "იმპორტი",
    "Setting" : "პარამეტრი",
    "Title" : "სათაური",
    "Daily" : "ყოველდღიური",
    "Hourly" : "საათობრივი",
    "Basic settings" : "ძირითადი პარამეტრები",
    "Unshare" : "გაზიარების შეწყვეტა",
    "Password protection" : "პაროლით თავდაცვა",
    "Copy link" : "ბმულის კოპირება",
    "Additional settings" : "დამატებითი პარამეტრები",
    "Color" : "ფერი",
    "Create" : "შექმნა"
},
"nplurals=2; plural=(n!=1);");
