OC.L10N.register(
    "analytics",
    {
    "Version" : "Lqem",
    "Choose language" : "Fren tutlayt",
    "Loading" : "Yessalay-d",
    "File name" : "Isem n ufaylu",
    "Select file" : "Fren afaylu",
    "Share" : "Bḍu",
    "Share link" : "Fren aseɣwen",
    "Link copied" : "Aseɣwen yettwanɣel",
    "Missing data" : "Xuṣṣen isefka",
    "Settings" : "Iɣewwaṛen",
    "Data" : "Isefka",
    "Filter by" : "Sizdeg s",
    "Operator" : "Amahal",
    "Value" : "Azal",
    "Saved" : "Yettwasekles",
    "Are you sure?" : "D aya i tebɣiḍ s tidet?",
    "Delete" : "Kkes",
    "Done" : "Immed",
    "equal to" : "yugda ɣer",
    "greater than" : "Yugar",
    "less than" : "daw",
    "contains" : "i yegebren",
    "Filter" : "Sizdeg",
    "none" : "ulac",
    "Add" : "Rnu",
    "Percentage" : "Afmiḍi",
    "Up" : "Ali",
    "Down" : "Ṣub",
    "Remove" : "Kkes",
    "Sort order" : "Amizzwer n wefran",
    "Default" : "Prédéfini(e)",
    "Ascending" : "S walluy",
    "Descending" : "S usider",
    "Primary" : "Agejdan",
    "Line" : "Izirig",
    "Bar" : "Ttberna",
    "Doughnut" : "Azebg",
    "Favorites" : "Imenyafen",
    "Reports" : "Assaɣen",
    "New" : "Amaynut",
    "New group" : "Agraw amaynut",
    "Overview" : "Tamuɣli",
    "Remove from favorites" : "Kkes-it seg ismal",
    "Add to favorites" : "Rnu ismal",
    "Delete folder" : "Kkes akaram",
    "Save" : "Sekles",
    "Discard" : "Agi",
    "Import failed" : "Akter ur yeddi ara",
    "Show legend" : "Beqqeḍ tawaṭṭfa",
    "Download" : "Sider",
    "Export as PDF" : "Asifeḍ s umasal n PDF",
    "Reset zoom" : "Ales awennez n usemɣer",
    "Aggregation" : "Asdukkel",
    "Report" : "Aneqqis",
    "Delete data" : "Kkes isefka",
    "Type" : "Anaw",
    "Threshold" : "Amnaṛ",
    "Green" : "Adal",
    "Notification" : "Alɣu",
    "Red" : "Azeggaɣ",
    "Yellow" : "Awṛaɣ",
    "Object" : "Taɣawsa",
    "Date" : "Azemz",
    "Year" : "Aseggas",
    "New in" : "Amaynut deg",
    "OK" : "IH",
    "Cancel" : "Sefsex",
    "Search" : "Nadi",
    "Show all" : "Sken-iten-id akk",
    "others" : "nniḍen",
    "Analytics" : "Analytics",
    "Total" : "Aɣrud",
    "Yes" : "Ih",
    "No" : "Uhu",
    "Number of rows" : "Amḍan n yidurren",
    "More options" : "Ugar n textiṛiyin",
    "Authentication" : "Asesteb",
    "Issues" : "Uguren",
    "Limit" : "Talast",
    "optional" : "afrayan",
    "Tag" : "Tabzimt",
    "Count" : "Amḍan amatu",
    "Local" : "Adigan",
    "File" : "Afaylu",
    "Current time" : "Akud amiran",
    "Sheet" : "Afer",
    "Cell range" : "Azilal n tebniqin",
    "Announcements" : "Ilɣa",
    "No data" : "Ulac isefka",
    "copy" : "nɣel",
    "Password" : "Awal uffir",
    "Wiki" : "Awiki",
    "Options" : "Iɣewwaṛen",
    "Translate" : "Suqel",
    "Edit" : "Ẓreg",
    "Change layout" : "Snifel taneγruft",
    "Back" : "Retour",
    "1 min" : "1 n tesdat",
    "Legend" : "Aglam",
    "Introduction" : "Tazwart",
    "Name" : "Nom",
    "Variables" : "Imuttiyen",
    "Data source" : "Aɣbalu n isefka",
    "Column" : "Tagejdit",
    "Display" : "Sken",
    "Table" : "Tafelwit",
    "Chart" : "Ameskan",
    "Chart type" : "Tawsit n udlif",
    "Area" : "Taɣzut",
    "Update" : "Leqqem",
    "Export" : "Sifeḍ",
    "Grouping" : "Asegrew",
    "Mode" : "Askar",
    "Group by" : "Segrew s",
    "Option" : "Taxtiṛt",
    "Add filter" : "Rnu imsizdeg",
    "Nextcloud Assistant" : "Amallal n Nextcloud",
    "Description" : "Aglam",
    "Import" : "Kter",
    "Severity" : "Imihi",
    "Table row" : "Adur n tfelwit",
    "Selection" : "Tafrant",
    "Setting" : "Aseɣwwer",
    "Title" : "Azwel",
    "Copy" : "Nɣel",
    "Daily" : "S wass",
    "Hourly" : "S usrag",
    "Rename" : "Beddel isem",
    "Copy link" : "Nɣel aseɣwen",
    "Data Source" : "Aɣbalu n isefka",
    "Rows" : "Aduren",
    "Columns" : "Ijga",
    "Close" : "Mdel",
    "Labels" : "Tibzimin",
    "Absolute value" : "Azal aqbur",
    "Sort by" : "Trier par",
    "Direction" : "Tanila",
    "Open Source" : "Ldi aɣbalu",
    "Get more information" : "Issin ugar",
    "Templates" : "Timudmiwin",
    "Type of report" : "Anaw n uneqqis",
    "Create" : "Snulfu-d"
},
"nplurals=2; plural=(n != 1);");
