OC.L10N.register(
    "analytics",
    {
    "Share" : "Bḍu",
    "Share link" : "Fren aseɣwen",
    "Link copied" : "Aseɣwen yettwanɣel",
    "Settings" : "Iɣewwaṛen",
    "Delete" : "Kkes",
    "Done" : "Immed",
    "Filter" : "Sizdeg",
    "Default" : "Prédéfini(e)",
    "Favorites" : "Imenyafen",
    "New" : "Amaynut",
    "Remove from favorites" : "Kkes-it seg ismal",
    "Add to favorites" : "Rnu ismal",
    "Delete folder" : "Kkes akaram",
    "Save" : "Sekles",
    "Download" : "Sider",
    "Report" : "Aneqqis",
    "Type" : "Anaw",
    "Notification" : "Alɣu",
    "Date" : "Azemz",
    "Year" : "Aseggas",
    "New in" : "Amaynut deg",
    "OK" : "IH",
    "Cancel" : "Sefsex",
    "Search" : "Nadi",
    "Yes" : "Oui",
    "No" : "Uhu",
    "Local" : "Adigan",
    "File" : "Afaylu",
    "Announcements" : "Ilɣa",
    "copy" : "nɣel",
    "Password" : "Awal uffir",
    "Options" : "Iɣewwaṛen",
    "Translate" : "Suqel",
    "Edit" : "Ẓreg",
    "Back" : "Retour",
    "Name" : "Nom",
    "Option" : "Taxtiṛt",
    "Nextcloud Assistant" : "Amallal n Nextcloud",
    "Title" : "Azwel",
    "Copy" : "Nɣel",
    "Daily" : "S wass",
    "Hourly" : "S usrag",
    "Rename" : "Beddel isem",
    "Copy link" : "Nɣel aseɣwen",
    "Sort by" : "Trier par",
    "Create" : "Snulfu-d"
},
"nplurals=2; plural=(n != 1);");
