OC.L10N.register(
    "analytics",
    {
    "Saved" : "បាន​រក្សាទុក",
    "Delete" : "លុប",
    "Search" : "Search",
    "OK" : "ព្រម",
    "Cancel" : "បោះបង់",
    "Add" : "បញ្ចូល",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "លុប​ថត",
    "Share" : "ចែក​រំលែក",
    "New" : "ថ្មី",
    "Share link" : "Share link",
    "Type" : "Type",
    "Date" : "Date",
    "File" : "File",
    "Version" : "កំណែ",
    "The password is wrong. Try again." : "ពាក្យ​សម្ងាត់​ខុស​ហើយ។ ព្យាយាម​ម្ដង​ទៀត។",
    "Password" : "ពាក្យសម្ងាត់",
    "Favorites" : "Favorites",
    "Display" : "ការបង្ហាញ",
    "Update" : "ធ្វើ​បច្ចុប្បន្នភាព",
    "Export" : "នាំចេញ",
    "Settings" : "ការកំណត់",
    "Name" : "ឈ្មោះ",
    "Import" : "នាំយកចូល",
    "Title" : "ចំណងជើង",
    "No" : "No",
    "Yes" : "Yes",
    "Daily" : "រាល់ថ្ងៃ",
    "Hourly" : "រាល់​ម៉ោង",
    "Unshare" : "លែង​ចែក​រំលែក",
    "Password protection" : "Password protection",
    "Create" : "បង្កើត"
},
"nplurals=1; plural=0;");
