OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "번역 오류. 잘못된 ISO 코드",
    "Choose language" : "언어 선택",
    "Loading" : "불러오는 중",
    "Please select" : "선택해 주세요.",
    "Data source not available anymore" : "더이상 사용 할 수 없는 데이터 소스",
    "Column Picker" : "열 고르기",
    "Parameter missing" : "매개변수 누락",
    "Add custom column" : "사용자 정의 컬럼",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "필요한 열을 선택하세요.<br> 드래그 앤 드롭으로 순서를 변경할 수 있습니다.<br>모든 선택을 해제하여 초기화할 수 있습니다. <br>날짜용 텍스트 변수를 포함한 사용자 정의 컬럼을 추가하세요. {linkstart}Wiki{linkend}를 참고하세요.",
    "Enter the fixed value:" : "고정 값 입력:",
    "Select file" : "파일 선택",
    "Share" : "공유",
    "No changes possible" : "변경하지 않는 것이 가능합니다",
    "Add share link" : "공유 링크생성",
    "Share link" : "링크 공유",
    "Link copied" : "링크 복사됨",
    "Add a report to the favorites to be shown here." : "보고서를 즐겨찾기에 추가하여 이곳에 표시할 수 있습니다.",
    "Settings" : "설정",
    "Data" : "데이터",
    "Automation" : "자동화",
    "Data maintenance is not possible for this type of report" : "이 유형의 보고서에는 데이터 유지가 가능하지 않습니다.",
    "Choose a data source from the dropdown and press \"+\"" : "드롭다운에서 데이터 소스를 선택하고 \"+\"를 누르세요",
    "Choose a data load from the list to change its settings" : "세팅을 바꾸기 위해서 목록에서 로드된 데이터를 선택하세요.",
    "Filter by" : "필터링 대상",
    "Operator" : "운영자",
    "Value" : "값",
    "Please select data source" : "데이터 소스를 선택하세요",
    "Saved" : "저장됨",
    "Data load copied" : "데이터 로드가 복사됨",
    "Delete data load" : "로드된 데이터 삭제",
    "Are you sure?" : "확실합니까?",
    "Data source simulation" : "데이터 소스 시뮬레이션",
    "Load started" : "로드 시작됨",
    "records inserted" : "기록 입력됨",
    "records updated" : "기록 업데이트 됨",
    "errors" : "오류",
    "deletions" : "삭제",
    "This dataset is not used!" : "이 데이터셋은 사용되지 않았습니다!",
    "Delete" : "삭제",
    "All data including all reports will be deleted!" : "모든 리포트를 포함한 모든 데이터들이 삭제될 것입니다!",
    "The dataset name is missing" : "데이터 셋의 이름이 없습니다.",
    "Done" : "완료",
    "equal to" : "다음과 동일함",
    "greater than" : "다음보다 큼",
    "less than" : "다음보다 적음",
    "contains" : "다음을 포함함",
    "list of values" : "값 목록",
    "Filter" : "필터",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "동적 텍스트 변수를 사용하여 날짜를 선택할 수 있습니다.<br>선택 항목은 2개의 % 사이에 작성됩니다(예: %last2mones%).<br>사용 가능한 필터 및 대체 날짜 형식에 대한 정보는 {linkstart}Wiki{linkend}에서 확인할 수 있습니다.",
    "none" : "없음",
    "Table options" : "테이블 옵션",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "테이블은 행과 열을 배치하여 사용자 지정할 수 있습니다. <br>클래식 목록 보기가 필요한 경우 모든 필드를 행 섹션에 배치해야 합니다.",
    "Default" : "디폴트",
    "Ascending" : "오름차순",
    "Descending" : "내림차순",
    "Chart options" : "차트 옵션",
    "Primary" : "기본축",
    "Secondary" : "보조축",
    "Line" : "선",
    "Bar" : "막대",
    "Select the format of the data and how it should be visualized" : "데이터의 포맷과 어떻게 시각화되어야 하는지 선택하십시오.",
    "Drag fields here" : "필드를 여기로 드래그",
    "Favorites" : "즐겨찾기",
    "Panoramas" : "Panorama",
    "Reports" : "리포트들",
    "New" : "새로 만들기",
    "New report group" : "새 리포트 그룹",
    "No panorama yet" : "Panorama 없음",
    "No report yet" : "보고서 없음",
    "Overview" : "개요",
    "Remove from favorites" : "즐겨찾기에서 제거",
    "Add to favorites" : "즐겨찾기에 추가",
    "Data load" : "데이터 불러오기",
    "Delete folder" : "폴더 삭제",
    "choose a layout" : "레이아웃 선택",
    "All data will be deleted!" : "모든 데이터가 삭제됩니다!",
    "Download" : "다운로드",
    "Export as PDF" : "PDF로 내보내기",
    "Reset zoom" : "확대 초기화",
    "Trend" : "트렌드",
    "Aggregation" : "집합화",
    "Disaggregation" : "세분화",
    "Report" : "보고",
    "Dataset" : "데이터 셋",
    "The report name is missing" : "리포트에 지정된 이름이 없음",
    "Missing data" : "유실된 데이터",
    "Delete data" : "데이터 삭제",
    "Technical error. Please check the logs." : "기술적인 오류입니다. 로그를 확인해주세요.",
    "Type" : "종류",
    "Green" : "초록색",
    "Notification" : "알림",
    "Red" : "빨간색",
    "Yellow" : "노란색",
    "Date" : "날짜",
    "Year" : "년",
    "New in" : "새로운 것",
    "View changelog" : "변경 기록 확인",
    "OK" : "확인",
    "Cancel" : "취소",
    "Search" : "검색",
    "Show _MENU_ entries" : "_MENU_ 항목 보기",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_ 항목에서 _START_부터 _END_까지 보기",
    "Showing 0 to 0 of 0 entries" : "0 항목에서 0부터 0까지 보기",
    "Show all" : "모두 보기",
    "Total" : "합계",
    "External" : "외부",
    "Yes" : "예",
    "No" : "아니오",
    "Select columns" : "열 선택",
    "e.g. 1,2,4 or leave empty" : "예) 1, 2, 4, 빈칸으로 두기",
    "Authentication" : "인증",
    "Timestamp of data load" : "데이터 로드 시 타임스탬프",
    "Releases" : "릴리스",
    "Issues" : "문제점",
    "Version" : "버전",
    "Count" : "총수",
    "File" : "파일",
    "Announcements" : "공지",
    "No data" : "데이터가 없음",
    "copy" : "복사",
    "The password is wrong. Try again." : "암호가 잘못되었습니다. 다시 시도하십시오",
    "Password" : "암호",
    "Wiki" : "사전",
    "Options" : "옵션들",
    "Translate" : "번역:",
    "Save as new report" : "새로운 리포트를 저장",
    "Edit" : "편집",
    "Back" : "뒤로",
    "1 min" : "1분",
    "10 min" : "10분",
    "30 min" : "30분",
    "Do you like this app?" : "이 앱이 마음에 드시나요?",
    "More information …" : "더 많은 정보 ...",
    "Name" : "이름",
    "Variables" : "변수",
    "Saved Data" : "데이터를 저장",
    "Column" : "행",
    "Display" : "표시",
    "Table" : "표",
    "Open documentation" : "문서 열기",
    "Update" : "업데이트",
    "Export" : "내보내기",
    "Mode" : "모드",
    "Option" : "옵션",
    "Remove filter" : "필터 삭제",
    "Nextcloud Assistant" : "Nextcloud 어시스턴트",
    "Description" : "설명",
    "Import" : "가져오기",
    "From file" : "파일에서",
    "From clipboard" : "클립보드에서",
    "REST API" : "REST API",
    "Selection" : "선택",
    "Setting" : "설정",
    "Title" : "제목",
    "Copy" : "복사",
    "Daily" : "매일",
    "Hourly" : "1시간마다",
    "Basic settings" : "기본 설정",
    "Dataset maintenance" : "데이터셋 관리",
    "Unshare" : "공유 해제",
    "Password protection" : "암호 보호",
    "Copy link" : "링크 복사",
    "Rows" : "행",
    "Columns" : "행",
    "Additional settings" : "고급 설정",
    "Color" : "색",
    "Sort by" : "정렬",
    "Get more information" : "추가 정보 얻기",
    "Nextcloud forum" : "Nextcloud 포럼",
    "New report" : "새로운 리포트",
    "New dataset" : "새로운 데이터셋",
    "Create" : "생성"
},
"nplurals=1; plural=0;");
