OC.L10N.register(
    "analytics",
    {
    "Version" : "Versioun",
    "Loading" : "Lued",
    "Share" : "Deelen",
    "Share link" : "Link deelen",
    "Link copied" : "Link kopéiert",
    "Settings" : "Astellungen",
    "Value" : "Wäert",
    "Saved" : "Gespäichert",
    "Remove" : "Ewechhuelen",
    "Date" : "Date",
    "Region" : "Regioun",
    "Delete" : "Läschen",
    "Done" : "Fäerdeg",
    "Filter" : "Filter",
    "Add" : "Dobäisetzen",
    "Multiply" : "Multiplizéieren",
    "Divide" : "Dividéieren",
    "Default" : "Standard",
    "Favorites" : "Favoriten",
    "New" : "Nei",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "Dossier läschen",
    "Save" : "Späicheren",
    "Download" : "Eroflueden",
    "Report" : "Rapport",
    "Reset" : "Zeréck setzen",
    "Enabled" : "Aktivéiert",
    "Selected" : "Ausgewielt",
    "Apply" : "Uwenden",
    "Yes" : "Yes",
    "No" : "No",
    "Type" : "Typ",
    "OK" : "OK",
    "Cancel" : "Ofbriechen",
    "Open documentation" : "Dokumentatioun opmaachen",
    "Search" : "Search",
    "External" : "Extern",
    "Authentication" : "Authentifikatioun",
    "Local" : "Lokal",
    "File" : "Fichier",
    "Announcements" : "Ukënnegungen",
    "The password is wrong. Try again." : "Den Passwuert ass incorrect. Probeier ed nach eng keier.",
    "Password" : "Passwuert",
    "Translate" : "Iwwersetzen",
    "Edit" : "Änneren",
    "Name" : "Numm",
    "Export" : "Exportéieren",
    "Update" : "Update",
    "Visualizations" : "Visualiséierungen",
    "Description" : "Beschreiwung",
    "Import" : "Importéieren",
    "Title" : "Titel",
    "Copy" : "Kopie",
    "Daily" : "All Dag",
    "Hourly" : "All Stonn",
    "Rename" : "Ëmbenennen",
    "Unshare" : "Net méi deelen",
    "Password protection" : "Password protection",
    "Copy link" : "Link kopéieren",
    "Automatic" : "Automatesch",
    "Text" : "Text",
    "Close" : "Zoumaachen",
    "Formula" : "Formel",
    "Disabled" : "Desaktivéiert",
    "Sort by" : "Zortéieren no",
    "Templates" : "Virlagen",
    "Create" : "Erstellen"
},
"nplurals=2; plural=(n != 1);");
