OC.L10N.register(
    "analytics",
    {
    "Saved" : "Gespäichert",
    "Delete" : "Läschen",
    "Search" : "Search",
    "OK" : "OK",
    "Cancel" : "Ofbriechen",
    "Add" : "Derbäimaachen",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "Dossier läschen",
    "Share" : "Deelen",
    "New" : "Nei",
    "Share link" : "Link deelen",
    "Type" : "Typ",
    "Date" : "Date",
    "File" : "File",
    "No" : "No",
    "Yes" : "Yes",
    "The password is wrong. Try again." : "Den Passwuert ass incorrect. Probeier ed nach eng keier.",
    "Password" : "Passwuert",
    "Favorites" : "Favoriten",
    "Translate" : "Iwwersetzen",
    "Back" : "Zeréck",
    "Settings" : "Astellungen",
    "Name" : "Numm",
    "Advanced" : "Erweidert",
    "Open documentation" : "Dokumentatioun opmaachen",
    "Update" : "Update",
    "Export" : "Exportéieren",
    "Import" : "Importéieren",
    "Title" : "Titel",
    "Daily" : "All Dag",
    "Hourly" : "All Stonn",
    "Unshare" : "Net méi deelen",
    "Password protection" : "Password protection",
    "Copy link" : "Link kopéieren",
    "Create" : "Erstellen"
},
"nplurals=2; plural=(n != 1);");
