OC.L10N.register(
    "analytics",
    {
    "Saved" : "Įrašyta",
    "Are you sure?" : "Ar esate tikri?",
    "Delete" : "Ištrinti",
    "Search" : "Ieškoti",
    "first" : "pirmas",
    "last" : "paskutinis",
    "OK" : "Gerai",
    "Cancel" : "Atšaukti",
    "Filter" : "Filtras",
    "Value" : "Reikšmė",
    "Add" : "Pridėti",
    "Bar" : "Baras",
    "Color" : "Spalva",
    "Overview" : "Apžvalga",
    "Basic settings" : "Pagrindiniai nustatymai",
    "Remove from favorites" : "Šalinti iš mėgstamų",
    "Add to favorites" : "Pridėti į mėgstamus",
    "Delete folder" : "Ištrinti aplanką",
    "Report" : "Ataskaita",
    "Share" : "Bendrinti",
    "New" : "Nauja",
    "Share link" : "Bendrinimo nuoroda",
    "Link copied" : "Nuoroda nukopijuota",
    "Type" : "Tipas",
    "Notification" : "Pranešimas",
    "Date" : "Data",
    "Year" : "Metai",
    "New in" : "Nauja",
    "View changelog" : "Rodyti keitinių žurnalą",
    "Local file" : "Failas iš įrenginio",
    "File" : "Failas",
    "Version" : "Versija",
    "Authentication" : "Tapatybės nustatymas",
    "Announcements" : "Skelbimai",
    "No data" : "Nėra duomenų",
    "copy" : "kopija",
    "The password is wrong. Try again." : "Slaptažodis neteisingas. Bandykite dar kartą.",
    "Password" : "Slaptažodis",
    "Favorites" : "Mėgstami",
    "More Information …" : "Daugiau informacijos…",
    "Options" : "Parinktys",
    "Back" : "Atgal",
    "Display" : "Ekranas",
    "Open documentation" : "Atverti dokumentaciją",
    "Update" : "Atnaujinti",
    "Export" : "Eksportuoti",
    "Settings" : "Nustatymai",
    "Do you like this app?" : "Ar jums patinka ši programėlė?",
    "More information …" : "Daugiau informacijos…",
    "Name" : "Vardas, pavardė",
    "Import" : "Importuoti",
    "From file" : "Iš failo",
    "From clipboard" : "Iš iškarpinės",
    "Advanced configuration" : "Išplėstinė konfigūracija",
    "Selection" : "Pasirinkimas",
    "Setting" : "Nustatymas",
    "Title" : "Pavadinimas",
    "No" : "Ne",
    "Yes" : "Taip",
    "Daily" : "Kas dieną",
    "Hourly" : "Kas valandą",
    "Unshare" : "Nustoti bendrinti",
    "Password protection" : "Apsauga slaptažodžiu",
    "Copy link" : "Kopijuoti nuorodą",
    "Get more information" : "Gaukite daugiau informacijos",
    "Nextcloud forum" : "Nextcloud forumas",
    "Create" : "Sukurti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
