OC.L10N.register(
    "analytics",
    {
    "Saved" : "Saglabāts",
    "Delete" : "Dzēst",
    "Search" : "Meklēt",
    "OK" : "Labi",
    "Cancel" : "Atcelt",
    "Value" : "Vērtība",
    "Add" : "Pievienot",
    "Color" : "Krāsa",
    "Remove from favorites" : "Noņemt no izlases",
    "Add to favorites" : "Pievienot izlasei",
    "Delete folder" : "Dzēst mapi",
    "Share" : "Koplietot",
    "New" : "Jauns",
    "Share link" : "Koplietot saiti",
    "Link copied" : "Saite nokopēta",
    "Type" : "Tips",
    "Notification" : "Paziņojums",
    "Date" : "Datums",
    "View changelog" : "Skatīt izmaiņu sarakstu",
    "File" : "Datne",
    "Version" : "Versija",
    "Authentication" : "Autentifikācija",
    "Announcements" : "Paziņojumi",
    "copy" : "kopēt",
    "The password is wrong. Try again." : "Nepareiza parole. Mēģiniet vēlreiz.",
    "Password" : "Parole",
    "Favorites" : "Favorīti",
    "Open documentation" : "Atvērt dokumentāciju",
    "Update" : "Atjaunināt",
    "Export" : "Eksportēt",
    "Settings" : "Iestatījumi",
    "Name" : "Vārds",
    "Import" : "Importēt",
    "Title" : "Amats",
    "No" : "Nē",
    "Yes" : "Jā",
    "Daily" : "Katru dienu",
    "Hourly" : "Ik stundu",
    "Unshare" : "Pārtraukt koplietošanu",
    "Password protection" : "Password protection",
    "Copy link" : "Kopēt saiti",
    "Create" : "Izveidot"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
