OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "Tulkošanas kļūda. Iespējams nepareizs ISO kods?",
    "Choose language" : "Izvēlieties valodu",
    "Loading" : "Ielādē",
    "Please select" : "Lūdzu izvēlieties",
    "Data source not available anymore" : "Datu avots vairāk nav pieejams",
    "Parameter missing" : "Iztrūkst parametrs",
    "Add custom column" : "Pievienot pielāgotu kolonnu",
    "Enter the fixed value:" : "Ievadiet fiksētu vērtību:",
    "Select file" : "Atlasīt datni",
    "Share" : "Koplietot",
    "Add share link" : "Pievienot koplietošanas saiti",
    "Share link" : "Koplietot saiti",
    "Link copied" : "Saite nokopēta",
    "Add a report to the favorites to be shown here." : "Atskaite jāpievieno izlasei, lai tā tiktu šeit rādīta.",
    "Settings" : "Iestatījumi",
    "Data" : "Dati",
    "Automation" : "Automēšana",
    "Filter by" : "Filtrēt pēc",
    "Operator" : "Operators",
    "Value" : "Vērtība",
    "Please select data source" : "Lūdzu, izvēlieties datu avotu",
    "Saved" : "Saglabāts",
    "Are you sure?" : "Vai tiešām?",
    "Data source simulation" : "Datu avota simulācija",
    "records inserted" : "ieraksti ievietoti",
    "records updated" : "ieraksti atjaunināti",
    "errors" : "kļūdas",
    "deletions" : "dzēšanas",
    "This dataset is not used!" : "Šī datu kopa nav izmantota!",
    "Delete" : "Izdzēst",
    "All data including all reports will be deleted!" : "Visi dati, tajā skaitā visas atskaites, tiks izdzēsti.",
    "The dataset name is missing" : "Iztrūkst datu kopas nosaukums",
    "Done" : "Pabeigts",
    "equal to" : "vienāds ar",
    "greater than" : "lielāks par",
    "less than" : "mazāks par",
    "contains" : "saturs",
    "list of values" : "vērtību sarakstu",
    "none" : "nav",
    "Table options" : "Tabulas iespējas",
    "Primary" : "Primāri",
    "Secondary" : "Sekundāri",
    "Favorites" : "Izlases vienumi",
    "Reports" : "Atskaites",
    "New" : "Jauns",
    "New report group" : "Jauna atskaišu grupa",
    "No report yet" : "Vēl nav atskaites",
    "Overview" : "Pārskats",
    "Remove from favorites" : "Noņemt no izlases",
    "Add to favorites" : "Pievienot izlasei",
    "Delete folder" : "Izdzēst mapi",
    "choose a layout" : "izvēlieties izkārtojumu",
    "select to edit" : "izvēlieties labošanai",
    "choose the content" : "izvēlieties saturu",
    "All data will be deleted!" : "Visi dati tiks izdzēsti!",
    "Select the location for the PDF file" : "Atlasīt PDF datnes atrašanās vietu",
    "Save to selected folder" : "Saglabāt atlasītajā mapē",
    "Download" : "Lejupielādēt",
    "Export as PDF" : "Izgūt kā PDF",
    "Starting PDF export" : "Uzsāk PDF izgūšanu",
    "creating pdf" : "izveido pdf",
    "created pdf" : "izveidoja pdf",
    "Request could not be processed" : "Pieprasījums nevarēja tikt apstrādāts",
    "Report" : "Atskaite",
    "Text variables" : "Teksta vērtības",
    "Reports can be grouped into a folder structure." : "Atskaites var tikt grupētas mapju struktūrā.",
    "Do you want to create a new group folder?" : "Vai izveidot jaunu grupu mapi?",
    "Dataset" : "Datu kopa",
    "The report name is missing" : "Iztrūkst atskaites nosaukums",
    "new record" : "jauns ieraksts",
    "Missing data" : "Iztrūkst dati",
    "Delete data" : "Izdzēst datus",
    "Technical error. Please check the logs." : "Tehniska kļūda. Lūdzu, pārbaudiet žurnālus.",
    "Type" : "Veids",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Sliekšņi var tikt izmantoti, lai izceltu datus. Kad tiek izmantots paziņojumu slieksnis, tiks nosūtīti pašpiegādes ziņojumi.",
    "Threshold" : "Slieksnis",
    "Normal value" : "Normāla vērtība",
    "Green" : "Zaļš",
    "Notification" : "Paziņojums",
    "Red" : "Sarkans",
    "Yellow" : "Dzeltens",
    "Demo: Population Data" : "Paraugs: Populācijas dati",
    "Demo: Analytics Downloads" : "Paraugs: Lejupielāžu analītika",
    "Object" : "Objekts",
    "Date" : "Datums",
    "Real-time download statistics from GitHub." : "Reāllaika lejupielāžu statistika no GitHub.",
    "Demo: Finance" : "Paraugs: Finanses",
    "Segment" : "Segments",
    "Year" : "Gads",
    "New in" : "Jauns",
    "View changelog" : "Skatīt izmaiņu sarakstu",
    "OK" : "Labi",
    "Cancel" : "Atcelt",
    "Show in Analytics" : "Rādīt analītikā",
    "Search" : "Meklēt",
    "Show _MENU_ entries" : "Rādīt _MENU_ ierakstus",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Rāda _START_ līdz _END_ no _TOTAL_ ierakstiem",
    "Showing 0 to 0 of 0 entries" : "Rāda 0 līdz 0 no 0 ierakstiem",
    "Analytics" : "Analītika",
    "You created a new report: {report}" : "Tu izveidoji jaunu atskaiti: {report}",
    "Total" : "Kopā",
    "Yes" : "Jā",
    "No" : "Nē",
    "More options" : "Vairāk iespēju",
    "Authentication" : "Autentifikācija",
    "Allow insecure connections" : "Atļaut nedrošus savienojumus",
    "Releases" : "Laidieni",
    "Version" : "Versija",
    "Local" : "Vietējs",
    "File" : "Datne",
    "Announcements" : "Paziņojumi",
    "copy" : "kopēt",
    "The password is wrong. Try again." : "Nepareiza parole. Mēģiniet vēlreiz.",
    "Password" : "Parole",
    "More Information …" : "Vairāk informācijas ...",
    "Translate" : "Tulkot",
    "Edit" : "Labot",
    "Back" : "Atpakaļ",
    "Name" : "Nosaukums",
    "Variables" : "Vērtības",
    "Column" : "Kolonna",
    "Open documentation" : "Atvērt dokumentāciju",
    "Update" : "Atjaunināt",
    "Export" : "Izgūt",
    "Mode" : "Režīms",
    "Description" : "Apraksts",
    "Import" : "Importēt",
    "From file" : "No datnes",
    "From clipboard" : "No starpliktuves",
    "Setting" : "Iestatījumi",
    "Title" : "Amats",
    "Copy" : "Kopēt",
    "Daily" : "Katru dienu",
    "Hourly" : "Ik stundu",
    "Basic settings" : "Pamata iestatījumi",
    "Unshare" : "Pārtraukt koplietošanu",
    "Password protection" : "Password protection",
    "Copy link" : "Ievietot saiti starpliktuvē",
    "Additional settings" : "Papildu iestatījumi",
    "Color" : "Krāsa",
    "Sort by" : "Kārtot pēc",
    "Get more information" : "Iegūt vairāk informācijas",
    "New report" : "Jauna atskaite",
    "New dataset" : "Jauna datu kopa",
    "Create" : "Izveidot"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
