OC.L10N.register(
    "analytics",
    {
    "Value" : "Вредност",
    "Saved" : "Зачувано",
    "Delete" : "Избриши",
    "Done" : "Готово",
    "OK" : "Добро",
    "Cancel" : "Откажи",
    "Filter" : "Филтер",
    "Add" : "Додади",
    "Line" : "Линија",
    "Bar" : "Бар",
    "Overview" : "Преглед",
    "Remove from favorites" : "Отстрани од фаворити",
    "Delete folder" : "Избриши папка",
    "Add to favorites" : "Додади во фаворити",
    "Share" : "Сподели",
    "Save" : "Сними",
    "Download" : "Преземи",
    "Report" : "Пријави",
    "New" : "Ново",
    "Share link" : "Сподели линк",
    "Link copied" : "Линкот е копиран",
    "Type" : "Вид",
    "Notification" : "Известување",
    "Date" : "Датум",
    "Year" : "Година",
    "New in" : "Ново во",
    "View changelog" : "Видете ги проммените",
    "Search" : "Барај",
    "Showing 0 to 0 of 0 entries" : "Прикажани 0 до 0 од 0 записи",
    "Total" : "Вкупно",
    "Yes" : "Да",
    "No" : "Не",
    "More options" : "Повеќе опции ",
    "Authentication" : "Автентикација",
    "Version" : "Верзија",
    "Local" : "Локално",
    "File" : "Датотека",
    "Announcements" : "Објави",
    "copy" : "копирај",
    "The password is wrong. Try again." : "Лозинката е погрешна. Обидите се повторно.",
    "Password" : "Лозинка",
    "Options" : "Опции",
    "Favorites" : "Омилени",
    "Translate" : "Преведи",
    "Back" : "Назад",
    "Settings" : "Параметри",
    "Name" : "Име",
    "Display" : "Прикажи",
    "Table" : "Табела",
    "Advanced" : "Напредно",
    "Open documentation" : "Отвори ја документацијата",
    "Update" : "Ажурирај",
    "Export" : "Извези",
    "Import" : "Увези",
    "Others" : "Останати",
    "Title" : "Наслов",
    "Daily" : "Дневно",
    "Hourly" : "Часовно",
    "Basic settings" : "Основни параметри",
    "Unshare" : "Отстрани споделување",
    "Password protection" : "Заштитено со лозинка",
    "Copy link" : "Копирај линк",
    "Color" : "Боја",
    "Get more information" : "Побарајте повеќе информации",
    "Nextcloud forum" : "Nextcloud форум",
    "Create" : "Креирај"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
