OC.L10N.register(
    "analytics",
    {
    "Version" : "төрөл",
    "Loading" : "Ачааллаж байна",
    "File name" : "Файлын нэр",
    "Select file" : "Файл сонгох",
    "Share" : "Түгээх",
    "Share link" : "Холбоос хуваалцах",
    "Link copied" : "Холбоос хуулагдсан",
    "Settings" : "Тохиргоо",
    "Value" : "Үнийн дүн",
    "Saved" : "Хадгалах",
    "Move up" : "Дээшлүүлэх",
    "Move down" : "Доошлуулах",
    "Remove" : "–£—Å—Ç–≥–∞—Ö",
    "Date" : "Он сар өдөр",
    "Region" : "Бүс нутаг",
    "Delete" : "Устгах",
    "Done" : "Дууслаа",
    "contains" : "агуулсан",
    "Filter" : "Шүүлтүүр",
    "Add" : "–ù—ç–º—ç—Ö",
    "Sort order" : "Эрэмбийн дараалал",
    "Default" : "Өгөгдмөл",
    "Ascending" : "Өсөх",
    "Descending" : "Буурах",
    "Timestamp" : "Цагийн тэмдэг",
    "Category" : "–ê–Ω–≥–∏–ª–∞–ª",
    "None" : "—é—É —á “Ø–≥“Ø–π",
    "Line" : "Шугам",
    "Favorites" : "Онцолсон",
    "Reports" : "Тайлангууд",
    "New" : "Шинэ",
    "Overview" : "Тойм",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "Хавтсыг устгах",
    "Save" : "Хадгалах",
    "Download" : "Татах",
    "Remove filter" : "Шүүлтүүр хасах",
    "Reset" : "—Ç–æ—Ö–∏—Ä—É—É–ª–∞—Ö",
    "Enabled" : "–ò–¥—ç–≤—Ö–∏–∂“Ø“Ø–ª—ç—Ö",
    "Selected" : "Сонгогдсон",
    "Apply" : "хэрэглэх",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Cancel edit" : "Засварлахыг болих",
    "Edit" : "Өөрчлөх",
    "Type" : "Төрөл",
    "Notification" : "Мэдэгдэл",
    "Year" : "Жил",
    "New in" : "Шинээр",
    "View changelog" : "Өөрчлөлтийн бүртгэл харах",
    "OK" : "ок",
    "Cancel" : "болиулах",
    "Open documentation" : "бичиг баримт нээх",
    "Search" : "Хайх",
    "Show all" : "Бүгдийг харуулах",
    "Total" : "Нийт",
    "More options" : "Бусад сонголтууд",
    "Authentication" : "Нэвтрэлт",
    "Timestamp of data load" : "Өгөгдөл ачаалсан цагийн тэмдэг",
    "Issues" : "Асуудлууд",
    "Limit" : "Хязгаар",
    "Tag" : "Таг",
    "Count" : "Тоо",
    "Local" : "Локал",
    "File" : "Файл",
    "Announcements" : "Мэдээллүүд",
    "copy" : "Хуулах ",
    "The password is wrong. Try again." : "Нууц үг буруу байна. Дахин оролдоно уу.",
    "Password" : "Нууц үг",
    "Options" : "Сонголтууд",
    "Translate" : "Орчуулга",
    "30 min" : "30 мин",
    "Legend" : "Тайлбар",
    "Name" : "Нэр",
    "Display" : "Дэлгэц",
    "Table" : "Хүснэгт",
    "Chart" : "Диаграм",
    "Export" : "Экспорт",
    "Update" : "Шинэчлэх",
    "Mode" : "Горим",
    "Option" : "Сонголт",
    "Nextcloud Assistant" : "Nextcloud Туслах",
    "Description" : "Тодорхойлолт",
    "Import" : "Импорт",
    "Selection" : "Сонголт",
    "Setting" : "Тохиргоо",
    "Title" : "Цол/Албан тушаал",
    "Copy" : "хуулах",
    "Daily" : "Өдөр бүр",
    "Hourly" : "Цаг бүр",
    "Basic settings" : "Үндсэн тохиргоо",
    "Rename" : "Нэрлэнэ үү",
    "Unshare" : "Түгээлтийг зогсоох",
    "Password protection" : "Password protection",
    "Copy link" : "Холбоос хуулах",
    "Rows" : "Мөрүүд",
    "Columns" : "Баганууд",
    "Close" : "‚Äì‚Ä¢‚Äì‚àû‚Äì‚àû‚Äî√ñ",
    "Sort by" : "Эрэмбэлэх",
    "Direction" : "Чиглэл",
    "Nextcloud forum" : "Nextcloud форум",
    "Templates" : "Загварууд",
    "Create" : "Үүсгэх"
},
"nplurals=2; plural=(n != 1);");
