OC.L10N.register(
    "analytics",
    {
    "Value" : "Үнийн дүн",
    "Saved" : "Хадгалах",
    "Delete" : "Устгах",
    "OK" : "ок",
    "Cancel" : "болиулах",
    "Filter" : "Шүүлтүүр",
    "Add" : "нэмэх",
    "Color" : "Өнгө",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "Хавтсыг устгах",
    "Save" : "Хадгалах",
    "Download" : "Татах",
    "Share" : "Түгээх",
    "New" : "Шинэ",
    "Share link" : "Холбоос хуваалцах",
    "Type" : "Төрөл",
    "Notification" : "Мэдэгдэл",
    "Date" : "Он сар өдөр",
    "Search" : "Хайх",
    "Total" : "Нийт",
    "File" : "File",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Version" : "төрөл",
    "Announcements" : "Мэдээллүүд",
    "copy" : "Хуулах ",
    "Password" : "Нууц үг",
    "Favorites" : "Онцолсон",
    "Translate" : "Орчуулга",
    "Back" : "буцах",
    "Settings" : "Тохиргоо",
    "Name" : "Нэр",
    "Advanced" : "нарийвчилсан",
    "Open documentation" : "бичиг баримт нээх",
    "Update" : "Шинэчлэх",
    "Export" : "Экспорт",
    "Import" : "Импорт",
    "Setting" : "Тохиргоо",
    "Title" : "Цол/Албан тушаал",
    "Copy" : "хуулах",
    "Daily" : "Өдөр бүр",
    "Hourly" : "Цаг бүр",
    "Unshare" : "Түгээлтийг зогсоох",
    "Password protection" : "Password protection",
    "Copy link" : "Холбоос хуулах",
    "Create" : "Үүсгэх"
},
"nplurals=2; plural=(n != 1);");
