OC.L10N.register(
    "analytics",
    {
    "Choose language" : "Pilih Bahasa",
    "Parameter missing" : "Parameter hilang",
    "Select file" : "Pilih fail",
    "Share" : "Kongsi",
    "No changes possible" : "Tiada perubahan boleh dilakukan",
    "Share link" : "Share link",
    "Settings" : "Tetapan",
    "Data" : "Data",
    "Automation" : "Automasi",
    "Data maintenance is not possible for this type of report" : "Penyelenggaraan data tidak dapat dilakukan untuk jenis laporan ini",
    "Choose a data source from the dropdown and press \"+\"" : "Pilih sumber data daripada \"dropdown\" dan tekan \"+\"",
    "Choose a data load from the list to change its settings" : "Pilih data muat turun daripada senarai untuk menukar tetapannya",
    "Filter by" : "Ditapis oleh",
    "Operator" : "Operator",
    "Value" : "Nilai",
    "Please select data source" : "Sila pilih sumber data",
    "Saved" : "Disimpan",
    "Data load copied" : "Data disalin",
    "Delete data load" : "Memadam data",
    "Are you sure?" : "Anda pasti?",
    "Data source simulation" : "simulasi sumber data",
    "Load started" : "Muat turun dimulakan",
    "records inserted" : "rekod dimasukkan",
    "records updated" : "rekod dikemaskini",
    "errors" : "ralat",
    "deletions" : "pemadaman",
    "This dataset is not used!" : "Set data tidak digunakan!",
    "Delete" : "Padam",
    "All data including all reports will be deleted!" : "Segala data termasuk semua laporan akan dipadam",
    "The dataset name is missing" : "Nama set data hilang",
    "Done" : "Selesai",
    "Favorites" : "Favorites",
    "New" : "Baru",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Download" : "Muat turun",
    "Reset zoom" : "Set semula zum",
    "Trend" : "Trend",
    "Dataset" : "set Data",
    "Type" : "Jenis",
    "Notification" : "Pemberitahuan",
    "Date" : "Date",
    "OK" : "OK",
    "Cancel" : "Batal",
    "Search" : "Search",
    "Yes" : "Yes",
    "No" : "No",
    "Password" : "Kata laluan",
    "Edit" : "Sunting",
    "Back" : "Kembali",
    "Name" : "Nama",
    "Update" : "Kemaskini",
    "Export" : "Eksport",
    "Description" : "Keterangan",
    "Import" : "Import",
    "Title" : "Judul",
    "Daily" : "Setiap hari",
    "Hourly" : "Setiap jam",
    "Password protection" : "Password protection",
    "Sort by" : "Susun mengikut",
    "Create" : "Buat"
},
"nplurals=1; plural=0;");
