OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Datasett",
    "Data" : "Data",
    "Automation" : "Automatisering",
    "Data maintenance is not possible for this type of report" : "Vedlikehold av data er ikke mulig for denne type rapport",
    "Choose a data source from the dropdown and press \"+\"" : "Velg en datakilde fra rullegardinmenyen og trykk \"+\"",
    "Choose a data load from the list to change its settings" : "Velg en datalast fra listen for å endre innstillingene",
    "Filter by" : "Filtrer etter",
    "Operator" : "Operator",
    "Value" : "Verdi",
    "Please select data source" : "Vennligst velg datakilde",
    "Saved" : "Lagret",
    "Data load copied" : "Data last kopiert",
    "Parameter missing" : "Parameter mangler",
    "Delete data load" : "Slett datalast",
    "Are you sure?" : "Er du sikker?",
    "Data source simulation" : "Datakilde simulering",
    "Load started" : "Last startet",
    "records inserted" : "poster satt inn",
    "records updated" : "poster oppdaterte",
    "errors" : "feil",
    "deletions" : "slettede",
    "Select file" : "Velg fil",
    "No changes possible" : "Ingen endringer mulig",
    "This dataset is not used!" : "Dette datasettet er ikke brukt!",
    "Delete" : "Slett",
    "All data including all reports will be deleted!" : "All data inkludert alle rapporter vil bli slettet!",
    "The dataset name is missing" : "Navn på datasett mangler",
    "Reset zoom" : "Nullstill forstørring",
    "Translation error. Possibly wrong ISO code?" : "Oversettelse feil. Muligens feil ISO-kode?",
    "Choose language" : "Velg språk",
    "Trend" : "Trend",
    "Aggregation" : "Aggregering",
    "Disaggregation" : "Disaggregering",
    "Loading" : "Lasting",
    "Please select" : "Vennligst velg",
    "Data source not available anymore" : "Datakilde er ikke tilgjengelig lenger",
    "Column Picker" : "Kolonnevelger",
    "Add custom column" : "Legg til egendefinert kolonne",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Velg de nødvendige kolonnene. <br>Omorganiser sekvensen med dra og slipp. <br>Fjern alle valg for å tilbakestille. <br>Legg til egendefinerte kolonner, inkludert tekstvariabler for datoer. Se {linkstart}Wiki{linkend}.",
    "Previous Values: " : "Tidligere verdier: ",
    "Enter the fixed value:" : "Angi den faste verdien:",
    "Add a report to the favorites to be shown here." : "Legg til en rapport i favoritter som vil vises her. ",
    "equal to" : "er lik",
    "greater than" : "større enn",
    "less than" : "mindre enn",
    "contains" : "inneholder",
    "list of values" : "liste med verdier",
    "Drilldown" : "Bore ned",
    "OK" : "OK",
    "Cancel" : "Avbryt",
    "Filter" : "Filter",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Dynamiske tekstvariabler kan brukes til å velge datoer.<br>Utvalget skrives mellom to % (f.eks. %last2months%).\n<br>Informasjon om tilgjengelige filtre og alternative datoformater er tilgjengelig på {linkstart}Wiki{linkend}.",
    "Variables" : "Variabler",
    "Add" : "Legg til",
    "Table options" : "Alternativer for tabell",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "Tabellen kan tilpasses ved å plassere radene og kolonnene. <br>Hvis en klassisk listevisning kreves, må alle feltene plasseres i radseksjonen.",
    "Primary" : "Primære",
    "Secondary" : "Sekundære",
    "Line" : "Linje",
    "doughnut" : "smultring",
    "Bar" : "Bar",
    "Chart options" : "Diagramvalg",
    "Data series" : "Data serier",
    "Vertical axis" : "Vertikal akse",
    "Chart type" : "Diagramtype",
    "Color" : "Farge",
    "Drag fields here" : "Dra felt her",
    "New dataset" : "Nytt datasett",
    "New panorama" : "Ny panorama",
    "New report" : "Ny rapport",
    "Dataset maintenance" : "Vedlikehold av datasett",
    "New report group" : "Ny rapportgruppe",
    "No dataset yet" : "Ingen datasett enda",
    "No panorama yet" : "Ingen panorama enda",
    "No report yet" : "Ingen rapport enda",
    "Back to reports" : "Tilbake til rapporter",
    "Overview" : "Oversikt",
    "Scheduled data load" : "Planlagt datalast",
    "Data load" : "Datalast",
    "Basic settings" : "Grunninnstillinger",
    "Add to new group" : "Legg til i ny gruppe",
    "Remove from favorites" : "Fjern fra favoritter",
    "Add to favorites" : "Legg til i favoritter",
    "Delete folder" : "Slett mappe",
    "choose a layout" : "velg en utforming",
    "Save" : "Lagre",
    "Edit content" : "Rediger innhold",
    "select to edit" : "velg for å redigere",
    "choose the content" : "velg innholdet",
    "All data will be deleted!" : "All data vil bli slettet!",
    "Select the location for the PDF file" : "Velg plasseringen for PDF-filen",
    "Save to selected folder" : "Lagre til valgt mappe",
    "Download" : "Last ned",
    "Export as PDF" : "Eksporter som PDF",
    "Starting PDF export" : "Starter PDF-eksport",
    "capturing page {pageCount}" : "dokumenterer side {pageCount}",
    "captured page {pageCount}" : "dokumentert side {pageCount}",
    "page {pageCount} added to pdf" : "side {pageCount} lagt til pdf",
    "creating pdf" : "oppretter pdf",
    "created pdf" : "opprettet pdf",
    "Request could not be processed" : "Forespørselen kunne ikke behandles",
    "Report" : "Rapport",
    "Thresholds" : "Terskler",
    "Share" : "Del",
    "Text variables" : "Tekstvariabler",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Tekstvariabler kan brukes i navnet på underoverskriften.\nDe byttes ut når rapporten kjøres.",
    "Reports can be grouped into a folder structure." : "Rapporter kan grupperes i en mappestruktur.",
    "Do you want to create a new group folder?" : "Vil du opprette en ny gruppemappe?",
    "Report group" : "Rapportgruppe",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Kolonnebeskrivelser er avledet fra datasettet og kan ikke endres på rapportnivå",
    "Datasets can be changed in a separate maintenance" : "Datasett kan endres i et separat vedlikehold",
    "Switch to the dataset maintenance from here?" : "Bytte til vedlikehold av datasettet herfra?",
    "New" : "Ny",
    "The report name is missing" : "Rapportnavnet mangler",
    "The report type selection is missing" : "Utvalget av rapporttype mangler",
    "At least one visualization selection is required" : "Det er påkrevet med minst ett visualiseringsvalg",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Dette var den siste rapporten i datasettet. Vil du slette datasettet, inkludert all data?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Tekstvariabler kan brukes i dimensjonene. <br>De erstattes når dataene legges til.",
    "REST API parameters" : "REST API parametere",
    "More Information …" : "Mer informasjon ...",
    "Use this endpoint to submit data via an API:" : "Bruk dette endepunktet for å sende data via en API:",
    "Add share link" : "Legg til delingslenke",
    "Share link" : "Del lenke",
    "Link copied" : "Lenke kopiert",
    "Column" : "Kolonne",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Tekstvariabler kan brukes til å evaluere en datoverdi. <br>For eksempel kan %today% brukes til å fremheve dagens data.<br> Operatør og verdi er ikke relevante i dette tilfellet.",
    "new record" : "Ny rekord",
    "Missing data" : "Manglende data",
    "3rd field must be a valid number" : "3. feltet må være et gyldig nummer",
    "Delete data" : "Slett data",
    "Records to be deleted: " : "Poster som skal slettes:",
    "Technical error. Please check the logs." : "Teknisk feil. Vennligst sjekk loggene.",
    "Demo: Thresholds" : "Demonstrasjon: Terskler",
    "Type" : "Type",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Terskler kan bli brukt til å utheve data. Ved bruk av terkselen for varsling, blir det sendt et push-varsel.",
    "Threshold" : "Terskel",
    "Normal value" : "Normal verdi",
    "none" : "ingen",
    "Green" : "Grønn",
    "Notification" : "Varsel",
    "Red" : "Rød",
    "Yellow" : "Gul",
    "Demo: Population Data" : "Demonstrasjon: Befolkningsdata",
    "Real-time CSV data from GitHub via the *External URL* data source." : "CSV-data i sanntid fra GitHub via datakilden *Ekstern nettadresse*.",
    "Demo: Analytics Downloads" : "Demonstrasjon: Analyse-nedlastinger",
    "Object" : "Objekt",
    "Date" : "Dato",
    "Real-time download statistics from GitHub." : "Nedlastingsstatistikk i sanntid fra GitHub",
    "Demo: Finance" : "Demonstrasjon: Finans",
    "Segment" : "Segment",
    "Year" : "År",
    "Sales and revenue of the last years." : "Salg og inntekter for de siste årene.",
    "New in" : "Ny i",
    "View changelog" : "Se endringslogg",
    "Show in Analytics" : "Vis i Analyse",
    "Search" : "Søk",
    "Show _MENU_ entries" : "Vis _MENU_ oppføringer",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Viser _START_ til _END_ av _TOTAL_ oppføringer",
    "Showing 0 to 0 of 0 entries" : "Viser 0 til 0 av 0 oppføringer",
    "Analytics" : "Analyse",
    "You created a new report: {report}" : "Du opprettet en ny rapport: {report}",
    "You deleted report {report}" : "Du slettet rapporten {report}",
    "You shared report {report}" : "Du delte rapporten {report}",
    "shared report {report} with you" : "delte rapport {report} med deg",
    "You have added new data to dataset {report}" : "Du har lagt til nye data til datasettet {report}",
    "has added new data to dataset {report}" : "har lagt til nye data til datasettet {report}",
    "You have imported data in dataset {report}" : "Du har importert data til datasettet {report}",
    "has imported data in dataset {report}" : "har importert data til datasettet {report}",
    "New data has been added to dataset {report} via API" : "Nye data har blitt lagt til datasettet {report} via API",
    "New data has been added to dataset {report} via data load" : "Nye data er lagt til i datasettet {report} via datainnlasting",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analyse</strong>: Nye data ble lagt til en rapport",
    "<strong>Analytics</strong>: New reports" : "<strong>Analyse</strong>: Nye rapporter",
    "Total" : "Totalt",
    "Reports" : "Rapporter",
    "Local file" : "Lokal fil",
    "File" : "Fil",
    "Sheet" : "Ark",
    "sheet name" : "Arknavn",
    "Cell range" : "Celleområde",
    "e.g. A1:C3,A5:C5" : "f.eks. A1:C3,A5:C5",
    "External file" : "Ekstern fil",
    "External URL" : "Ekstern URL",
    "Header row" : "Overskriftsrad",
    "Yes" : "Ja",
    "No" : "Nei",
    "Ignore leading rows" : "Ignorer ledende rader",
    "Number of rows" : "Antall rader",
    "Select columns" : "Velg kolonner",
    "e.g. 1,2,4 or leave empty" : "f.eks. 1,2,4 eller la den være tom",
    "Limit" : "Grense",
    "Timestamp of data load" : "Tidsstempel for datainnlasting",
    "Version" : "Versjon",
    "Download count" : "Antall nedlastinger",
    "JSON" : "JSON",
    "HTTP method" : "HTTP-metode",
    "Object path" : "Objektsti",
    "More options" : "Mer innstillinger",
    "Authentication" : "Autentisering",
    "HTML grabber" : "HTML-fanget",
    "valid regex" : "gyldig regex",
    "Read file and add its data to an existing dataset" : "Les fil og legg dens data til et eksisterende datasett",
    "Announcements" : "Kunngjøringer",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Rapport '{report}': {subject} nådde terskelen til {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Feil under datainnlasting \"{dataloadName}\" for datasettet \"{datasetName}\"",
    "Analytics Report" : "Analyse-rapport",
    "Report not found" : "Finner ikke rapport",
    "This report was removed or is not shared with you" : "Denne rapporten ble fjernet eller deles ikke med deg",
    "No data" : "Ingen data",
    "Last field must be a valid number" : "Siste feltet må være et gyldig nummer",
    "copy" : "Kopi",
    "extract / store / visualize" : "uttrekk / lagre / visualiser",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- Sharing: user, groups, link" : "Koble sammen data fra ulike kilder på ett sted.\nAktiver fleksible rapporter og gled deg over sømløs Nextcloud-integrasjon.\nVisualiser og del hva som helst, fra økonomisk analyse til IoT-logger.\n\n##### Funksjoner:\n- Datakilder: csv, regneark, API, import, manuell oppføring\n- 3. parti: GitHub Statistics, nettside grabber, JSON\n- Registrer eksterne datakilder fra andre apper\n- Lagring: sanntid eller database\n- Avanserte databelastninger med planlegging\n- Visualisering: kombinerte diagrammer, zoom, tabeller, filtre\n- Analysefunksjoner: trend, dis-/aggregering\n- Terskler for varsler og fargekoding\n- Integrasjon: Filer, aktivitet, varsler, flyt, dashbord, søk, smart velger, oversettelse\n- Deling: bruker, grupper, lenke",
    "This report is password protected" : "Denne rapporten er passordbeskyttet",
    "The password is wrong. Try again." : "Feil passord, forsøk igjen",
    "Password" : "PassordP",
    "Legend" : "Legende",
    "No data found" : "Fant ingen data",
    "Favorites" : "Favoritter",
    "Quickstart" : "Hurtigstart",
    "New Report" : "Ny rapport",
    "Intro" : "Intro",
    "Wiki" : "Wiki",
    "Javascript issue" : "Javascript-problem",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Hvis du ser denne meldingen, må du deaktivere AdBlock/uBlock for dette domenet (bare).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard '*analytics*' string filter." : "EasyPrivacy-listen blokkerer noen skript på grunn av et jokertegn '*analytics*' strengfilter.",
    "This section is used for dataset maintenance and data load configurations." : "Denne delen brukes til vedlikehold av datasett og konfigurasjoner for datalasting.",
    "Please select a dataset" : "Velg et datasett",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "EasyPrivacy-listen blokkerer noen skript på grunn av et jokertegnfilter for *analytics*.",
    "Change layout" : "Endre utforming",
    "Delete current page" : "Slett gjeldende side",
    "New Panorama" : "Ny panorama",
    "Options" : "Valg",
    "Analysis" : "Analyse",
    "Translate" : "Oversette",
    "Auto refresh" : "Automatisk oppdatering",
    "Download chart" : "Last ned diagram",
    "Reset table" : "Tilbakestill tabell",
    "Save as new report" : "Lagre som ny rapport",
    "Back" : "Tilbake",
    "Aggregate values" : "Mengdeverdier",
    "Disaggregate values" : "Disaggregerte verdier",
    "Linear Regression" : "Lineær regresjon",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "Rapporten ble endret - Trykk her for å lagre gjeldende tilstand",
    "Settings" : "Innstillinger",
    "Import report" : "Importere rapport",
    "Do you like this app?" : "Liker du denne appen?",
    "Introduction" : "Introduksjon",
    "More information …" : "Mer informasjon ...",
    "Name" : "Navn",
    "Subheader" : "Underoverskrift",
    "Data source" : "Datakilde",
    "Saved Data" : "Lagrede data",
    "Data source options" : "Alternativer for datakilder",
    "Column headers" : "Kolonneoverskrifter",
    "Visualization" : "Visualisering",
    "Display" : "Vis",
    "Chart & Table" : "Diagram og tabell",
    "Table" : "Bord",
    "Chart" : "Sjøkart",
    "Timeline (date in column 2)" : "Tidslinje (dato i kolonne 2)",
    "Bar - Stacked" : "Stolpe - Stablet",
    "Bar - Stacked 100%%" : "Stolpe - Stablet 100%%",
    "Area" : "Område",
    "Area - 100%%" : "Areal - 100%%",
    "Doughnut" : "Smultring",
    "Advanced" : "Avansert",
    "Open documentation" : "Åpne dokumentasjon",
    "Data options" : "Alternativer for data",
    "Update" : "Oppdater",
    "Export" : "Eksporter",
    "Number of records" : "Antall poster",
    "Manual entry" : "Manuell oppføring",
    "Save data" : "Lagre data",
    "Import" : "Importer",
    "From file" : "Fra fil",
    "From clipboard" : "Fra utklippstavlen",
    "REST API" : "REST API",
    "Advanced configuration" : "Avansert konfigurasjon",
    "Thresholds can trigger notifications and color coding in reports." : "Terskler kan utløse varsler og fargekoding i rapporter.",
    "single value or *" : "enkeltverdi eller *",
    "= equal" : "= lik",
    "> greater" : "> større",
    "< less" : "< mindre",
    "<= less equal" : "<= mindre lik",
    ">= greater equal" : ">= større lik",
    "!= not equal" : "!= ikke lik",
    "Severity" : "Alvorlighetsgraden",
    "Save threshold" : "Lagre terskel",
    "Others" : "Andre",
    "Notification for new records" : "Varsel om nye poster",
    "Selection" : "Valg",
    "Data deletion" : "Sletting av data",
    "New deletion" : "Ny sletting",
    "Setting" : "Innstilling",
    "Title" : "Tittel",
    "Delete data before load" : "Slett data før innlasting",
    "Copy" : "Kopi",
    "Execution" : "Henrettelse",
    "Load now" : "Last inn nå",
    "Test run" : "Testkjøring",
    "Schedule in background" : "Tidsplan i bakgrunnen",
    "Not scheduled" : "Ikke planlagt",
    "Daily" : "Daglig",
    "Daily - End of day" : "Daglig - slutten av dagen",
    "Daily - Start of day" : "Daglig - starten av dagen",
    "Hourly" : "Hver time",
    "Load via OCC command:" : "Last inn via OCC-kommando:",
    "Unshare" : "Opphev deling",
    "can navigate" : "kan navigere",
    "Password protection" : "Passordbeskyttelse",
    "Share chart for external website" : "Delingsdiagram for eksternt nettsted",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Hvis du vil inkludere et diagram på et eksternt nettsted, må domenet være tillatt (CSP-policy)",
    "Copy link" : "Kopier lenke",
    "Domain of external site" : "Domenet til eksternt nettsted",
    "Rows" : "Rader",
    "Columns" : "Kolonner",
    "Measures" : "Målinger",
    "Show totals" : "Vis totaler",
    "Not required" : "Ikke nødvendig",
    "Calculated Columns" : "Beregnede kolonner",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics gjør dataene dine synlige og hjelper deg med å evaluere dem – fra økonomiske data til IoT-logger.",
    "Give your numbers a meaning." : "Gi tallene dine en mening.",
    "Data is processed inside Nextcloud." : "Data behandles i Nextcloud.",
    "Share your reports and insights" : "Del rapporter og innsikt",
    "Fully integrated into Nextcloud" : "Fullt integrert i Nextcloud",
    "Open Source" : "Åpen kildekode",
    "Visualize any data with easy to use reports" : "Visualiser alle data med brukervennlige rapporter",
    "Different chart types like lines, columns or doughnuts" : "Ulike diagramtyper som linjer, kolonner eller donuts",
    "Customize further chart options by using advanced scripting" : "Tilpasse flere diagramalternativer ved hjelp av avansert skripting",
    "Show your most important insights in the Nextcloud Dashboard" : "Vis din viktigste innsikt i Nextcloud Dashboard",
    "Interactive tables" : "Interaktive tabeller",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Bruk terskler for å markere unntak eller motta Nextcloud-varsler",
    "Slice and dice your data" : "Del opp dataene dine",
    "Flexible filters including dynamic date variables" : "Fleksible filtre inkludert dynamiske datovariabler",
    "Change drill down by removing columns" : "Endre neddrilling ved å fjerne kolonner",
    "Customize charts with primary or secondary axis" : "Tilpasse diagrammer med primær eller sekundær akse",
    "Use different chart types per data series" : "Bruke forskjellige diagramtyper per dataserie",
    "Save default filters" : "Lagre standardfiltre",
    "Use data from various data sources" : "Bruke data fra ulike datakilder",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "Interne data beholdes i databasen og gir mest fleksibilitet og ytelse",
    "Use data from GitHub to monitor download statistics in real-time" : "Bruk data fra GitHub til å overvåke nedlastingsstatistikk i sanntid",
    "The JSON data source can read data from external services" : "JSON-datakilden kan lese data fra eksterne tjenester",
    "With the HTML-Grabber, almost any website data can be extracted" : "Med HTML-Grabber kan nesten alle nettsteddata trekkes ut",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Les data fra interne Nextcloud-filer for å visualisere dem i sanntid",
    "Any data source can be persisted in Nextcloud" : "Alle datakilder kan lagres i Nextcloud",
    "Use timestamps to historize data" : "Bruke tidsstempler til å historisere data",
    "Full (deletion of old data) or delta loads" : "Full (sletting av gamle data) eller deltabelastninger",
    "Schedule data loads in the background daily or hourly" : "Planlegg datainnlastinger i bakgrunnen daglig eller hver time",
    "Trigger data loads via scripts using the occ command" : "Utløs datainnlastinger via skript ved hjelp av occ-kommandoen",
    "Use the REST API to push data into Analytics" : "Bruk REST API til å sende data til Analytics",
    "Get more information" : "Få mer informasjon",
    "Nextcloud forum" : "Nextcloud forum",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Du kan åpne denne introduksjonen på nytt ved å velge Introduksjon i delen Analytics-innstillinger.",
    "Activate a set of demo report to show how Analytics works." : "Aktiver et sett med testrapporter for å vise hvordan Analytics fungerer.",
    "Create Demo" : "Opprett demo",
    "Start using Analytics" : "Begynn å bruke Analytics",
    "General information" : "Generell informasjon",
    "Report title" : "Rapportens tittel",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Tekstvariabler kan brukes i navnet eller underoverskriften. De erstattes når rapporten utføres.",
    "The following variables are available:" : "Følgende variabler er tilgjengelige:",
    "Type of report" : "Type rapport",
    "Real-time Data" : "Data i sanntid",
    "Stored Data" : "Lagrede data",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Rapporter kan lese dataene sine enten fra sanntids datakilder eller fra lagrede datasett i Nextcloud-databasen.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Ulike datakilder er tilgjengelige. Dataene leses i sanntid når rapporten utføres.",
    "Every data source requires specific parameter. Please enter the information." : "Hver datakilde krever bestemte parametere. Vennligst skriv inn informasjonen.",
    "Existing dataset" : "Eksisterende datasett",
    "The report can be based on a new dataset or read existing data that is available already." : "Rapporten kan være basert på et nytt datasett eller lese eksisterende data som allerede er tilgjengelige.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Mange rapporter kan være basert på de samme dataene, men hver rapport har sine egne innstillinger for visualisering, terskel og deling.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Datasett kan lagre data fra planlagte databelastninger, REST API eller manuell dataregistrering. Dette kan konfigureres via vedlikeholdet av datasettet",
    "Choose the names of the columns for the new dataset" : "Velg navnene på kolonnene for det nye datasettet",
    "Visualization of the report" : "Visualisering av rapporten",
    "All settings can be changed afterwards" : "Alle innstillinger kan endres etterpå",
    "No Chart" : "Ingen figur",
    "No Table" : "Ingen tabell",
    "The report can now be created" : "Rapporten kan nå opprettes",
    "Create" : "Opprett"
},
"nplurals=2; plural=(n != 1);");
