OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Dataset",
    "Data" : "Data",
    "Automation" : "Automatisering",
    "Data maintenance is not possible for this type of report" : "Dataonderhoud is niet mogelijk voor dit type rapport",
    "Choose a data source from the dropdown and press \"+\"" : "Kies een gegevensbron uit de vervolgkeuzelijst en druk op \"+\"",
    "Choose a data load from the list to change its settings" : "Kies een data verzameling uit de lijst om de instellingen te veranderen",
    "Filter by" : "Filteren op",
    "Operator" : "Operator",
    "Value" : "Waarden",
    "Please select data source" : "Selecteer een gegevensbron",
    "Saved" : "Opgeslagen",
    "Data load copied" : "Data Load gekopieerd",
    "Parameter missing" : "Parameter ontbreekt",
    "Delete data load" : "Verwijder databelasting",
    "Are you sure?" : "Weet je het zeker?",
    "Data source simulation" : "Gegevensbron simulatie",
    "Load started" : "Laden gestart",
    "records inserted" : "waarden ingevoegd",
    "records updated" : "waarden geüpdatet",
    "errors" : "fouten",
    "deletions" : "verwijderingen",
    "Select file" : "Selecteer bestand",
    "No changes possible" : "Geen wijzigingen mogelijk",
    "This dataset is not used!" : "Deze dataset wordt niet gebruikt!",
    "Delete" : "Verwijder",
    "All data including all reports will be deleted!" : "Alle data inclusief alle rapporten zullen worden verwijderd!",
    "The dataset name is missing" : "De naam van de dataset ontbreekt",
    "Done" : "Klaar",
    "Reset zoom" : "Reset zoom",
    "Translation error. Possibly wrong ISO code?" : "Vertaalfout. Mogelijk verkeerde ISO-code?",
    "Choose language" : "Kies taal",
    "Trend" : "Trend",
    "Aggregation" : "Aggregatie",
    "Disaggregation" : "Disaggregatie",
    "Loading" : "Laden",
    "Please select" : "Selecteer alsjeblieft",
    "Data source not available anymore" : "Gegevensbron niet meer beschikbaar",
    "Column Picker" : "Kolomkiezer",
    "Add custom column" : "Voeg aangepaste kolom toe",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Selecteer de gewenste kolommen.<br>Herschik de volgorde met drag & drop.<br>Verwijder alle selecties om terug te zetten.<br>Voeg eigen  kolommen tie inclusief variabelen voor datums. Zie de {linkstart}Wiki{linkend}.",
    "Previous Values: " : "Eerdere waarden:",
    "Enter the fixed value:" : "Geef de vaste waarde in:",
    "Add a report to the favorites to be shown here." : "Voeg een rapport toe aan de favorieten om hier te tonen.",
    "equal to" : "gelijk aan",
    "greater than" : "groter dan",
    "less than" : "minder dan",
    "contains" : "bevat",
    "list of values" : "lijst van waarden",
    "Drilldown" : "Inzoomen",
    "OK" : "OK",
    "Cancel" : "Annuleren",
    "Filter" : "Filter",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Dynamische tekstvariabelen kunnen worden gebruikt om datums te selecteren. <br>De selectie is geschreven tussen twee % (bijv. %laatste2maanden%). <br>Informatie over beschikbare filters en alternatieve datumnotaties is beschikbaar in de {linkstart}Wiki{linkend}.",
    "Variables" : "Variabelen",
    "Add" : "Toevoegen",
    "Table options" : "Tabel opties",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "De tabel kan worden aangepast door het positioneren van de regels en de kolommen. <br>Als een klassieke lijstweergave nodig is, dan moeten alle velden in de regelsectie worden geplaatst.",
    "Sort" : "Sorteren",
    "Default" : "Standaard",
    "Chart options" : "Grafiekopties",
    "Primary" : "Primair",
    "Secondary" : "Secundair",
    "Line" : "Lijn",
    "Bar" : "Staaf",
    "Doughnut" : "Donut",
    "Select the format of the data and how it should be visualized" : "Selecteer het formaat van de gegevens en hoe ze gevisualiseerd moeten worden",
    "Drag fields here" : "Sleep velden hierheen",
    "New dataset" : "Nieuwe dataset",
    "New panorama" : "Nieuw panorama",
    "New report" : "Nieuw rapport",
    "Dataset maintenance" : "Dataset onderhoud",
    "New report group" : "Nieuwe rapporteergroep",
    "No dataset yet" : "Nog geen dataset",
    "No panorama yet" : "Nog geen panorama",
    "No report yet" : "Nog geen verslag",
    "Back to reports" : "Terug naar rapporten",
    "Overview" : "Overzicht",
    "Reports" : "Rapporten",
    "Scheduled data load" : "Geplande datalading",
    "Data load" : "Databelasting",
    "Remove from favorites" : "Verwijder uit favorieten",
    "Delete folder" : "Verwijder map",
    "Add to favorites" : "Toevoegen aan favorieten",
    "Share" : "Delen",
    "Select the share receiver" : "Selecteer de ontvanger",
    "choose a layout" : "kies een opmaak",
    "Save" : "Opslaan",
    "Edit content" : "Bewerk inhoud",
    "select to edit" : "selecteer om aan te passen",
    "choose the content" : "selecteer de inhoud",
    "All data will be deleted!" : "Alle data zal worden verwijderd!",
    "Select the location for the PDF file" : "Selecteer de locatie voor het PDF-bestand",
    "Save to selected folder" : "Bewaar in geselecteerde folder",
    "Download" : "Download",
    "Export as PDF" : "Exporteer als PDF",
    "Starting PDF export" : "Start van PDF export",
    "capturing page {pageCount}" : "vastleggen pagina {pageCount}",
    "captured page {pageCount}" : "vastgelegde pagina {pageCount}",
    "page {pageCount} added to pdf" : "pagina {pageCount} aan pdf toegevoegd",
    "creating pdf" : "maken van pdf",
    "created pdf" : "pdf gemaakt",
    "Request could not be processed" : "Het verzoek kon niet worden verwerkt.",
    "Report" : "Rapport",
    "Thresholds" : "Drempelwaarden",
    "Text variables" : "Tekstvariabelen",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Tekstvariabelen kunnen gebruikt worden in de naam of subkop.<br>Ze worden vervangen wanneer het rapport wordt uitgevoerd.",
    "Reports can be grouped into a folder structure." : "Rapporten kunnen worden gegroepeerd in een mappenstructuur.",
    "Do you want to create a new group folder?" : "Wil je een nieuwe groepsmap aanmaken?",
    "Report group" : "Rapporteer groep",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Kolombeschrijvingen worden afgeleid uit de dataset en kunnen niet veranderd worden op rapportniveau",
    "Datasets can be changed in a separate maintenance" : "Datasets kunnen aangepast worden in een apart onderhoud",
    "Switch to the dataset maintenance from here?" : "Wissel naar het dataset onderhoud vanaf hier?",
    "New" : "Nieuw",
    "The report name is missing" : "De naam van het rapport ontbreekt.",
    "The report type selection is missing" : "De selectie van het rapporttype ontbreekt.",
    "At least one visualization selection is required" : "Er is tenminste één visualisatieselectie nodig.",
    "Incorrect chart options" : "Ongeldige grafiekopties",
    "Incorrect data options" : "Ongeldige data-opties",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Dit was het laatste rapport over de dataset. Wil je de dataset inclusief alle data verwijderen?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Tekstvariabelen kunnen in de dimensies worden gebruikt. Ze worden vervangen wanneer de gegevens worden toegevoegd.",
    "REST API parameters" : "REST API parameters",
    "More Information …" : "Meer informatie ...",
    "Use this endpoint to submit data via an API:" : "Gebruik endpoint om data te versturen via een API:",
    "Add share link" : "Voeg deellink toe",
    "Share link" : "Deel link",
    "Link copied" : "Link gekopieerd",
    "Column" : "Kolom",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Tekstvariabelen kunnen worden gebruikt om een datumwaarde te evalueren. %today% kan bijvoorbeeld worden gebruikt om de gegevens van vandaag te markeren. Operator en waarde zijn in dit geval niet relevant.",
    "new record" : "nieuw record",
    "Missing data" : "Ontbrekende gegevens",
    "3rd field must be a valid number" : "3e veld moet een geldig nummer zijn",
    "Delete data" : "Verwijder data",
    "Records to be deleted: " : "Te verwijderen archieven:",
    "Technical error. Please check the logs." : "Technische fout. Controleer alsjeblieft de logs",
    "Demo: Thresholds" : "Demo: Drempelwaarden",
    "Type" : "Type",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Drempelwaarden kunnen worden gebruikt om gegevens te markeren. Met behulp van de meldingsdrempel worden pushberichten verzonden.",
    "Threshold" : "Drempelwaarde",
    "Normal value" : "Normale waarde",
    "none" : "geen",
    "Green" : "Groen",
    "Notification" : "Melding",
    "Red" : "Rood",
    "Yellow" : "Geel",
    "Demo: Population Data" : "Demo: Bevolkingsgegevens",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Real-time CSV gegevens van GitHub via de *Externe URL* gegevensbron.",
    "Demo: Analytics Downloads" : "Demo: Analyse downloads",
    "Object" : "Object",
    "Date" : "Datum",
    "Real-time download statistics from GitHub." : "Real-time download statistieken van GitHub.",
    "Demo: Finance" : "Demo: Financiën",
    "Segment" : "Segment",
    "Year" : "Jaar",
    "Sales and revenue of the last years." : "Verkopen en omzet van de laatste jaren.",
    "New in" : "Nieuw in",
    "View changelog" : "Bekijk wijzigingenoverzicht",
    "Show in Analytics" : "Bekijk in Analytics",
    "Search" : "Zoeken",
    "Show _MENU_ entries" : "Bekijk _MENU_ waarden",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Laat _START_ tot _END_ van _TOTAL_ waarden zien",
    "Showing 0 to 0 of 0 entries" : "Laat 0 tot 0 van 0 waarden zien",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "Je hebt een nieuw rapport aangemaakt: {report}",
    "You deleted the report {report}" : "U heeft het rapport verwijderd",
    "You shared the report {report}" : "U heeft het rapport gedeeld",
    "shared the report {report} with you" : "heeft het rapport {report} met je gedeeld",
    "You created a new dataset: {report}" : "Je hebt een nieuwe dataset aangemaakt: {report}",
    "You deleted the dataset {report}" : "Je hebt de dataset {report} verwijderd",
    "You shared the dataset {report}" : "Je hebt de dataset {report} gedeeld",
    "shared the dataset {report} with you" : "heeft de dataset {report} met je gedeeld",
    "You have added new data to dataset {report}" : "Je hebt nieuwe data toegevoegd aan dataset {report}",
    "has added new data to dataset {report}" : "heeft nieuwe data aan dataset {report} toegevoegd",
    "You have imported data in dataset {report}" : "Je hebt de data in dataset {report} geïmporteerd",
    "has imported data in dataset {report}" : "heeft data in dataset {report} geïmporteerd",
    "New data has been added to dataset {report} via API" : "Nieuwe data is toegevoegd aan dataset {report} via API",
    "New data has been added to dataset {report} via data load" : "Nieuwe gegevens zijn toegevoegd aan de dataset {report} via datalading",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong>: Nieuwe data toegevoegd aan een report",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong>: Nieuwe rapporten",
    "Total" : "Totaal",
    "External" : "Extern",
    "External URL" : "Externe URL",
    "Header row" : "Kopregel",
    "Yes" : "Ja",
    "No" : "Nee",
    "Ignore leading rows" : "Negeer koprijen",
    "Number of rows" : "Aantal rijen",
    "Select columns" : "Selecteer kolommen",
    "e.g. 1,2,4 or leave empty" : "bijv. 1,2,4 of laat leeg",
    "HTTP method" : "HTTP methode",
    "Object path" : "Object pad",
    "More options" : "Meer opties",
    "Authentication" : "Authenticatie",
    "Allow insecure connections" : "Sta onveilige verbindingen toe",
    "Timestamp of data load" : "Tijdstempel van de datalading",
    "Releases" : "Releases",
    "Issues" : "Problemen",
    "Limit" : "Limiet",
    "Personal access token" : "Persoonlijk access token",
    "optional" : "optioneel",
    "Version" : "Versie",
    "Download count" : "Aantal downloads",
    "Count" : "Aantal",
    "Local" : "Lokaal",
    "File" : "Bestand",
    "Sheet" : "Bladzijde",
    "sheet name" : "bladzijde naam",
    "Cell range" : "Cellreeks",
    "e.g. A1:C3,A5:C5" : "bijv. A1:C3,A5:C5",
    "HTML grabber" : "HTML-grijper",
    "valid regex" : "geldige regex",
    "Read file and add its data to an existing dataset" : "Lees bestand en voeg de data toe aan een bestaand rapport",
    "Announcements" : "Aankondigingen",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Rapport '{report}': {subject} heeft de drempelwaarde van regel {rule} {value} berijkt",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Fout tijdens het laden van gegevens \"{dataloadName}\" voor dataset \"{datasetName}\"",
    "Analytics Report" : "Analytics-rapport",
    "Report not found" : "Rapport niet gevonden",
    "This report was removed or is not shared with you" : "Dit rapport werd verwijderd of is niet met jou gedeeld",
    "No data" : "Geen gegevens",
    "Last field must be a valid number" : "Laatste veld moet een geldig nummer zijn",
    "copy" : "kopiëren",
    "extract / store / visualize" : "uitpakken / opslaan / visualiseren",
    "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration" : "Verbind data van verschillende bronnen op één plek.  Gebruik flexibele Panorama's en rapporten met naadloze integratie in Nextcloud.\nVisualiseer en deel alles, van financiële analyse to IoT-logboeken.\n\n\n#### Functies\n- Databronnen:\n  - csv, spreadsheet, API, imports, handmatige ingave\n  - Nextcloud Bestanden, Formulieren, Tabellen\n  - Extern: GitHub, websitegrabber, JSON\n- Registreer externe databronnen van andere apps\n- Opslag: **real-time** of database\n- Geavanceerd laden van gegevens met planning\n- Analysefuncties: **trend**, dis-/aggregatie\n- Grenzen voor meldingen en kleurcodering\n- Delen: gebruikers, groepen, links\n- Integratie: Bestanden, Activiteit, Notificaties, Flow, Dashboard, Zoeken, Smart picker, Vertaling\n- **AI-assistent**: Contextchat-integratie",
    "This report is password protected" : "Dit rapport is wachtwoordbeveiligd",
    "The password is wrong. Try again." : "Het wachtwoord is onjuist. Probeer opnieuw.",
    "Password" : "Wachtwoord",
    "Javascript issue" : "JavaScript-probleem",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Als u dit bericht ziet, schakel dan alstublieft AdBlock/uBlock uit voor (enkel) dit domein.",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "De EasyPrivacy-lijst blokkeert sommige scripts vanwege een wildcardfilter voor *analyse*.",
    "Legend" : "Legenda",
    "No data found" : "Geen data gevonden",
    "This section is used for dataset maintenance and data load configurations." : "Deze sectie wordt gebruikt voor onderhoud van datasets en configuraties van dataladingen.",
    "Please select a dataset" : "Selecteer een dataset",
    "Options" : "Opties",
    "Change layout" : "Wijzig opmaak",
    "Delete current page" : "Verwijder huidige pagina",
    "Favorites" : "Favorieten",
    "Quickstart" : "Snelstart",
    "New Report" : "Nieuw Rapport",
    "Intro" : "Introductie",
    "Wiki" : "Wiki",
    "Analysis" : "Analyse",
    "Translate" : "Vertaal",
    "Auto refresh" : "Auto verversing",
    "Download chart" : "Download grafiek",
    "Save as new report" : "Opslaan als nieuw rapport",
    "Back" : "Terug",
    "Aggregate values" : "Aggregatiewaarden",
    "Disaggregate values" : "Desaggregatiewaarden",
    "Linear Regression" : "Lineaire Regressie",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "Rapport is aangepast - Druk hier om de huidige staat op te slaan",
    "Settings" : "Instellingen",
    "Import report" : "Importeer rapport",
    "Do you like this app?" : "Waardeer je deze app?",
    "Introduction" : "Introductie",
    "More information …" : "Meer informatie ...",
    "Name" : "Naam",
    "Subheader" : "Subkop",
    "Data source" : "Gegevensbron",
    "Saved Data" : "Opgeslagen Data",
    "Data source options" : "Gegevensbron-opties",
    "Column headers" : "Kolomkoppen",
    "Visualization" : "Visualisatie",
    "Display" : "Weergeven",
    "Chart & Table" : "Grafiek & Tabel",
    "Table" : "Tabel",
    "Chart" : "Grafiek",
    "Chart type" : "Grafiek type",
    "Timeline (date in column 2)" : "Tijdlijn (datum in kolom 2)",
    "Bar - Stacked" : "Staaf - Gestapeld",
    "Bar - Stacked 100%%" : "Staaf - Gestapeld 100%%",
    "Area" : "Ruimte",
    "Area - 100%%" : "Gebied - 100%%",
    "Open documentation" : "Documentatie openen",
    "Data options" : "Data opties",
    "Update" : "Update",
    "Export" : "Exporteren",
    "Number of records" : "Aantal gegevens",
    "Nextcloud Assistant" : "Nextcloud Assistent",
    "Context Chat is required" : "Contextchat is vereist",
    "Description" : "Omschrijving",
    "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing." : "Omschrijf de data en hun functie in een volzin. Dit is vereist voor de AI-assistent om de ruwe data te begrijpen voor verdere verwerking.",
    "Manual index update" : "Handmatige update van de index",
    "Manual entry" : "Handmatige invoer",
    "Save data" : "Sla data op",
    "Import" : "Import",
    "From file" : "Van bestand",
    "From clipboard" : "Van klembord",
    "REST API" : "REST API",
    "Advanced configuration" : "Geavanceerde configuratie",
    "Thresholds can trigger notifications and color coding in reports." : "Drempelwaarden kunnen notificaties en kleurcodering triggeren in rapporten.",
    "single value or *" : "enkele waarde of *",
    "= equal" : "= gelijk",
    "> greater" : "> groter",
    "< less" : "< minder",
    "<= less equal" : "<= minder gelijk aan",
    ">= greater equal" : ">= groter gelijk",
    "!= not equal" : "!= ongelijk aan",
    "Severity" : "Ernst",
    "Save threshold" : "Opslag drempelwaarde",
    "Others" : "Anderen",
    "Notification for new records" : "Melding voor nieuwe records",
    "Selection" : "Selectie",
    "Data deletion" : "Gegevens verwijderen",
    "New deletion" : "Nieuwe verwijdering",
    "Setting" : "Instellingen",
    "Title" : "Titel",
    "Delete data before load" : "Verwijder data voor het laden",
    "Copy" : "Kopiëren",
    "Execution" : "Executie",
    "Load now" : "Laad nu",
    "Test run" : "Testrun",
    "Schedule in background" : "Plan op de achtergrond",
    "Not scheduled" : "Niet ingepland",
    "Daily" : "Dagelijks",
    "Daily - End of day" : "Dagelijks - Einde van de dag",
    "Daily - Start of day" : "Dagelijks - Begin van de dag",
    "Hourly" : "Per uur",
    "Load via OCC command:" : "Laad via OCC commando:",
    "Basic settings" : "Basis-instellingen",
    "Add to new group" : "Toevoegen aan nieuwe groep",
    "Unshare" : "Delen stoppen",
    "can navigate" : "kan navigeren",
    "Password protection" : "Wachtwoordbeveiliging",
    "Share chart for external website" : "Deel grafiek voor externe website",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Om een grafiek in een externe website op te nemen, moet dat domein zijn toegestaan (CSP-beleid)",
    "Copy link" : "Link kopiëren",
    "Domain of external site" : "Domein van externe site",
    "Rows" : "Regels",
    "Columns" : "Kolommen",
    "Measures" : "Afmetingen",
    "Not required" : "Niet verplicht",
    "Show totals" : "Toon totalen",
    "Format all numbers in local format" : "Formatteer alle cijfers in lokaal formaat",
    "Reset table" : "zet tabel terug",
    "Additional settings" : "Aanvullende instellingen",
    "Calculated columns" : "Berekende kolommen",
    "Compact visualization" : "Compacte visualisatie",
    "Data format" : "Dataformaat",
    "Select how the raw data is structured" : "Selecteer hoe ruwe data gestructureerd is",
    "In rows" : "In rijen",
    "A list of values. This is the default." : "Een lijst van waarden. Dit is de standaard",
    "In columns" : "In kolommen",
    "One line per topic with the values in the columns" : "Een regel per onderwerp, met de waarden in de kolommen",
    "Data series" : "Dataserie",
    "Vertical axis" : "Verticale as",
    "Color" : "Kleur",
    "Sort by" : "Sorteren op",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics maakt uw data zichtbaar en helpt u om deze te evalueren - van financiële data tot IoT-logbestanden.",
    "Give your numbers a meaning." : "Geef uw cijfers betekenis.",
    "Data is processed inside Nextcloud." : "Gegevens worden verwerkt in Nextcloud.",
    "Share your reports and insights" : "Deel uw rapporten en inzichten",
    "Fully integrated into Nextcloud" : "Volledig geïntegreerd in Nextcloud",
    "Open Source" : "Open Source",
    "Visualize any data with ease" : "Visualiseer eenvoudig alle data",
    "Various chart types, including lines, columns, and doughnuts" : "Verschillende grafiektypen, zoals lijnen, kolommen of donuts",
    "Interactive tables for deeper analysis" : "Interactieve tabellen voor diepere analyse",
    "Customize charts with primary and secondary axes" : "Pas grafieken aan met primaire en secundaire as",
    "Mix and match chart types for each data series" : "Gebruik verschillende grafiektypen per dataserie",
    "Utilize data from multiple sources with ease" : "Gebruik eenvoudig data van meerdere bronnen",
    "Data is persisted in the database for maximum flexibility and performance" : "Data worden in de database opgeslagen voor maximale flexibiliteit en prestaties",
    "Monitor real-time download statistics with GitHub integration" : "Monitor real-time downloadstatistieken met de GitHub-integratie",
    "Leverage the JSON data source to pull data from external services" : "Gebruik de JSON databron om data van externe diensten op te halen",
    "Persist data from any source directly in Nextcloud" : "Sla data van elke bron eenvoudig op in Nextcloud",
    "Utilize timestamps to create historical records" : "Gebruik tijdstempels om gegevens chronologisch te ordenen",
    "Perform full or incremental delta loads" : "Voer volledige of toenemende delta loads uit",
    "Schedule automatic data loads in the background" : "Plan automatische delta loads in op de achtegrond",
    "Push data into Analytics effortlessly via the REST API" : "Data moeiteloos uploaden naar Analytics via de REST API",
    "Get more information" : "Meer informatie",
    "Nextcloud forum" : "Nextcloud forum",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Je kunt deze introductie opnieuw openen door 'Introductie' te selecteren in het gedeelte Analytics-instellingen.",
    "Activate a set of demo report to show how Analytics works." : "Een set van demo-rapporten activeren om te laten zien hoe Analytics werkt.",
    "Create Demo" : "Demo aanmaken",
    "Start using Analytics" : "Het gebruiken van Analytics starten",
    "General information" : "Algemene informatie",
    "Report title" : "Rapport titel",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Tekstvariabelen kunnen gebruikt worden in de naam of subkop. Ze worden vervangen wanneer het rapport wordt uitgevoerd.",
    "The following variables are available:" : "De volgende variabelen zijn beschikbaar:",
    "Type of report" : "Rapport type",
    "Real-time Data" : "Real-time-gegevens",
    "Stored Data" : "Opgeslagen Data",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Rapporten kunnen hun gegevens lezen vanaf ofwel real-time databronnen of opgeslagen datasets binnen de Nextcloud-database.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Verschillende databronnen zijn beschikbaar. De data wordt in real-time gelezen wanneer het rapport wordt uitgevoerd.",
    "Every data source requires specific parameter. Please enter the information." : "Elke gegevensbron vereist een specifieke parameter. Voer de informatie in.",
    "Existing dataset" : "Bestaande dataset",
    "The report can be based on a new dataset or read existing data that is available already." : "Het rapport kan gebaseerd zijn op een nieuwe dataset of bestaande data lezen die al beschikbaar is.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Veel rapporten kunnen gebaseerd worden op dezelfde data, maar elk rapport heeft zijn eigen visualisatie, drempelwaarde en deelinstellingen.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Datasets kunnen data opslaan van ingeplande dataladingen, uit de REST API, of van handmatige data-invoer. Dit kan geconfigureerd worden via het Datasetonderhoud",
    "Choose the names of the columns for the new dataset" : "Kies de namen van de kolommen voor de nieuwe dataset",
    "Visualization of the report" : "Visualisatie van het rapport",
    "All settings can be changed afterwards" : "Alle instellingen kunnen achteraf veranderd worden",
    "No Chart" : "Geen Grafiek",
    "No Table" : "Geen Tabel",
    "The report can now be created" : "Het rapport kan nu worden aangemaakt",
    "Create" : "Creëer"
},
"nplurals=2; plural=(n != 1);");
