OC.L10N.register(
    "analytics",
    {
    "Select file" : "Vel fil",
    "Share" : "Del",
    "Share link" : "Del lenkje",
    "Link copied" : "Lenkje kopiert",
    "Settings" : "Innstillingar",
    "Data" : "Data",
    "Value" : "Verdi",
    "Saved" : "Lagra",
    "errors" : "feil",
    "Delete" : "Slett",
    "greater than" : "større enn",
    "less than" : "mindre enn",
    "contains" : "inneheld",
    "Filter" : "Filter",
    "none" : "ingen",
    "Favorites" : "Favorittar",
    "New" : "Ny",
    "Overview" : "Oversyn",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Legg til i favorittar",
    "Delete folder" : "Slett mappe",
    "All data will be deleted!" : "Alle data vert sletta",
    "Download" : "Last ned",
    "Delete data" : "Slett data",
    "Type" : "Type",
    "Green" : "Grøn",
    "Red" : "Raud",
    "Yellow" : "Gul",
    "Date" : "Dato",
    "Year" : "År",
    "OK" : "OK",
    "Cancel" : "Avbryt",
    "Search" : "Søk",
    "Total" : "Totalt",
    "Yes" : "Ja",
    "No" : "Nei",
    "Authentication" : "Godkjenning",
    "Version" : "Utgåve",
    "Local" : "Lokal",
    "File" : "Fil",
    "The password is wrong. Try again." : "Passordet er gale. Prøv igjen.",
    "Password" : "Passord",
    "More Information …" : "Meir informasjon…",
    "Edit" : "Rediger",
    "Back" : "Tilbake",
    "More information …" : "Meir informasjon…",
    "Name" : "Namn",
    "Variables" : "Variablar",
    "Open documentation" : "Opne dokumentasjon",
    "Update" : "Oppdater",
    "Export" : "Eksporter",
    "Description" : "Skildring",
    "Import" : "Importer",
    "Title" : "Tittel",
    "Copy" : "Kopier",
    "Daily" : "Kvar dag",
    "Hourly" : "Kvar time",
    "Unshare" : "Fjern deling",
    "Password protection" : "Password protection",
    "Copy link" : "Kopier lenkje",
    "Additional settings" : "Tilleggsinnstillingar",
    "Color" : "Farge",
    "Sort by" : "Sorter på",
    "Nextcloud forum" : "Nextcloud forum",
    "Create" : "Lag"
},
"nplurals=2; plural=(n != 1);");
