OC.L10N.register(
    "analytics",
    {
    "Delete" : "Suprimir",
    "less than" : "mens de",
    "Value" : "Valor",
    "Add" : "Apondre",
    "Line" : "Linha",
    "Color" : "Color",
    "Basic settings" : "Paramètres de basa",
    "Select file" : "Seleccionar fichièr",
    "Share" : "Partejar",
    "New" : "Nòu",
    "Column 1" : "Colomna 1",
    "true/false" : "true/false",
    "Password" : "Senhal",
    "Options" : "Opcions",
    "Save changes" : "Salvar modificacions",
    "none" : "pas cap",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Display" : "Afichatge",
    "Open documentation" : "Dobrir la documentacion",
    "Update" : "Actualizar",
    "Settings" : "Paramètres",
    "About" : "A prepaus",
    "Name" : "Nom",
    "Notification" : "Notificacion",
    "Selection" : "Seleccion",
    "Setting" : "Paramètres",
    "Execution" : "Execucion"
},
"nplurals=2; plural=(n > 1);");
