OC.L10N.register(
    "analytics",
    {
    "Value" : "Valor",
    "Saved" : "Enregistrat",
    "Are you sure?" : "Ne sètz segur ?",
    "Select file" : "Seleccionar fichièr",
    "Delete" : "Suprimir",
    "Loading" : "Cargament",
    "equal to" : "egal a ",
    "less than" : "mens de",
    "OK" : "D’acòrdi",
    "Cancel" : "Anullar",
    "Sort" : "Triar",
    "Secondary" : "Segondari",
    "Line" : "Linha",
    "Overview" : "Vista d’ensemble",
    "Remove from favorites" : "Tirar dels favorits",
    "Delete folder" : "Suprimir dossièr",
    "Add to favorites" : "Apondre als favorits",
    "Share" : "Partejar",
    "Save" : "Enregistrar",
    "Download" : "Teledescargar",
    "New" : "Nòu",
    "Add share link" : "Apondre ligam de partatge",
    "Share link" : "Partejar lo ligam",
    "Link copied" : "Ligam copiat",
    "Delete data" : "Suprimir donada",
    "Type" : "Tipe",
    "none" : "pas cap",
    "Green" : "Verd",
    "Notification" : "Notificacion",
    "Red" : "Roge",
    "Yellow" : "Jaune",
    "Object" : "Objècte",
    "Date" : "Data",
    "Year" : "Annada",
    "New in" : "Nòu dins",
    "View changelog" : "Veire jornal de modificacions",
    "Search" : "Recercar",
    "Yes" : "Òc",
    "No" : "Non",
    "HTTP method" : "Metòde HTTP",
    "Authentication" : "Autentificacion",
    "Releases" : "Sortidas",
    "Issues" : "Avarias",
    "Version" : "Version",
    "Local" : "Local",
    "File" : "Fichier",
    "Sheet" : "Fuèlh",
    "Announcements" : "Anóncias",
    "No data" : "Cap de donada",
    "copy" : "copiar",
    "The password is wrong. Try again." : "Lo senhal es incorrècte. Ensajatz tornamai.",
    "Password" : "Senhal",
    "Options" : "Opcions",
    "Favorites" : "Favorits",
    "Translate" : "Tradurre",
    "Back" : "Retorn",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Settings" : "Paramètres",
    "Name" : "Nom",
    "Saved Data" : "Donadas enregistradas",
    "Visualization" : "Visualizacion",
    "Display" : "Afichatge",
    "Table" : "Tablèu",
    "Open documentation" : "Dobrir la documentacion",
    "Update" : "Actualizar",
    "Export" : "Exportar",
    "Description" : "Descripcion",
    "Import" : "Importar",
    "> greater" : "> superior",
    "< less" : "< mens",
    "Severity" : "Severitat",
    "Selection" : "Seleccion",
    "Setting" : "Paramètres",
    "Title" : "Títol",
    "Execution" : "Execucion",
    "Daily" : "Quotidian",
    "Hourly" : "Cada ora",
    "Basic settings" : "Paramètres de basa",
    "Unshare" : "Partejar pas mai",
    "Password protection" : "Proteccion per senhal",
    "Copy link" : "Copiar lo ligam",
    "Additional settings" : "Paramètres addicionals",
    "Color" : "Color",
    "Sort by" : "Triar",
    "General information" : "Informacions generalas",
    "No Table" : "Cap de tablèu",
    "Create" : "Crear"
},
"nplurals=2; plural=(n > 1);");
