OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "Błąd w tłumaczeniu. Być może błędny kod ISO?",
    "Choose language" : "Wybierz język",
    "Loading" : "Wczytywanie",
    "Please select" : "Wybierz",
    "Data source not available anymore" : "Źródło danych jest już niedostępne",
    "Column Picker" : "Selektor kolumn",
    "Parameter missing" : "Brakujący parametr",
    "Add custom column" : "Dodaj kolumnę niestandardową",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Wybierz wymagane kolumny.<br>Zmień kolejność za pomocą metody przeciągnij i upuść.<br>Usuń wszystkie zaznaczenia, aby zresetować.<br>Dodaj niestandardowe kolumny, w tym zmienne tekstowe dla dat. Zobacz {linkstart}Wiki{linkend}.",
    "Enter the fixed value:" : "Wprowadź stałą wartość:",
    "Select file" : "Wybierz plik",
    "Share" : "Udostępnij",
    "Select the share receiver" : "Wybierz odbiorcę udostępniania",
    "No changes possible" : "Brak możliwości zmian",
    "Add share link" : "Dodaj link udostępniania",
    "Share link" : "Udostępnij link",
    "Link copied" : "Link skopiowany",
    "Add a report to the favorites to be shown here." : "Dodaj raport do ulubionych, które będą tutaj wyświetlane.",
    "Settings" : "Ustawienia",
    "Data" : "Dane",
    "Automation" : "Automatyzacja",
    "Data maintenance is not possible for this type of report" : "Konserwacja danych nie jest możliwa dla tego typu raportu",
    "Choose a data source from the dropdown and press \"+\"" : "Wybierz źródło danych z listy rozwijanej i naciśnij \"+\"",
    "Choose a data load from the list to change its settings" : "Wybierz załadowane dane z listy, aby zmienić ich ustawienia",
    "Filter by" : "Filtruj według",
    "Operator" : "Operator",
    "Value" : "Wartość",
    "Please select data source" : "Wybierz źródło danych",
    "Saved" : "Zapisano",
    "Data load copied" : "Wczytane dane zostały skopiowane",
    "Delete data load" : "Usuń załadowane dane",
    "Are you sure?" : "Jesteś pewny?",
    "Data source simulation" : "Symulacja źródła danych",
    "Load started" : "Wczytywanie rozpoczęte",
    "records inserted" : "wstawiono rekordy",
    "records updated" : "zaktualizowano rekordy",
    "errors" : "błędy",
    "deletions" : "usunięcia",
    "This dataset is not used!" : "Ten zbiór danych nie jest używany!",
    "Delete" : "Usuń",
    "All data including all reports will be deleted!" : "Wszystkie dane, w tym wszystkie raporty, zostaną usunięte!",
    "The dataset name is missing" : "Brak nazwy zbioru danych",
    "Done" : "Gotowe",
    "equal to" : "równy",
    "greater than" : "większy niż",
    "less than" : "mniej niż",
    "contains" : "zawiera",
    "list of values" : "lista wartości",
    "Column selection" : "Wybór kolumny",
    "Removing columns will aggregate the key figures.<br>This applies to the chart and table" : "Usunięcie kolumn spowoduje agregację kluczowych danych. <br>Dotyczy to zarówno wykresu, jak i tabeli.",
    "Filter" : "Filtruj",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Do wyboru dat można użyć zmiennych tekstu dynamicznego.<br>Wybór jest zapisany pomiędzy dwoma % (np. %last2months%).<br>Informacje o dostępnych filtrach i alternatywnych formatach dat są dostępne na {linkstart}Wiki{linkend}.",
    "Top N" : "Top N",
    "none" : "Brak",
    "Flop N" : "Flop N",
    "Results can be limited to Top or Flop N. Remaining values may be summarized as \"others\"." : "Wyniki mogą być ograniczone do Top lub Flop N. Pozostałe wartości mogą zostać podsumowane jako „inne”.",
    "Time aggregation" : "Agregacja czasowa",
    "summation" : "suma",
    "average" : "średnia",
    "Aggregate daily data into weeks, months, or years" : "Agreguj dane dzienne do tygodni, miesięcy lub lat",
    "Table options" : "Opcje tabeli",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "Tabela może być dostosowywana poprzez rozmieszczenie wierszy i kolumn.<br>Jeśli wymagany jest klasyczny widok listy, wszystkie pola należy umieścić w sekcji wierszy.",
    "Sort order" : "Kolejność sortowania",
    "Default" : "Domyślny",
    "Ascending" : "Rosnąco",
    "Descending" : "Malejąco",
    "Sort data ascending or descending" : "Sortuj dane rosnąco lub malejąco",
    "Chart options" : "Opcje wykresu",
    "Primary" : "Podstawowy",
    "Secondary" : "Drugorzędny",
    "Line" : "Linia",
    "Bar" : "Słupek",
    "Doughnut" : "Koło",
    "Funnel" : "Lejek",
    "Select the format of the data and how it should be visualized" : "Wybierz format danych i sposób ich wizualizacji",
    "Drag fields here" : "Przeciągnij tutaj pola",
    "Favorites" : "Ulubione",
    "Panoramas" : "Panoramas",
    "Reports" : "Raporty",
    "New" : "Nowy",
    "New report group" : "Nowa grupa raportów",
    "No panorama yet" : "Nie ma jeszcze panoramy",
    "No report yet" : "Nie ma jeszcze raportu",
    "Overview" : "Przegląd",
    "Remove from favorites" : "Usuń z ulubionych",
    "Add to favorites" : "Dodaj do ulubionych",
    "Scheduled data load" : "Zaplanowane wczytywanie danych",
    "Data load" : "Obciążenie danych",
    "Delete folder" : "Usuń katalog",
    "choose a layout" : "wybierz układ",
    "select to edit" : "wybierz do edycji",
    "choose the content" : "wybierz treść",
    "Show legend" : "Pokaż legendę",
    "All data will be deleted!" : "Wszystkie dane zostaną usunięte!",
    "Select the location for the PDF file" : "Wybierz lokalizację pliku PDF",
    "Save to selected folder" : "Zapisz w wybranym katalogu",
    "Download" : "Pobierz",
    "Export as PDF" : "Eksportuj do PDF",
    "Starting PDF export" : "Rozpoczęcie eksportu do pliku PDF",
    "capturing page {pageCount}" : " przechwytywanie strony {pageCount}",
    "captured page {pageCount}" : "przechwycona strona {pageCount}",
    "page {pageCount} added to pdf" : "strona {pageCount} dodana do pdf",
    "creating pdf" : "tworzenie pdf",
    "created pdf" : "utworzony pdf",
    "Request could not be processed" : "Nie można przetworzyć żądania",
    "Reset zoom" : "Reset powiększenia",
    "Trend" : "Tendencja",
    "Aggregation" : "Agregacja",
    "Disaggregation" : "Dezagregacja",
    "Report" : "Raport",
    "Thresholds" : "Progi",
    "Text variables" : "Zmienne tekstowe",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Zmienne tekstowe mogą być użyte w nazwie lub w podtytule.<br>Są one zastępowane podczas wykonywania raportu.",
    "Reports can be grouped into a folder structure." : "Raporty można grupować w strukturę katalogów.",
    "Do you want to create a new group folder?" : "Czy chcesz utworzyć nowy katalog grupowy?",
    "Report group" : "Grupa raportu",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Opisy kolumn pochodzą ze zbioru danych i nie można ich zmienić na poziomie raportu",
    "Datasets can be changed in a separate maintenance" : "Zbiory danych można zmienić podczas osobnej konserwacji",
    "Switch to the dataset maintenance from here?" : "Przełączyć się stąd na konserwację zbioru danych?",
    "Dataset" : "Zbiór danych",
    "The report name is missing" : "Brak nazwy raportu",
    "The report type selection is missing" : "Brak wyboru rodzaju raportu",
    "At least one visualization selection is required" : "Wymagany jest co najmniej jeden wybór wizualizacji",
    "Incorrect chart options" : "Nieprawidłowe opcje wykresu",
    "Incorrect data options" : "Nieprawidłowe opcje danych",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "To był ostatni raport dotyczący zbioru danych. Czy chcesz usunąć zbiór danych zawierający wszystkie dane?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "W wymiarach można używać zmiennych tekstowych.<br>Są one zastępowane po dodaniu danych.",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Zmienne tekstowe mogą służyć do oceny wartości daty.<br>Na przykład %today% może służyć do wyróżnienia danych z dnia dzisiejszego.<br>W tym przypadku operator i wartość nie mają znaczenia.",
    "new record" : "nowy rekord",
    "Missing data" : "Brakujące dane",
    "Delete data" : "Usuń dane",
    "Technical error. Please check the logs." : "Błąd techniczny. Sprawdź logi.",
    "Demo: Thresholds" : "Demo: Progi",
    "Type" : "Rodzaj",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Progi mogą służyć do wyróżniania danych. Wykorzystując próg powiadomień, wysyłane są wiadomości Push.",
    "Threshold" : "Próg",
    "Normal value" : "Wartość normalna",
    "Green" : "Zielony",
    "Notification" : "Powiadomienie",
    "Red" : "Czerwony",
    "Yellow" : "Żółty",
    "Demo: Population Data" : "Demo: Dane o populacji",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Dane CSV w czasie rzeczywistym z GitHuba za pośrednictwem źródła danych *Zewnętrzny URL*.",
    "Demo: Analytics Downloads" : "Demo: Pobieranie analityki",
    "Object" : "Obiekt",
    "Date" : "Data",
    "Real-time download statistics from GitHub." : "Statystyki pobierania w czasie rzeczywistym z Githuba.",
    "Demo: Finance" : "Demo: Finanse",
    "Segment" : "Sektor",
    "Year" : "Rok",
    "Sales and revenue of the last years." : "Sprzedaż i przychody z ostatnich lat.",
    "New in" : "Nowy w",
    "View changelog" : "Przeglądaj listę zmian",
    "OK" : "OK",
    "Cancel" : "Anuluj",
    "Show in Analytics" : "Pokaż w Analityce",
    "Search" : "Szukaj",
    "Show _MENU_ entries" : "Pokaż wpisy _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Pokazano _START_ do _END_ z _TOTAL_ wpisów",
    "Showing 0 to 0 of 0 entries" : "Pokazano 0 do 0 z 0 wpisów",
    "Show all" : "Pokaż wszystko",
    "others" : "inne",
    "Analytics" : "Analityka",
    "You created a new report: {report}" : "Utworzyłeś nowy raport: {report}",
    "You deleted the report {report}" : "Usunąłeś raport {report}",
    "You shared the report {report}" : "Udostępniłeś raport{report}",
    "shared the report {report} with you" : "udostępnił Tobie raport {report}",
    "You created a new dataset: {report}" : "Utworzono nowy zbiór danych: {report}",
    "You deleted the dataset {report}" : "Usunięto zbiór danych: {report}",
    "You shared the dataset {report}" : "Udostępniono zbiór danych {report}",
    "shared the dataset {report} with you" : "udostępnił Ci zbiór danych {report}",
    "You created a new panorama: {report}" : "Utworzono nową panoramę: {report}",
    "You deleted the panorama {report}" : "Usunięto panoramę {report}",
    "You shared the panorama {report}" : "Udostępniono panoramę {report}",
    "shared the panorama {report} with you" : "udostępnił(a) Ci panoramę {report}",
    "You have added new data to dataset {report}" : "Dodałeś nowe dane do zbioru danych {report}",
    "has added new data to dataset {report}" : "dodał nowe dane do zbioru danych {report}",
    "You have imported data in dataset {report}" : "Zaimportowałeś dane w zbiorze danych {report}",
    "has imported data in dataset {report}" : "zaimportował dane w zbiorze danych {report}",
    "New data has been added to dataset {report} via API" : "Nowe dane zostały dodane do zbioru danych {report} poprzez API",
    "New data has been added to dataset {report} via data load" : "Nowe dane zostały dodane do zbioru danych {raport} poprzez wczytanie danych",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analityka</strong>: nowe dane zostały dodane do raportu",
    "<strong>Analytics</strong>: New reports" : "<strong>Analityka</strong>: Nowe raporty",
    "Total" : "Całkowita",
    "External" : "Zewnętrzny",
    "External URL" : "URL zewnętrzny",
    "Header row" : "Wiersz nagłówka",
    "Yes" : "Tak",
    "No" : "Nie",
    "Ignore leading rows" : "Ignoruj wiodące wiersze",
    "Number of rows" : "Liczba wierszy",
    "Select columns" : "Wybierz kolumny",
    "e.g. 1,2,4 or leave empty" : "np. 1,2,4 lub pozostaw puste",
    "HTTP method" : "Metoda HTTP",
    "Object path" : "Ścieżka obiektu",
    "More options" : "Więcej opcji",
    "Authentication" : "Uwierzytelnienie",
    "Allow insecure connections" : "Zezwalaj na niepewne połączenia",
    "Timestamp of data load" : "Znacznik czasu ładowania danych",
    "Releases" : "Wydania",
    "Issues" : "Problemy",
    "Pull Requests" : "Pull Requests",
    "Limit" : "Limit",
    "Filter release assets via extension" : " \nFiltrowanie zasobów wydania według rozszerzenia",
    "Show assets" : "Pokaż zasoby",
    "Personal access token" : "Osobisty token dostępu",
    "optional" : "opcjonalnie",
    "Version" : "Wersja",
    "Asset" : "Zasób",
    "Download count" : "Ilość pobrań",
    "Count" : "Ilość pobrań",
    "Local" : "Lokalnie",
    "File" : "Plik",
    "Sheet" : "Arkusz",
    "sheet name" : "nazwa arkusza",
    "Cell range" : "Zakres komórek",
    "e.g. A1:C3,A5:C5" : "np. A1:C3,A5:C5",
    "HTML grabber" : "Chwytak HTML",
    "valid regex" : "prawidłowe wyrażenie regularne",
    "Read file and add its data to an existing dataset" : "Odczytaj plik i dodaj jego dane do istniejącego zbioru danych",
    "Announcements" : "Ogłoszenia",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Raport '{report}': {subject} osiągnął próg {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Błąd podczas ładowania danych \"{dataloadName}\" dla zestawu danych \"{datasetName}\"",
    "Analytics Report" : "Raport analityczny",
    "Report not found" : "Nie znaleziono raportu",
    "This report was removed or is not shared with you" : "Ten raport został usunięty lub nie został Ci udostępniony",
    "3rd field must be a valid number" : "Trzecie pole musi być poprawną liczbą",
    "No data" : "Brak danych",
    "Last field must be a valid number" : "Ostatnie pole musi być poprawną liczbą",
    "copy" : "kopia",
    "extract / store / visualize" : "wyodrębnij / przechowuj / wizualizuj",
    "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration" : "Połącz dane z różnych źródeł w jednym miejscu.\nKorzystaj z elastycznych Panoram i raportów z bezproblemową integracją z Nextcloud.\nWizualizuj i udostępniaj wszystko — od analiz finansowych po logi IoT.\n\n\n#### Funkcje:\n- Wizualizacja: **Panoramy**, raporty, wykresy, tabele, filtry\n- Źródła danych:\n  - csv, arkusz kalkulacyjny, API, import, wpis ręczny\n  - Pliki, Formularze, Tabele Nextcloud\n  - zewnętrzne: GitHub, zrzut strony, JSON\n- Rejestrowanie zewnętrznych źródeł danych z innych aplikacji\n- Przechowywanie: **w czasie rzeczywistym** lub baza danych\n- Zaawansowane ładowanie danych z harmonogramem\n- Funkcje analityczne: **trend**, de-/agregacja\n- Progi dla alertów i kolorowania danych\n- Udostępnianie: użytkownikom, grupom, przez link\n- Integracja: Pliki, Aktywność, Powiadomienia, Flow, Pulpit, Wyszukiwanie, Inteligentny wybór, Tłumaczenia\n- **Asystent AI**: Integracja z Chatem Kontekstowym",
    "This report is password protected" : "Ten raport jest zabezpieczony hasłem",
    "The password is wrong. Try again." : "Hasło jest nieprawidłowe. Spróbuj ponownie.",
    "Password" : "Hasło",
    "Javascript issue" : "Problem z JavaScript",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Jeśli zobaczysz ten komunikat, wyłącz AdBlock/uBlock dla tej domeny (tylko).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "Lista EasyPrivacy blokuje niektóre skrypty z powodu filtra symboli wieloznacznych dla *analityki*.",
    "More Information …" : "Więcej informacji…",
    "Quickstart" : "Szybki start",
    "New Report" : "Nowy raport",
    "Intro" : "Wprowadzenie",
    "Wiki" : "Wiki",
    "Options" : "Opcje",
    "Show top N items and group others together" : "Pokaż N najlepszych elementów i zgrupuj pozostałe razem",
    "Analysis" : "Analiza",
    "Translate" : "Tłumaczenie",
    "Auto refresh" : "Automatyczne odświeżanie",
    "Download chart" : "Pobierz wykres",
    "Save as new report" : "Zapisz jako nowy raport",
    "Edit" : "Edycja",
    "Change layout" : "Zmień układ",
    "Delete current page" : "Usuń aktualną stronę",
    "Back" : "Poprzednia",
    "Aggregate values" : "Zagregowane wartości",
    "Disaggregate values" : "Dezagregowane wartości",
    "Linear Regression" : "Regresja liniowa",
    "1 min" : "1 min.",
    "10 min" : "10 min.",
    "30 min" : "30 min.",
    "Report was changed - Press here to save the current state" : "Raport został zmieniony - Naciśnij tutaj, aby zapisać aktualny stan",
    "Legend" : "Legenda",
    "No data found" : "Nie znaleziono danych",
    "Import report" : "Raport importu",
    "Do you like this app?" : "Czy podoba się Tobie ta aplikacja?",
    "Introduction" : "Wstęp",
    "More information …" : "Więcej informacji…",
    "Name" : "Nazwa",
    "Variables" : "Zmienne",
    "Subheader" : "Podtytuł",
    "Data source" : "Źródło danych",
    "Saved Data" : "Zapisano dane",
    "Data source options" : "Opcje źródła danych",
    "Column headers" : "Nagłówki kolumn",
    "Column" : "Kolumna",
    "Visualization" : "Wizualizacja",
    "Display" : "Wygląd",
    "Chart & Table" : "Wykres i tabela",
    "Table" : "Tabela",
    "Chart" : "Wykres",
    "Chart type" : "Typ wykresu",
    "Timeline (date in column 2)" : "Oś czasu (data w kolumnie 2)",
    "Bar - Stacked" : "Pasek - ułożony",
    "Bar - Stacked 100%%" : "Pasek - Ułożony 100%%",
    "Area" : "Warstwa",
    "Area - 100%%" : "Powierzchnia - 100%%",
    "Open documentation" : "Otwórz dokumentację",
    "Data options" : "Opcje danych",
    "Update" : "Aktualizuj",
    "Export" : "Eksportuj",
    "Time dimension" : "Wymiar czasu",
    "Grouping" : "Grupowanie",
    "Mode" : "Tryb",
    "Group by" : "Grupuj według",
    "Option" : "Opcja",
    "with others" : "z innymi",
    "Add filter" : "Dodaj filtr",
    "Remove filter" : "Usuń filtr",
    "Number of records" : "Liczba rekordów",
    "Nextcloud Assistant" : "Asystent Nextcloud",
    "Context Chat is required" : "Wymagana jest rozmowa kontekstowa",
    "Description" : "Opis",
    "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing." : "Wyjaśnij dane oraz cel ich wykorzystania w pełnym zdaniu. Jest to wymagane, aby Asystent AI mógł zrozumieć surowe dane do dalszego przetwarzania",
    "Context Chat relevant" : "Istotna rozmowa kontekstowa",
    "Manual index update" : "Ręczna aktualizacja indeksu",
    "Manual entry" : "Ręczne wprowadzanie",
    "Save data" : "Zapisz dane",
    "Import" : "Importuj",
    "From file" : "Z pliku",
    "From clipboard" : "Ze schowka",
    "REST API" : "REST API",
    "Use this endpoint to submit data via an API:" : "Użyj tego punktu końcowego do wysyłania danych za pomocą API:",
    "Advanced configuration" : "Konfiguracja zaawansowana",
    "Thresholds can trigger notifications and color coding in reports." : "Progi mogą wyzwalać powiadomienia i kodowanie kolorami w raportach.",
    "Severity" : "Powaga",
    "Coloring in table" : "Kolorowanie w tabeli",
    "Single value" : "Pojedyncza wartość",
    "Table row" : "Wiersz tabeli",
    "Save threshold" : "Zapisz próg",
    "Notification for new records" : "Powiadomienie o nowych rekordach",
    "Existing thresholds will be evaluated in the order shown below. The order can be changed by drag & drop." : "Istniejące progi zostaną ocenione w kolejności pokazanej poniżej. Kolejność można zmienić metodą przeciągnij i upuść",
    "Selection" : "Wybór",
    "Data deletion" : "Usuwanie danych",
    "New deletion" : "Nowe usunięcie",
    "Setting" : "Ustawienia",
    "Title" : "Tytuł",
    "Delete data before load" : "Usuń dane przed wczytaniem",
    "Copy" : "Skopiuj",
    "Execution" : "Wykonaj",
    "Load now" : "Wczytaj teraz",
    "Test run" : "Uruchomienie testowe",
    "Schedule in background" : "Harmonogram w tle",
    "Not scheduled" : "Nie planowane",
    "Daily" : "Codziennie",
    "Daily - End of day" : "Codziennie – koniec dnia",
    "Daily - Start of day" : "Codziennie — początek dnia",
    "Hourly" : "Co godzinę",
    "Load via OCC command:" : "Wczytaj poprzez polecenie OCC:",
    "Basic settings" : "Ustawienia podstawowe",
    "Dataset maintenance" : "Konserwacja zbioru danych",
    "Add to new group" : "Dodaj do nowej grupy",
    "Unshare" : "Zatrzymaj udostępnianie",
    "can navigate" : "może nawigować",
    "Password protection" : "Ochrona hasłem",
    "Share chart for external website" : "Udostępnij wykres dla zewnętrznej strony internetowej",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Aby dołączyć wykres do zewnętrznej strony internetowej, ta domena musi być dozwolona (zasady CSP)",
    "Copy link" : "Kopiuj link",
    "Domain of external site" : "Domena strony zewnętrznej",
    "Rows" : "Wiersze",
    "Columns" : "Kolumny",
    "Measures" : "Jednostki",
    "Not required" : "Nie wymagane",
    "Show totals" : "Pokaż sumy",
    "Format all numbers in local format" : "Formatuj wszystkie liczby zgodnie z lokalnym formatem",
    "Reset table" : "Zresetuj tabelę",
    "Additional settings" : "Ustawienia dodatkowe",
    "Calculated columns" : "Kolumny obliczeniowe",
    "Compact visualization" : "Kompaktowa wizualizacja",
    "Data format" : "Format danych",
    "Select how the raw data is structured" : "Wybierz, jak są strukturalizowane surowe dane",
    "In rows" : "W wierszach",
    "A list of values. This is the default." : "Lista wartości. To ustawienie domyślne",
    "In columns" : "W kolumnach",
    "One line per topic with the values in the columns" : "Jedna linia na temat, a wartości w kolumnach",
    "Timestamps in first column" : "Znaczniki czasu w pierwszej kolumnie",
    "One line per timestamp with the series in the columns" : "Jedna linia na znacznik czasu, a serie w kolumnach",
    "Data series" : "Seria danych",
    "Vertical axis" : "Oś pionowa",
    "Color" : "Kolor",
    "Sort by" : "Sortuj według",
    "Direction" : "Kierunek",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics sprawia, że Twoje dane są widoczne i pomagają je ocenić - od danych finansowych po logi IoT.",
    "Give your numbers a meaning." : "Nadaj swoim liczbom znaczenie.",
    "Data is processed inside Nextcloud." : "Dane są przetwarzane w Nextcloud.",
    "Share your reports and insights" : "Udostępniaj swoje raporty i spostrzeżenia",
    "Fully integrated into Nextcloud" : "W pełni zintegrowany z Nextcloud",
    "Open Source" : "otwarte źródło",
    "Visualize any data with ease" : "Wizualizuj dowolne dane z łatwością",
    "Showcase key insights with Panoramas" : "Prezentuj kluczowe informacje za pomocą Panoramas",
    "Various chart types, including lines, columns, and doughnuts" : "Różne typy wykresów, w tym liniowe, kolumnowe i pierścieniowe",
    "Gain a comprehensive view of your data with Nextcloud Dashboard" : "Uzyskaj wszechstronny wgląd w swoje dane dzięki Pulpitowi Nextclod",
    "Interactive tables for deeper analysis" : "Interaktywne table dla głębszej analizy",
    "Set thresholds to highlight exceptions and receive Nextcloud notifications" : "Ustaw progi, aby wyróżniać odstępstwa i otrzymywać powiadomienia Nextcloud",
    "Slice and dice your data with precision" : "Pokrój w plastry i w kostki swoje dane z precyzją",
    "Apply flexible filters, including dynamic date variables" : "Stosuj elastyczne filtry, w tym dynamiczne zmienne daty",
    "Top N, sorting and time aggregation" : "Top N, sortowanie i agregacja czasowa",
    "Customize charts with primary and secondary axes" : "Dostosuj wykresy za pomocą osi głównej i drugorzędnej",
    "Mix and match chart types for each data series" : "Łącz i dopasowuj typy wykresów dla każdej serii danych",
    "Save default filters for quick access to your preferred views" : "Zapisz domyślne filtry, aby szybko uzyskać dostęp do preferowanych widoków",
    "Utilize data from multiple sources with ease" : "Łatwo korzystaj z danych z wielu źródeł",
    "Data is persisted in the database for maximum flexibility and performance" : "Dane są przechowywane w bazie danych dla maksymalnej elastyczności i wydajności",
    "Monitor real-time download statistics with GitHub integration" : "Monitoruj statystyki pobrań w czasie rzeczywistym dzięki integracji z GitHub",
    "Leverage the JSON data source to pull data from external services" : "Wykorzystaj źródło danych JSON do pobierania danych z usług zewnętrznych",
    "Extract data from virtually any website using the HTML-Grabber" : "Pobieraj dane praktycznie z każdej strony internetowej za pomocą HTML-Grabbera",
    "Visualize data from internal Nextcloud applications instantly" : "Wizualizuj dane z wewnętrznych aplikacji Nextcloud natychmiastowo",
    "Automate your data workflows seamlessly" : "Automatyzuj przepływy danych bezproblemowo",
    "Persist data from any source directly in Nextcloud" : "Zapisuj dane z dowolnego źródła bezpośrednio w Nextcloud",
    "Utilize timestamps to create historical records" : "Wykorzystuj znaczniki czasu do tworzenia zapisów historycznych",
    "Perform full or incremental delta loads" : "Wykonuj pełne lub przyrostowe ładowanie różnicowe",
    "Schedule automatic data loads in the background" : "Zaplanuj automatyczne ładowanie danych w tle",
    "Trigger data loads with scripts using the occ command" : "Uruchamiaj ładowanie danych za pomocą skryptów przy użyciu polecenia occ",
    "Push data into Analytics effortlessly via the REST API" : "Wysyłaj dane do Analytics bez wysiłku za pomocą REST API",
    "Get more information" : "Więcej informacji",
    "Nextcloud forum" : "Forum Nextcloud",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Możesz ponownie otworzyć wstęp, wybierając \"Wstęp\" w sekcji ustawień Analityki.",
    "Activate a set of demo report to show how Analytics works." : "Aktywuj zestaw raportów demonstracyjnych, aby pokazać, jak działa Analityka.",
    "Create Demo" : "Utwórz demo",
    "Start using Analytics" : "Zacznij korzystać z Analityki",
    "General information" : "Informacje ogólne",
    "Report title" : "Tytuł raportu",
    "New report" : "Nowy raport",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Zmienne tekstowe mogą być użyte w nazwie lub w podtytule.<br>Są one zastępowane podczas wykonywania raportu.",
    "The following variables are available:" : "Dostępne są następujące zmienne:",
    "Type of report" : "Rodzaj raportu",
    "Real-time Data" : "Dane w czasie rzeczywistym",
    "Stored Data" : "Przechowywane dane",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Raporty mogą odczytywać swoje dane ze źródeł danych w czasie rzeczywistym lub z zapisanych zbiorów danych w bazie danych Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Dostępne są różne źródła danych. Dane są odczytywane w czasie rzeczywistym podczas wykonywania raportu.",
    "Every data source requires specific parameter. Please enter the information." : "Każde źródło danych wymaga określonego parametru. Podaj informacje.",
    "New dataset" : "Nowy zbiór danych",
    "Existing dataset" : "Istniejący zbiór danych",
    "The report can be based on a new dataset or read existing data that is available already." : "Raport może być oparty na nowym zbiorze danych lub odczytywać istniejące dane, które są już dostępne.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Wiele raportów może opierać się na tych samych danych, ale każdy raport ma własne ustawienia wizualizacji, progu i udostępniania.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Zbiory danych mogą przechowywać dane z zaplanowanych załadowań danych, interfejsu API REST lub ręcznego wprowadzania danych. Można to skonfigurować poprzez konserwację zbioru danych",
    "Choose the names of the columns for the new dataset" : "Wybierz nazwy kolumn dla nowego zbioru danych",
    "Visualization of the report" : "Wizualizacja raportu",
    "All settings can be changed afterwards" : "Wszystkie ustawienia można zmienić później",
    "No Chart" : "Brak wykresu",
    "No Table" : "Brak tabeli",
    "The report can now be created" : "Można teraz utworzyć raport",
    "Create" : "Utwórz"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
