OC.L10N.register(
    "analytics",
    {
    "Delete" : "ړنګول",
    "Remove from favorites" : "له نښو ويستل",
    "Add to favorites" : "په نښه کول",
    "Share" : "شریکول",
    "Download" : "ښکته کول",
    "New" : "نوی",
    "Share link" : "د شرېکېدو لېنک",
    "OK" : "سمه ده",
    "Cancel" : "پرېښول",
    "Yes" : "هو",
    "No" : "نه",
    "Announcements" : "اعلانونه",
    "copy" : "کاپي",
    "Password" : "پاسورډ",
    "Favorites" : "په نښه شوي",
    "Settings" : "سمونې",
    "Name" : "نوم",
    "Daily" : "روزانه",
    "Hourly" : "ساعت وار",
    "Unshare" : "له شرېکوالي ويستل",
    "Copy link" : "لېنک کاپي کول"
},
"nplurals=2; plural=(n != 1);");
