OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Conjunto de dados",
    "Data" : "Dados",
    "Automation" : "Automação",
    "Data maintenance is not possible for this type of report" : "A manutenção de dados não é possível para este tipo de relatório",
    "Choose a data source from the dropdown and press \"+\"" : "Escolha uma fonte de dados no menu suspenso e pressione \"+\"",
    "Choose a data load from the list to change its settings" : "Escolha um carregamento de dados da lista para alterar suas configurações",
    "Filter by" : "Filtrar por",
    "Operator" : "Operador",
    "Value" : "Valor",
    "Please select data source" : "Selecione a fonte de dados",
    "Saved" : "Salvo",
    "Data load copied" : "Carregamento de dados copiado",
    "Parameter missing" : "Parameter missing",
    "Delete data load" : "Excluir carregamento de dados",
    "Are you sure?" : "Você tem certeza?",
    "Data source simulation" : "Simulação de fonte de dados",
    "Load started" : "Carregamento iniciado",
    "records inserted" : "registros inseridos",
    "records updated" : "registros atualizados",
    "errors" : "erros",
    "deletions" : "exclusões",
    "Select file" : "Selecione o arquivo",
    "No changes possible" : "Nenhuma alteração possível",
    "This dataset is not used!" : "Este conjunto de dados não é usado!",
    "Delete" : "Excluir",
    "All data including all reports will be deleted!" : "Todos os dados, incluindo todos os relatórios, serão excluídos!",
    "The dataset name is missing" : "O nome do conjunto de dados está ausente",
    "Reset zoom" : "Redefinir zoom",
    "Translation error. Possibly wrong ISO code?" : "Erro de tradução. Código ISO possivelmente errado?",
    "Choose language" : "Escolha o seu idioma",
    "Trend" : "Tendência",
    "Aggregation" : "Agregação",
    "Disaggregation" : "Desagregação",
    "Loading" : "Carregando",
    "Please select" : "Por favor selecione",
    "Data source not available anymore" : "Data source not available anymore",
    "Column Picker" : "Column Picker",
    "Add custom column" : "Adicionar coluna personalizada",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Selecione as colunas necessárias.<br>Reorganize a sequência arrastando e soltando.<br>Remova todas as seleções para redefinir.<br>Adicione colunas personalizadas, incluindo variáveis ​​de texto para datas. Veja o {linkstart}Wiki{linkend}.",
    "Previous Values: " : "Valores Anteriores:",
    "Enter the fixed value:" : "Digite o valor fixo:",
    "Add a report to the favorites to be shown here." : "Adicione um relatório aos favoritos a serem mostrados aqui.",
    "equal to" : "igual a",
    "greater than" : "Maior que",
    "less than" : "Menor que",
    "contains" : "contém",
    "list of values" : "lista de valores",
    "Drilldown" : "Detalhamento",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Filter" : "Filtrar",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Variáveis de texto dinâmicas podem ser usadas para selecionar datas.<br>A seleção é escrita entre dois % (por exemplo, %last2months%).<br>Informações sobre filtros disponíveis e formatos de data alternativos estão disponíveis no {linkstart}Wiki{linkend}.",
    "Variables" : "Variáveis",
    "Add" : "Adicionar",
    "Table options" : "Opções de mesa",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "A tabela pode ser personalizada posicionando as linhas e colunas. <br>Se for necessária uma visualização de lista clássica, todos os campos deverão ser colocados na seção de linhas.",
    "Primary" : "Primário",
    "Secondary" : "Secundária",
    "Line" : "Linha",
    "doughnut" : "rosquinha",
    "Bar" : "Barra",
    "Chart options" : "Opções de gráfico",
    "Data series" : "Série de dados",
    "Vertical axis" : "Eixo vertical",
    "Chart type" : "Tipo de Gráfico",
    "Color" : "Cor",
    "Drag fields here" : "Arraste os campos aqui",
    "New dataset" : "Novo conjunto de dados",
    "New panorama" : "Novo panorama",
    "New report" : "Novo relatório",
    "Dataset maintenance" : "Manutenção do conjunto de dados",
    "New report group" : "Novo grupo de relatórios",
    "No dataset yet" : "Nenhum conjunto de dados ainda",
    "No panorama yet" : "Ainda não há panorama",
    "No report yet" : "Nenhum relatório ainda",
    "Back to reports" : "Voltar para relatórios",
    "Overview" : "Visão geral",
    "Scheduled data load" : "Carga de dados programada",
    "Data load" : "Carregamento de dados",
    "Basic settings" : "Configurações básicas",
    "Add to new group" : "Adicionar ao novo grupo",
    "Remove from favorites" : "Remover dos favoritos",
    "Add to favorites" : "Adicionar aos favoritos",
    "Delete folder" : "Excluir pasta",
    "choose a layout" : "escolha um layout",
    "Save" : "Salvar",
    "Edit content" : "Editar comentário",
    "select to edit" : "selecione para editar",
    "choose the content" : "escolher o conteúdo",
    "All data will be deleted!" : "Todos os dados serão excluídos!",
    "Select the location for the PDF file" : "Selecione o local para o arquivo PDF",
    "Save to selected folder" : "Salvar na pasta selecionada",
    "Download" : "Baixar",
    "Export as PDF" : "Exportar como PDF",
    "Starting PDF export" : "Iniciando a exportação de PDF",
    "capturing page {pageCount}" : "capturando página {pageCount}",
    "captured page {pageCount}" : "página capturada {pageCount}",
    "page {pageCount} added to pdf" : "página {pageCount} adicionada ao pdf",
    "creating pdf" : "criando pdf",
    "created pdf" : "pdf criado",
    "Request could not be processed" : "A solicitação não pôde ser processada",
    "Report" : "Relatório",
    "Thresholds" : "Limiares",
    "Share" : "Compartilhar",
    "Text variables" : "Variáveis de texto",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Variáveis de texto podem ser usadas no nome ou subcabeçalho.<br>Eles são substituídos quando o relatório é executado.",
    "Reports can be grouped into a folder structure." : "Os relatórios podem ser agrupados em uma estrutura de pastas.",
    "Do you want to create a new group folder?" : "Você quer criar uma nova pasta de grupo?",
    "Report group" : "Grupo de relatório",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "As descrições das colunas são derivadas do conjunto de dados e não podem ser alteradas a nível de relatório",
    "Datasets can be changed in a separate maintenance" : "Os conjuntos de dados podem ser alterados em uma manutenção separada",
    "Switch to the dataset maintenance from here?" : "Mudar a manutenção do conjunto de dados a partir daqui?",
    "New" : "Novo",
    "The report name is missing" : "O nome do relatório está ausente",
    "The report type selection is missing" : "A seleção do tipo de relatório está ausente",
    "At least one visualization selection is required" : "Pelo menos uma seleção de visualização é necessária",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Este foi o último relatório sobre o conjunto de dados. Deseja excluir o conjunto de dados, incluindo todos os dados?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Variáveis ​​de texto podem ser usadas nas dimensões.<br>Eles são substituídos quando os dados são adicionados.",
    "REST API parameters" : "Parâmetros da API REST",
    "More Information …" : "Mais Informações …",
    "Use this endpoint to submit data via an API:" : "Use este endpoint para enviar dados por meio de um API:",
    "Add share link" : "Adicionar link de compartilhamento",
    "Share link" : "Compartilhar link",
    "Link copied" : "Link copiado",
    "Column" : "Coluna",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "As variáveis ​​de texto podem ser usadas para avaliar um valor de data.<br>Por exemplo %today% pode ser usado para destacar os dados de hoje.<br>Operador e valor não são relevantes neste caso.",
    "new record" : "novo recorde",
    "Missing data" : "Dados perdidos",
    "3rd field must be a valid number" : "O terceiro campo deve ser um número válido",
    "Delete data" : "Apagar dados",
    "Records to be deleted: " : "Registros a serem excluídos:",
    "Technical error. Please check the logs." : "Erro técnico. Por favor, verifique os logs.",
    "Demo: Thresholds" : "Demonstração: limites",
    "Type" : "Tipo",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Os limites podem ser usados para destacar dados. Usando o limite de notificação, as mensagens push estão sendo enviadas.",
    "Threshold" : "Limite",
    "Normal value" : "Valor normal",
    "none" : "nenhum",
    "Green" : "Verde",
    "Notification" : "Notificação",
    "Red" : "Vermelho",
    "Yellow" : "Amarelo",
    "Demo: Population Data" : "Demonstração: Dados Populacionais",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Dados CSV em tempo real do GitHub por meio da fonte de dados *URL externa*.",
    "Demo: Analytics Downloads" : "Demonstração: Baixar Análise",
    "Object" : "Objeto",
    "Date" : "Data",
    "Real-time download statistics from GitHub." : "Estatísticas de download em tempo real do GitHub.",
    "Demo: Finance" : "Demonstração: Finanças",
    "Segment" : "Seguimento",
    "Year" : "Ano",
    "Sales and revenue of the last years." : "Vendas e receitas dos últimos anos.",
    "New in" : "Novo em",
    "View changelog" : "Visualizar registro de alteração",
    "Show in Analytics" : "Mostrar no Analytics",
    "Search" : "Pesquisar",
    "Show _MENU_ entries" : "Mostrar entradas de _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Exibindo _START_ to _END_ of _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "Você criou um novo relatório:{report}",
    "You deleted report {report}" : "Você excluiu relatório {report}",
    "You shared report {report}" : "Você compartilhou o relatório {report}",
    "shared report {report} with you" : "relatório compartilhado {report} com você",
    "You have added new data to dataset {report}" : "Você adicionou novos dados ao conjunto de dados {report}",
    "has added new data to dataset {report}" : "adicionou novos dados ao conjunto de dados {report}",
    "You have imported data in dataset {report}" : "Você importou dados no conjunto de dados {report}",
    "has imported data in dataset {report}" : "importou dados no conjunto de dados {report}",
    "New data has been added to dataset {report} via API" : "Novos dados foram adicionados ao conjunto de dados {report} via API",
    "New data has been added to dataset {report} via data load" : "Novos dados foram adicionados ao conjunto de dados {report} por meio do carregamento de dados",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong>: Novos dados foram adicionados a um relatório",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong>: Novos relatórios",
    "Total" : "Total",
    "Reports" : "Relatórios",
    "Local file" : "Arquivo local",
    "File" : "Arquivo",
    "Sheet" : "Folha",
    "sheet name" : "nome da folha",
    "Cell range" : "Intervalo de células",
    "e.g. A1:C3,A5:C5" : "e.x. A1:C3,A5:C5",
    "External file" : "Arquivo externo",
    "External URL" : "URL externa",
    "Header row" : "Linha de cabeçalho",
    "Yes" : "Sim",
    "No" : "Não",
    "Ignore leading rows" : "Ignorar linhas iniciais",
    "Number of rows" : "Numero de linhas",
    "Select columns" : "Selecione as colunas",
    "e.g. 1,2,4 or leave empty" : "por exemplo. 1,2,4 ou deixe vazio",
    "Limit" : "Limite",
    "Timestamp of data load" : "Carimbo de data e hora do carregamento de dados",
    "Version" : "Versão",
    "Download count" : "Contar o que foi baixado",
    "JSON" : "JSON",
    "HTTP method" : "Método HTTP",
    "Object path" : "Caminho do objeto",
    "More options" : "Mais opções",
    "Authentication" : "Autenticação",
    "HTML grabber" : "Agarrador de HTML",
    "valid regex" : "regex válido",
    "Read file and add its data to an existing dataset" : "Leia o arquivo e adicione seus dados a um conjunto de dados existente",
    "Announcements" : "Anúncios",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Relatório '{report}': {subject} atingiu o limiar de {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Erro durante o carregamento de dados \"{dataloadName}\" para o conjunto de dados \"{datasetName}\"",
    "Analytics Report" : "Relatório de Análise",
    "Report not found" : "Relatório não encontrado",
    "This report was removed or is not shared with you" : "Este relatório foi removido ou não foi compartilhado com você",
    "No data" : "Sem dados",
    "Last field must be a valid number" : "O último campo deve ser um número válido",
    "copy" : "copiar",
    "extract / store / visualize" : "extrair / armazenar / visualizar",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- Sharing: user, groups, link" : "Conecte dados de diferentes fontes em um só lugar.\nHabilite relatórios flexíveis e aproveite a integração perfeita com o Nextcloud.\nVisualize e compartilhe qualquer coisa, desde análises financeiras até logs de IoT.\n\n##### Características:\n- Fontes de dados: csv, planilha, API, importações, entrada manual\n- Terceiros: Estatísticas do GitHub, captura de sites, JSON\n- Registre fontes de dados externas de outros aplicativos\n- Armazenamento: tempo real ou banco de dados\n- Cargas de dados avançadas com agendamento\n- Visualização: gráficos combinados, zoom, tabelas, filtros\n- Funções de análise: tendência, desagregação/agregação\n- Limites para alertas e codificação de cores\n- Integração: arquivos, atividade, notificações, fluxo, painel, pesquisa, seletor inteligente, tradução\n- Compartilhamento: usuário, grupos, link",
    "This report is password protected" : "Este relatório é protegido por senha",
    "The password is wrong. Try again." : "A senha está errada. Tente novamente.",
    "Password" : "Senha",
    "Legend" : "Legenda",
    "No data found" : "Nenhum dado encontrado",
    "Favorites" : "Favoritos",
    "Quickstart" : "Início rápido",
    "New Report" : "Novo relatório",
    "Intro" : "Introdução",
    "Wiki" : "Wiki",
    "Javascript issue" : "Problema de Javascript",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Se você vir esta mensagem, desative o AdBlock/uBlock para este domínio (somente).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard '*analytics*' string filter." : "A lista EasyPrivacy está bloqueando alguns scripts devido a um filtro de string curinga '*analytics*'.",
    "This section is used for dataset maintenance and data load configurations." : "Esta seção é usada para manutenção do conjunto de dados e configurações de carregamento de dados.",
    "Please select a dataset" : "Selecione um conjunto de dados",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "A lista EasyPrivacy está bloqueando alguns scripts devido a um filtro curinga para *analytics*.",
    "Change layout" : "Alterar layout",
    "Delete current page" : "Excluir página atual",
    "New Panorama" : "Novo panorama",
    "Options" : "Opções",
    "Analysis" : "Análise",
    "Translate" : "Traduzir",
    "Auto refresh" : "Atualização automática",
    "Download chart" : "Baixar gráfico",
    "Reset table" : "Redefinir tabela",
    "Save as new report" : "Salvar como novo relatório",
    "Back" : "Voltar",
    "Aggregate values" : "Valores agregados",
    "Disaggregate values" : "Valores desagregados",
    "Linear Regression" : "Regressão Linear",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "O relatório foi alterado - Pressione aqui para salvar o estado atual",
    "Settings" : "Configurações",
    "Import report" : "Relatório de importação",
    "Do you like this app?" : "Você gosta deste aplicativo?",
    "Introduction" : "Introdução",
    "More information …" : "Mais Informações …",
    "Name" : "Nome",
    "Subheader" : "Subcabeçalho",
    "Data source" : "Fonte de dados",
    "Saved Data" : "Salvar Dados",
    "Data source options" : "Opções de fonte de dados",
    "Column headers" : "Cabeçalhos de coluna",
    "Visualization" : "Visualização",
    "Display" : "Exibir",
    "Chart & Table" : "Gráfico & Tabela",
    "Table" : "Tabela",
    "Chart" : "Gráfico",
    "Timeline (date in column 2)" : "Linha do tempo (data na coluna 2)",
    "Bar - Stacked" : "Barra - Empilhado",
    "Bar - Stacked 100%%" : "Barra - Empilhada 100%%",
    "Area" : "Área",
    "Area - 100%%" : "Área - 100%%",
    "Doughnut" : "Rosquinha",
    "Advanced" : "Avançada",
    "Open documentation" : "Documentação aberta",
    "Data options" : "Opções de dados",
    "Update" : "Atualizar",
    "Export" : "Exportar",
    "Number of records" : "Número de registros",
    "Manual entry" : "Entrada manual",
    "Save data" : "Guardar dados",
    "Import" : "Importante",
    "From file" : "De um arquivo",
    "From clipboard" : "A partir da área de transferência",
    "REST API" : "REST API",
    "Advanced configuration" : "Configuração avançada",
    "Thresholds can trigger notifications and color coding in reports." : "Os limites podem acionar notificações e codificação de cores nos relatórios.",
    "single value or *" : "valor único ou *",
    "= equal" : "= igual",
    "> greater" : "> maior",
    "< less" : "< menor",
    "<= less equal" : "<= menor ou igual",
    ">= greater equal" : ">= maior ou igual",
    "!= not equal" : "!= diferente",
    "Severity" : "Gravidade",
    "Save threshold" : "Salvar o limite máximo",
    "Others" : "Outros",
    "Notification for new records" : "Notificação de novos registros",
    "Selection" : "Seleção",
    "Data deletion" : "Exclusão de dados",
    "New deletion" : "Nova exclusão",
    "Setting" : "Configurações",
    "Title" : "Título",
    "Delete data before load" : "Exclua os dados antes de carregar",
    "Copy" : "Copiar",
    "Execution" : "Execução",
    "Load now" : "Carregue agora",
    "Test run" : "Execução de teste",
    "Schedule in background" : "Cronograma em segundo plano",
    "Not scheduled" : "Não agendado",
    "Daily" : "Diariamente",
    "Daily - End of day" : "Diariamente - Fim do dia",
    "Daily - Start of day" : "Diariamente - Início do dia",
    "Hourly" : "De hora em hora",
    "Load via OCC command:" : "Carregar via comando OCC:",
    "Unshare" : "Excluir compartilhamento",
    "can navigate" : "pode navegar",
    "Password protection" : "Proteção de senha",
    "Share chart for external website" : "Compartilhar o gráfico para site externo",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Para incluir um gráfico em um site externo, esse domínio precisa ser permitido (política CSP)",
    "Copy link" : "Copiar o link",
    "Domain of external site" : "Domínio do site externo",
    "Rows" : "Linhas",
    "Columns" : "Colunas",
    "Measures" : "Medidas",
    "Show totals" : "Mostrar totais",
    "Not required" : "Não requerido",
    "Calculated Columns" : "Colunas Calculadas",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "O Nextcloud Analytics torna seus dados visíveis e ajuda você a avaliá-los - de dados financeiros a logs de IoT.",
    "Give your numbers a meaning." : "Dê um significado aos seus números.",
    "Data is processed inside Nextcloud." : "Os dados são processados dentro do Nextcloud.",
    "Share your reports and insights" : "Compartilhe seus relatórios e insights",
    "Fully integrated into Nextcloud" : "Totalmente integrado ao Nextcloud",
    "Open Source" : "Código Aberto",
    "Visualize any data with easy to use reports" : "Visualize quaisquer dados com relatórios fáceis de usar",
    "Different chart types like lines, columns or doughnuts" : "Diferentes tipos de gráficos, como linhas, colunas ou rosquinhas",
    "Customize further chart options by using advanced scripting" : "Personalize outras opções de gráficos usando scripts avançados",
    "Show your most important insights in the Nextcloud Dashboard" : "Mostre suas intuições mais importantes no painel Nextcloud",
    "Interactive tables" : "Tabelas interativas",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Use limites para marcar exceções ou receber notificações do Nextcloud",
    "Slice and dice your data" : "Fatie e pique seus dados",
    "Flexible filters including dynamic date variables" : "Filtros flexíveis, incluindo variáveis de data dinâmicas",
    "Change drill down by removing columns" : "Alterar detalhamento removendo colunas",
    "Customize charts with primary or secondary axis" : "Personalize gráficos com eixo primário ou secundário",
    "Use different chart types per data series" : "Use diferentes tipos de gráfico por série de dados",
    "Save default filters" : "Salvar filtros padrão",
    "Use data from various data sources" : "Use dados de várias fontes de dados",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "Os dados internos são persistidos no banco de dados e oferecem mais flexibilidade e desempenho",
    "Use data from GitHub to monitor download statistics in real-time" : "Use dados do GitHub para monitorar estatísticas de download em tempo real",
    "The JSON data source can read data from external services" : "A fonte de dados JSON pode ler dados de serviços externos",
    "With the HTML-Grabber, almost any website data can be extracted" : "Com o HTML-Grabber, quase todos os dados do site podem ser extraídos",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Leia dados de arquivos internos do Nextcloud para visualizá-los em tempo real",
    "Any data source can be persisted in Nextcloud" : "Qualquer fonte de dados pode ser mantida no Nextcloud",
    "Use timestamps to historize data" : "Use carimbos de data/hora para historiar dados",
    "Full (deletion of old data) or delta loads" : "Cargas completas (exclusão de dados antigos) ou delta",
    "Schedule data loads in the background daily or hourly" : "Programe carregamentos de dados em segundo plano diariamente ou de hora em hora",
    "Trigger data loads via scripts using the occ command" : "Acionar cargas de dados por meio de scripts usando o comando occ",
    "Use the REST API to push data into Analytics" : "Use a API REST para enviar dados para o Analytics",
    "Get more information" : "Consiga mais informação",
    "Nextcloud forum" : "Fórum Nextcloud",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Você pode abrir esta introdução novamente selecionando \"Introdução\" na seção de configurações do Analytics.",
    "Activate a set of demo report to show how Analytics works." : "Ative um conjunto de relatórios de demonstração para mostrar como o Analytics funciona.",
    "Create Demo" : "Criar Demonstração",
    "Start using Analytics" : "Comece a usar o Analytics",
    "General information" : "Informação geral",
    "Report title" : "Título do relatório",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Variáveis de texto podem ser usadas no nome ou no subcabeçalho. Eles são substituídos quando o relatório é executado.",
    "The following variables are available:" : "As seguintes variáveis estão disponíveis:",
    "Type of report" : "Tipo de relatório",
    "Real-time Data" : "Dados em tempo real",
    "Stored Data" : "Dados Armazenados",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Os relatórios podem ler seus dados de fontes de dados em tempo real ou de conjuntos de dados salvos no banco de dados Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Diferentes fontes de dados estão disponíveis. Os dados são lidos em tempo real quando o relatório está sendo executado.",
    "Every data source requires specific parameter. Please enter the information." : "Cada fonte de dados requer um parâmetro específico. Por favor, insira as informações.",
    "Existing dataset" : "Banco de dados existente",
    "The report can be based on a new dataset or read existing data that is available already." : "O relatório pode ser baseado em um novo conjunto de dados ou leitura de dados existentes que já estão disponíveis.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Muitos relatórios podem ser baseados nos mesmos dados, mas cada relatório tem suas próprias configurações de visualização, limite e compartilhamento.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Os conjuntos de dados podem armazenar dados de carregamentos de dados programados, a API REST ou a entrada manual de dados. Isso pode ser configurado por meio da manutenção do conjunto de dados",
    "Choose the names of the columns for the new dataset" : "Escolha os nomes das colunas para o novo conjunto de dados",
    "Visualization of the report" : "Visualização do relatório",
    "All settings can be changed afterwards" : "Todas as configurações podem ser alteradas posteriormente",
    "No Chart" : "Sem gráfico",
    "No Table" : "Nenhuma Tabela",
    "The report can now be created" : "O relatório agora pode ser criado",
    "Create" : "Criar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
