OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Conjunto de dados",
    "Data" : "Dados",
    "Data load" : "Carregamento de dados",
    "Data maintenance is not possible for this type of report" : "A actualização de dados não é possível para este tipo de relatório",
    "This report does not have any data loads. <br>Choose a data source from the dropdown and press \"+\"" : "Este relatório não possui qualquer carregamentos de dados. <br> Escolher uma fonte de dados no menu suspenso e prima \"+\"",
    "Choose a data load from the list to change its settings" : "Escolher um carregamento de dados da lista para alterar as suas configurações",
    "Saved" : "Guardado",
    "Are you sure?" : "Tem a certeza?",
    "Delete data load" : "Apagar carregamento de dados",
    "Select file" : "Selecione o ficheiro",
    "Data source simulation" : "Simulação da fonte de dados",
    "Load started" : "Carregamento iniciado",
    "records inserted" : "registos inseridos",
    "records updated" : "registos atualizados",
    "errors" : "erros",
    "No maintenance possible" : "Sem manutenção possível",
    "This dataset is not used!" : "Este conjunto de dados não é usado!",
    "All data including all reports will be deleted!" : "Todos os dados incluindo todos os relatórios serão apagados!",
    "Delete" : "Apagar",
    "The dataset name is missing" : "O nome do conjunto de dados está em falta",
    "Records to be deleted: " : "Registos a apagar:",
    "Delete data" : "Apagar dados",
    "Technical error. Please check the logs." : "Erro técnico. Por favor verifique os logs.",
    "Search" : "Pesquisa sobre",
    "Show _MENU_ entries" : "Mostrar entradas de _MENU_",
    "first" : "primeiro",
    "last" : "ultimo",
    "OK" : "Ok",
    "Cancel" : "Cancelar",
    "Filter" : "Filtro",
    "Value" : "Valor",
    "Add" : "Adicionar",
    "Color" : "Cor",
    "Overview" : "Visão Geral",
    "Basic settings" : "Definições básicas",
    "Remove from favorites" : "Remover dos favoritos",
    "Add to favorites" : "Adicionar aos favoritos",
    "Delete folder" : "Apagar pasta",
    "Report" : "Relatório",
    "Share" : "Partilhar",
    "New" : "Novo",
    "Share link" : "Partilhar ligação",
    "Link copied" : "Hiperligação copiada",
    "Type" : "Tipo",
    "Notification" : "Notificação",
    "Date" : "Data",
    "New in" : "Novo em",
    "View changelog" : "Ver registo de alterações",
    "Local file" : "Ficheiro local",
    "File" : "Ficheiro",
    "Version" : "Versão",
    "Authentication" : "Autenticação",
    "Announcements" : "Anúncios",
    "copy" : "copiar",
    "The password is wrong. Try again." : "A palavra-passe está errada. Por favor, tente de novo.",
    "Password" : "Palavra-passe",
    "Favorites" : "Favoritos",
    "Options" : "Opções",
    "Back" : "Anterior",
    "Settings" : "Configurações",
    "Name" : "Nome",
    "Display" : "Mostrar",
    "Chart" : "Gráfico",
    "Open documentation" : "Abrir documentação",
    "Update" : "Atualizar",
    "Export" : "Exportar",
    "Import" : "Importar",
    "Title" : "Título",
    "No" : "Não",
    "Yes" : "Sim",
    "Daily" : "Diariamente",
    "Hourly" : "Hora a hora",
    "Unshare" : "Cancelar partilha",
    "Password protection" : "Protegido por palavra-passe",
    "Copy link" : "Copiar hiperligação",
    "Get more information" : "Obter mais informação",
    "Create" : "Criar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
