OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Набор данных",
    "Data" : "Данные",
    "Dataload" : "Загрузка данных",
    "Data maintenance is not possible for this type of report" : "Ведение данных для этого типа отчета невозможно.",
    "This report does not have any dataloads. <br>Choose a datasource from the dropdown and press \"+\"" : "В этом отчете нет загрузки данных. <br> Выберите источник данных из раскрывающегося списка и нажмите \"+\"",
    "Choose a dataload from the list to change its settings" : "Выберите загрузку данных из списка, чтобы изменить ее настройки.",
    "Saved" : "Сохранено",
    "Are you sure?" : "Вы уверены?",
    "Delete dataload" : "Удалить загрузку данных",
    "Select file" : "Выбрать файл",
    "Datasource simulation" : "Моделирование источника данных",
    "Load started" : "Загрузка началась",
    "records inserted" : "Записей внесено",
    "records updated" : "Записей обновлено",
    "errors" : "Ошибки",
    "No maintenance possible" : "Техническое обслуживание невозможно",
    "All data including all reports will be deleted!" : "Все данные, включая все отчеты, будут удалены!",
    "Delete" : "Удалить",
    "Records to be deleted: " : "Удаляемые записи:",
    "Delete data" : "Удалить данные",
    "Search" : "Поиск",
    "first" : "первый",
    "previous" : "предыдущий",
    "next" : "следующий",
    "last" : "последний",
    "equal to" : "равно",
    "greater than" : "больше чем",
    "less than" : "меньше чем",
    "contains" : "содержит",
    "list of values" : "список проблем",
    "OK" : "ОК",
    "Cancel" : "Отмена",
    "Filter" : "Фильтр",
    "Filter by" : "Фильтровать по",
    "Value" : "Значение",
    "and" : "и",
    "Add" : "Добавить",
    "Primary" : "Первичный",
    "Secondary" : "Вторичный",
    "Line" : "Линия",
    "Data series" : "Запрос данных",
    "Chart type" : "Тип импорта",
    "Color" : "Цвет",
    "New report" : "Последний отчёт",
    "Back to reports" : "Назад к отчетам",
    "Overview" : "Общие сведения",
    "Basic settings" : "Основные параметры",
    "Remove from favorites" : "Убрать из избранного",
    "Add to favorites" : "Добавить в избранное",
    "Delete folder" : "Удалить папку",
    "Report" : "Отчёт",
    "Thresholds" : "Пределы",
    "Share" : "Поделиться",
    "All data will be deleted!" : "Все данные будут удалены!",
    "New" : "Новый",
    "Link copied" : "Ссылка скопирована",
    "Column 1" : "Столбец 1",
    "Column 3" : "Столбец 3",
    "View changelog" : "Показать изменения",
    "Show in Analytics" : "Показать в Аналитике",
    "Analytics" : "Аналитика",
    "You created a new report: {report}" : "Вы создали новый отчёт: {report}",
    "You deleted report {report}" : "Вы удалили отчёт {report}",
    "You shared report {report}" : "Вы поделились отчётом {report}",
    "Reports" : "Отчёты",
    "Local file" : "Локальный файл",
    "File" : "Файл",
    "Sheet" : "Таблица",
    "Limit" : "Лимит",
    "No Chart" : "Нет графика",
    "No Table" : "Нет таблицы",
    "The report can now be created" : "Теперь отчёт может быть создан",
    "Create" : "Создать"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
