OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Набор данных",
    "Data" : "Данные",
    "Automation" : "Автоматизация",
    "Data maintenance is not possible for this type of report" : "Ведение данных для этого типа отчета невозможно.",
    "Choose a data source from the dropdown and press \"+\"" : "Выберите источник данных из выпадающего списка и нажмите \"+\"",
    "Choose a data load from the list to change its settings" : "Для изменения настроек, выберите тип загружаемых данных",
    "Filter by" : "Фильтровать по",
    "Operator" : "Оператор",
    "Value" : "Значение",
    "Please select data source" : "Пожалуйста, выберите источник данных",
    "Saved" : "Сохранено",
    "Delete data load" : "Удалить загружаемые данные",
    "Are you sure?" : "Вы уверены?",
    "Data source simulation" : "Симуляция источника данных",
    "Load started" : "Загрузка началась",
    "records inserted" : "Записей внесено",
    "records updated" : "записей обновлено",
    "errors" : "ошибки",
    "deletions" : "удаления",
    "Parameter missing" : "Параметр пропущен",
    "Select file" : "Выбрать файл",
    "No maintenance possible" : "Техническое обслуживание невозможно",
    "This dataset is not used!" : "Этот набор данных не используется!",
    "Delete" : "Удалить",
    "All data including all reports will be deleted!" : "Все данные, включая все отчеты, будут удалены!",
    "The dataset name is missing" : "Имя набора данных отсутствует",
    "Search" : "Поиск",
    "Show _MENU_ entries" : "Показать запись _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Показывает запись _START_ to _END_ of _TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Показывать от 0 до 0 из 0 записей",
    "first" : "первый",
    "previous" : "предыдущий",
    "next" : "следующий",
    "last" : "последний",
    "Reset zoom" : "Сбросить масштаб",
    "Trend" : "Тренд",
    "Aggregation" : "Объединение",
    "Disaggregation" : "Разъединение",
    "Please select" : "Выберите пожалуйста",
    "Data source not available anymore" : "Источник данных больше не доступен",
    "Column Picker" : "Средство выбора столбцов",
    "Add a report to the favorites to be shown here." : "Добавьте отчёт в избранное, чтобы он отображался здесь.",
    "equal to" : "равно",
    "greater than" : "больше чем",
    "less than" : "меньше чем",
    "contains" : "содержит",
    "list of values" : "список проблем",
    "Drilldown" : "Прокрутка",
    "OK" : "ОК",
    "Cancel" : "Отмена",
    "Filter" : "Фильтр",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Для выбора дат можно использовать динамические текстовые переменные.<br>Выбор записывается между двумя символами % (например, %last2months%).<br>Информация о доступных фильтрах и альтернативных форматах даты доступна в  {linkstart}Wiki{linkend}.",
    "Variables" : "Переменные",
    "Add" : "Добавить",
    "Primary" : "Первичный",
    "Secondary" : "Вторичный",
    "Line" : "Линия",
    "Bar" : "Плитка",
    "Chart options" : "Параметры графика",
    "Data series" : "Запрос данных",
    "Vertical axis" : "Вертикальная ось",
    "Chart type" : "Тип импорта",
    "Color" : "Цвет",
    "New dataset" : "Новая база данных",
    "New report" : "Последний отчёт",
    "Dataset maintenance" : "Ведение базы данных",
    "New report group" : "Новая группа отчетов",
    "No reports yet" : "Пока что нет отчётов",
    "Back to reports" : "Назад к отчетам",
    "Overview" : "Общие сведения",
    "Scheduled data load" : "Запланированная загрузка данных",
    "Data load" : "Загрузка данных",
    "Basic settings" : "Основные параметры",
    "Add to new group" : "Добавить новую группу",
    "Remove from favorites" : "Убрать из избранного",
    "Add to favorites" : "Добавить в избранное",
    "Delete folder" : "Удалить папку",
    "Report" : "Отчёт",
    "Thresholds" : "Пределы",
    "Share" : "Поделиться",
    "All data will be deleted!" : "Все данные будут удалены!",
    "Text variables" : "Текстовые переменные",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Текстовые переменные можно использовать в названии или подзаголовке. <br>Они заменяются при выполнении отчета.",
    "Reports can be grouped into a folder structure." : "Отчеты могут быть сгруппированы в папки.",
    "Do you want to create a new group folder?" : "Вы хотите создать новую групповую папку?",
    "Report group" : "Групповой отчёт",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Описания столбцов берутся из набора данных и не могут быть изменены на уровне отчёта.",
    "Datasets can be changed in a separate maintenance" : "Наборы данных могут быть изменены в процессе самостоятельного обслуживания",
    "Switch to the dataset maintenance from here?" : "Перейти к обслуживанию набора данных отсюда?",
    "New" : "Новый",
    "The report name is missing" : "Отсутствует имя отчета",
    "The report type selection is missing" : "Тип отчета не выбран",
    "At least one visualization selection is required" : "Необходимо указать как минимум одно представление",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Это был последний отчет по данным. Вы хотите удалить все данные этого отчета?",
    "Request could not be processed" : "Запрос не может быть обработан",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "В размерах можно использовать текстовые переменные.<br>Они заменяются при добавлении данных.",
    "REST API parameters" : "Параметры REST API",
    "More Information …" : "Дополнительная информация ...",
    "Use this endpoint to submit data via an API:" : "Используйте эту конечную точку для отправки данных через API:",
    "No shares found" : "Совместное использование не обнаружено",
    "Add share link" : "Добавить ссылку для общего доступа",
    "Share link" : "Поделиться ссылкой",
    "Link copied" : "Ссылка скопирована",
    "Column" : "Колонка",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Текстовые переменные можно использовать для оценки значения даты.<br>пример%today%можно использовать для выделения данных за сегодняшний день.<br>Оператор и значение в данном случае не имеют значения.",
    "new record" : "Новая запись",
    "Missing data" : "Отсутствуют данные",
    "3rd field must be a valid number" : "3-е поле должно быть действительным числом",
    "Delete data" : "Удалить данные",
    "Records to be deleted: " : "Удаляемые записи:",
    "Technical error. Please check the logs." : "Техническая ошибка. Пожалуйста, проверьте журнал событий.",
    "Demo: Thresholds" : "Демо: Пороговые значения",
    "Type" : "Тип",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Пороговые значения могут использоваться для выделения данных. При достижении пороговых значение уведомлений будут отправляться push-сообщения.",
    "Threshold" : "Порог",
    "Normal value" : "Нормальное значение",
    "none" : "несуществующий",
    "Green" : "Зелёный",
    "Notification" : "Уведомление",
    "Red" : "Красный",
    "Yellow" : "Жёлтый",
    "Demo: Population Data" : "Демо: Сбор данных",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Данные CSV в реальном времени из GitHub через * Внешний URL* источник данных.",
    "Demo: Analytics Downloads" : "Демо: Загрузка аналитики",
    "Object" : "Объект",
    "Date" : "Дата",
    "Real-time download statistics from GitHub." : "Выгрузка статистики в реальном времени из GitHub",
    "Demo: Finance" : "Демо: Финансы",
    "Segment" : "Часть",
    "Year" : "Год",
    "Sales and revenue of the last years." : "Продажи и выручка за последние годы.",
    "New in" : "Новый",
    "View changelog" : "Показать изменения",
    "Show in Analytics" : "Показать в Аналитике",
    "Analytics" : "Аналитика",
    "You created a new report: {report}" : "Вы создали новый отчёт: {report}",
    "You deleted report {report}" : "Вы удалили отчёт {report}",
    "You shared report {report}" : "Вы поделились отчётом {report}",
    "shared report {report} with you" : "поделился с вами отчетом {report} ",
    "You have added new data to dataset {report}" : "Вы добавили новые данные в базу данных {report}",
    "has added new data to dataset {report}" : "добавил новые данные в базу данных {report}",
    "You have imported data in dataset {report}" : "Вы импортировали данные в базу данных {report}",
    "has imported data in dataset {report}" : "импортировал данные в базу данных {report}",
    "New data has been added to dataset {report} via API" : "Были добавлены новые данные в базу данных {report} через API",
    "New data has been added to dataset {report} via data load" : "Новые данные были добавлены в набор данных {report} через загрузку данных",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Аналитика</strong>: В отчёт были добавлены новые данные",
    "<strong>Analytics</strong>: New reports" : "<strong>Аналитика</strong>: Новый отчёт",
    "Reports" : "Отчёты",
    "Local file" : "Локальный файл",
    "File" : "Файл",
    "Sheet" : "Таблица",
    "sheet name" : "название листа",
    "Cell range" : "Диапазон клеток",
    "e.g. A1:C3,A5:C5" : "например A1:C3,A5:C5",
    "External file" : "Внешний файл",
    "External URL" : "Внешний URL",
    "Ignore leading rows" : "Игнорировать первые строки",
    "Number of rows" : "Количество строк",
    "Select columns" : "Выбрать столбцы",
    "e.g. 1,2,4 or leave empty" : "например 1,2,4 или оставьте пустым",
    "Limit" : "Лимит",
    "Timestamp of data load" : "Время загрузки данных",
    "No" : "Нет",
    "Yes" : "Да",
    "Version" : "Версия",
    "Download count" : "Счетчик загрузок",
    "JSON" : "JSON",
    "Authentication" : "Аутентификация",
    "Object path" : "Путь к объекту",
    "HTTP method" : "HTTP метод",
    "HTML grabber" : "HTML-граббер",
    "valid regex" : "допустимый символ сравнения",
    "Read file and add its data to an existing dataset" : "Чтение файла и добавление его данных в существующую базу данных",
    "Announcements" : "Объявления",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Отчет '{report}': {subject} достиг предела {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Ошибка при загрузке данных \"{dataloadName}\" для набора данных \"{datasetName}\"",
    "Analytics Report" : "Аналитический отчет",
    "No data" : "Нет данных",
    "Last field must be a valid number" : "Последнее поле должно быть действительным",
    "copy" : "копия",
    "extract / store / visualize" : "извлекать / хранить / визуализировать",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search\n- Sharing: user, groups, link" : "Соедините данные из разных источников в одном месте.\nСоздавайте гибкие отчеты и пользуйтесь бесшовной интеграцией с Nextcloud.\nВизуализируйте и делитесь любыми данными, от финансового анализа до журналов IoT.\n\n##### Особенности:\n- Источники данных: csv, электронные таблицы, API, импорт, ручной ввод.\n- Третьи стороны: статистика GitHub, парсинг веб-сайтов, JSON\n- Регистрация внешних источников данных из других приложений\n- Хранение данных: в реальном времени или в базе данных\n- Расширенная загрузка данных с планированием\n- Визуализация: комбинированные графики, масштабирование, таблицы, фильтры\n- Функции анализа: тренд, дезагрегация/агрегация\n- Пороговые значения для предупреждений и цветовое кодирование\n- Интеграция: файлы, активность, уведомления, Nextcloud Flow, панель управления, поиск\n- Совместное использование: пользователь, группы, ссылка доступа",
    "This report is password protected" : "Этот отчёт защищён паролем",
    "The password is wrong. Try again." : "Пароль введён неверно. Попробуйте ещё раз.",
    "Password" : "Пароль",
    "Legend" : "Легенда",
    "No data found" : "Данные не найдены",
    "Favorites" : "Избранное",
    "Quickstart" : "Быстрый старт",
    "New Report" : "Новый отчёт",
    "Intro" : "Вступление",
    "Wiki" : "Вики",
    "Javascript issue" : "Проблема с Javascript",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Если вы видите это сообщение, пожалуйста, отключите AdBlock/uBlock (только для этого домена)",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "Список EasyPrivacy блокирует некоторые скрипты из-за подстановочного фильтра для *analytics*.",
    "This section is used for dataset maintenance and data load configurations." : "Этот раздел используется для обслуживания наборов данных и настройки загрузки данных.",
    "Please select a dataset" : "Пожалуйста, выберите базу данных",
    "Options" : "Настройки",
    "Analysis" : "Анализ",
    "Auto refresh" : "Автоматическое обновление",
    "Download chart" : "Диаграмма загрузки",
    "Save as new report" : "Сохранить в виде нового отчёта",
    "Back" : "Назад",
    "Aggregate values" : "Совокупные значения",
    "Disaggregate values" : "Разрозненные значения",
    "Linear Regression" : "Линейная регрессия",
    "1 min" : "1 мин",
    "10 min" : "10 мин",
    "30 min" : "30 мин",
    "Report was changed - Press here to save the current state" : "Отчёт был изменён - Нажмите здесь, чтобы сохранить текущее состояние",
    "Settings" : "Настройки",
    "Import report" : "Импорт отчёта",
    "Do you like this app?" : "Вам нравится это приложение?",
    "Introduction" : "Введение",
    "More information …" : "Дополнительная информация ...",
    "Name" : "Имя",
    "Subheader" : "Подзаголовок",
    "Data source" : "Источник данных",
    "Saved Data" : "Сохранить данные",
    "Data source options" : "Настройки источника данных",
    "Column headers" : "Заголовки колонок",
    "Visualization" : "Визуализация",
    "Display" : "Экран",
    "Chart & Table" : "Диаграмма и таблица",
    "Table" : "Таблица",
    "Chart" : "График",
    "Timeline (date in column 2)" : "Сроки (дата в колонке 2)",
    "Area" : "Область",
    "Doughnut" : "Пончик",
    "advanced" : "дополнительно",
    "Open documentation" : "Открыть документацию",
    "Data options" : "Параметры данных",
    "Update" : "Обновить",
    "Export" : "Экспортировать",
    "Number of records" : "Число записей",
    "Manual entry" : "Ручной ввод",
    "Save data" : "Сохранить данные",
    "Import" : "Импортировать",
    "From file" : "Из файла",
    "From clipboard" : "Из буфера обмена",
    "REST API" : "REST API",
    "Advanced configuration" : "Расширенная конфигурация",
    "Thresholds can trigger notifications and color coding in reports." : "Пороговые значения могут запускать уведомления и цветовое кодирование в отчетах.",
    "single value or *" : "одно значение или *",
    "= equal" : "= равно",
    "> greater" : "> больше",
    "< less" : "< меньше",
    "<= less equal" : "<= меньше или равно",
    ">= greater equal" : ">= больше или равно",
    "!= not equal" : "!= не равно",
    "Severity" : "Серьёзность",
    "Save threshold" : "Ограничение сохранения",
    "Others" : "Другие",
    "Notification for new records" : "Уведомление о новых записях",
    "Selection" : "Выбор",
    "Data deletion" : "Удаление данных",
    "New deletion" : "Новое удаление",
    "Setting" : "Настройка",
    "Title" : "Название",
    "Delete data before load" : "Удаление данных перед загрузкой",
    "Execution" : "Выполнение",
    "Load now" : "Загружается",
    "Test run" : "Запуск теста",
    "Schedule in background" : "Расписание в фоновом режиме",
    "Not scheduled" : "Не запланировано",
    "Daily" : "Ежедневно",
    "Hourly" : "Ежечасно",
    "Load via OCC command:" : "Загрузка через команду OCC:",
    "Unshare" : "Закрыть доступ",
    "can navigate" : "может перемещаться",
    "Password protection" : "Защита паролем",
    "Share chart for external website" : "Диаграмма общего доступа для внешнего веб-сайта",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Чтобы включить диаграмму на внешнем сайте, этот домен должен быть разрешён (политика CSP)",
    "Copy link" : "Копировать ссылку",
    "Domain of external site" : "Домен внешнего сайта",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics делает ваши данные видимыми и помогает оценить их - от финансовых данных до журналов IoT.",
    "Give your numbers a meaning." : "Придайте своим числам смысл.",
    "Data is processed inside Nextcloud." : "Данные обрабатываются внутри Nextcloud.",
    "Share your reports and insights" : "Делитесь своими отчётами и идеями",
    "Fully integrated into Nextcloud" : "Полная интеграция в Nextcloud",
    "Open Source" : "Открытый исходный код",
    "Visualize any data with easy to use reports" : "Визуализация любых данных с помощью простых в использовании отчётов",
    "Different chart types like lines, columns or doughnuts" : "Различные типы диаграмм, такие как линии, столбцы или кольца",
    "Customize further chart options by using advanced scripting" : "Настраивайте дополнительные параметры графика с помощью расширенных сценариев",
    "Show your most important insights in the Nextcloud Dashboard" : "Показывайте наиболее важные сведения на панели управления Nextcloud Dashboard",
    "Interactive tables" : "Интерактивные таблицы",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Используйте пороговые значения для отметки исключений или получения уведомлений Nextcloud",
    "Slice and dice your data" : "Разделяйте свои данные",
    "Flexible filters including dynamic date variables" : "Гибкие фильтры, включая динамические переменные даты",
    "Change drill down by removing columns" : "Изменяйте детализацию путем удаления столбцов",
    "Customize charts with primary or secondary axis" : "Настраивайте графики с одной или двумя осями",
    "Use different chart types per data series" : "Используйте различные типы графиков для каждого ряда данных",
    "Save default filters" : "Сохраняйте фильтры по умолчанию",
    "Use data from various data sources" : "Используйте данные из различных источников данных",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "Внутренние данные сохраняются в базе данных и обеспечивают наибольшую гибкость и производительность",
    "Use data from GitHub to monitor download statistics in real-time" : "Используйте данные с GitHub для мониторинга статистики загрузок в режиме реального времени",
    "The JSON data source can read data from external services" : "Источник данных JSON может считывать данные из внешних сервисов",
    "With the HTML-Grabber, almost any website data can be extracted" : "С помощью парсинга HTML можно извлечь практически любые данные с веб-сайта",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Считывание данных из внутренних файлов Nextcloud для их визуализации в режиме реального времени",
    "Advanced configuration - Data loads" : "Расширенная конфигурация - Загрузка данных",
    "Any data source can be persisted in Nextcloud" : "Любой источник данных может быть сохранён в Nextcloud",
    "Use timestamps to historize data" : "Используйте временные метки для архивации данных",
    "Full (deletion of old data) or delta loads" : "Полная (удаление старых данных) или дельта-загрузка",
    "Schedule data loads in the background daily or hourly" : "Планируйте загрузку данных в фоновом режиме ежедневно или ежечасно",
    "Trigger data loads via scripts using the occ command" : "Запуск загрузки данных через сценарии с помощью команды OCC",
    "Use the REST API to push data into Analytics" : "Используйте REST API для передачи данных в Analytics",
    "Get more information" : "Дополнительная информация",
    "Nextcloud forum" : "Nextcloud форум",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Вы можете открыть это введение снова, выбрав \"Введение\" в разделе настроек аналитики.",
    "Activate a set of demo report to show how Analytics works." : "Активируйте набор демонстрационных отчетов, чтобы показать, как работает Analytics.",
    "Create Demo" : "Создать демонстрацию",
    "Start using Analytics" : "Начать использовать аналитику",
    "General information" : "Общая информация",
    "Report title" : "Название отчета",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Текстовые переменные можно использовать в названии или подзаголовке. Они меняются при выполнении отчёта.",
    "The following variables are available:" : "Доступны следующие переменные:",
    "Type of report" : "Вид отчёта",
    "Real-time Data" : "Данные в реальном времени",
    "Stored Data" : "Сохранённые данные",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Отчёты могут получать данные либо из источников данных в режиме реального времени, либо из сохранённых наборов данных в базе данных Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Доступны различные источники данных. Данные считываются в режиме реального времени во время выполнения отчёта.",
    "Every data source requires specific parameter. Please enter the information." : "Для каждого источника данных требуется определённый параметр. Пожалуйста, введите информацию.",
    "Existing dataset" : "Существующая база данных",
    "The report can be based on a new dataset or read existing data that is available already." : "Отчёт может быть основан на новом наборе данных либо на уже имеющихся данных.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Многие отчёты могут быть основаны на одних и тех же данных, но каждый отчёт имеет свои собственные настройки визуализации, ограничений и общего доступа.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Базы данных могут хранить данные из запланированных загрузок, REST API или ручного ввода данных. Это можно настроить через обслуживание базы данных",
    "Choose the names of the columns for the new dataset" : "Выберите имена столбцов для нового набора данных",
    "Visualization of the report" : "Визуализация отчёта",
    "All settings can be changed afterwards" : "Все настройки можно изменить позже",
    "No Chart" : "Нет графика",
    "No Table" : "Нет таблицы",
    "The report can now be created" : "Теперь отчёт может быть создан",
    "Create" : "Создать"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
