OC.L10N.register(
    "analytics",
    {
    "Version" : "අනුවාදය",
    "Loading" : "පූරණය වෙමින්",
    "File name" : "ගොනුවේ නම",
    "Share" : "බෙදාගන්න",
    "Link copied" : "සබැඳිය පිටපත් කළා",
    "Settings" : "සැකසුම්",
    "Value" : "අගය",
    "Remove" : "ඉවත් කරන්න",
    "Date" : "දිනය",
    "Delete" : "Delete",
    "Filter" : "පෙරහන",
    "Add" : "එකතු කරන්න",
    "Category" : "ප්‍රවර්ගය",
    "Favorites" : "ප්‍රියතම",
    "New" : "නව",
    "Save" : "Save",
    "Download" : "බාගන්න",
    "Enabled" : "සබල කර ඇත",
    "Selected" : "තෝරා ඇත",
    "Yes" : "ඔව්",
    "No" : "නැහැ",
    "Edit" : "සංස්කරණය",
    "Year" : "වර්ෂය",
    "OK" : "හරි",
    "Cancel" : "අවලංගු කරන්න",
    "Search" : "සොයන්න",
    "Authentication" : "සත්‍යාපනය",
    "File" : "ගොනුව",
    "Announcements" : "නිවේදන",
    "copy" : "පිටපත්",
    "Password" : "මුර පදය",
    "Translate" : "පරිවර්තනය",
    "Name" : "නම",
    "Update" : "යාවත්කාල",
    "Description" : "විස්තරය",
    "Daily" : "දිනපතා",
    "Password protection" : "මුරපද ආරක්ෂාව",
    "Copy link" : "සබැඳිය පිටපත් කරන්න",
    "Close" : "වසන්න",
    "Create" : "සාදන්න"
},
"nplurals=2; plural=(n != 1);");
