OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Súbor údajov",
    "Data" : "Dáta",
    "Automation" : "Automatizácia",
    "Data maintenance is not possible for this type of report" : "Údržba údajov pre tento typ zostavy nie je možná",
    "Choose a data load from the list to change its settings" : "Vyberte zdroj načítavania údajov zo zoznamu pre zmenu nastavení.",
    "Filter by" : "Filtrovať podľa",
    "Operator" : "Operátor",
    "Value" : "Hodnota",
    "Please select data source" : "Vybrať zdroj údajov",
    "Saved" : "Uložené",
    "Delete data load" : "Zmazať údaje o zdroji načítavania údajov",
    "Are you sure?" : "Ste si istý?",
    "Data source simulation" : "Simulácia zdroja údajov",
    "Load started" : "Načítavanie začalo",
    "records inserted" : "vložené záznamy",
    "records updated" : "upravené záznamy",
    "errors" : "chyby",
    "Select file" : "Označ súbor",
    "This dataset is not used!" : "Tento súbor údajov nebol použitý!",
    "Delete" : "Zmazať",
    "All data including all reports will be deleted!" : "Všetky údaje vrátane všetkých zostáv budú vymazané!",
    "The dataset name is missing" : "Chýba názov sady dát",
    "Search" : "Hľadať",
    "Show _MENU_ entries" : "Zobraziť _MENU_ položiek",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Zobrazujem od _START do _END_ z položiek",
    "Showing 0 to 0 of 0 entries" : "Zobrazujem od 0 do 0 z 0 položiek",
    "first" : "prvé",
    "previous" : "predchádzajúce",
    "next" : "ďalšie",
    "last" : "posledné",
    "Reset zoom" : "Resetovať priblíženie",
    "Trend" : "Trend",
    "Aggregation" : "Agregácia",
    "Disaggregation" : "Deagregácia",
    "Loading" : "Načítava sa",
    "Please select" : "Prosím vyberte",
    "Add custom column" : "Pridať vlastný stĺpec",
    "Add a report to the favorites to be shown here." : "Pridajte report medzi obľúbené položky, ak si prajete aby sa zobrazil tu.",
    "equal to" : "rovnaké ako",
    "greater than" : "väčšie ako",
    "less than" : "menšie ako",
    "contains" : "obsahuje",
    "list of values" : "zoznam hodnôt",
    "Drilldown" : "Hĺbková analýza",
    "OK" : "OK",
    "Cancel" : "Zrušiť",
    "Filter" : "Filter",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Pre výber dátumu možno použiť dynamické textové premenné.<br>Výber je napísaný medzi dvoma % (napr. %last2months%).<br>Informácie o dostupných filtroch a alternatívnych formátoch dátumov sú dostupné vo {linkstart}Wiki{linkend}",
    "Variables" : "Premenné",
    "Add" : "Pridať",
    "Primary" : "Primárny",
    "Secondary" : "Sekundárny",
    "Line" : "Čiara",
    "Bar" : "Stĺpec",
    "Chart options" : "Možnosti grafu",
    "Data series" : "Série údajov",
    "Vertical axis" : "Zvislá os",
    "Chart type" : "Typ grafu",
    "Color" : "Farba",
    "New dataset" : "Nový súbor údajov",
    "New report" : "Nová zostava",
    "Dataset maintenance" : "Spravovanie súboru dát",
    "New report group" : "Nová skupina zostáv",
    "Back to reports" : "Späť na zostavy",
    "Overview" : "Prehľad",
    "Scheduled data load" : "Naplánovaný zdroj načítavania údajov",
    "Data load" : "Dátová záťaž",
    "Basic settings" : "Základné nastavenia",
    "Add to new group" : "Pridať do novej skupiny",
    "Remove from favorites" : "Odstrániť z obľúbených",
    "Add to favorites" : "Pridať do obľúbených",
    "Delete folder" : "Zmazať priečinok",
    "Save" : "Uložiť",
    "All data will be deleted!" : "Všetky data budú vymazané!",
    "Download" : "Stiahnuť",
    "Request could not be processed" : "Požiadavka nemohla byť spracovaná",
    "Report" : "Zostava",
    "Thresholds" : "Prah",
    "Share" : "Zdieľať",
    "Text variables" : "Textové premenné",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Textové premenné možno použiť v názve alebo podnadpise.<br>Nahradia sa pri spustení zostavy.",
    "Reports can be grouped into a folder structure." : "Zostavy môžu byť zaradené do skupín v adresárovej štruktúre.",
    "Do you want to create a new group folder?" : "Chceli by ste vytvoriť nový skupinový priečinok?",
    "Report group" : "Skupina zostavy",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Popisy stĺpcov sú odvodené zo súboru údajov a nemožno ich zmeniť na úrovni zostavy",
    "Datasets can be changed in a separate maintenance" : "Súbory údajov je možné meniť v samostatnej údržbe",
    "Switch to the dataset maintenance from here?" : "Prepnúť súbor údajov do režimu údržby odtiaľto?",
    "New" : "Nový",
    "The report name is missing" : "Chýba názov reportu",
    "The report type selection is missing" : "Chýba názov typu reportu",
    "At least one visualization selection is required" : "Vyžaduje sa aspoň jedna vybraný vizualizácia",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Toto bol posledný report o sady dát. Chcete vymazať sady dát vrátane všetkých údajov?",
    "REST API parameters" : "Parametre REST API",
    "More Information …" : "Viac informácií ...",
    "Use this endpoint to submit data via an API:" : "Tento koncový bod použite na odosielanie údajov prostredníctvom rozhrania API:",
    "Add share link" : "Pridať odkaz na zdieľanie",
    "Share link" : "Zdieľať odkaz",
    "Link copied" : "Odkaz skopírovaný",
    "Column" : "Stĺpec",
    "new record" : "nový záznam",
    "Missing data" : "Chýbajúce údaje",
    "3rd field must be a valid number" : "3tie pole musí byť platné číslo",
    "Delete data" : "Zmazať údaje",
    "Records to be deleted: " : "Záznamy pre zmazanie:",
    "Technical error. Please check the logs." : "Technická chyba. Prosím skontrolujte logy.",
    "Demo: Thresholds" : "Demo: Prah",
    "Type" : "Typ",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Na zvýraznenie údajov možno použiť prahové hodnoty. Pomocou upozornení na blížiaci sa limit, sa odosielajú správy push.",
    "Threshold" : "Prah",
    "Normal value" : "Normálna hodnota",
    "none" : "žiadne",
    "Green" : "Zelená",
    "Notification" : "Oznámenie",
    "Red" : "Červená",
    "Yellow" : "Žltá",
    "Demo: Population Data" : "Demo: Údaje o populácii",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Údaje CSV v reálnom čase z GitHubu prostredníctvom zdroja údajov *Externá adresa URL*",
    "Demo: Analytics Downloads" : "Demo: Stiahnuť analýzy",
    "Object" : "Objekt",
    "Date" : "Dátum",
    "Real-time download statistics from GitHub." : "Stiahnuť štatistiky z GitHubu v reálnom čase.",
    "Demo: Finance" : "Demo: Financie",
    "Segment" : "Segment",
    "Year" : "Rok",
    "Sales and revenue of the last years." : "Predaj a tržby za posledné roky.",
    "New in" : "Nové v",
    "View changelog" : "Zobraziť zoznam zmien",
    "Show in Analytics" : "Zobraziť v Analýzach ",
    "Analytics" : "Analýzy",
    "You created a new report: {report}" : "Vytvorili ste novú zostavu: {report}",
    "You deleted report {report}" : "Zmazali ste zostavu {report}",
    "You shared report {report}" : "Zdieľali ste zostavu {report}",
    "shared report {report} with you" : "s vami zdieľa zostavu {report} ",
    "You have added new data to dataset {report}" : "Pridali ste nové dáta do súboru údajov {report}",
    "has added new data to dataset {report}" : "pridal nové dáta do súboru údajov {report}",
    "You have imported data in dataset {report}" : "Importovali ste nové dáta do súboru údajov {report}",
    "has imported data in dataset {report}" : "Importoval nové dáta do súboru údajov {report}",
    "New data has been added to dataset {report} via API" : "Do súboru údajov {report} boli pridané nové údaje prostredníctvom rozhrania API",
    "New data has been added to dataset {report} via data load" : "Do množiny údajov {report} boli pridané nové údaje prostredníctvom načítaných údajov",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytika</strong>: do zostavy boli pridané nové údaje",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytika</strong>: Nové zostavy",
    "Total" : "Celkom",
    "Reports" : "Zostavy",
    "Local file" : "Lokálny súbor",
    "File" : "Súbor",
    "Sheet" : "List",
    "sheet name" : "názov listu",
    "Cell range" : "Rozsah bunky",
    "e.g. A1:C3,A5:C5" : "napr. A1:C3,A5:C5",
    "External file" : "Externý súbor",
    "External URL" : "Externá URL",
    "Yes" : "Áno",
    "No" : "Nie",
    "Ignore leading rows" : "Ignorovať prvé riadky",
    "Number of rows" : "Počet riadkov",
    "Select columns" : "Vyberte stĺpce",
    "e.g. 1,2,4 or leave empty" : "napr. 1,2,4 alebo ponechajte prázdne",
    "Limit" : "Limit",
    "Timestamp of data load" : "Časové razítko načítaných údajov",
    "Version" : "Verzia",
    "Download count" : "Počet stiahnutí",
    "JSON" : "JSON",
    "HTTP method" : "HTTP metóda",
    "Object path" : "Cesta k objektu",
    "Authentication" : "Autentifikácia",
    "HTML grabber" : "HTML grabber",
    "valid regex" : "validný regex",
    "Read file and add its data to an existing dataset" : "Načítať súbor a pridať jeho údaje do existujúceho súboru údajov",
    "Announcements" : "Oznámenia",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Zostava '{report}': {subject} dosiahol hranicu {rule} {value}",
    "No data" : "Žiadne dáta",
    "Last field must be a valid number" : "Posledné pole musí byť platné číslo",
    "copy" : "kopírovať",
    "extract / store / visualize" : "extrahovať / uložiť / vizualizovať",
    "This report is password protected" : "Táto zostava je chránená heslom",
    "The password is wrong. Try again." : "Nesprávne heslo. Skúste znova.",
    "Password" : "Heslo",
    "Legend" : "Legenda",
    "No data found" : "Nenašli sa žiadne údaje",
    "Favorites" : "Obľúbené",
    "Quickstart" : "Rýchly úvod",
    "New Report" : "Nový report",
    "Intro" : "Úvod",
    "Wiki" : "Wiki",
    "Javascript issue" : "Chyba Javascriptu",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Ak vidíte túto správu, prosím, vypnite AdBlock/uBlock (iba) pre túto doménu.",
    "This section is used for dataset maintenance and data load configurations." : "Táto časť sa používa na údržbu súboru údajov a konfiguráciu načítania údajov.",
    "Please select a dataset" : "Prosím vyberte súbor údajov",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "Zoznam EasyPrivacy blokuje niektoré skripty z dôvodu filtra zástupných znakov pre *analytiku*.",
    "Options" : "Možnosti",
    "Analysis" : "Analýza",
    "Translate" : "Preložiť",
    "Auto refresh" : "Automatické obnovovanie",
    "Download chart" : "Stiahnuť graf",
    "Save as new report" : "Uložiť ako novú zostavu",
    "Back" : "Späť",
    "Aggregate values" : "Agregované hodnoty",
    "Disaggregate values" : "Neagregované hodnoty",
    "Linear Regression" : "Lineárna Regresia",
    "1 min" : "1 minúta",
    "10 min" : "10 minút",
    "30 min" : "30 minút",
    "Report was changed - Press here to save the current state" : "Zostava bola zmenený - Stlačením tu uložíte aktuálny stav",
    "Settings" : "Nastavenia",
    "Import report" : "Importovať zostavu",
    "Do you like this app?" : "Páči sa vám táto aplikácia?",
    "Introduction" : "Úvod",
    "More information …" : "Viac informácií ...",
    "Name" : "Názov",
    "Subheader" : "Podnadpis",
    "Data source" : "Zdroj údajov",
    "Saved Data" : "Uložené údaje",
    "Data source options" : "Možnosti zdroja údajov",
    "Column headers" : "Nadpisy stĺpcov",
    "Visualization" : "Vizualizácia",
    "Display" : "Zobrazenie",
    "Chart & Table" : "Graf a Tabuľka",
    "Table" : "Tabuľka",
    "Chart" : "Graf",
    "Timeline (date in column 2)" : "Časová os (dátum v stĺpci 2)",
    "Area" : "Oblasť",
    "Doughnut" : "Šiška",
    "Advanced" : "Rozšírené",
    "Open documentation" : "Otvoriť dokumentáciu",
    "Data options" : "Možnosti údajov",
    "Update" : "Aktualizovať",
    "Export" : "Export",
    "Number of records" : "Počet záznamov",
    "Manual entry" : "Manuálne zadávanie",
    "Save data" : "Uložiť údaje",
    "Import" : "Import",
    "From file" : "Zo súboru",
    "From clipboard" : "Zo schránky",
    "REST API" : "REST API",
    "Advanced configuration" : "Rozšírené nastavenie",
    "Thresholds can trigger notifications and color coding in reports." : "Prahové hodnoty môžu spúšťať upozornenia a farebné zvýraznovanie v zostavách.",
    "single value or *" : "jedna hodnota alebo *",
    "= equal" : "= rovno",
    "> greater" : "> väčšie",
    "< less" : "> menšie",
    "<= less equal" : "<= menšie alebo rovné",
    ">= greater equal" : ">= väčšie alebo rovné",
    "!= not equal" : "!= nerovná sa",
    "Severity" : "Závažnosť",
    "Save threshold" : "Uložiť prahovú hodnotu",
    "Others" : "Ostatné",
    "Selection" : "Vybrané",
    "Setting" : "Nastavenie",
    "Title" : "Názov",
    "Delete data before load" : "Zmazať údaje pred načítaním",
    "Copy" : "Kopírovať",
    "Execution" : "Spustenie",
    "Load now" : "Načítať teraz",
    "Test run" : "Testovacie spustenie",
    "Schedule in background" : "Naplánovať na pozadí",
    "Not scheduled" : "Nenaplánované",
    "Daily" : "Denne",
    "Hourly" : "Každú hodinu",
    "Load via OCC command:" : "Nahrať cez OCC príkaz:",
    "Unshare" : "Zrušiť zdieľanie",
    "can navigate" : "môže navigovať",
    "Password protection" : "Ochrana heslom",
    "Share chart for external website" : "Zdieľať graf pre externý web",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Na zahrnutie grafu na externú webovú stránku musí byť táto doména povolená (zásady CSP)",
    "Copy link" : "Kopírovať odkaz",
    "Domain of external site" : "Doména externého webu",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics zviditeľní vaše údaje a pomôže vám ich vyhodnotiť – od finančných údajov až po denníky internetu vecí.",
    "Give your numbers a meaning." : "Dajte svojim číslam význam.",
    "Data is processed inside Nextcloud." : "Údaje sú spracovávané v Nextcloude.",
    "Share your reports and insights" : "Zdieľajte svoje prehľady a štatistiky",
    "Fully integrated into Nextcloud" : "Plne integrované do Nextcloudu",
    "Open Source" : "Open Source",
    "Visualize any data with easy to use reports" : "Vizualizujte akékoľvek údaje jednoducho pomocou reportov",
    "Different chart types like lines, columns or doughnuts" : "Rôzne typy grafov, ako sú čiary, stĺpce alebo šišky",
    "Customize further chart options by using advanced scripting" : "Prispôsobte si ďalšie možnosti grafu pomocou pokročilého skriptovania",
    "Show your most important insights in the Nextcloud Dashboard" : "Zobrazte svoje najdôležitejšie poznatky na paneli Nextcloud Dashboard",
    "Interactive tables" : "Interaktívne tabuľky",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Použite prahové hodnoty na označenie výnimiek alebo prijímanie upozornení Nextcloud",
    "Slice and dice your data" : "Rozdeľte a naporcujte svoje údaje",
    "Flexible filters including dynamic date variables" : "Flexibilné filtre vrátane dynamických premenných dátumu",
    "Change drill down by removing columns" : "Zmeňte hĺbkovú analýzu odstránením stĺpcov",
    "Customize charts with primary or secondary axis" : "Prispôsobte grafy s primárnou alebo sekundárnou osou",
    "Use different chart types per data series" : "Použite rôzne typy grafov pre jednotlivé série údajov",
    "Save default filters" : "Uložiť predvolené filtre",
    "Use data from various data sources" : "Použiť údaje z rôznych zdrojov",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "Interné údaje sú uložené v databáze a poskytujú maximálnu flexibilitu a výkon",
    "Use data from GitHub to monitor download statistics in real-time" : "Použite údaje z GitHub na sledovanie štatistík sťahovania v reálnom čase",
    "The JSON data source can read data from external services" : "Zdroj údajov JSON dokáže čítať údaje z externých služieb",
    "With the HTML-Grabber, almost any website data can be extracted" : "Pomocou nástroja HTML-Grabber je možné extrahovať takmer všetky údaje z webových stránok",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Čítajte údaje z interných súborov Nextcloud a vizualizujte ich v reálnom čase",
    "Any data source can be persisted in Nextcloud" : "Akýkoľvek zdroj údajov môže byť uložený v Nextcloud",
    "Use timestamps to historize data" : "Na historizáciu údajov použite časové pečiatky",
    "Full (deletion of old data) or delta loads" : "Úplné (vymazanie starých údajov) alebo načítanie prírastkov",
    "Schedule data loads in the background daily or hourly" : "Naplánujte načítanie údajov na pozadí denne alebo každú hodinu",
    "Trigger data loads via scripts using the occ command" : "Spustite načítanie údajov cez skripty pomocou príkazu occ",
    "Use the REST API to push data into Analytics" : "Použite rozhranie REST API na prenos údajov do služby Analytics",
    "Get more information" : "Získajte viac informácií",
    "Nextcloud forum" : "Fórum Nextcloud",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Tento úvod môžete znova otvoriť výberom položky \"Úvod\" v sekcii Nastavenia služby Analytics.",
    "Activate a set of demo report to show how Analytics works." : "Aktivujte skupinu ukážkových prehľadov, aby ste ukázali, ako funguje Analytics.",
    "Create Demo" : "Vytvoriť Demo",
    "Start using Analytics" : "Začať používať Analýzy",
    "General information" : "Všeobecné informácie",
    "Report title" : "Názov zostavy",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Textové premenné môžu byť použité v názve alebo podnadpise. Nahradia sa, keď sa zostava vykoná.",
    "The following variables are available:" : "K dispozícii sú nasledujúce premenné:",
    "Type of report" : "Typ zostavy",
    "Real-time Data" : "Údaje v reálnom čase",
    "Stored Data" : "Uložené údaje",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Zostavy môžu čítať svoje údaje buď zo zdrojov údajov v reálnom čase alebo z uložených súborov údajov v databáze Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "K dispozícii sú rôzne zdroje údajov. Údaje sa čítajú v reálnom čase, keď sa zostava vykonáva.",
    "Every data source requires specific parameter. Please enter the information." : "Každý zdroj údajov vyžaduje špecifický parameter. Prosím zadajte.",
    "Existing dataset" : "Existujúci súbor údajov",
    "The report can be based on a new dataset or read existing data that is available already." : "Správa môže byť založená na novom súbore údajov alebo môže načítať existujúce údaje, ktoré sú už k dispozícii.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Mnohé zostavy môžu byť založené na rovnakých údajoch, ale každá zostava má svoju vlastnú vizualizáciu, prah a nastavenia zdieľania.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Dátové súbory môžu ukladať údaje z plánovaného načítania údajov, REST API alebo manuálneho zadávania údajov. Toto je možné nakonfigurovať prostredníctvom údržby súboru údajov",
    "Choose the names of the columns for the new dataset" : "Vyberte názvy stĺpcov pre nový súbor údajov",
    "Visualization of the report" : "Vizualizácia zostavy",
    "All settings can be changed afterwards" : "Všetky nastavenia môžu byť zmenené neskôr",
    "No Chart" : "Žiadny graf",
    "No Table" : "Žiadna tabuľka",
    "The report can now be created" : "Teraz môže byť vytvorená zostava",
    "Create" : "Vytvoriť"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
