OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Podatkovna množica",
    "Data" : "Podatki",
    "Automation" : "Avtomatizacija",
    "Data maintenance is not possible for this type of report" : "Pri tovrstnih poročilih urejanje podatkov ni mogoče",
    "Choose a data source from the dropdown and press \"+\"" : "Izberite vir podatkov iz spustnega polja in pritisnite » + «.",
    "Choose a data load from the list to change its settings" : "Izberite podatkovni nabor s seznama za spreminjanje nastavitev",
    "Filter by" : "Filtriraj po",
    "Operator" : "Operator",
    "Value" : "Vrednost",
    "Please select data source" : "Izberite vir podatkov",
    "Saved" : "Shranjeno",
    "Parameter missing" : "Manjka parameter",
    "Delete data load" : "Izbriši podatkovni nabor",
    "Are you sure?" : "Ali ste prepričani?",
    "Data source simulation" : "Simulacija podatkovnega vira",
    "Load started" : "Nalaganje podatkov je začeto",
    "records inserted" : "vstavljeni zapisi",
    "records updated" : "posodobljeni zapisi",
    "errors" : "napake",
    "deletions" : "brisanje",
    "Select file" : "Izbor datotek",
    "No changes possible" : "Spreminjanje ni mogoče",
    "This dataset is not used!" : "Ta podatkovna množica ni v uporabi!",
    "Delete" : "Izbriši",
    "All data including all reports will be deleted!" : "Vsi podatki in vsa poročila bodo izbrisana!",
    "The dataset name is missing" : "Podatkovna množica ni navedena.",
    "Reset zoom" : "Ponastavi približanje",
    "Translation error. Possibly wrong ISO code?" : "Napaka prevajanja. Je to napaka kode ISO?",
    "Choose language" : "Izbor jezika",
    "Trend" : "Trend",
    "Aggregation" : "Združevanje",
    "Disaggregation" : "Razdruževanje",
    "Loading" : "Poteka nalaganje ...",
    "Please select" : "Izbor",
    "Data source not available anymore" : "Podatkovni vir ni več na voljo",
    "Column Picker" : "Izbirnik stolpcev",
    "Add custom column" : "Dodaj stolpec po meri",
    "Previous Values: " : "Predhodne vrednosti:",
    "Enter the fixed value:" : "Vpis popravljene vrednosti:",
    "Add a report to the favorites to be shown here." : "Z dodajanjem poročila med priljubljene dokumente omogočite prikaz na tem mestu.",
    "equal to" : "je enako",
    "greater than" : "večji kot",
    "less than" : "je manj kot",
    "contains" : "vsebuje",
    "list of values" : "seznam vrednosti",
    "Drilldown" : "Podatkovno odbiranje",
    "OK" : "V redu",
    "Cancel" : "Prekliči",
    "Filter" : "Filter",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Za izbiro datumov je mogoče uporabiti dinamične besedilne spremenljivke. <br>Izbira je zapisana med dvema % (npr. %last2months%). <br>Podrobnosti o razpoložljivih filtrih in alternativnih oblikah datumov so na voljo na straneh {linkstart}Wiki{linkend}.",
    "Variables" : "Spremenljivke",
    "Add" : "Dodaj",
    "Primary" : "Osnovna os",
    "Secondary" : "Razširjena os",
    "Line" : "Črtni diagram",
    "Bar" : "Stolpčni diagram",
    "Chart options" : "Možnosti diagrama",
    "Data series" : "Podatkovni nizi",
    "Vertical axis" : "Navpična os",
    "Chart type" : "Vrsta diagrama",
    "Color" : "Barva",
    "New dataset" : "Nova podatkovna množica",
    "New report" : "Novo poročilo",
    "Dataset maintenance" : "Upravljanje podatkovne množice",
    "New report group" : "Nova skupina poročil",
    "Back to reports" : "Nazaj na poročila",
    "Overview" : "Splošni pregled",
    "Scheduled data load" : "Načrtovano zbiranje nabora podatkov",
    "Data load" : "Nabor podatkov",
    "Basic settings" : "Osnovne nastavitve",
    "Add to new group" : "Dodaj v novo skupino",
    "Remove from favorites" : "Odstrani iz priljubljenih",
    "Add to favorites" : "Dodaj med priljubljene",
    "Delete folder" : "Izbriši mapo",
    "Save" : "Shrani",
    "All data will be deleted!" : "Vsi podatki bodo izbrisani!",
    "Download" : "Prejmi",
    "Request could not be processed" : "Zahteve ni bilo mogoče izvesti",
    "Report" : "Poročilo",
    "Thresholds" : "Pragi",
    "Share" : "Souporaba",
    "Text variables" : "Besedilne spremenljivke",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Besedilne spremenljivke je mogoče uporabiti v zapisu imena in v podglavi.<br>Podatki so vstavljeni, ko je zagnana priprava poročila.",
    "Reports can be grouped into a folder structure." : "Poročila je mogoče z druževati v strukturo map.",
    "Do you want to create a new group folder?" : "Ali želite ustvariti novo skupinsko mapo?",
    "Report group" : "Skupina poročil",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Opisi stolpcev so povzeti iz podatkovne množice in jih ni mogoče spreminjati na ravni poročila.",
    "Datasets can be changed in a separate maintenance" : "Podatkovne množice je mogoče spreminjati ločeno med nastavljanjem.",
    "Switch to the dataset maintenance from here?" : "Ali želite preklopiti na urejanje podatkovne množice?",
    "New" : "Novo",
    "The report name is missing" : "Manjka naslov poročila",
    "The report type selection is missing" : "Manjka izbor vrste poročila",
    "At least one visualization selection is required" : "Zahtevana je izbira vsaj enega načina predočenja",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Besedilne spremenljivke je mogoče uporabiti v zapisih osi.<br>Spremenljivke so vstavljene, ko se podatki naložijo.",
    "REST API parameters" : "Parametri vmesnika API REST",
    "More Information …" : "Več podrobnosti ...",
    "Use this endpoint to submit data via an API:" : "Uporabi končno točko za pošiljanje podatkov po vmesniku API:",
    "Add share link" : "Dodaj povezavo za souporabo",
    "Share link" : "Povezava za souporabo",
    "Link copied" : "Povezava je kopirana",
    "Column" : "Stolpec",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Besedilne spremenljivke je mogoče uporabiti za usmerjanje pozornosti na podatke.<br>Na primer %today% je priročno uporabiti, ko želite poudariti vrednosti, zbrane na današnji dan.<br>Operator in vrednost v tem primeru nista pomembna.",
    "new record" : "nov zapis",
    "Missing data" : "Manjkajoči podatki",
    "3rd field must be a valid number" : "Tretje polje mora vključevati veljavno število",
    "Delete data" : "Izbriši podatke",
    "Records to be deleted: " : "Zapisi, ki bodo izbriasani:",
    "Technical error. Please check the logs." : "Tehnična napaka: preverite dnevniški zapis.",
    "Demo: Thresholds" : "Demo: Pragi",
    "Type" : "Vrsta",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Pražna vrednost je priročna za poudarjanje. Z določilom mejne vrednosti, lahko sistem samodejno pošlje sporočilo.",
    "Threshold" : "Prag",
    "Normal value" : "Normalna vrednost",
    "none" : "brez",
    "Green" : "Zelena",
    "Notification" : "Obvestilo",
    "Red" : "Rdeča",
    "Yellow" : "Rumena",
    "Demo: Population Data" : "Demo: Populacijski podatki",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Sprotno zbirani podatki, zapisani v zapisu CSV iz GitHub z uporabo podatkovnega vira »Zunanjega naslova URL«.",
    "Demo: Analytics Downloads" : "Demo: Analitika",
    "Object" : "Predmet",
    "Date" : "Datum",
    "Real-time download statistics from GitHub." : "Sprotno zbrana statistika, prejeta s spletišča GitHub.",
    "Demo: Finance" : "Demo: Finance",
    "Segment" : "Segment",
    "Year" : "Leto",
    "Sales and revenue of the last years." : "Prodaja in dobiček zadnjih let.",
    "New in" : "Novo v",
    "View changelog" : "Poglej dnevnik sprememb",
    "Show in Analytics" : "Pokaži analitiko",
    "Search" : "Poišči",
    "Show _MENU_ entries" : "Pokaži vnose _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Prikazanih je _START_ do _END_ od skupno _TOTAL_ vnosov.",
    "Showing 0 to 0 of 0 entries" : "Prikazani so vpisi od 0 do 0 od skupno 0 vnosov",
    "Analytics" : "Analitika",
    "You created a new report: {report}" : "Ustvarite novo poročilo: {report}",
    "You deleted report {report}" : "Izbrišete poročilo: {report}",
    "You shared report {report}" : "Omogočite souporabo poročila {report}",
    "shared report {report} with you" : "vam omogoči omogoči souporabo poročila {report}",
    "You have added new data to dataset {report}" : "Dodate nove podatke v podatkovno množico {report}",
    "has added new data to dataset {report}" : "doda nove podatke v podatkovno množico {report}",
    "You have imported data in dataset {report}" : "Uvozite podatke v podatkovno množico {report}",
    "has imported data in dataset {report}" : "uvozi podatke v podatkovno množico {report}",
    "New data has been added to dataset {report} via API" : "Po vmesniku API so dodani novi podatki v podatkovno množico {report}",
    "New data has been added to dataset {report} via data load" : "Novi podatki so dodani v podatkovno množico {report} iz pripravljenega podatkovnega nabora.",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analitika</strong>: v poročilo so dodani novi podatki.",
    "<strong>Analytics</strong>: New reports" : "<strong>Analitika</strong>: Nova poročila",
    "Total" : "Skupaj",
    "Reports" : "Poročila",
    "Local file" : "Krajevna datoteka",
    "File" : "Datoteka",
    "Sheet" : "Preglednica",
    "sheet name" : "ime preglednice",
    "Cell range" : "Obseg celic",
    "e.g. A1:C3,A5:C5" : "na primer: A1:C3;A5:C5",
    "External file" : "Zunanja datoteka",
    "External URL" : "Zunanji naslov URL",
    "Header row" : "Vrstica glave",
    "Yes" : "a",
    "No" : "Ne",
    "Ignore leading rows" : "Prezri začetne vrstice",
    "Number of rows" : "Število vrstic",
    "Select columns" : "Izbor stolpcev",
    "e.g. 1,2,4 or leave empty" : "na primer 1, 2, 4, ali pa pustite prazno",
    "Limit" : "Omejitve",
    "Timestamp of data load" : "Časovni žig podatkovnega nabora",
    "Version" : "Različica",
    "Download count" : "Števec prejemov",
    "JSON" : "JSON",
    "HTTP method" : "Način HTTP",
    "Object path" : "Pot predmeta",
    "More options" : "Več možnosti",
    "Authentication" : "Overitev",
    "HTML grabber" : "Zajemalnik HTML",
    "valid regex" : "pravilen zapis logičnega izraza",
    "Read file and add its data to an existing dataset" : "Preberi datoteko in dodaj podatke v obstoječo podatkovno množico",
    "Announcements" : "Obvestila",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Poročilo »{report}«: {subject} ima dosežen prag določila {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Napaka med pridobivanjem podatkov »{dataloadName}« za podatkovno množico »{datasetName}«.",
    "Analytics Report" : "Poročilo analitike",
    "Report not found" : "Poročila ni mogoče najti",
    "This report was removed or is not shared with you" : "To poročilo je ali odstranjeno ali pa nimate omogočene souporabe.",
    "No data" : "Ni podatkov",
    "Last field must be a valid number" : "Zadnje polje mora vključevati veljavno število",
    "copy" : "kopija",
    "extract / store / visualize" : "Odbira/Shranjevanje/Predstavitev",
    "This report is password protected" : "To poročilo je zaščiteno z geslom",
    "The password is wrong. Try again." : "Geslo je napačno. Poskusite znova.",
    "Password" : "Geslo",
    "Legend" : "Legenda",
    "No data found" : "Ni najdenih podatkov",
    "Favorites" : "Priljubljeno",
    "Quickstart" : "Hitri začetek",
    "New Report" : "Novo poročilo",
    "Intro" : "Uvod",
    "Wiki" : "Wiki",
    "Javascript issue" : "Napaka Javascript",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Če se prikaže to obvestilo, onemogočite razširitev brskalnika AdBlock/uBlock le za to domeno.",
    "This section is used for dataset maintenance and data load configurations." : "Ta odsek je namenjen upravljanju podatkovne množice in nastavitvam podatkovnih naborov.",
    "Please select a dataset" : "Izbrati je treba podatkovno množico",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "Seznam EasyPrivacy, s katerim je blokirano delovanje nekaterih skript, onemogoča prikaza zaradi filtra »analytics«.",
    "Options" : "Možnosti",
    "Analysis" : "Analiza",
    "Translate" : "Prevedi",
    "Auto refresh" : "Samodejno osveži",
    "Download chart" : "Prejemi diagram",
    "Save as new report" : "Shrani kot novo poročilo",
    "Back" : "Nazaj",
    "Aggregate values" : "Združi vrednosti",
    "Disaggregate values" : "Razdruži vrednosti",
    "Linear Regression" : "Linearna regresija",
    "1 min" : "1 min",
    "10 min" : "10 min",
    "30 min" : "30 min",
    "Report was changed - Press here to save the current state" : "Poročilo je spremenjeno. Pritisnite na to mesto za shranjevanje trenutnega stanja.",
    "Settings" : "Nastavitve",
    "Import report" : "Uvozi poročilo",
    "Do you like this app?" : "Ali vam je program všeč?",
    "Introduction" : "Uvod",
    "More information …" : "Več podrobnosti ...",
    "Name" : "Ime",
    "Subheader" : "Podnaslov",
    "Data source" : "Podatkovni vir",
    "Saved Data" : "Shranjeni podatki",
    "Data source options" : "Možnosti podatkovnih virov",
    "Column headers" : "Glave stolpcev",
    "Visualization" : "Način prikaza",
    "Display" : "Prikaz",
    "Chart & Table" : "Diagram in Razpredelnica",
    "Table" : "Razpredelnica",
    "Chart" : "Diagram",
    "Timeline (date in column 2)" : "Časovnica (datum v drugem stolpcu)",
    "Area" : "Polje",
    "Doughnut" : "Krof",
    "Advanced" : "Napredno",
    "Open documentation" : "Odpri dokumentacijo",
    "Data options" : "Možnosti podatkov",
    "Update" : "Posodobi",
    "Export" : "Izvozi",
    "Number of records" : "Število zapisov",
    "Manual entry" : "Ročni vpis",
    "Save data" : "Shrani podatke",
    "Import" : "Uvozi",
    "From file" : "Iz datoteke",
    "From clipboard" : "Iz dnevnika",
    "REST API" : "Vmesnik API REST",
    "Advanced configuration" : "Napredne nastavitve",
    "Thresholds can trigger notifications and color coding in reports." : "Določen prag lahko sproži na primer prikaz obvestila ali barvno označevanje v poročilih.",
    "single value or *" : "ena vrednost ali *",
    "= equal" : "= enako",
    "> greater" : "> je večje",
    "< less" : "< je manjše",
    "<= less equal" : "<= je manj ali enako",
    ">= greater equal" : ">= je več ali enako",
    "!= not equal" : "!= ni enako",
    "Severity" : "Resnost",
    "Save threshold" : "Shrani prag",
    "Others" : "Ostali",
    "Notification for new records" : "Obvestila ob prejemu novih zapisov",
    "Selection" : "Izbor",
    "Data deletion" : "Brisanje podatkov",
    "New deletion" : "Novo brisanje",
    "Setting" : "Nastavitev",
    "Title" : "Naslov",
    "Delete data before load" : "Izbriši podatke pred nalaganjem",
    "Copy" : "Kopiraj",
    "Execution" : "Izvedba",
    "Load now" : "Naloži zdaj",
    "Test run" : "Preizkusni zagon",
    "Schedule in background" : "Pripravi v ozadju",
    "Not scheduled" : "Ni načrtovano",
    "Daily" : "Dnevno",
    "Hourly" : "Urno",
    "Load via OCC command:" : "Naloži z ukazom OCC:",
    "Unshare" : "Prekini souporabo",
    "can navigate" : "Mogoče upravljati",
    "Password protection" : "Zaščita z geslom",
    "Share chart for external website" : "Souporaba diagrama na zunanji spletni strani",
    "Copy link" : "Kopiraj povezavo",
    "Domain of external site" : "Domena zunanjega spletišča",
    "Rows" : "Vrstice",
    "Columns" : "Stolpci",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Program Analitika omogoča grafično prikazovanje podatkov in hitro evalvacijo – od finančnih podatkov do dnevnikov IoT.",
    "Give your numbers a meaning." : "Dodajte številkam pomen.",
    "Data is processed inside Nextcloud." : "Podatki se obdelujejo znotraj oblaka Nextcloud.",
    "Share your reports and insights" : "Objavite poročila in ugotovitve",
    "Fully integrated into Nextcloud" : "Popolna podpora v oblaku Nextcloud",
    "Open Source" : "Odprta koda",
    "Visualize any data with easy to use reports" : "Vizualizacija kakršnihkoli podatkov z enostavno nastavljivimi poročili.",
    "Interactive tables" : "Interaktivne razpredelnice",
    "Save default filters" : "Shrani privzete filtre",
    "Get more information" : "Pridobite več podrobnosti",
    "Nextcloud forum" : "Forum Nextcloud",
    "Create Demo" : "Ustvari demo",
    "Start using Analytics" : "Začni z uporabo Analitike",
    "General information" : "Splošne podrobnosti",
    "Report title" : "Naslov poročila",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Besedilne spremenljivke je mogoče uporabiti v zapisu imena in v podglavi. Podatki so vstavljeni, ko je zagnana priprava poročila.",
    "The following variables are available:" : "Na voljo so navedene spremenljivke:",
    "Type of report" : "Vrsta poročila",
    "Real-time Data" : "Podatki v živo",
    "Stored Data" : "Shranjeni podatki",
    "Existing dataset" : "Obstoječa podatkovna množica",
    "The report can be based on a new dataset or read existing data that is available already." : "osnova poročila je lahko nova podatkovna množica oziroma že pripravljeni podatki.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Na enem podatkovnem viru je mogoče pripravljati več poročil, a ima vsako svojo predstavitev, svoja določila in nastavitve souporabe.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Vir podatkov za podatkovne množice so lahko načrtovani nabori, lahko je vir določen za vmesnika API REST, podatki so lahko vpisani tudi ročno. Te možnosti je mogoče prilagajati med nastavitvami posamezne zbirke.",
    "Choose the names of the columns for the new dataset" : "Izbor imen stolpcev nove podatkovne množice",
    "Visualization of the report" : "Način prikaza poročila",
    "All settings can be changed afterwards" : "Vse nastavitve je mogoče spremeniti tudi kasjene.",
    "No Chart" : "Brez diagrama",
    "No Table" : "Brez razpredelnice",
    "The report can now be created" : "Poročilo je zdaj mogoče ustvariti.",
    "Create" : "Ustvari"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
