OC.L10N.register(
    "analytics",
    {
    "Version" : "Versioni",
    "Share" : "Shpërndaje",
    "Share link" : "Lidhje ndarjeje",
    "Link copied" : "Linku u kopjua",
    "Settings" : "Rregullimet",
    "Value" : "Vlerë",
    "Saved" : "Ruajtur",
    "Remove" : "Hiqe",
    "Date" : "Data",
    "Region" : "Rajon",
    "Delete" : "Fshij",
    "Done" : "U bë",
    "Filter" : "Filtro",
    "Add" : "Shto ",
    "Default" : "Paraprake",
    "Category" : "Kategori",
    "None" : "Asnjë",
    "Favorites" : "Favorites",
    "New" : "I ri",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Shtoje tek të parapëlqyerat",
    "Delete folder" : "Fshini dosjen",
    "Save" : "Ruaje",
    "Discard" : "Hidh poshtë",
    "Download" : "Shkarko",
    "Report" : "Raporto",
    "Reset" : "Rivendos",
    "Enabled" : "E aktivizuar",
    "Apply" : "Apliko",
    "Yes" : "Yes",
    "No" : "Jo",
    "Edit" : "Përpuno",
    "Type" : "Shtyp",
    "Notification" : "Njoftim",
    "New in" : "I ri në ",
    "OK" : "OK",
    "Cancel" : "Anullo",
    "Open documentation" : "Dokumentacion i hapur",
    "Search" : "Kërko",
    "Total" : "Total",
    "External" : "I jashtëm",
    "Authentication" : "Mirëfilltësim",
    "Releases" : "Lançime",
    "Issues" : "Çështjet",
    "Local" : "Lokale",
    "File" : "Skedar ",
    "Announcements" : "Lajmërimet",
    "copy" : "kopjo",
    "The password is wrong. Try again." : "Fjalëkalim i gabuar. Provojeni sërish.",
    "Password" : "Fjalëkalim",
    "Translate" : "Përkthe",
    "Name" : "Emri",
    "Display" : "Ekran",
    "Export" : "Eksport",
    "Update" : "Përditëso",
    "Description" : "Përshkrim",
    "Import" : "Import",
    "Setting" : "Konfigurim",
    "Title" : "Titulli",
    "Copy" : "Kopjoni",
    "Daily" : "Përditë",
    "Hourly" : "Çdo orë",
    "Basic settings" : "Konfigurime bazike",
    "Rename" : "Riemërtoje",
    "Unshare" : "Hiqe ndarjen",
    "Password protection" : "Password protection",
    "Copy link" : "Kopjo linkun",
    "Close" : "Mbylleni",
    "Labels" : "Etiketa",
    "Sort by" : "Renditni sipas",
    "Create" : "Krijo",
    "Add column" : "Shto kolonë"
},
"nplurals=2; plural=(n != 1);");
