OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Скуп података",
    "Data" : "Подаци",
    "Automation" : "Аутоматизација",
    "Data maintenance is not possible for this type of report" : "Овај тип извештаја не омогућава одржавање података",
    "Choose a data source from the dropdown and press \"+\"" : "Изаберите извор података из падајуће листе и притисните „+",
    "Choose a data load from the list to change its settings" : "Изаберите податке из листе да промените њихова подешавања",
    "Filter by" : "Филтрирај по",
    "Operator" : "Оператор",
    "Value" : "Вредност",
    "Please select data source" : "Молимо изаберите извор података",
    "Saved" : "Сачувано",
    "Are you sure?" : "Да ли сте сигурни?",
    "Delete data load" : "Брисање учитаних података",
    "Data source simulation" : "Симулација извора података",
    "Load started" : "Учитавање је почело",
    "records inserted" : "записа уметнуто",
    "records updated" : "записа ажурирано",
    "errors" : "грешке",
    "deletions" : "брисања",
    "Select file" : "Изаберите фајл",
    "No maintenance possible" : "Одржавање није могуће",
    "This dataset is not used!" : "Овај скуп података се не користи!",
    "All data including all reports will be deleted!" : "Обрисаће се сви подици, укључујући и све извештаје!",
    "Delete" : "Избриши",
    "The dataset name is missing" : "Недостаје име скупа података",
    "Records to be deleted: " : "Записи за брисање:",
    "Delete data" : "Брисање података",
    "Technical error. Please check the logs." : "Техничка грешка. Молимо вас погледајте дневнике.",
    "Search" : "Претрага",
    "Show _MENU_ entries" : "Прикажи _MENU_ ставке",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Приказују се ставке _START_ до _END_ од _TOTAL_ укупно",
    "Showing 0 to 0 of 0 entries" : "Приказују се ставке 0 до 0 од 0 укупно",
    "first" : "прва",
    "previous" : "претходна",
    "next" : "наредна",
    "last" : "последња",
    "Reset zoom" : "Ресетуј увећање",
    "Trend" : "Тренд",
    "Aggregation" : "Агрегација",
    "Disaggregation" : "Дисагрегација",
    "Please select" : "Молимо изаберите",
    "Add a report to the favorites to be shown here." : "Додајте извештај у омиљене ако желите да се овде прикаже.",
    "equal to" : "једнако са",
    "greater than" : "веће од",
    "less than" : "ње од",
    "contains" : "садржи",
    "list of values" : "листа вредности",
    "Drilldown" : "Копање",
    "OK" : "У реду",
    "Cancel" : "Поништи",
    "Filter" : "Филтер",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "За избор датума могу да се користе динамичке текст променљиве.<br>Избор се пише измеђудва % (нпр. %last2months%).<br>Информације у вези са доступним филтерима и алтернативним форматима датума се налазе на {linkstart}Wiki{linkend}.",
    "Variables" : "Променљиве",
    "Add" : "Додај",
    "Primary" : "Примарна",
    "Secondary" : "Секундарна",
    "Line" : "Линија",
    "Bar" : "Бар",
    "Chart options" : "Опције графика",
    "Data series" : "Низ података",
    "Vertical axis" : "Вертикална оса",
    "Chart type" : "Тип графика",
    "Color" : "Боја",
    "New dataset" : "Нови скуп података",
    "New report" : "Нови извештај",
    "Dataset maintenance" : "Одржавање скупа података",
    "New report group" : "Нова група извештаја",
    "No reports yet" : "Још увек нема извештаја",
    "Back to reports" : "Назад на извештаје",
    "Overview" : "Преглед",
    "Scheduled data load" : "Заказано учитавање података",
    "Data load" : "Учитавање података",
    "Basic settings" : "Основне поставке",
    "Add to new group" : "Додај у нову групу",
    "Remove from favorites" : "Уклони из омиљених",
    "Add to favorites" : "Додај у омиљене",
    "Delete folder" : "Обриши фасциклу",
    "Report" : "Пријави",
    "Thresholds" : "Прагови",
    "Share" : "Подели",
    "All data will be deleted!" : "Обрисаће се сви подаци!",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Текст променљиве могу да се користе у називу или у подзаглављу.<br>Када се извештај изврши, оне се замењују.",
    "Text variables" : "Текст променљиве",
    "Reports can be grouped into a folder structure." : "Извештају могу да се групишу у структуру фолдера.",
    "Do you want to create a new group folder?" : "Да ли желите да креирате нову групу фолдера?",
    "Report group" : "Група извештаја",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Описи колона се изводе из скупа података и не могу да се промене на нивоу извештаја",
    "Datasets can be changed in a separate maintenance" : "Скупови података могу да се измене у одвојеном одржавању",
    "Switch to the dataset maintenance from here?" : "Да ли да одавде пређем на одржавање скупа података?",
    "New" : "Нов",
    "The report name is missing" : "Недостаје назив извештаја",
    "The report type selection is missing" : "Недостаје избор типа извештаја",
    "At least one visualization selection is required" : "Потребна је барем једна визуелизација",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Ово је последњи извештај за скуп података. Да ли желите да обришете скуп података заједно са свим подацима?",
    "Request could not be processed" : "Захтев не може да се обради",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Текст променљиве могу да се користе у димензијама.<br>Замењују се када се додају подаци.",
    "Use this endpoint to submit data via an API:" : "Ако желите да доставите податке помоћу API, употребите следећу крајњу тачку:",
    "Detail instructions at:" : "Детаљна упутства су на:",
    "REST API parameters" : "REST API параметри",
    "No shares found" : "Нису пронађени дељени фолдери",
    "Add share link" : "Додајте линк на дељени фолдер",
    "Share link" : "Веза дељења",
    "Link copied" : "Веза ископирана",
    "Column" : "Колона",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Текст променљиве могу да се упторебе за израчунавање вредности датума.<br>На пример %today% може да се употреби за истицање данашњих података.<br>У овом случају нису битни оператор и вредност.",
    "new record" : "нови запис",
    "Missing data" : "Подаци недостају",
    "3rd field must be a valid number" : "3. поље мора бити важећи број",
    "Demo: Thresholds" : "Демо: Прагови",
    "Type" : "Тип",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Прагови могу да се употребе за истицање података. Брза обавештења се шаљу употребом прага обавешења.",
    "Threshold" : "Праг",
    "Normal value" : "Нормална вредност",
    "none" : "ништа",
    "Green" : "Зелено",
    "Notification" : "Обавештење",
    "Red" : "Црвено",
    "Yellow" : "Жуто",
    "Demo: Population Data" : "Демо: Подаци о популацији",
    "Real-time CSV data from GitHub via the *External URL* data source." : "CSV подаци у реалном времену са GitHub сервиса преко *Спољни URL* извора података.",
    "Demo: Analytics Downloads" : "Демо: Преузимања аналитике",
    "Object" : "Објекат",
    "Date" : "Датум",
    "Real-time download statistics from GitHub." : "Подаци о преузимању са GitHub у реалном времену.",
    "Demo: Finance" : "Демо: Финансије",
    "Segment" : "Сегмент",
    "Year" : "Година",
    "Sales and revenue of the last years." : "Продаја и приход у прошлим годинама.",
    "New in" : "Ново у",
    "View changelog" : "Погледајте дневник измена",
    "Show in Analytics" : "Прикажи у Аналитици",
    "Analytics" : "Аналитика",
    "You created a new report: {report}" : "Креирали сте нови извештај: {report}",
    "You deleted report {report}" : "Обрисали сте извештај {report}",
    "You shared report {report}" : "Поделили сте извештај {report}",
    "shared report {report} with you" : "је поделио извештак {report} са вама",
    "You have added new data to dataset {report}" : "Додали сте нове податке у скуп података {report}",
    "has added new data to dataset {report}" : "је додао нове податке у скуп података {report}",
    "You have imported data in dataset {report}" : "Увезли сте податке у скуп података {report}",
    "has imported data in dataset {report}" : "је увезао податке у скуп података {report}",
    "New data has been added to dataset {report} via API" : "У скуп података {report} су додати нови подаци преко API",
    "New data has been added to dataset {report} via data load" : "Нови подаци су учитавањем додати у скуп података {report}",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Аналитика</strong>: У извештај су додати нови подаци",
    "<strong>Analytics</strong>: New reports" : "<strong>Аналитика</strong>: Нови извештаји",
    "Reports" : "Извештај",
    "Local file" : "Локални фајл",
    "File" : "Фајл",
    "Sheet" : "Лист",
    "sheet name" : "назив листа",
    "Cell range" : "Опсег ћелија",
    "e.g. A1:C3,A5:C5" : "нпр. A1:C3,A5:C5",
    "External file" : "Спољни фајл",
    "External URL" : "Спољни URL",
    "Ignore leading rows" : "Игнориши водеће редове",
    "Number of rows" : "Број редова",
    "Select columns" : "Изаберите колоне",
    "e.g. 1,2,4 or leave empty" : "нпр. 1,2,4 или оставите празно",
    "Limit" : "Граница",
    "Timestamp of data load" : "Временска ознака учитавања података",
    "No" : "Не",
    "Yes" : "Да",
    "Version" : "Верзија",
    "Download count" : "Број преузимања",
    "JSON" : "JSON",
    "Authentication" : "Провера идентитета",
    "Object path" : "Путања објекта",
    "HTTP method" : "HTTP метода",
    "Announcements" : "Објаве",
    "copy" : "копирај",
    "The password is wrong. Try again." : "Лозинка је погрешна. Покушајте поново.",
    "Password" : "Лозинка",
    "Favorites" : "Омиљене",
    "Options" : "Избори",
    "Back" : "Назад",
    "Settings" : "Поставке",
    "Name" : "Име",
    "Display" : "Приказ",
    "Open documentation" : "Отвори документацију",
    "Update" : "Ажурирај",
    "Export" : "Извези",
    "Import" : "Увоз",
    "Others" : "Остали",
    "Setting" : "Поставка",
    "Title" : "Звање",
    "Daily" : "дневно",
    "Hourly" : "сваки сат",
    "Unshare" : "Укини дељење",
    "Password protection" : "Заштита лозинком",
    "Copy link" : "Копирај везу",
    "Get more information" : "Нађи још информација",
    "Nextcloud forum" : "Некстклауд форум",
    "Create" : "Направи"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
