OC.L10N.register(
    "analytics",
    {
    "Share" : "Shirikisha",
    "Share link" : "Shirikisha kiungo",
    "Saved" : "Imehifadhiwa",
    "Are you sure?" : "Una uhakika?",
    "Delete" : "Futa",
    "Done" : "Imefanyika",
    "Filter" : "Chujio",
    "Favorites" : "Vipendwa",
    "Reports" : "Taarifa",
    "Remove from favorites" : "Ondoa kutoka katika pendwa",
    "Add to favorites" : "Ongeza kwenye pendwa",
    "Delete folder" : "Futa kisanduku",
    "Download" : "Pakua",
    "Request could not be processed" : "Ombi halikuweza kuchakatwa",
    "Report" : "Toa taarifa",
    "New" : "Mpya",
    "Type" : "Aina",
    "Notification" : "Taarifa",
    "Date" : "Tarehe",
    "Year" : "Mwaka",
    "New in" : "Mpya katika",
    "View changelog" : "View changelog",
    "OK" : "OK",
    "Cancel" : "Cancel",
    "Search" : "Tafuta",
    "Show _MENU_ entries" : "Onesha mwongozo wa maingizo",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Inaonesha_mwanzo_mpaka_mwisho_wa_maingizo ya jumla",
    "Showing 0 to 0 of 0 entries" : "Inaonesha 0 kwa 0 ya 0 maingizo",
    "External" : "Nje",
    "Yes" : "Ndiyo",
    "No" : "Hapana",
    "More options" : "Mibadala zaidi",
    "Authentication" : "Uthibitisho",
    "Timestamp of data load" : "Muhuri wa muda wa upakiaji wa data",
    "Issues" : "Masuala",
    "Version" : "Toleo",
    "Count" : "Hesabu",
    "Local" : "Kawaida",
    "File" : "Faili",
    "copy" : "Nakili",
    "Password" : "Nenosiri",
    "Options" : "Chaguzi",
    "Translate" : "Tafsiri",
    "Edit" : "Hariri",
    "Back" : "Rudi",
    "Settings" : "Mipangilio",
    "Name" : "Jina",
    "Update" : "Sasisha",
    "Export" : "Safirisha",
    "Remove filter" : "Ondoa kichujio",
    "Description" : "Maelezo",
    "Selection" : "Machaguo",
    "Title" : "Kichwa cha habari",
    "Copy" : "Nakili",
    "Daily" : "Kila siku",
    "Unshare" : "Usishirikishe",
    "Password protection" : "Password protection",
    "Copy link" : "Nakili kiungio",
    "Additional settings" : "Mipangilio ya nyongeza",
    "Sort by" : "Panga kwa ",
    "Create" : "Tengeneza"
},
"nplurals=2; plural=(n != 1);");
