OC.L10N.register(
    "analytics",
    {
    "Value" : "Value",
    "Delete" : "நீக்குக",
    "Loading" : "Loading",
    "OK" : "சரி ",
    "Cancel" : "இரத்து செய்க",
    "Add" : "சேர்க்க",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Delete folder" : "கோப்பை அழிக்க",
    "Save" : "சேமிக்க ",
    "Download" : "பதிவிறக்குக",
    "Share" : "பகிர்வு",
    "New" : "புதிய",
    "Share link" : "Share link",
    "Type" : "வகை",
    "Date" : "Date",
    "Search" : "Search",
    "File" : "File",
    "Yes" : "Yes",
    "No" : "No",
    "Password" : "கடவுச்சொல்",
    "Favorites" : "விருப்பங்கள்",
    "Translate" : "Translate",
    "Back" : "பின்னுக்கு",
    "Settings" : "அமைப்புகள்",
    "Name" : "பெயர்",
    "Advanced" : "உயர்ந்த",
    "Update" : "இற்றைப்படுத்தல்",
    "Export" : "ஏற்றுமதி",
    "Import" : "இறக்குமதி",
    "Title" : "தலைப்பு",
    "Unshare" : "பகிரப்படாதது",
    "Password protection" : "Password protection",
    "Create" : "உருவாக்குக"
},
"nplurals=2; plural=(n != 1);");
