OC.L10N.register(
    "analytics",
    {
    "Share" : "Paýlaş",
    "Share link" : "Baglanyşyk paýlaş",
    "Link copied" : "Link-yň nusgasy alyndy",
    "Settings" : "Sazlamalar",
    "Delete" : "Pozmak",
    "Default" : "Bellenen",
    "Favorites" : "Halanýanlar",
    "Add to favorites" : "Saýlananlara goşuň",
    "Download" : "Göçürip almak",
    "Report" : "Hasabat ugradyň",
    "Type" : "Görnüşi",
    "OK" : "Bolýar",
    "Cancel" : "ýatyrmak",
    "Search" : "Gözlemek",
    "Yes" : "Hawa",
    "No" : "Ýok",
    "File" : "Faýl",
    "Password" : "Açarsöz",
    "Translate" : "Terjime et",
    "Edit" : "Redaktirläň",
    "Back" : "Yzyna",
    "Name" : "Ady",
    "Update" : "Täzelemek",
    "Copy" : "Göçüriň",
    "Unshare" : "Paýlaşma",
    "Copy link" : "Link-y nusgalaň",
    "Create" : "Dörediň"
},
"nplurals=2; plural=(n != 1);");
