OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Veri kümesi",
    "Data" : "Veriler",
    "Automation" : "Otomasyon",
    "Data maintenance is not possible for this type of report" : "Bu rapor türü için veri bakımı yapılamaz",
    "Choose a data source from the dropdown and press \"+\"" : "Açılan kutudan bir veri kaynağı seçip \"+\" üzerine tıklayın",
    "Choose a data load from the list to change its settings" : "Listeden ayarlarını değiştirmek istediğiniz veri yüklemesini seçin",
    "Filter by" : "Şuna göre süz",
    "Operator" : "İşlem",
    "Value" : "Değer",
    "Please select data source" : "Lütfen veri kaynağını seçin",
    "Saved" : "Kaydedildi",
    "Data load copied" : "Veri yüklemesi kopyalandı",
    "Parameter missing" : "Parametre eksik",
    "Delete data load" : "Veri yüklemesini sil",
    "Are you sure?" : "Emin misiniz?",
    "Data source simulation" : "Veri kaynağı benzetimi",
    "Load started" : "Yükleme başlatıldı",
    "records inserted" : "kayıt eklendi",
    "records updated" : "kayıt güncellendi",
    "errors" : "hatalı",
    "deletions" : "silmeler",
    "Select file" : "Dosyayı seç",
    "No changes possible" : "Yapılabilecek bir değişiklik yok",
    "This dataset is not used!" : "Bu veri kümesi kullanılmıyor!",
    "Delete" : "Sil",
    "All data including all reports will be deleted!" : "Tüm raporlardaki tüm veriler silinecek!",
    "The dataset name is missing" : "Veri kümesinin adı eksik",
    "Reset zoom" : "Yakınlaştırmayı sıfırla",
    "Translation error. Possibly wrong ISO code?" : "Çeviri sorunu. ISO kodu yanlış olabilir mi?",
    "Choose language" : "Dil seçin",
    "Trend" : "Eğilim",
    "Aggregation" : "Birleştirme",
    "Disaggregation" : "Ayrıştırma",
    "Loading" : "Yükleniyor",
    "Please select" : "Lütfen seçin",
    "Data source not available anymore" : "Veri kaynağı artık kullanılamıyor",
    "Column Picker" : "Sütun seçici",
    "Add custom column" : "Özel sütun ekle",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Gerekli sütunları seçin.<br>Sürükleyip bırakarak sırayı değiştirebilirsiniz.<br>Sıfırlamak için tüm seçimleri kaldırın.<br>Tarihler için metin değişkenleri ile birlikte özel sütunlar ekleyin. {linkstart}Viki{linkend} sitesinden bilgi alabilirsiniz.",
    "Previous Values: " : "Önceki değerler:",
    "Enter the fixed value:" : "Sabit değeri yazın:",
    "Add a report to the favorites to be shown here." : "Burada görüntülenen sık kullanılanlara bir rapor ekler.",
    "equal to" : "şuna eşit olan",
    "greater than" : "şundan büyük olan",
    "less than" : "şundan küçük olan",
    "contains" : "şunu içeren",
    "list of values" : "değer listesi",
    "Drilldown" : "Kırılım",
    "OK" : "Tamam",
    "Cancel" : "İptal",
    "Filter" : "Süzgeç",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Tarihleri seçmek için dinamik metin değişkenleri kullanılabilir.<br>Seçim, iki % karakteri arasına yazılır (%last2months% gibi).<br>Kullanılabilecek süzgeçler ve alternatif tarih biçimleri hakkında {linkstart}Wiki{linkend} üzerinden ayrıntılı bilgi alabilirsiniz.",
    "Variables" : "Değişkenler",
    "Add" : "Ekle",
    "Table options" : "Tablo seçenekleri",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "Tablo, satırların ve sütunların konumlandırılmasıyla özelleştirilebilir. <br> Klasik bir liste görünümü gerekiyorsa, tüm alanlar satırlar bölümüne yerleştirilmelidir.",
    "Primary" : "Birincil",
    "Secondary" : "İkincil",
    "Line" : "Çizgi",
    "doughnut" : "Halka",
    "Bar" : "Çubuk",
    "Chart options" : "Çizelge seçenekleri",
    "Data series" : "Veri dizileri",
    "Vertical axis" : "Dikey eksen",
    "Chart type" : "Çizelge türü",
    "Color" : "Renk",
    "Drag fields here" : "Alanları sürükleyip buraya bırakın",
    "New dataset" : "Yeni veri kümesi",
    "New panorama" : "Yeni manzara",
    "New report" : "Yeni rapor",
    "Dataset maintenance" : "Veri kümesi bakımı",
    "New report group" : "Yeni rapor grubu",
    "No dataset yet" : "Henüz bir veri kümesi yok",
    "No panorama yet" : "Henüz bir manzara yok",
    "No report yet" : "Henüz bir rapor yok",
    "Back to reports" : "Raporlara geri dön",
    "Overview" : "Özet",
    "Scheduled data load" : "Zamanlanmış veri yüklemesi",
    "Data load" : "Veri yüklemesi",
    "Basic settings" : "Temel ayarlar",
    "Add to new group" : "Yeni gruba ekle",
    "Remove from favorites" : "Sık kullanılanlardan çıkar",
    "Add to favorites" : "Sık kullanılanlara ekle",
    "Delete folder" : "Klasörü sil",
    "choose a layout" : "bir yerleşim seçin",
    "Save" : "Kaydet",
    "Edit content" : "İçeriği düzenle",
    "select to edit" : "düzenlemek için seçin",
    "choose the content" : "içeriği seçin",
    "All data will be deleted!" : "Tüm veriler silinecek!",
    "Select the location for the PDF file" : "PDF dosyasının konumunu seçin",
    "Save to selected folder" : "Seçilmiş klasöre kaydet",
    "Download" : "İndir",
    "Export as PDF" : "PDF olarak dışa aktar",
    "Starting PDF export" : "PDF dışa aktarma başlatılıyor",
    "capturing page {pageCount}" : "{pageCount}. sayfa yakalanıyor",
    "captured page {pageCount}" : "{pageCount} sayfa yakalandı",
    "page {pageCount} added to pdf" : "{pageCount}. sayfa PDF dosyasına eklendi",
    "creating pdf" : "PDF oluşturuluyor",
    "created pdf" : "PDF oluşturuldu",
    "Request could not be processed" : "İstek işlenemedi",
    "Report" : "Rapor",
    "Thresholds" : "Eşikler",
    "Share" : "Paylaş",
    "Text variables" : "Metin değişlenleri",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Metin değişkenleri ad veya alt başlıkta kullanılabilir.<br>Rapor hazırlanırken değerleri yerleştirilir.",
    "Reports can be grouped into a folder structure." : "Raporlar bir klasör yapısında gruplanabilir.",
    "Do you want to create a new group folder?" : "Yeni bir grup klasörü oluşturmak ister misiniz?",
    "Report group" : "Rapor grubu",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Sütun açıklamaları veri kümesinden alınır ve rapor düzeyinde değiştirilemez",
    "Datasets can be changed in a separate maintenance" : "Veri kümeleri ayrı bir bakımda değiştirilebilir",
    "Switch to the dataset maintenance from here?" : "Veri kümesi bakımına geçmek ister misiniz?",
    "New" : "Yeni",
    "The report name is missing" : "Rapor adı eksik",
    "The report type selection is missing" : "Rapor türü seçimi eksik",
    "At least one visualization selection is required" : "En az bir görselleştirme seçimi yapılmalıdır",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Bu rapor, veri kümesinin son raporuydu. Tüm verilerle birlikte veri kümesini silmek istiyor musunuz?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Metin değişkenleri boyutlar olarak kullanılabilir.<br>Veriler hazırlanırken gerçek değerleri yerleştirilir.",
    "REST API parameters" : "REST API parametreleri",
    "More Information …" : "Ayrıntılı bilgi alın…",
    "Use this endpoint to submit data via an API:" : "Bir API ile veri göndermek için bu uç noktayı kullanın:",
    "Add share link" : "Paylaşım bağlantısı ekle",
    "Share link" : "Paylaşım bağlantısı",
    "Link copied" : "Bağlantı kopyalandı",
    "Column" : "Sütun",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Metin değişkenleri bir tarih değerini değerlendirmek için kullanılabilir.<br>Örneğin, bugünün verilerini vurgulamak için %today% kullanılabilir.<br>Bu durumda işlem ve değer ilgili değildir.",
    "new record" : "yeni kayıt",
    "Missing data" : "Eksik veriler",
    "3rd field must be a valid number" : "3. alan geçerli bir sayı olmalıdır",
    "Delete data" : "Verileri sil",
    "Records to be deleted: " : "Silinecek kayıtlar:",
    "Technical error. Please check the logs." : "Teknik bir sorun çıktı. Lütfen günlük kayıtlarına bakın.",
    "Demo: Thresholds" : "Tanıtım: Eşikler",
    "Type" : "Tür",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Eşikler verileri vurgulamak için kullanılabilir. Bildirim eşiği kullanılarak anında bildirimler gönderilebilir.",
    "Threshold" : "Eşik",
    "Normal value" : "Normal değer",
    "none" : "yok",
    "Green" : "Yeşil",
    "Notification" : "Bildirim",
    "Red" : "Kırmızı",
    "Yellow" : "Sarı",
    "Demo: Population Data" : "Tanıtım: Topluluk verileri",
    "Real-time CSV data from GitHub via the *External URL* data source." : "*Dış adres* veri kaynağı üzerinden gerçek zamanlı GitHub CSV verileri.",
    "Demo: Analytics Downloads" : "Tanıtım: Analytics indirmeler",
    "Object" : "Nesne",
    "Date" : "Tarih",
    "Real-time download statistics from GitHub." : "GitHub üzerinden gerçek zamanlı indirme istatistikleri.",
    "Demo: Finance" : "Tanıtım: Mali",
    "Segment" : "Dilim",
    "Year" : "Yıl",
    "Sales and revenue of the last years." : "Geçmiş yıllardaki satış ve karlar.",
    "New in" : "Şuradaki yeni",
    "View changelog" : "Değişiklik günlüğünü görüntüle",
    "Show in Analytics" : "Analytics içinde görüntülensin",
    "Search" : "Arama",
    "Show _MENU_ entries" : "_MENU_ kayıtlarını görüntüle",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Toplam _TOTAL_  kayıttan _START_ ile _END_ arası görüntüleniyor",
    "Showing 0 to 0 of 0 entries" : "Toplam 0 kayıttan 0 ile 0 arası görüntüleniyor",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "Yeni bir rapor oluşturdunuz: {report}",
    "You deleted report {report}" : "{report} raporunu sildiniz",
    "You shared report {report}" : "{report} raporunu paylaştınız",
    "shared report {report} with you" : "sizinle {report} raporunu paylaştı",
    "You have added new data to dataset {report}" : "{report} veri kümesine yeni veriler eklediniz",
    "has added new data to dataset {report}" : "{report} veri kümesine yeni veriler ekledi",
    "You have imported data in dataset {report}" : "{report} veri kümesi içine veriler aktardınız",
    "has imported data in dataset {report}" : "{report} veri kümesi içine veriler aktardı",
    "New data has been added to dataset {report} via API" : "{report} veri kümesine API ile yeni veriler eklendi",
    "New data has been added to dataset {report} via data load" : "{report} veri kümesine veri yüklemesi ile yeni veriler eklendi.",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong>: Rapora yeni veriler eklendi",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong>: Yeni raporlar",
    "Total" : "Toplam",
    "Reports" : "Raporlar",
    "Local file" : "Yerel dosya",
    "File" : "Dosya",
    "Sheet" : "Sayfa",
    "sheet name" : "sayfa  adı",
    "Cell range" : "Hücre aralığı",
    "e.g. A1:C3,A5:C5" : "Örnek: A1:C3,A5:C5",
    "External file" : "Dış dosya",
    "External URL" : "Dış adres",
    "Header row" : "Başlık satırı",
    "Yes" : "Evet",
    "No" : "Hayıt",
    "Ignore leading rows" : "Üst satır yok sayılsın",
    "Number of rows" : "Satır sayısı",
    "Select columns" : "Sütunları seçin",
    "e.g. 1,2,4 or leave empty" : "Örnek: 1,2,4 ya da boş bırakın",
    "Limit" : "Sınır",
    "Timestamp of data load" : "Veri yüklemesinin zaman damgası",
    "Version" : "Sürüm",
    "Download count" : "İndirilme sayısı",
    "JSON" : "JSON",
    "HTTP method" : "HTTP yöntemi",
    "Object path" : "Nesne yolu",
    "More options" : "Diğer seçenekler",
    "Authentication" : "Kimlik doğrulama",
    "HTML grabber" : "Html yakalayıcı",
    "valid regex" : "geçerli kurallı ifade",
    "Read file and add its data to an existing dataset" : "Dosyayı oku ve içindeki verileri var olan bir veri kümesine ekle",
    "Announcements" : "Duyurular",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "'{report}' raporu: {subject}, {rule} {value} eşiğine ulaştı",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "\"{datasetName}\" veri kümesi için \"{dataloadName}\" verileri yüklenirken sorun çıktı",
    "Analytics Report" : "İstatistikler raporu",
    "Report not found" : "Rapor bulunamadı",
    "This report was removed or is not shared with you" : "Bu rapor silinmiş ya da sizinle paylaşılmıyor",
    "No data" : "Herhangi bir veri yok",
    "Last field must be a valid number" : "Son alanı geçerli bir sayı olmalıdır",
    "copy" : "kopyala",
    "extract / store / visualize" : "ayıkla / kaydet / görselleştir",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- Sharing: user, groups, link" : "Farklı kaynaklardan gelen verileri tek bir yerde bir araya getirin.\nEsnek raporlar hazırlayın ve sorunsuz Nextcloud bütünleştirmelerinin keyfini çıkarın.\nFinansal analizden IoT günlük kayıtlarına kadar her türlü veriyi görselleştirin ve paylaşın.\n\n##### Özellikleri:\n- Veri kaynakları: csv, elektronik tablo, API, içe aktarma, el ile giriş\n- 3. taraflar: GitHub istatistikleri, site yakalayıcı, JSON\n- Diğer uygulamaların dış veri kaynaklarını ekleme\n- Depolama: Gerçek zamanlı veya veri tabanı\n- Zamanlama ile gelişmiş veri yüklemesi\n- Görselleştirme: Birleşik çizelgeler, yakınlaştırma, tablolar, süzgeçler\n- İnceleme işlevleri: Eğilim, ayrıştırma\n- Uyarılar ve renk kodlaması için eşikler\n- Bütünleştirme: Dosyalar, etkinlik, bildirimler, akış, pano, arama, akıllı seçici, çeviri\n- Paylaşım: Kullanıcılar, gruplar, bağlantı",
    "This report is password protected" : "Bu rapor parola korumalı",
    "The password is wrong. Try again." : "Parola yanlış. Yeniden deneyin.",
    "Password" : "Parola",
    "Legend" : "İşaret",
    "No data found" : "Herhangi bir veri bulunamadı",
    "Favorites" : "Sık kullanılanlar",
    "Quickstart" : "Hızlı başlangıç",
    "New Report" : "Yeni rapor",
    "Intro" : "Tanıtım",
    "Wiki" : "Wiki",
    "Javascript issue" : "JavaScript sorunu",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Bu iletiyi görürseniz, lütfen bu etki alanı için AdBlock/uBlock uygulamasını devre dışı bırakın (yalnızca).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard '*analytics*' string filter." : "EasyPrivacy listesi, bir '*analytics*' genel arama karakteri süzgeci nedeniyle bazı betikleri engelliyor.",
    "This section is used for dataset maintenance and data load configurations." : "Veri kümesi bakımı ve veri yüklemesi yapılandırmaları bu bölümden yapılabilir.",
    "Please select a dataset" : "Lütfen bir veri kümesi seçin",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "EasyPrivacy listesi, *analytics* için bir genel arama karakteri süzgeci nedeniyle bazı komut dosyalarını engelliyor.",
    "Change layout" : "Yerleşimi değiştir",
    "Delete current page" : "Geçerli sayfayı sil",
    "New Panorama" : "Yeni manzara",
    "Options" : "Seçenekler",
    "Analysis" : "İnceleme",
    "Translate" : "Çevir",
    "Auto refresh" : "Otomatik yenileme",
    "Download chart" : "Çizelgeyi indir",
    "Reset table" : "Tabloyu sıfırla",
    "Save as new report" : "Yeni rapor olarak kaydet",
    "Back" : "Geri",
    "Aggregate values" : "Değer birleştirme",
    "Disaggregate values" : "Değer ayrıştırma",
    "Linear Regression" : "Doğrusal regresyon",
    "1 min" : "1 dakika",
    "10 min" : "10 dakika",
    "30 min" : "30 dakika",
    "Report was changed - Press here to save the current state" : "Rapor değiştirildi. Geçerli durumu kaydetmek için buraya tıklayın",
    "Settings" : "Ayarlar",
    "Import report" : "Raporu içe aktar",
    "Do you like this app?" : "Bu uygulamayı beğendiniz mi?",
    "Introduction" : "Giriş",
    "More information …" : "Ayrıntılı bilgi alın…",
    "Name" : "Ad",
    "Subheader" : "Alt başlık",
    "Data source" : "Veri kaynağı",
    "Saved Data" : "Kaydedilmiş veriler",
    "Data source options" : "Veri kaynağı seçenekleri",
    "Column headers" : "Sütun başlıkları",
    "Visualization" : "Görselleştirme",
    "Display" : "Görünüm",
    "Chart & Table" : "Çizelge ve tablo",
    "Table" : "Tablo",
    "Chart" : "Çizelge",
    "Timeline (date in column 2)" : "Zaman akışı (tarih 2. sütunda)",
    "Bar - Stacked" : "Çubuk - Yığılmış",
    "Bar - Stacked 100%%" : "Çubuk - Yığılmış %%100",
    "Area" : "Alan",
    "Area - 100%%" : "Alan - %%100",
    "Doughnut" : "Halka",
    "Advanced" : "Gelişmiş",
    "Open documentation" : "Belgeleri aç",
    "Data options" : "Veri seçenekleri",
    "Update" : "Güncelle",
    "Export" : "Dışa aktar",
    "Number of records" : "Kayıt sayısı",
    "Manual entry" : "El ile giriş",
    "Save data" : "Verileri kaydet",
    "Import" : "İçe aktar",
    "From file" : "Dosyadan",
    "From clipboard" : "Panodan",
    "REST API" : "REST API",
    "Advanced configuration" : "Gelişmiş yapılandırma",
    "Thresholds can trigger notifications and color coding in reports." : "Eşikler bildirimleri ve raporlardaki renk kodlamalarını belirler.",
    "single value or *" : "tek bir değer ya da *",
    "= equal" : "= eşit olan",
    "> greater" : "> daha büyük olan",
    "< less" : "< daha küçük olan",
    "<= less equal" : "<= daha küçük ve eşit olan",
    ">= greater equal" : ">= daha büyük ve eşit olan",
    "!= not equal" : "!= eşit olmayan",
    "Severity" : "Ağırlık",
    "Save threshold" : "Eşiği kaydet",
    "Others" : "Diğerleri",
    "Notification for new records" : "Yeni kayıtlar için bildirim",
    "Selection" : "Seçim",
    "Data deletion" : "Veri silme",
    "New deletion" : "Yeni silme",
    "Setting" : "Ayar",
    "Title" : "Başlık",
    "Delete data before load" : "Yüklemeden önce veriler silinsin",
    "Copy" : "Kopyala",
    "Execution" : "Yürütme",
    "Load now" : "Şimdi yükle",
    "Test run" : "Deneme çalışması",
    "Schedule in background" : "Arka planda zamanla",
    "Not scheduled" : "Zamanlanmamış",
    "Daily" : "Günlük",
    "Daily - End of day" : "Günlük - Gün sonunda",
    "Daily - Start of day" : "Günlük - Gün başında",
    "Hourly" : "Saatlik",
    "Load via OCC command:" : "OCC komutu ile yükle:",
    "Unshare" : "Paylaşımdan kaldır",
    "can navigate" : "gezinebilir",
    "Password protection" : "Parola koruması",
    "Share chart for external website" : "Dış site için çizelge paylaşımı",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Dışarıdaki bir siteye bir çizelge eklemek için bu etki alanına izin verilmelidir (CSP ilkesi)",
    "Copy link" : "Bağlantıyı kopyala",
    "Domain of external site" : "Dış sitenin etki alanı",
    "Rows" : "Satırlar",
    "Columns" : "Sütunlar",
    "Measures" : "Ölçümler",
    "Show totals" : "Toplamlar görüntülensin",
    "Not required" : "Zorunlu değil",
    "Calculated Columns" : "Hesaplanmış sütunlar",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics, mali verilerden IoT günlüklerine kadar çeşitli verilerinizi görünür kılar ve  bunları değerlendirmenize yardımcı olur.",
    "Give your numbers a meaning." : "Rakamlarınızı anlamlandırın.",
    "Data is processed inside Nextcloud." : "Veriler Nextcloud içinde işlenir.",
    "Share your reports and insights" : "Raporlarınızı ve öngörülerinizi paylaşın",
    "Fully integrated into Nextcloud" : "Nextcloud ile tam olarak bütünleştirilmiş",
    "Open Source" : "Açık kaynaklı",
    "Visualize any data with easy to use reports" : "Herhangi bir veriyi kullanımı kolay raporlarla görselleştirin",
    "Different chart types like lines, columns or doughnuts" : "Çizgi, sütun ya da halka gibi farklı çizelge türlerini seçin",
    "Customize further chart options by using advanced scripting" : "Gelişmiş betikler kullanarak çizelge seçeneklerini özelleştirin",
    "Show your most important insights in the Nextcloud Dashboard" : "En önemli öngörülerinizi Nextcloud panosunda görüntüleyin",
    "Interactive tables" : "Etkileşimli tablolar oluşturun",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Eşikleri kullanarak sıradışı durumları fark edin veya Nextcloud bildirimlerini alın",
    "Slice and dice your data" : "Verilerinizi ayrıştırıp gruplayın",
    "Flexible filters including dynamic date variables" : "Devingen tarih değişkenleri ile esnek süzgeçler",
    "Change drill down by removing columns" : "Sütunları kaldırarak inilecek ayrıntıları değiştirin",
    "Customize charts with primary or secondary axis" : "Birincil ve ikincil eksenler ile çizelgeleri özelleştirin",
    "Use different chart types per data series" : "Her veri dizisi için farklı çizelge türleri kullanın ",
    "Save default filters" : "Varsayılan süzgeçleri kaydedin",
    "Use data from various data sources" : "Çeşitli kaynaklardaki verileri kullanın",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "İç veriler veri tabanında tutulur ve en iyi esneklik ile başarımı sunar",
    "Use data from GitHub to monitor download statistics in real-time" : "İndirme istatistiklerini gerçek zamanlı olarak izlemek için GitHub verilerini kullanın",
    "The JSON data source can read data from external services" : "JSON veri kaynağı ile dış hizmetlerdeki verileri okuyun",
    "With the HTML-Grabber, almost any website data can be extracted" : "HTML-Grabber ile hemen hemen tüm site verilerini ayıklayın",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Nextcloud içindeki dosyalardan verileri okuyarak gerçek zamanlı olarak görselleştirin",
    "Any data source can be persisted in Nextcloud" : "Herhangi bir veri kaynağını Nextcloud üzerinde kalıcı kılın",
    "Use timestamps to historize data" : "Verileri geçmişini tutmak için zaman damgası kullanın",
    "Full (deletion of old data) or delta loads" : "Tam (eski verilerin silinmesi) ya da fark yüklemeleri",
    "Schedule data loads in the background daily or hourly" : "Veri yüklemesini arka planda günlük veya saatlik olarak zamanlayın",
    "Trigger data loads via scripts using the occ command" : "Veri yüklemesini occ komutuyla betikler kullanarak tetikleyin",
    "Use the REST API to push data into Analytics" : "Verileri Analytics üzerine aktarmak için REST API kullanın",
    "Get more information" : "Ayrıntılı bilgi alın",
    "Nextcloud forum" : "Nextcloud forum",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Bu tanıtımı daha sonra, Analytics ayarları bölümündeki \"Giriş\" seçeneğini ile açabilirsiniz.",
    "Activate a set of demo report to show how Analytics works." : "Analytics çalışmasını görmek için bazı tanıtım raporlarını etkinleştirin.",
    "Create Demo" : "Tanıtımı hazırla",
    "Start using Analytics" : "Analytics kullanmaya başlayın",
    "General information" : "Genel bilgiler",
    "Report title" : "Rapor başlığı",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Metin değişkenleri ad veya alt başlıkta kullanılabilir. Rapor hazırlanırken değerleri yerleştirilir.",
    "The following variables are available:" : "Şu değişkenler kullanılabilir:",
    "Type of report" : "Rapor türü",
    "Real-time Data" : "Gerçek zamanlı veriler",
    "Stored Data" : "Kaydedilmiş veriler",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Raporlar, verilerini gerçek zamanlı veri kaynaklarından veya Nextcloud veri tabanındaki kayıtlı veri kümelerinden okuyabilir.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Farklı veri kaynakları kullanılabilir. Rapor hazırlanırken veriler gerçek zamanlı olarak okunur.",
    "Every data source requires specific parameter. Please enter the information." : "Her veri kaynağı için belirli bir parametre gerekir. Lütfen bilgileri yazın.",
    "Existing dataset" : "Var olan veri kümesi",
    "The report can be based on a new dataset or read existing data that is available already." : "Rapor, yeni bir veri kümesini ya da zaten var olan verileri kullanabilir.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Farklı raporlar aynı verileri kullanabilir, ancak her raporun kendi görselleştirme, eşik ve paylaşım ayarları bulunur.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Veri kümelerinde, zamanlanmış veri yüklemelerinden, REST API üzerinden ya da el ile yapılan veri girişinden gelen veriler bulunabilir. Bu seçenekler, veri kümesi bakımı ile yapılandırılabilir.",
    "Choose the names of the columns for the new dataset" : "Yeni veri kümesinin sütun adlarını seçin",
    "Visualization of the report" : "Rapor görselleştirmesi",
    "All settings can be changed afterwards" : "Tüm ayarlar daha sonra değiştirilebilir",
    "No Chart" : "Çizelge yok",
    "No Table" : "Tablo yok",
    "The report can now be created" : "Artık rapor oluşturulabilir",
    "Create" : "Oluştur"
},
"nplurals=2; plural=(n > 1);");
