OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Набір даних",
    "Data" : "Дані",
    "Automation" : "Автоматизація",
    "Data maintenance is not possible for this type of report" : "Обробка даних неможлива для звіту цього типу",
    "Choose a data source from the dropdown and press \"+\"" : "Виберіть джерело даних з випадаючого списку та натисніть \"+\"",
    "Choose a data load from the list to change its settings" : "Виберіть завантаження даних зі списку, щоб змінити його налаштування",
    "Filter by" : "Фільтрувати за",
    "Operator" : "Оператор",
    "Value" : "Значення",
    "Please select data source" : "Будь ласка, виберіть джерело даних",
    "Saved" : "Збережено",
    "Data load copied" : "Пакет даних скопійовано",
    "Parameter missing" : "Відсутній параметр",
    "Delete data load" : "Вилучити пакет даних",
    "Are you sure?" : "Ви впевнені?",
    "Data source simulation" : "Моделювання джерела даних",
    "Load started" : "Розпочато завантаження",
    "records inserted" : "записів вставлено",
    "records updated" : "записи оновлені",
    "errors" : "помилки",
    "deletions" : "вилучення",
    "Select file" : "Виберіть файл",
    "No changes possible" : "Зміни неможливі",
    "This dataset is not used!" : "Цей набір даних не використовується!",
    "Delete" : "Вилучити",
    "All data including all reports will be deleted!" : "Усі дані, включно зі звітами, буде вилучено!",
    "The dataset name is missing" : "Відсутня назва набору даних",
    "Reset zoom" : "Скинути масштаб",
    "Translation error. Possibly wrong ISO code?" : "Помилка перекладу. Можливо, неправильний код ISO?",
    "Choose language" : "Виберіть мову",
    "Trend" : "Тренд",
    "Aggregation" : "Агрегація",
    "Disaggregation" : "Дезагрегація",
    "Loading" : "Завантаження",
    "Please select" : "Виберіть будь ласка",
    "Data source not available anymore" : "Джерело даних більше недоступне",
    "Column Picker" : "Вибір стовпців",
    "Add custom column" : "Додати власний стовпець",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Оберіть необхідні стовпці.<br>Змінюйте порядок, використовуючи перетягування.<br>Зніміть усі позначки для скидання.<br>2 власні стовпці, включно текстові змінні для дат. Див. {linkstart}Wiki{linkend}.",
    "Previous Values: " : "Попередні значення:",
    "Enter the fixed value:" : "Введіть фіксоване значення:",
    "Add a report to the favorites to be shown here." : "Додайте звіт до вибраного, щоб тут відобразити.",
    "equal to" : "дорівнює",
    "greater than" : "більше, ніж, величніше ніж, крутіший за",
    "less than" : "менше ніж",
    "contains" : "містить",
    "list of values" : "список значень",
    "Drilldown" : "Пробурити",
    "OK" : "Гаразд",
    "Cancel" : "Скасувати",
    "Filter" : "Фільтр",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Динамічні текстові змінні можна використовувати для вибору дат. <br> Вибір записується між двома % (наприклад, %last2months%). <br> Інформація про доступні фільтри та альтернативні формати дати доступна у {linkstart}Wiki{linkend}.",
    "Variables" : "Змінні",
    "Add" : "Додати",
    "Table options" : "Параметри таблиці",
    "Primary" : "Первинний",
    "Secondary" : "Вторинний",
    "Line" : "лінія",
    "doughnut" : "пончик",
    "Bar" : "Стовпець",
    "Chart options" : "Параметри діаграми",
    "Data series" : "Ряд даних",
    "Vertical axis" : "Вертикальна вісь",
    "Chart type" : "Тип діаграми",
    "Color" : "Колір",
    "Drag fields here" : "Перетягнути поля сюди",
    "New dataset" : "Новий набір даних",
    "New panorama" : "Нова панорама",
    "New report" : "Новий звіт",
    "Dataset maintenance" : "Обслуговування набору даних",
    "New report group" : "Нова група звітів",
    "No dataset yet" : "Наборів даних ще немає",
    "No panorama yet" : "Панорам ще немає",
    "No report yet" : "Звітів ще немає",
    "Back to reports" : "Повернутися до звітів",
    "Overview" : "Огляд",
    "Scheduled data load" : "Завантаження даних за розкладом",
    "Data load" : "Завантажити дані",
    "Basic settings" : "Основні налаштування",
    "Add to new group" : "Додати до нової групи",
    "Remove from favorites" : "Вилучено з улюбленого",
    "Add to favorites" : "Додати зірочку",
    "Delete folder" : "Вилучити каталог",
    "choose a layout" : "виберіть макет",
    "Save" : "Зберегти",
    "Edit content" : "Редагувати вміст",
    "select to edit" : "виберіть, щоб відредагувати",
    "choose the content" : "виберіть вміст",
    "All data will be deleted!" : "Всі дані буде вилучено!",
    "Select the location for the PDF file" : "Виберіть розташування для PDF файлу",
    "Save to selected folder" : "Зберегти до вибраного каталогу",
    "Download" : "Звантажити",
    "Export as PDF" : "Експортувати як PDF",
    "Starting PDF export" : "Розпочинаємо експорт у PDF",
    "capturing page {pageCount}" : "захоплення сторінки {pageCount}",
    "captured page {pageCount}" : "захоплена сторінка {pageCount}",
    "page {pageCount} added to pdf" : "сторінка {pageCount} додана до PDF",
    "creating pdf" : "створення PDF",
    "created pdf" : "створений PDF",
    "Request could not be processed" : "Не вдалося обробити запит",
    "Report" : "Звіт",
    "Thresholds" : "Пороги",
    "Share" : "Спільний доступ",
    "Text variables" : "Текстові змінні",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Текстові змінні можна використовувати в імені або підзаголовку. <br>Вони замінюються під час виконання звіту.",
    "Reports can be grouped into a folder structure." : "Звіти можна групувати в структуру папок.",
    "Do you want to create a new group folder?" : "Створити новий груповий каталог?",
    "Report group" : "Група звітів",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Описи стовпців походять із набору даних і не можуть бути змінені на рівні звіту",
    "Datasets can be changed in a separate maintenance" : "Набори даних можна змінити в окремому технічному обслуговуванні",
    "Switch to the dataset maintenance from here?" : "Перейти до обслуговування набору даних звідси?",
    "New" : "Створити",
    "The report name is missing" : "Відсутня назва звіту",
    "The report type selection is missing" : "Відсутній вибір типу звіту",
    "At least one visualization selection is required" : "Потрібен принаймні один вибір візуалізації",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Це був останній звіт про набір даних. Чи дійсно вилучити набір даних разом із усіма даними?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Текстові змінні можна використовувати в розмірах.<br> Вони замінюються під час додавання даних.",
    "REST API parameters" : "Параметри REST API",
    "More Information …" : "Більше інформації …",
    "Use this endpoint to submit data via an API:" : "Використовуйте цю кінцеву точку для надсилання даних через API:",
    "Add share link" : "Додати посилання на спільний доступ",
    "Share link" : "Поділитися посиланням",
    "Link copied" : "Посилання скопійовано",
    "Column" : "Колонка",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Текстові змінні можна використовувати для оцінки значення дати. <br>Наприклад, %today% можна використовувати для виділення даних за сьогодні. <br>Оператор і значення в цьому випадку не мають значення.",
    "new record" : "новий запис",
    "Missing data" : "Відсутні дані",
    "3rd field must be a valid number" : "3-е поле має бути дійсним числом",
    "Delete data" : "Вилучити дані",
    "Records to be deleted: " : "Записи, які буде вилучено:",
    "Technical error. Please check the logs." : "Технічна помилка. Будь ласка, перевірте журнали.",
    "Demo: Thresholds" : "Демо: Пороги",
    "Type" : "Тип",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Для виділення даних можна використовувати порогові значення. Використовуючи порогове значення сповіщень, надсилаються push-повідомлення.",
    "Threshold" : "Поріг",
    "Normal value" : "Нормальне значення",
    "none" : "немає",
    "Green" : "Зелений",
    "Notification" : "Сповіщення",
    "Red" : "Червоний",
    "Yellow" : "Жовтий",
    "Demo: Population Data" : "Демо: дані про населення",
    "Real-time CSV data from GitHub via the *External URL* data source." : "Дані CSV у реальному часі з GitHub через джерело даних *Зовнішня URL-адреса*.",
    "Demo: Analytics Downloads" : "Демо: звантаження Analytics",
    "Object" : "Об'єкт",
    "Date" : "Дата",
    "Real-time download statistics from GitHub." : "Статистика звантажень у реальному часі з GitHub.",
    "Demo: Finance" : "Демо: Фінанси",
    "Segment" : "Відрізок",
    "Year" : "Рік",
    "Sales and revenue of the last years." : "Продажі та доходи за останні роки.",
    "New in" : "Нові можливості",
    "View changelog" : "Переглянути журнал змін",
    "Show in Analytics" : "Показати в Analytics",
    "Search" : "Пошук",
    "Show _MENU_ entries" : "Показати записи _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Показано від _START_ до _END_ із _TOTAL_ записів",
    "Showing 0 to 0 of 0 entries" : "Показано від 0 до 0 із 0 записів",
    "Analytics" : "Аналітика",
    "You created a new report: {report}" : "Ви створили новий звіт: {report}",
    "You deleted report {report}" : "Ви вилучили звіт {report}",
    "You shared report {report}" : "Ви поділилися звітом {report}",
    "shared report {report} with you" : "вам було надано доступ до звіту {report}",
    "You have added new data to dataset {report}" : "Ви додали нові дані до набору даних {report}",
    "has added new data to dataset {report}" : "додав нові дані до набору даних {report}",
    "You have imported data in dataset {report}" : "Ви імпортували дані в набір даних {report}",
    "has imported data in dataset {report}" : "імпортував дані в набір даних {report}",
    "New data has been added to dataset {report} via API" : "Нові дані додано до набору даних {report} через API",
    "New data has been added to dataset {report} via data load" : "Нові дані додано до набору даних {report} через завантаження даних",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Аналітика</strong>: до звіту додано нові дані",
    "<strong>Analytics</strong>: New reports" : "<strong>Аналітика</strong>: нові звіти",
    "Total" : "Разом",
    "Reports" : "Звіти",
    "Local file" : "Файл на пристрої",
    "File" : "Файл",
    "Sheet" : "Аркуш",
    "sheet name" : "ім'я аркуша",
    "Cell range" : "Діапазон клітинок",
    "e.g. A1:C3,A5:C5" : "напр. A1:C3, A5:C5",
    "External file" : "Зовнішній файл",
    "External URL" : "Зовнішня URL-адреса",
    "Header row" : "Заголовок рядка",
    "Yes" : "Так",
    "No" : "Ні",
    "Ignore leading rows" : "Ігнорувати перші рядки",
    "Number of rows" : "Кількість рядів",
    "Select columns" : "Виберіть стовпці",
    "e.g. 1,2,4 or leave empty" : "напр. 1,2,4 або залиште порожнім",
    "Limit" : "Ліміт",
    "Timestamp of data load" : "Мітка часу завантаження даних",
    "Version" : "Версія",
    "Download count" : "Кількість звантажень",
    "JSON" : "JSON",
    "HTTP method" : "Метод HTTP",
    "Object path" : "Шлях об'єкта",
    "More options" : "Більше варіантів",
    "Authentication" : "Автентифікація",
    "HTML grabber" : "HTML граббер",
    "valid regex" : "дійсний регулярний вираз",
    "Read file and add its data to an existing dataset" : "Прочитати файл і додати його дані до існуючого набору даних",
    "Announcements" : "Оголошення",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Звіт \"{report}\": {subject} досяг порогу {rule} {value}",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Помилка при завантаженні даних \"{dataloadName}\" для набору даних \"{datasetName}\"",
    "Analytics Report" : "Аналітичний звіт",
    "Report not found" : "Звіт не знайдено",
    "This report was removed or is not shared with you" : "Цей звіт було вилучено або у вас відсутній доступ",
    "No data" : "Немає даних",
    "Last field must be a valid number" : "Останнє поле має бути дійсним числом",
    "copy" : "копіювати",
    "extract / store / visualize" : "витягти / зберегти / візуалізувати",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- Sharing: user, groups, link" : "З’єднайте дані з різних джерел в одному місці. \nУвімкніть гнучкі звіти та насолоджуйтеся бездоганною інтеграцією Nextcloud. \nВізуалізуйте та діліться будь-чим, від фінансового аналізу до журналів IoT. \n##### Особливості: \n- Джерела даних: CSV, електронна таблиця, API, імпорт, введення вручну \n- Третя сторона: GitHub Statistics, сайт-граббер, JSON \n- Реєстрація зовнішніх джерел даних з інших застосунків\n- Зберігання: у режимі реального часу або в базі даних \n- Розширене завантаження даних із плануванням \n- Візуалізація: комбіновані діаграми, масштабування, таблиці, фільтри\n- Функції аналізу: тренд, дез-/агрегація \n- Порогові значення для сповіщень і кольорове кодування \n- Інтеграція: файли, діяльність, сповіщення, потік, інформаційна панель, пошук \n- Спільний доступ: користувач, групи, посилання",
    "This report is password protected" : "Цей звіт захищено паролем",
    "The password is wrong. Try again." : "Неправильний пароль. Спробуйте ще раз.",
    "Password" : "Пароль",
    "Legend" : "Легенда",
    "No data found" : "Даних не знайдено",
    "Favorites" : "Із зірочкою",
    "Quickstart" : "Швидкий початок",
    "New Report" : "Новий звіт",
    "Intro" : "вступ",
    "Wiki" : "Wiki",
    "Javascript issue" : "Проблема з Javascript",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Якщо ви бачите це повідомлення, вимкніть AdBlock/uBlock для цього домену (лише).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard '*analytics*' string filter." : "Список EasyPrivacy блокує деякі сценарії через фільтр підстановки для *analytics*.",
    "This section is used for dataset maintenance and data load configurations." : "Цей розділ використовується для обслуговування набору даних і конфігурації завантаження даних.",
    "Please select a dataset" : "Виберіть набір даних",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "Список EasyPrivacy блокує деякі сценарії через фільтр підстановки для *analytics*.",
    "Change layout" : "Змінити макет",
    "Delete current page" : "Вилучити поточну сторінку",
    "New Panorama" : "Нова панорама",
    "Options" : "Параметри",
    "Analysis" : "Аналіз",
    "Translate" : "Перекласти",
    "Auto refresh" : "Автоматичне оновлення",
    "Download chart" : "Звантажити діаграму",
    "Save as new report" : "Зберегти як новий звіт",
    "Back" : "Назад",
    "Aggregate values" : "Сукупні значення",
    "Disaggregate values" : "Дезагреговані значення",
    "Linear Regression" : "Лінійна регресія",
    "1 min" : "1 хв",
    "10 min" : "10 хв",
    "30 min" : "30 хв",
    "Report was changed - Press here to save the current state" : "Звіт змінено - натисніть тут, щоб зберегти поточний стан",
    "Settings" : "Налаштування",
    "Import report" : "Звіт про імпорт",
    "Do you like this app?" : "Чи вам до вподоби цей застосунок?",
    "Introduction" : "Вступ",
    "More information …" : "Більше інформації …",
    "Name" : "Ім'я",
    "Subheader" : "Підзаголовок",
    "Data source" : "Джерело даних",
    "Saved Data" : "Збережені дані",
    "Data source options" : "Параметри джерела даних",
    "Column headers" : "Заголовки стовпців",
    "Visualization" : "Візуалізація",
    "Display" : "Показати",
    "Chart & Table" : "Діаграма та таблиця",
    "Table" : "Таблиця",
    "Chart" : "Діаграма",
    "Timeline (date in column 2)" : "Хронологія (дата в колонці 2)",
    "Bar - Stacked" : "Стовпець - Складений",
    "Bar - Stacked 100%%" : "Стовпець - Складений 100%%",
    "Area" : "Площа",
    "Area - 100%%" : "Площа - 100%%",
    "Doughnut" : "Пончик",
    "Advanced" : "Додатково",
    "Open documentation" : "Відкрити документацію",
    "Data options" : "Параметри даних",
    "Update" : "Оновлення",
    "Export" : "Експорт",
    "Number of records" : "Кількість записів",
    "Manual entry" : "Ручне введення",
    "Save data" : "Зберегти дані",
    "Import" : "Імпорт",
    "From file" : "З файлу",
    "From clipboard" : "З буфера обміну",
    "REST API" : "REST API",
    "Advanced configuration" : "Розширена конфігурація",
    "Thresholds can trigger notifications and color coding in reports." : "Порогові значення можуть ініціювати сповіщення та кольорове кодування у звітах.",
    "single value or *" : "одне значення або *",
    "= equal" : "= дорівнює",
    "> greater" : "> більше",
    "< less" : "< менше",
    "<= less equal" : "<= менше рівно",
    ">= greater equal" : ">= більше дорівнює",
    "!= not equal" : "!= не дорівнює",
    "Severity" : "Суворість",
    "Save threshold" : "Зберегти поріг",
    "Others" : "Інші",
    "Notification for new records" : "Сповіщення про нові записи",
    "Selection" : "Вибір",
    "Data deletion" : "Вилучення даних",
    "New deletion" : "Нове вилучення",
    "Setting" : "Налаштування",
    "Title" : "Назва",
    "Delete data before load" : "Вилучити дані перед завантаженням",
    "Copy" : "Копіювати",
    "Execution" : "Виконання",
    "Load now" : "Звантажити зараз",
    "Test run" : "Тестовий запуск",
    "Schedule in background" : "Розклад у фоновому режимі",
    "Not scheduled" : "Не заплановано",
    "Daily" : "Щоденно",
    "Daily - End of day" : "Щоденно - Кінець дня",
    "Daily - Start of day" : "Щоденно - Початок дня",
    "Hourly" : "Щогодини",
    "Load via OCC command:" : "Звантажити за допомогою команди OCC:",
    "Unshare" : "Закрити доступ",
    "can navigate" : "може орієнтуватися",
    "Password protection" : "Захист паролем",
    "Share chart for external website" : "Діаграма для зовнішнього веб-сайту",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "Щоб включити діаграму на зовнішній веб-сайт, цей домен має бути дозволений (політика CSP)",
    "Copy link" : "Копіювати посилання",
    "Domain of external site" : "Домен зовнішнього сайту",
    "Rows" : "Рядків",
    "Columns" : "Стовпців",
    "Measures" : "Одиниці виміру",
    "Show totals" : "Показати підсумок",
    "Not required" : "Необов'язково",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics робить ваші дані видимими та допомагає їх оцінювати – від фінансових даних до журналів IoT.",
    "Give your numbers a meaning." : "Надайте своїм числам значення.",
    "Data is processed inside Nextcloud." : "Дані обробляються всередині Nextcloud.",
    "Share your reports and insights" : "Поділіться своїми звітами та ідеями",
    "Fully integrated into Nextcloud" : "Повністю інтегрований у Nextcloud",
    "Open Source" : "Відкрите джерело",
    "Visualize any data with easy to use reports" : "Візуалізуйте будь-які дані за допомогою простих у використанні звітів",
    "Different chart types like lines, columns or doughnuts" : "Різні типи діаграм, як-от лінії, стовпці або круглі діаграми",
    "Customize further chart options by using advanced scripting" : "Налаштуйте додаткові параметри діаграми за допомогою розширених сценаріїв",
    "Show your most important insights in the Nextcloud Dashboard" : "Покажіть свою найважливішу інформацію на інформаційній панелі Nextcloud",
    "Interactive tables" : "Інтерактивні таблиці",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "Використовуйте порогові значення для позначення винятків або отримання сповіщень Nextcloud",
    "Slice and dice your data" : "Розділіть свої дані",
    "Flexible filters including dynamic date variables" : "Гнучкі фільтри, включно динамічні змінні дати",
    "Change drill down by removing columns" : "Змініть деталізацію, для цього вилучіть стовпці",
    "Customize charts with primary or secondary axis" : "Налаштуйте діаграми з основною або другорядною віссю",
    "Use different chart types per data series" : "Використовуйте різні типи діаграм для кожного ряду даних",
    "Save default filters" : "Зберегти стандартні фільтри",
    "Use data from various data sources" : "Використовуйте дані з різних джерел даних",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "Внутрішні дані зберігаються в базі даних і забезпечують найбільшу гнучкість і продуктивність",
    "Use data from GitHub to monitor download statistics in real-time" : "Використовуйте дані з GitHub для моніторингу статистики звантажень у реальному часі",
    "The JSON data source can read data from external services" : "Джерело даних JSON може читати дані із зовнішніх служб",
    "With the HTML-Grabber, almost any website data can be extracted" : "За допомогою HTML-Grabber можна отримати практично будь-які дані веб-сайту",
    "Read data from internal Nextcloud files to visualize them in real-time" : "Читайте дані з внутрішніх файлів Nextcloud, щоб візуалізувати їх у реальному часі",
    "Any data source can be persisted in Nextcloud" : "Будь-яке джерело даних можна зберігати в Nextcloud",
    "Use timestamps to historize data" : "Використовуйте мітки часу для збереження даних",
    "Full (deletion of old data) or delta loads" : "Повне (вилучення застарілих даних) або завантаження змін",
    "Schedule data loads in the background daily or hourly" : "Плануйте завантаження даних у фоновому режимі щодня або щогодини",
    "Trigger data loads via scripts using the occ command" : "Ініціювати завантаження даних через сценарії за допомогою команди occ",
    "Use the REST API to push data into Analytics" : "Використовуйте REST API, щоб надсилати дані в Analytics",
    "Get more information" : "Отримати більше інформації",
    "Nextcloud forum" : "Форум Nextcloud",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "Ви можете знову відкрити цей вступ, вибравши «Вступ» у розділі налаштувань Analytics.",
    "Activate a set of demo report to show how Analytics works." : "Активуйте набір демонстраційних звітів, щоб показати, як працює Analytics.",
    "Create Demo" : "Створити демо",
    "Start using Analytics" : "Почніть використовувати Analytics",
    "General information" : "Загальна інформація",
    "Report title" : "Назва звіту",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "Текстові змінні можна використовувати в імені або підзаголовку. Вони замінюються під час виконання звіту.",
    "The following variables are available:" : "Доступні такі змінні:",
    "Type of report" : "Тип звіту",
    "Real-time Data" : "Дані в реальному часі",
    "Stored Data" : "Збережені дані",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "Звіти можуть зчитувати свої дані з джерел даних у реальному часі або зі збережених наборів даних у базі даних Nextcloud.",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "Доступні різні джерела даних. Дані зчитуються в режимі реального часу, коли звіт виконується.",
    "Every data source requires specific parameter. Please enter the information." : "Для кожного джерела даних потрібен певний параметр. Будь ласка, введіть інформацію.",
    "Existing dataset" : "Існуючий набір даних",
    "The report can be based on a new dataset or read existing data that is available already." : "Звіт може базуватися на новому наборі даних або читати наявні дані, які вже доступні.",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "Багато звітів можуть базуватися на одних і тих же даних, але кожен звіт має власну візуалізацію, порогове значення та налаштування спільного доступу.",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "Набори даних можуть зберігати дані із запланованих завантажень даних, REST API або ручного введення даних. Це можна налаштувати за допомогою обслуговування набору даних",
    "Choose the names of the columns for the new dataset" : "Виберіть назви стовпців для нового набору даних",
    "Visualization of the report" : "Візуалізація звіту",
    "All settings can be changed afterwards" : "Усі налаштування можна змінити згодом",
    "No Chart" : "Немає діаграми",
    "No Table" : "Без столу",
    "The report can now be created" : "Тепер можна створити звіт",
    "Create" : "Створити"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
