OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Ma'lumotlar to'plami",
    "Data" : "Ma'lumotlar",
    "Automation" : "Avtomatlashtirish",
    "Data maintenance is not possible for this type of report" : "Ushbu turdagi hisobot uchun ma'lumotlarni saqlash mumkin emas",
    "Choose a data source from the dropdown and press \"+\"" : "Ochiladigan oynadan ma'lumot manbasini tanlang va \"+\"tugmasini bosing",
    "Choose a data load from the list to change its settings" : "Sozlamalarini o'zgartirish uchun ro'yxatdan ma'lumotlar yukini tanlang",
    "Filter by" : "Filtrlash",
    "Operator" : "Operator",
    "Value" : "Qiymati",
    "Please select data source" : "Iltimos ma'lumotlar manbaini tanlang ",
    "Saved" : "Saqlangan",
    "Data load copied" : "Maʼlumotlar bazasi nusxalandi",
    "Parameter missing" : "Parametr etishmayapti",
    "Delete data load" : "Ma'lumotlar bazasini o'chirish",
    "Are you sure?" : "Ishonchingiz komilmi?",
    "Data source simulation" : "Ma'lumotlar manbasini simulyatsiya qilish",
    "Load started" : "Yuklash boshlandi",
    "records inserted" : "yozuvlar kiritilgan",
    "records updated" : "yozuvlar yangilandi",
    "errors" : "xatoliklar",
    "deletions" : "o'chirishlar",
    "Select file" : "Faylni tanlang",
    "No changes possible" : "Hech qanday o'zgartirish mumkin emas",
    "This dataset is not used!" : "Bu maʼlumotlar toʻplami ishlatilmaydi!",
    "Delete" : "Oʻchirish",
    "All data including all reports will be deleted!" : "Barcha ma'lumotlar, shu jumladan barcha hisobotlar o'chiriladi!",
    "The dataset name is missing" : "Maʼlumotlar toʻplami nomi yoʻq",
    "Done" : "Bajarildi",
    "Reset zoom" : "Masshtabni tiklash",
    "Translation error. Possibly wrong ISO code?" : "Tarjima xatosi. Ehtimol noto'g'ri ISO kodi?",
    "Choose language" : "Tilni tanlang",
    "Trend" : "Trend",
    "Aggregation" : "Yig`ish",
    "Disaggregation" : "Tarqatish",
    "Loading" : "Yuklanmoqda",
    "Please select" : "Iltimos, tanlang",
    "Data source not available anymore" : "Maʼlumotlar manbai endi mavjud emas",
    "Column Picker" : "Ustun tanlash",
    "Add custom column" : "Maxsus ustun qo'shing",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "Kerakli ustunlarni tanlang.<br>Drag & drop yordamida ketma-ketlikni o'zgartiring.<br>Qayta tiklash uchun barcha tanlovlarni olib tashlang.<br> Sanalar uchun matn o'zgaruvchilari, jumladan, maxsus ustunlar qo'shing. {linkstart}dagi Wiki{linkend}ga qarang.",
    "Previous Values: " : "Oldingi qiymatlar:",
    "Enter the fixed value:" : "Belgilangan qiymatni kiriting:",
    "Add a report to the favorites to be shown here." : "Bu yerda ko'rsatiladigan sevimlilar ro'yxatiga hisobot qo'shing.",
    "equal to" : "ga teng",
    "greater than" : "dan kattaroq",
    "less than" : "dan kichik",
    "contains" : "o'z ichiga oladi",
    "list of values" : "qiymatlar ro'yxati",
    "Drilldown" : "Pastga qarab",
    "OK" : "OK",
    "Cancel" : "Bekor qilish",
    "Filter" : "Filtr",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "Dinamik matn o'zgaruvchilari sanalarni tanlash uchun ishlatilishi mumkin.<br>Tanlov ikki % (e.g. %last2months%) orasida yoziladi.<br> Mavjud filtrlar va muqobil sana formatlari haqida ma'lumot {linkstart}Wiki{linkend}.",
    "Variables" : "O'zgaruvchilar",
    "Add" : "Qo'shish",
    "Table options" : "Jadval variantlari",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "Jadvalni satr va ustunlarni joylashtirish orqali sozlash mumkin. <br>Agar klassik ro'yxat ko'rinishi kerak bo'lsa, barcha maydonlar qatorlar bo'limiga joylashtirilishi kerak.",
    "Chart options" : "Grafik variantlari",
    "Primary" : "Dastlabki",
    "Secondary" : "Ikkilamchi",
    "Line" : "Chiziq",
    "doughnut" : "doughnut",
    "Bar" : "Bar",
    "Select the format of the data and how it should be visualized" : "Ma'lumotlar formatini va uni qanday ko'rish kerakligini tanlang",
    "Drag fields here" : "Maydonlarni bu yerga torting",
    "New dataset" : "Yangi maʼlumotlar toʻplami",
    "New panorama" : "Yangi panorama",
    "New report" : "Yangi hisobot",
    "Dataset maintenance" : "Ma'lumotlar to'plamiga texnik xizmat ko'rsatish",
    "New report group" : "Yangi hisobot guruhi",
    "No dataset yet" : "Hozircha maʼlumotlar toʻplami yoʻq",
    "No panorama yet" : "Hali panorama yo'q",
    "No report yet" : "Hali hisobot yo'q",
    "Back to reports" : "Hisobotlarga qaytish",
    "Overview" : "Umumiy koʻrinish",
    "Reports" : "Hisobotlar",
    "Panoramas" : "Panorama",
    "Scheduled data load" : "Rejalashtirilgan ma'lumotlarni yuklash",
    "Data load" : "Ma'lumotlarni yuklash",
    "Remove from favorites" : "Sevimlilardan olib tashlang",
    "Delete folder" : "Jildni o'chirish",
    "Add to favorites" : "Sevimlilarga qo'shing",
    "Share" : "Ulashish",
    "Select the share receiver" : "Ulashish qabul qiluvchini tanlang",
    "choose a layout" : "tartibni tanlang",
    "Save" : "Saqlash",
    "Edit content" : "Kontentni tahrirlash",
    "select to edit" : "tahrirlash uchun tanlang",
    "choose the content" : "mazmunini tanlang",
    "All data will be deleted!" : "Barcha ma'lumotlar o'chiriladi!",
    "Select the location for the PDF file" : "PDF fayl uchun joyni tanlang",
    "Save to selected folder" : "Tanlangan jildga saqlang",
    "Download" : "Yuklab oling",
    "Export as PDF" : "PDF sifatida eksport qilish",
    "Starting PDF export" : "PDF eksporti boshlanmoqda",
    "capturing page {pageCount}" : " {pageCount}suratga olish sahifasi",
    "captured page {pageCount}" : " {pageCount}suratga olinganllar sahifasi",
    "page {pageCount} added to pdf" : "sahifa {pageCount} pdf ga qo`shildi",
    "creating pdf" : "pdf yaratish",
    "created pdf" : "yaratilgan pdf",
    "Request could not be processed" : "So‘rovni ko‘rib bo‘lmadi",
    "Report" : "Hisobot",
    "Thresholds" : "Eshiklar",
    "Text variables" : "Matn o'zgaruvchilari",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "Matn o'zgaruvchilari nom yoki sarlavhada ishlatilishi mumkin.<br>Hisobot bajarilganda ular almashtiriladi.",
    "Reports can be grouped into a folder structure." : "Hisobotlarni papka tuzilishiga guruhlash mumkin.",
    "Do you want to create a new group folder?" : "Yangi guruh jild yaratmoqchimisiz?",
    "Report group" : "Hisobot guruhi",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "Ustun tavsiflari ma'lumotlar to'plamidan olingan va ularni hisobot darajasida o'zgartirib bo'lmaydi",
    "Datasets can be changed in a separate maintenance" : "Ma'lumotlar to'plamlari alohida texnik xizmatda o'zgartirilishi mumkin",
    "Switch to the dataset maintenance from here?" : "Bu yerdan maʼlumotlar toʻplamiga texnik xizmat koʻrsatishga oʻtasizmi?",
    "New" : "Yangi",
    "The report name is missing" : "Hisobot nomi yo‘q",
    "The report type selection is missing" : "Hisobot turi tanlanmagan",
    "At least one visualization selection is required" : "Kamida bitta vizualizatsiya tanlovi talab qilinadi",
    "Incorrect chart options" : "Noto'g'ri diagramma variantlari",
    "Incorrect data options" : "Noto'g'ri ma'lumotlar parametrlari",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "Bu ma'lumotlar to'plami bo'yicha oxirgi hisobot edi. Barcha maʼlumotlarni oʻz ichiga olgan maʼlumotlar toʻplamini oʻchirib tashlamoqchimisiz?",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "Matn o'zgaruvchilari o'lchamlarda ishlatilishi mumkin.1Ular ma'lumotlar qo'shilganda almashtiriladi.",
    "REST API parameters" : "REST API parametrlari",
    "More Information …" : "Batafsil ma'lumot…",
    "Use this endpoint to submit data via an API:" : "API orqali ma'lumotlarni yuborish uchun ushbu so'nggi nuqtadan foydalaning:",
    "Add share link" : "Ulashish havolasini qo'shing",
    "Share link" : "Havolani ulashing",
    "Link copied" : "Havola nusxalandi",
    "Column" : "Colonna",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "Matn o'zgaruvchilari sana qiymatini baholash uchun ishlatilishi mumkin.<br>Masalan %to kun% bugungi kun ma'lumotlarini ta'kidlash uchun foydalanish mumkin.<br>Bu holatda operator va qiymat muhim emas.",
    "new record" : "yangi rekord",
    "Missing data" : "Maʼlumotlar yetishmayapti",
    "3rd field must be a valid number" : "3-maydon haqiqiy raqam boʻlishi kerak",
    "Delete data" : "Ma'lumotlarni o'chirish",
    "Records to be deleted: " : "Yo'q qilinishi kerak bo'lgan yozuvlar:",
    "Technical error. Please check the logs." : "Texnik xato. Iltimos, jurnallarni tekshiring.",
    "Demo: Thresholds" : "Namoyish: chegaralar",
    "Type" : "Turi",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "Eshiklar ma'lumotlarni ajratib ko'rsatish uchun ishlatilishi mumkin. Bildirishnoma chegarasidan foydalanib, push-xabarlar yuborilmoqda.",
    "Threshold" : "Kirish maydoni",
    "Normal value" : "Me`yoriy qiymat",
    "none" : "yo'q",
    "Green" : "Yashil",
    "Notification" : "Bildirishnomalar",
    "Red" : "Qizil",
    "Yellow" : "Sariq",
    "Demo: Population Data" : "Namoyish: Aholi haqidagi ma'lumotlar",
    "Real-time CSV data from GitHub via the *External URL* data source." : "*Tashqi URL* maʼlumotlar manbai orqali GitHub’dan real vaqtda CSV maʼlumotlari.",
    "Demo: Analytics Downloads" : "Namoyish: Analytics yuklamalari",
    "Object" : "Ob'ekt",
    "Date" : "Sana",
    "Real-time download statistics from GitHub." : "GitHub'dan real vaqtda yuklab olish statistikasi.",
    "Demo: Finance" : "Namoyish: Moliya",
    "Segment" : "Segment",
    "Year" : "Yil",
    "Sales and revenue of the last years." : "So'nggi yillardagi savdo va daromadlar.",
    "New in" : "Yangi kiritish",
    "View changelog" : "O'zgarishlar jurnalini ko'rish",
    "Show in Analytics" : "Analyticsda koʻrsatish",
    "Search" : "Qidirish",
    "Show _MENU_ entries" : "_MENU_ yozuvlarini ko'rsatish",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_ ta yozuvdan _START_ dan _END_ gacha koʻrsatilmoqda",
    "Showing 0 to 0 of 0 entries" : "0 ta yozuvdan 0 dan 0 gacha koʻrsatilmoqda",
    "Analytics" : "Analitika",
    "You created a new report: {report}" : "Siz yangi hisobot yaratdingiz: {report}",
    "You deleted the report {report}" : " Siz  {report}hisobotni o'chirib tashladingiz",
    "You shared the report {report}" : "Siz {report}hisobotni baham ko'rdingiz",
    "shared the report {report} with you" : "Siz bilan {report} hisobot o'rtoqlashdi",
    "You created a new dataset: {report}" : "Siz yangi maʼlumotlar toʻplamini yaratdingiz: {report}",
    "You deleted the dataset {report}" : "Siz {report}ma'lumotlar to'plamini o'chirib tashladingiz",
    "You shared the dataset {report}" : "Siz {report}ma'lumotlar to'plamini ulashdingiz",
    "shared the dataset {report} with you" : " Siz bilan{report} ma'lumotlar to'plami baham ko'rildi",
    "You created a new panorama: {report}" : "Siz yangi panorama yaratdingiz: {report}",
    "You deleted the panorama {report}" : "Siz {report}panoramani oʻchirib tashladingiz",
    "You shared the panorama {report}" : "Siz {report}panoramani baham ko`rdingiz",
    "shared the panorama {report} with you" : "Siz bilan {report} panorama o'rtoqlashdi",
    "You have added new data to dataset {report}" : "Siz {report}maʼlumotlar toʻplamiga yangi maʼlumotlarni qoʻshdingiz",
    "has added new data to dataset {report}" : " {report}ma'lumotlar to'plamiga yangi ma'lumotlarni qo'shdi",
    "You have imported data in dataset {report}" : "Siz {report}maʼlumotlar toʻplamiga maʼlumotlarni import qildingiz",
    "has imported data in dataset {report}" : " {report}maʼlumotlar toʻplamida import qilingan maʼlumotlar mavjud",
    "New data has been added to dataset {report} via API" : "Maʼlumotlar toʻplamiga yangi maʼlumotlar qoʻshildi {report} , API orqali",
    "New data has been added to dataset {report} via data load" : "Maʼlumotlar toʻplamiga yangi maʼlumotlar qoʻshildi  {report} ma`lumotlarni yuklash orqali",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analitika</strong>: Hisobotga yangi ma'lumotlar qo'shildi",
    "<strong>Analytics</strong>: New reports" : "<strong>Analitika</strong>: Yangi hisobotlar",
    "Total" : "Jami",
    "External" : "Tashqi",
    "External URL" : "Tashqi URL",
    "Header row" : "Sarlavha qatori",
    "Yes" : "Ha",
    "No" : "Yo`q",
    "Ignore leading rows" : "Boshlang`ich qatorlarga e'tibor bermang",
    "Number of rows" : "Satrlar raqami",
    "Select columns" : "Ustunni tanlash",
    "e.g. 1,2,4 or leave empty" : "masalan. 1,2,4 yoki bo'sh qoldiring",
    "HTTP method" : "HTTP usuli",
    "Object path" : "Ob'ekt yo'li",
    "More options" : "Boshqa variantlar",
    "Authentication" : "Autentifikatsiya",
    "Allow insecure connections" : "Ishonchsiz ulanishlarga ruxsat bering",
    "Timestamp of data load" : "Ma'lumotlarni yuklash vaqt belgisi",
    "Releases" : "Relizlar",
    "Issues" : "Muammolar",
    "Pull Requests" : "Pull so'rovlari",
    "Limit" : "Cheklash",
    "Filter release assets via extension" : "Kengaytma orqali chiqarilgan aktivlarni filtrlang",
    "Show assets" : "Aktivlarni ko'rsatish",
    "Personal access token" : "Shaxsiy kirish belgisi",
    "optional" : "ixtiyoriy",
    "Version" : "Versiya",
    "Asset" : "Faol",
    "Download count" : "Yuklab olish soni",
    "Count" : "Hisoblash",
    "Local" : "Lokal",
    "File" : "Fayl",
    "Sheet" : "Varoq",
    "sheet name" : "varoq nomi",
    "Cell range" : "Katak diapazoni",
    "e.g. A1:C3,A5:C5" : "Masalan: A1:C3,A5:C5",
    "HTML grabber" : "HTML ushlagichi",
    "valid regex" : "haqiqiy regex",
    "Read file and add its data to an existing dataset" : "Faylni o'qing va uning ma'lumotlarini mavjud ma'lumotlar to'plamiga qo'shing",
    "Announcements" : "E'lonlar",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "Hisobot'{report}': {subject}  {rule} {value} ostonasiga yetdi",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "Ma'lumotlarni yuklashda xato \"{dataloadName}\"  \"{datasetName}\" ma'lumotlar to'plami uchun",
    "Analytics Report" : "Analitik hisobot",
    "Report not found" : "Hisobot topilmadi",
    "This report was removed or is not shared with you" : "Bu hisobot olib tashlandi yoki sizga ulashilmadi",
    "No data" : "Maʼlumot yoʻq",
    "Last field must be a valid number" : "Oxirgi maydon toʻgʻri raqam boʻlishi kerak",
    "copy" : "nusxa",
    "extract / store / visualize" : "extract / store / visualize",
    "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration" : "Turli manbalardan ma'lumotlarni bir joyda ulang.\nNextcloud integratsiyasi bilan moslashuvchan Panorama va hisobotlardan foydalaning.\nMoliyaviy tahlildan tortib IoT jurnallarigacha bo'lgan hamma narsani vizualizatsiya qiling va baham ko'ring.\n\n\n#### Xususiyatlari:\n- Vizualizatsiya: **Panoramalar**, hisobotlar, diagrammalar, jadvallar, filtrlar\n- Ma'lumotlar manbalari:\n- csv, elektron jadval, API, import, qo'lda kiritish\n- Nextcloud fayllari, shakllari, jadvallari\n- tashqi: GitHub, veb-sayt grabber, JSON\n- Boshqa ilovalardan tashqi ma'lumotlar manbalarini ro'yxatdan o'tkazing\n- Saqlash: **real vaqtda** yoki ma'lumotlar bazasi\n- Rejalashtirish bilan kengaytirilgan ma'lumotlarni yuklash\n- Tahlil funksiyalari: **trend**, dis-/aggregatsiya\n- Ogohlantirishlar va ranglarni kodlash uchun chegaralar\n- almashish: foydalanuvchi, guruhlar, havola\n- Integratsiya: fayllar, faoliyat, bildirishnomalar, oqim, asboblar paneli, qidiruv, aqlli tanlash, tarjima\n- **AI Assistant**: Kontekstli chat integratsiyasi",
    "This report is password protected" : "Ushbu hisobot parol bilan himoyalangan",
    "The password is wrong. Try again." : "Parol noto'g'ri. Qayta urinib ko'ring.",
    "Password" : "Parol",
    "Javascript issue" : "Javascript muammosi",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "Agar siz ushbu xabarni ko'rsangiz, ushbu domen uchun AdBlock/uBlock-ni o'chirib qo'ying (faqat).",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "EasyPrivacy roʻyxati *analitika* uchun ustun belgilar filtri tufayli baʼzi skriptlarni bloklamoqda.",
    "Legend" : "Ta`rif",
    "No data found" : "Hech qanday maʼlumot topilmadi",
    "This section is used for dataset maintenance and data load configurations." : "Ushbu bo'lim ma'lumotlar to'plamiga texnik xizmat ko'rsatish va ma'lumotlarni yuklash konfiguratsiyasi uchun ishlatiladi.",
    "Please select a dataset" : "Iltimos, maʼlumotlar toʻplamini tanlang",
    "Options" : "Variantlar",
    "Change layout" : "Tartibni o'zgartirish",
    "Delete current page" : "Joriy sahifani o'chirish",
    "Favorites" : "Sevimlilar",
    "Quickstart" : "Tez boshlash",
    "New Report" : "Yangi hisobot",
    "Intro" : "Ichki",
    "Wiki" : "Wiki",
    "Analysis" : "Analitika",
    "Translate" : "Tarjima",
    "Auto refresh" : "Avtomatik yangilash",
    "Download chart" : "Yuklab olish diagrammasi",
    "Save as new report" : "Yangi hisobot sifatida saqlang",
    "Back" : "Orqaga",
    "Aggregate values" : "Umumlashtirilgan qiymatlar",
    "Disaggregate values" : "Sochilgan qiymatlar",
    "Linear Regression" : "Chiziqli regressiya",
    "1 min" : "1 daqiqa",
    "10 min" : "10 daqiqa",
    "30 min" : "30 daqiqa",
    "Report was changed - Press here to save the current state" : "Hisobot o'zgartirildi - Joriy holatni saqlash uchun shu yerni bosing",
    "Settings" : "Sozlamalar",
    "Import report" : "Hisobot importi",
    "Do you like this app?" : "Bu ilova sizga yoqdimi?",
    "Introduction" : "Yo`riqnoma",
    "More information …" : "Batafsil ma'lumot…",
    "Name" : "Nomi",
    "Subheader" : "Sarlavha",
    "Data source" : "Ma'lumotlar manbai",
    "Saved Data" : "Saqlangan ma'lumotlar",
    "Data source options" : "Ma'lumotlarni izlash  variantlari",
    "Column headers" : "Ma'lumotlar manbalari imkoniyatlari",
    "Visualization" : "Vizualizatsiya",
    "Display" : "Displey",
    "Chart & Table" : "Diagramma va jadval",
    "Table" : "Jadval",
    "Chart" : "Grafik",
    "Chart type" : "Diagramma turi",
    "Timeline (date in column 2)" : "Xronologiya (2-ustunda ma`lumotlar)",
    "Bar - Stacked" : "Bar - to'plangan",
    "Bar - Stacked 100%%" : " 100%% ga bar - to'plangan",
    "Area" : "Hudud",
    "Area - 100%%" : " - 100%% hudud",
    "Doughnut" : "Doughnut",
    "Open documentation" : "Hujjatlarni ochish",
    "Data options" : "Ma'lumotlar opsiyalari",
    "Update" : "Yangilash",
    "Export" : "Eksport",
    "Number of records" : "Yozuvlar soni",
    "Nextcloud Assistant" : "Next bulut yordamchisi",
    "Context Chat is required" : "Kontekstli suhbat kerak",
    "Description" : "Tavsif",
    "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing." : "Ma'lumotlar va ma'lumotlarning maqsadini to'liq jumlada tushuntiring. Bu AI Assistant uchun xom ma'lumotlarni keyingi qayta ishlash uchun tushunishi uchun talab qilinadi.",
    "Context Chat relevant" : "Tegishli kontekstli suhbat",
    "Manual index update" : "Indeksni qo'lda yangilash",
    "Copy" : "Nusxalash",
    "Daily" : "Kunlik",
    "Hourly" : "Soatlik",
    "Unshare" : "Unshare",
    "Copy link" : "Havolani nusxalash"
},
"nplurals=1; plural=0;");
