OC.L10N.register(
    "analytics",
    {
    "Dataset" : "Tập dữ liệu",
    "Data" : "Dữ liệu",
    "Data maintenance is not possible for this type of report" : "Không thể bảo trì dữ liệu cho loại báo cáo này",
    "Saved" : "Đã lưu",
    "Are you sure?" : "Bạn chắc chắn?",
    "Select file" : "Chọn tập tin",
    "Data source simulation" : "Mô phỏng nguồn dữ liệu",
    "Load started" : "Bắt đầu tải",
    "records inserted" : "Đã thêm bản ghi",
    "records updated" : "Đã cập nhật bản ghi",
    "errors" : "Lỗi",
    "No maintenance possible" : "Không thể bảo trì",
    "This dataset is not used!" : "Tập dữ liệu không được sử dụng",
    "All data including all reports will be deleted!" : "Tất cả dữ liệu bao gồm tất cả các báo cáo sẽ bị xóa!",
    "Delete" : "Xóa",
    "The dataset name is missing" : "Tên tập dữ liệu bị thiếu",
    "Delete data" : "Xóa dữ liệu",
    "Technical error. Please check the logs." : "Lỗi kĩ thuật, Xin hãy kiểm tra nhật ký",
    "Search" : "Tìm kiếm",
    "Showing 0 to 0 of 0 entries" : "Đang xem 0 đến 0 của 0 mục",
    "first" : "đầu tiên",
    "previous" : "trước",
    "next" : "tiếp theo",
    "last" : "cuối cùng",
    "Trend" : "Xu hướng",
    "Aggregation" : "Tổng hợp",
    "Disaggregation" : "Phân tách",
    "Please select" : "Hãy chọn"
},
"nplurals=1; plural=0;");
