OC.L10N.register(
    "analytics",
    {
    "Dataset" : "数据集",
    "Data" : "数据",
    "Automation" : "自动化",
    "Data maintenance is not possible for this type of report" : "这种类型的报表无法进行数据维护",
    "Choose a data source from the dropdown and press \"+\"" : "从下拉列表中选择一个数据源，然后按“+”",
    "Choose a data load from the list to change its settings" : "从列表中选择一个数据进行加载来改变其设置",
    "Filter by" : "过滤",
    "Operator" : "运算符号",
    "Value" : "值",
    "Please select data source" : "请选择数据来源",
    "Saved" : "已保存",
    "Parameter missing" : "参数缺失",
    "Delete data load" : "删除数据加载",
    "Are you sure?" : "你确定吗？",
    "Data source simulation" : "数据源模拟",
    "Load started" : "开始加载",
    "records inserted" : "已插入记录",
    "records updated" : "已更新记录",
    "errors" : "错误",
    "deletions" : "删除",
    "Select file" : "选择文件",
    "No changes possible" : "无法修改",
    "This dataset is not used!" : "此数据集未被使用！",
    "Delete" : "删除",
    "All data including all reports will be deleted!" : "所有数据包括所有报告将被删除！",
    "The dataset name is missing" : "找不到数据集名称",
    "Reset zoom" : "重置缩放",
    "Translation error. Possibly wrong ISO code?" : "转换错误。可能提供了错误的ISO编码？",
    "Choose language" : "选择语言",
    "Trend" : "趋势",
    "Aggregation" : "聚合",
    "Disaggregation" : "解聚合",
    "Loading" : "加载中",
    "Please select" : "请选择",
    "Data source not available anymore" : "数据源不再可用",
    "Column Picker" : "列选择器",
    "Add custom column" : "添加自定义列",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "选择需要操作的列。<br>通过拖放重新排序。<br>移除所有选择以重置。<br>添加包含日期文本变量的自定义列。详细信息请参阅{linkstart}Wiki{linkend}。",
    "Previous Values: " : "上一数值：",
    "Enter the fixed value:" : "输入固定值：",
    "Add a report to the favorites to be shown here." : "将报告添加到要显示在此处的收藏夹",
    "equal to" : "等于",
    "greater than" : "大于",
    "less than" : "小于",
    "contains" : "包含",
    "list of values" : "值列表",
    "Drilldown" : "深入分析",
    "OK" : "好",
    "Cancel" : "取消",
    "Filter" : "过滤器",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "动态文本变量可用于选择日期。<br>选择时间段写在两个%之间（例如 %last2months%）。<br>有关可用过滤器和备选日期格式的信息请参见 {linkstart}Wiki{linkend}。",
    "Variables" : "变量",
    "Add" : "添加",
    "Table options" : "表格选项",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "该表格可以通过调整行和列的位置进行自定义。<br>如果需要经典列表视图，则所有字段都需要放置在行部分。",
    "Primary" : "主要的",
    "Secondary" : "次要的",
    "Line" : "线段",
    "doughnut" : "甜甜圈",
    "Bar" : "条形",
    "Chart options" : "图表选项",
    "Data series" : "数据系列",
    "Vertical axis" : "纵轴",
    "Chart type" : "图表类型",
    "Color" : "颜色",
    "Drag fields here" : "将栏位拖到此处",
    "New dataset" : "新建数据集",
    "New panorama" : "新的概括",
    "New report" : "新报告",
    "Dataset maintenance" : "数据集维护",
    "New report group" : "新的报告群组",
    "No dataset yet" : "尚无数据",
    "No panorama yet" : "尚无Panorama",
    "No report yet" : "尚无报告",
    "Back to reports" : "返回报告",
    "Overview" : "概览",
    "Scheduled data load" : "预定数据加载",
    "Data load" : "数据加载",
    "Basic settings" : "基础设置",
    "Add to new group" : "添加到新群组",
    "Remove from favorites" : "从收藏中移除",
    "Add to favorites" : "添加到收藏",
    "Delete folder" : "删除文件夹",
    "choose a layout" : "选择一个布局",
    "Save" : "保存",
    "Edit content" : "编辑内容",
    "select to edit" : "选取以编辑",
    "choose the content" : "选择内容",
    "All data will be deleted!" : "所有数据将被删除！",
    "Select the location for the PDF file" : "选择 PDF 文件的位置",
    "Save to selected folder" : "保存到指定的文件夹",
    "Download" : "下载",
    "Export as PDF" : "导出为 PDF",
    "Starting PDF export" : "开始导出 PDF",
    "capturing page {pageCount}" : "捕捉页面 {pageCount}",
    "captured page {pageCount}" : "已捕捉的页面 {pageCount}",
    "page {pageCount} added to pdf" : "将页面 {pageCount} 添加到 PDF",
    "creating pdf" : "创建 PDF",
    "created pdf" : "已创建的 PDF",
    "Request could not be processed" : "无法处理请求",
    "Report" : "报告",
    "Thresholds" : "阈值",
    "Share" : "共享",
    "Text variables" : "文本变量",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "文本变量可以在名称或子标题中使用。<br>它们在执行报告时被替换。",
    "Reports can be grouped into a folder structure." : "可将报告分组至文件夹结构中",
    "Do you want to create a new group folder?" : "要创建一个新的组文件夹吗？",
    "Report group" : "报告组",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "列描述派生自数据集，不能在报表级别上更改",
    "Datasets can be changed in a separate maintenance" : "数据集可以在单独的维护中更改",
    "Switch to the dataset maintenance from here?" : "从这里切换到数据集维护？",
    "New" : "新建",
    "The report name is missing" : "找不到报表名称",
    "The report type selection is missing" : "找不到报表类型的选择",
    "At least one visualization selection is required" : "至少需要一个可视化选择。",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "这是数据集上的最后一个报告。您是否想删除含有所有数据的数据集？",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "文本变量可用于栏位内。<br>其将会在数据添加后被替换。",
    "REST API parameters" : "REST API 参数",
    "More Information …" : "更多信息…",
    "Use this endpoint to submit data via an API:" : "使用此端点通过API提交数据：",
    "Add share link" : "添加共享链接",
    "Share link" : "共享链接",
    "Link copied" : "已复制链接",
    "Column" : "列",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "文本变量可以用于评估日期值。<br>例如 %today% 可以用来强调今天的数据。<br>在这种情况下，算子和值并不相关。",
    "new record" : "新记录",
    "Missing data" : "数据丢失",
    "3rd field must be a valid number" : "第三个字段必须是一个有效的数字",
    "Delete data" : "删除数据",
    "Records to be deleted: " : "将被删除的记录：",
    "Technical error. Please check the logs." : "技术错误。请检查日志",
    "Demo: Thresholds" : "示例：阈值",
    "Type" : "类型",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "阈值可用于强调数据。使用通知阈值，将会传送推送消息。",
    "Threshold" : "阈值",
    "Normal value" : "正常值",
    "none" : "无",
    "Green" : "绿",
    "Notification" : "通知",
    "Red" : "红",
    "Yellow" : "黄",
    "Demo: Population Data" : "示例：人口数据",
    "Real-time CSV data from GitHub via the *External URL* data source." : "通过*外部URL*数据源从GitHub获取实时CSV数据。",
    "Demo: Analytics Downloads" : "示例：分析下载",
    "Object" : "对象",
    "Date" : "日期",
    "Real-time download statistics from GitHub." : "来自GitHub的实时下载统计",
    "Demo: Finance" : "示例：金融",
    "Segment" : "分支",
    "Year" : "年",
    "Sales and revenue of the last years." : "过去几年的销售额和收入。",
    "New in" : "该版本的新变化",
    "View changelog" : "查看更新日志",
    "Show in Analytics" : "在 Analytics 中显示",
    "Search" : "搜索",
    "Show _MENU_ entries" : "显示 _MENU_ 项",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "正显示第 _START_ 项到第 _END_ 项 ，共有 _TOTAL_ 项",
    "Showing 0 to 0 of 0 entries" : "正显示第 0 项到第 0 项 ，共 0 项",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "你创建了一份新报告： {report}",
    "You deleted report {report}" : "你删除了 {report} 报告",
    "You shared report {report}" : "你分享了 {report} 报告",
    "shared report {report} with you" : "与你共享了报告 {report}",
    "You have added new data to dataset {report}" : "您已向数据集 {report} 添加了新数据 ",
    "has added new data to dataset {report}" : "已添加新数据至数据集 {report}",
    "You have imported data in dataset {report}" : "您已导入数据集 {report} 中的数据",
    "has imported data in dataset {report}" : "已导入数据集 {report} 中的数据",
    "New data has been added to dataset {report} via API" : "已通过 API 将新数据添加至数据集 {report}",
    "New data has been added to dataset {report} via data load" : "已通过数据加载将新数据添加至数据集 {report}",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong>：新数据已添加到报告中",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong>：新报告",
    "Total" : "总量",
    "Reports" : "报告",
    "Local file" : "本地文件",
    "File" : "文件",
    "Sheet" : "工作表",
    "sheet name" : "工作表名称",
    "Cell range" : "单元格范围",
    "e.g. A1:C3,A5:C5" : "如，A1:C3,A5:C5",
    "External file" : "外部文件",
    "External URL" : "外部 URL",
    "Header row" : "标题列",
    "Yes" : "是",
    "No" : "否",
    "Ignore leading rows" : "忽略前导行",
    "Number of rows" : "行数",
    "Select columns" : "选择列",
    "e.g. 1,2,4 or leave empty" : "如，1,2,4 或留空",
    "Limit" : "限制",
    "Timestamp of data load" : "数据加载时间戳",
    "Version" : "版本",
    "Download count" : "下载次数",
    "JSON" : "JSON",
    "HTTP method" : "HTTP 方法",
    "Object path" : "对象路径",
    "More options" : "更多选项",
    "Authentication" : "身份认证",
    "HTML grabber" : "HTML 抓取程序",
    "valid regex" : "有效的正则表达式",
    "Read file and add its data to an existing dataset" : "读取文件并将其数据添加到现有数据集中",
    "Announcements" : "公告",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "报告 “{report}”：{subject} 达到了 {rule} {value} 的阈值",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "数据集\"{datasetName}\"的数据加载\"{dataloadName}\"时发生错误",
    "Analytics Report" : "分析报告",
    "Report not found" : "未找到报告",
    "This report was removed or is not shared with you" : "此报告已移除或未与您分享。",
    "No data" : "无数据",
    "Last field must be a valid number" : "最后一个字段必须是一个有效的数字",
    "copy" : "复制",
    "extract / store / visualize" : "提取/存储/可视化",
    "Connect data from different sources in one place.\nEnable flexible reports and enjoy seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n##### Features:\n- Data sources: csv, spreadsheet, API, imports, manual entry\n- 3rd party: GitHub Statistics, website grabber, JSON\n- Register external data sources from other apps\n- Storage: real-time or database\n- Advanced data loads with scheduling\n- Visualization: combined charts, zoom, tables, filters\n- Analysis functions: trend, dis-/aggregation\n- Thresholds for alerts and color coding\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- Sharing: user, groups, link" : "在一个地方同时连接多个地方的数据。\n启用灵活的报告并享受 Nextcloud 的无缝接入。\n视觉化并分享所有材料，从财务分析到 loT 记录。\n\n#### 特点：\n- 数据源：csv、电子表格、API、导入、手动输入\n- 第三方：GitHub 统计数据、网站抓取工具、JSON\n- 从其他软件导入外部数据源\n- 存储：即时或数据库\n- 依据计划进行进阶数据导入\n- 可视化：组合图表、缩放、表格，筛选\n- 分析功能：趋势、取消/启用汇总\n- 警报阈值和高亮代码\n- 整合：文件、活动、通知、任务流、仪表盘、查找、智能拾取，翻译\n- 分享：用户、群组、链接",
    "This report is password protected" : "此报告受密码保护",
    "The password is wrong. Try again." : "密码错误。请重试。",
    "Password" : "密码",
    "Legend" : "图例",
    "No data found" : "未找到数据",
    "Favorites" : "收藏",
    "Quickstart" : "快速入门",
    "New Report" : "新报告",
    "Intro" : "介绍",
    "Wiki" : "Wiki",
    "Javascript issue" : "Javascript 问题",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "如果你看到此消息，请（仅）对此域名禁用 AdBlock/uBlock。",
    "The EasyPrivacy list is blocking some scripts because of a wildcard '*analytics*' string filter." : "由于通配符“*analytics*”字符串过滤器，EasyPrivacy列表阻止了一些脚本。",
    "This section is used for dataset maintenance and data load configurations." : "此部分主要用于数据集维护和数据加载配置",
    "Please select a dataset" : "请选择一个数据集",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "由于*analytics*的通配符过滤条件，EasyPrivacy列表阻止了某些脚本的运行",
    "Change layout" : "更变布局",
    "Delete current page" : "删除当前页面",
    "New Panorama" : "新的概括",
    "Options" : "选项",
    "Analysis" : "分析",
    "Translate" : "翻译",
    "Auto refresh" : "自动刷新",
    "Download chart" : "下载图表",
    "Save as new report" : "另存为新报告",
    "Back" : "返回",
    "Aggregate values" : "聚合值",
    "Disaggregate values" : " 分解值",
    "Linear Regression" : "线性回归",
    "1 min" : "1分钟",
    "10 min" : "10分钟",
    "30 min" : "30 分钟",
    "Report was changed - Press here to save the current state" : "报告已更改-按此处保存当前状态",
    "Settings" : "设置",
    "Import report" : "导入报告",
    "Do you like this app?" : "你喜欢此应用吗？",
    "Introduction" : "介绍",
    "More information …" : "更多信息…",
    "Name" : "名称",
    "Subheader" : "副标题",
    "Data source" : "数据来源",
    "Saved Data" : "已保存的数据",
    "Data source options" : "数据来源选项",
    "Column headers" : "列标题",
    "Visualization" : "可视化",
    "Display" : "展示",
    "Chart & Table" : "图表和表格",
    "Table" : "表格",
    "Chart" : "图表",
    "Timeline (date in column 2)" : "时间轴 （列 2 中的日期）",
    "Bar - Stacked" : "长条图 - 堆叠",
    "Bar - Stacked 100%%" : "长条图 - 堆叠 100%%",
    "Area" : "区域",
    "Area - 100%%" : "区域 - 100%%",
    "Doughnut" : "圆环图",
    "Advanced" : "高级",
    "Open documentation" : "打开文档",
    "Data options" : "数据选项",
    "Update" : "更新",
    "Export" : "导出",
    "Number of records" : "记录数目",
    "Manual entry" : "手动输入",
    "Save data" : "保存数据",
    "Import" : "导入",
    "From file" : "从文件",
    "From clipboard" : "从剪贴板",
    "REST API" : "REST API",
    "Advanced configuration" : "高级配置",
    "Thresholds can trigger notifications and color coding in reports." : "阈值可以触发报告中的通知和颜色编码。",
    "single value or *" : "单一值或 *",
    "= equal" : "= 等于",
    "> greater" : "> 大于",
    "< less" : "< 小于",
    "<= less equal" : "<= 小于等于",
    ">= greater equal" : ">= 大于等于",
    "!= not equal" : "!= 不相等",
    "Severity" : "严重性",
    "Save threshold" : "保存阈值",
    "Others" : "其它",
    "Notification for new records" : "新记录的通知",
    "Selection" : "选择",
    "Data deletion" : "数据删除",
    "New deletion" : "新删除",
    "Setting" : "设置",
    "Title" : "标题",
    "Delete data before load" : "加载前删除数据",
    "Copy" : "复制",
    "Execution" : "执行",
    "Load now" : "立即加载",
    "Test run" : "测试运行",
    "Schedule in background" : "后台安排",
    "Not scheduled" : "未计划",
    "Daily" : "每天",
    "Hourly" : "每小时",
    "Load via OCC command:" : "通过 OCC 命令加载：",
    "Unshare" : "取消共享",
    "can navigate" : "可以导航",
    "Password protection" : "密码保护",
    "Share chart for external website" : "分享图标供外部网站使用",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "要在外部网站中包含图表，需要允许该域名（CSP策略）",
    "Copy link" : "复制链接",
    "Domain of external site" : "外部网站域名",
    "Rows" : "列",
    "Columns" : "栏",
    "Not required" : "不需要",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics 让您的数据可视化并帮助您评估它们 - 从金融数据到IoT日志",
    "Give your numbers a meaning." : "给您的数字赋予含义。",
    "Data is processed inside Nextcloud." : "数据在 Nextcloud 中处理",
    "Share your reports and insights" : "分享您的报表和洞见",
    "Fully integrated into Nextcloud" : "完全集成到Nextcloud",
    "Open Source" : "开放源代码",
    "Visualize any data with easy to use reports" : "通过易用的报表可视化任何数据",
    "Different chart types like lines, columns or doughnuts" : "多种图表类型如线图、柱状图和环形图",
    "Customize further chart options by using advanced scripting" : "通过使用高级脚本进一步定制图表选项",
    "Show your most important insights in the Nextcloud Dashboard" : "在Nextcloud仪表盘中展示您最重要的洞见",
    "Interactive tables" : "交互式表格",
    "Use thresholds to mark exceptions or receive Nextcloud notifications" : "使用阈值来标记异常或接收Nextcloud通知",
    "Slice and dice your data" : "切割您的数据",
    "Flexible filters including dynamic date variables" : "包含动态日期变量的灵活的过滤器",
    "Change drill down by removing columns" : "通过移除列来修改数据钻取",
    "Customize charts with primary or secondary axis" : "使用主坐标轴或次坐标轴定制图表",
    "Use different chart types per data series" : "每个数据系列使用不同的图表类型",
    "Save default filters" : "保存默认过滤器",
    "Use data from various data sources" : "使用来自多个数据源的数据",
    "Internal data is persisted in the database and delivers the most flexibility and performance" : "内部数据持久保存在数据库中，提供了最大的灵活性和性能",
    "Use data from GitHub to monitor download statistics in real-time" : "使用来自GitHub的数据来实时监控下载统计",
    "The JSON data source can read data from external services" : "JSON 数据源可从外部服务读取数据",
    "With the HTML-Grabber, almost any website data can be extracted" : "使用HTML抓取器，几乎所有网站数据都可被提取",
    "Read data from internal Nextcloud files to visualize them in real-time" : "从内部Nextcloud文件中读取数据以实时将它们可视化",
    "Any data source can be persisted in Nextcloud" : "任何数据源都可在Nextcloud中持久化",
    "Use timestamps to historize data" : "使用时间戳来历史化数据",
    "Full (deletion of old data) or delta loads" : "全部（删除旧数据）或增量加载",
    "Schedule data loads in the background daily or hourly" : "每天或每小时安排后台数据加载",
    "Trigger data loads via scripts using the occ command" : "通过脚本使用occ命令来触发数据加载",
    "Use the REST API to push data into Analytics" : "使用REST API来推送数据进分析应用",
    "Get more information" : "获取更多信息",
    "Nextcloud forum" : "Nextcloud 论坛",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "您可以通过选择分析应用设置部分中的 \"介绍\"来重新打开此介绍界面。",
    "Activate a set of demo report to show how Analytics works." : "激活一组示例报告以展示分析应用是如何工作的。",
    "Create Demo" : "创建示例",
    "Start using Analytics" : "开始使用分析应用",
    "General information" : "一般信息",
    "Report title" : "报告标题",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "文本变量可以在名称或子标题中使用。它们在执行报告时被替换。",
    "The following variables are available:" : "下列变量可用：",
    "Type of report" : "报告类型",
    "Real-time Data" : "实时数据",
    "Stored Data" : "已存储数据",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "报表可以从实时数据源或保存在Nextcloud数据库中的数据集读取它们的数据",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "有不同的数据源可供使用。在报表被执行时数据会被实时读取。",
    "Every data source requires specific parameter. Please enter the information." : "每个数据源都需要特定的参数。请输入信息。",
    "Existing dataset" : "现有数据集",
    "The report can be based on a new dataset or read existing data that is available already." : "报告可以基于一个新的数据集，也可以读取现有的可用数据。",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "许多报告可以基于相同的数据，但每个报告都有自己的可视化、阈值和共享设置。",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "数据集可以存储来自计划数据加载、REST API 或手动数据输入的数据。这可以通过数据集维护进行配置",
    "Choose the names of the columns for the new dataset" : "选择新数据集的列名称",
    "Visualization of the report" : "报告可视化",
    "All settings can be changed afterwards" : "所有的设置之后都可以更改",
    "No Chart" : "无图表",
    "No Table" : "无表格",
    "The report can now be created" : "现在可以创建报告了",
    "Create" : "创建"
},
"nplurals=1; plural=0;");
