OC.L10N.register(
    "analytics",
    {
    "Translation error. Possibly wrong ISO code?" : "转换错误。可能提供了错误的ISO编码？",
    "Choose language" : "选择语言",
    "Loading" : "加载中",
    "Please select" : "请选择",
    "Data source not available anymore" : "数据源不再可用",
    "Column Picker" : "列选择器",
    "Parameter missing" : "参数缺失",
    "Add custom column" : "添加自定义列",
    "Select the required columns.<br>Rearrange the sequence with drag & drop.<br>Remove all selections to reset.<br>Add custom columns including text variables for dates. See the {linkstart}Wiki{linkend}." : "选择需要操作的列。<br>通过拖放重新排序。<br>移除所有选择以重置。<br>添加包含日期文本变量的自定义列。详细信息请参阅{linkstart}Wiki{linkend}。",
    "Previous Values:" : "先前的数值：",
    "Enter the fixed value:" : "输入固定值：",
    "Select file" : "选择文件",
    "Share" : "共享",
    "Select the share receiver" : "选择共享对象",
    "No changes possible" : "无法修改",
    "Add share link" : "添加共享链接",
    "Share link" : "共享链接",
    "Link copied" : "已复制链接",
    "Add a report to the favorites to be shown here." : "将报告添加到要显示在此处的收藏夹",
    "Settings" : "设置",
    "Data" : "数据",
    "Automation" : "自动化",
    "Data maintenance is not possible for this type of report" : "这种类型的报表无法进行数据维护",
    "Choose a data source from the dropdown and press \"+\"" : "从下拉列表中选择一个数据源，然后按“+”",
    "Choose a data load from the list to change its settings" : "从列表中选择一个数据进行加载来改变其设置",
    "Filter by" : "过滤",
    "Operator" : "运算符号",
    "Value" : "值",
    "Please select data source" : "请选择数据来源",
    "Saved" : "已保存",
    "Data load copied" : "数据加载副本已创建",
    "Delete data load" : "删除数据加载",
    "Are you sure?" : "你确定吗？",
    "Data source simulation" : "数据源模拟",
    "Load started" : "开始加载",
    "records inserted" : "已插入记录",
    "records updated" : "已更新记录",
    "errors" : "错误",
    "deletions" : "删除",
    "This dataset is not used!" : "此数据集未被使用！",
    "Delete" : "删除",
    "All data including all reports will be deleted!" : "所有数据包括所有报告将被删除！",
    "The dataset name is missing" : "找不到数据集名称",
    "Done" : "完成",
    "equal to" : "等于",
    "greater than" : "大于",
    "less than" : "小于",
    "contains" : "包含",
    "list of values" : "值列表",
    "Column selection" : "列选择",
    "Removing columns will aggregate the key figures.<br>This applies to the chart and table" : "移除列将触发关键指标汇总，该应用对图表与表格同时生效。​​",
    "Filter" : "过滤器",
    "Dynamic text variables can be used to select dates.<br>The selection is written between two % (e.g. %last2months%).<br>Information on available filters and alternative date formats is available in the {linkstart}Wiki{linkend}." : "动态文本变量可用于选择日期。<br>选择时间段写在两个%之间（例如 %last2months%）。<br>有关可用过滤器和备选日期格式的信息请参见 {linkstart}Wiki{linkend}。",
    "Top N" : "前 N 项",
    "none" : "无",
    "Flop N" : "后 N 项",
    "Results can be limited to Top or Flop N. Remaining values may be summarized as \"others\"." : "结果仅限于“前”或“后” N 项。其余数值可统称为“其他”。",
    "Time aggregation" : "定期收集",
    "summation" : "总和",
    "average" : "平均值",
    "Aggregate daily data into weeks, months, or years" : "将每日数据汇总到周、月或年数据。",
    "Table options" : "表格选项",
    "The table can be customized by positioning the rows and columns. <br>If a classic list view is required, all fields need to be placed in the rows section." : "该表格可以通过调整行和列的位置进行自定义。<br>如果需要经典列表视图，则所有字段都需要放置在行部分。",
    "Sort order" : "排序",
    "Default" : "默认",
    "Ascending" : "升序",
    "Descending" : "降序",
    "Sort data ascending or descending" : "对数据进行升序或降序排序",
    "Chart options" : "图表选项",
    "Primary" : "主要的",
    "Secondary" : "次要的",
    "Line" : "线段",
    "Bar" : "条形",
    "Doughnut" : "圆环图",
    "Funnel" : "漏斗",
    "Select the format of the data and how it should be visualized" : "选择数据格式和显示方式",
    "Drag fields here" : "在此处拖动字段",
    "Favorites" : "收藏",
    "Panoramas" : "全景图",
    "Reports" : "报告",
    "Datasets" : "数据集",
    "New" : "新建",
    "New report group" : "新的报告群组",
    "No panorama yet" : "尚无Panorama",
    "No report yet" : "尚无报告",
    "Overview" : "概览",
    "Remove from favorites" : "从收藏中移除",
    "Add to favorites" : "添加到收藏",
    "Scheduled data load" : "预定数据加载",
    "Data load" : "数据加载",
    "Delete folder" : "删除文件夹",
    "choose a layout" : "选择一个布局",
    "select to edit" : "选取以编辑",
    "choose the content" : "选择内容",
    "Show legend" : "显示图例",
    "All data will be deleted!" : "所有数据将被删除！",
    "Select the location for the PDF file" : "选择 PDF 文件的位置",
    "Save to selected folder" : "保存到指定的文件夹",
    "Download" : "下载",
    "Export as PDF" : "导出为 PDF",
    "Starting PDF export" : "开始导出 PDF",
    "capturing page {pageCount}" : "捕捉页面 {pageCount}",
    "captured page {pageCount}" : "已捕捉的页面 {pageCount}",
    "page {pageCount} added to pdf" : "第{pageCount}页已添加至 PDF 文件中。",
    "creating pdf" : "创建 PDF",
    "created pdf" : "已创建 PDF 文件",
    "The report is not available anymore" : "该报告已无法获取",
    "Request could not be processed" : "无法处理请求",
    "Reset zoom" : "重置缩放",
    "Trend" : "趋势",
    "Aggregation" : "聚合",
    "Disaggregation" : "解聚合",
    "Report" : "报告",
    "Thresholds" : "阈值",
    "Text variables" : "文本变量",
    "Text variables can be used in the name or subheader.<br>They are replaced when the report is executed." : "文本变量可以在名称或子标题中使用。<br>它们在执行报告时被替换。",
    "Reports can be grouped into a folder structure." : "可将报告分组至文件夹结构中",
    "Do you want to create a new group folder?" : "你想要创建一个新的文件夹吗？",
    "Report group" : "报告组",
    "Column descriptions are derived from the dataset and cannot be changed on a report level" : "列描述派生自数据集，不能在报表级别上更改",
    "Datasets can be changed in a separate maintenance" : "数据集可以在单独的维护中更改",
    "Switch to the dataset maintenance from here?" : "从这里切换到数据集维护？",
    "Dataset" : "数据集",
    "The report name is missing" : "找不到报表名称",
    "The report type selection is missing" : "找不到报表类型的选择",
    "At least one visualization selection is required" : "至少需要一个可视化选择。",
    "Incorrect chart options" : "错误的图表选项",
    "Incorrect data options" : "错误的数据选项",
    "This was the last report on the dataset. Do you want to delete the dataset including all data?" : "这是关于该数据集的最后一份报告。你是否要删除包含全部数据的这个数据集？",
    "Text variables can be used in the dimensions.<br>They are replaced when the data is added." : "文本变量可用于维度设置中。<br>当数据被添加时，这些变量会被替换。",
    "Text variables can be used to evaluate a date value.<br>For example %today% can be used to highlight the data of today.<br>Operator and value are not relevant in this case." : "文本变量可以用于评估日期值。<br>例如 %today% 可以用来强调今天的数据。<br>在这种情况下，算子和值并不相关。",
    "new record" : "新记录",
    "Missing data" : "数据丢失",
    "Delete data" : "删除数据",
    "Records to be deleted:" : "需要删除的记录：",
    "Technical error. Please check the logs." : "技术错误。请检查日志",
    "Demo: Thresholds" : "示例：阈值",
    "Type" : "类型",
    "Thresholds can be used to highlight data. Using the notification threshold, push messages are being sent." : "阈值可用于强调数据。使用通知阈值，将会传送推送消息。",
    "Threshold" : "阈值",
    "Normal value" : "正常值",
    "Green" : "绿",
    "Notification" : "通知",
    "Red" : "红",
    "Yellow" : "黄",
    "Demo: Population Data" : "示例：人口数据",
    "Real-time CSV data from GitHub via the *External URL* data source." : "通过*外部URL*数据源从GitHub获取实时CSV数据。",
    "Demo: Analytics Downloads" : "示例：分析下载",
    "Object" : "对象",
    "Date" : "日期",
    "Real-time download statistics from GitHub." : "来自GitHub的实时下载统计",
    "Demo: Finance" : "示例：金融",
    "Segment" : "分支",
    "Year" : "年",
    "Sales and revenue of the last years." : "过去几年的销售额和收入。",
    "New in" : "该版本的新变化",
    "View changelog" : "查看更新日志",
    "OK" : "好",
    "Cancel" : "取消",
    "Show in Analytics" : "在 Analytics 中显示",
    "Search" : "搜索",
    "Show _MENU_ entries" : "显示 _MENU_ 项",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "正显示第 _START_ 项到第 _END_ 项 ，共有 _TOTAL_ 项",
    "Showing 0 to 0 of 0 entries" : "正显示第 0 项到第 0 项 ，共 0 项",
    "Show all" : "显示全部",
    "others" : "其他人",
    "Analytics" : "Analytics",
    "You created a new report: {report}" : "你创建了一份新报告： {report}",
    "You deleted the report {report}" : "你删除了报告{report}",
    "You shared the report {report}" : "你共享了报告{report}",
    "shared the report {report} with you" : "将报告{report}共享给你",
    "You created a new dataset: {report}" : "你已创建了一个新的数据集：{report}",
    "You deleted the dataset {report}" : "你已删除了数据集{report}",
    "You shared the dataset {report}" : "你已共享了数据集{report}",
    "shared the dataset {report} with you" : "将数据集{report}共享给你",
    "You created a new panorama: {report}" : "你已创建了一个新的全景图: {report}",
    "You deleted the panorama {report}" : "你已删除了全景图{report}",
    "You shared the panorama {report}" : "你共享全景图{report}",
    "shared the panorama {report} with you" : "与你共享了全景图{report}",
    "You have added new data to dataset {report}" : "你已向数据集添加了新数据{report}。",
    "has added new data to dataset {report}" : "已添加新数据至数据集 {report}",
    "You have imported data in dataset {report}" : "你已将数据导入到数据集当中 {report}",
    "has imported data in dataset {report}" : "已导入数据集 {report} 中的数据",
    "New data has been added to dataset {report} via API" : "通过 API 将新的数据添加到数据集 {report}中",
    "New data has been added to dataset {report} via data load" : "新的数据已通过数据加载操作添加到了数据集{report}中",
    "<strong>Analytics</strong>: New data was added to a report" : "<strong>Analytics</strong>：新数据已添加到报告中",
    "<strong>Analytics</strong>: New reports" : "<strong>Analytics</strong>：新报告",
    "Total" : "总量",
    "External" : "外部",
    "External URL" : "外部 URL",
    "Header row" : "标题列",
    "Yes" : "是",
    "No" : "否",
    "Ignore leading rows" : "忽略前导行",
    "Number of rows" : "行数",
    "Select columns" : "选择列",
    "e.g. 1,2,4 or leave empty" : "例如：1、2、4 或者留空",
    "HTTP method" : "HTTP 方法",
    "Object path" : "对象路径",
    "More options" : "更多选项",
    "Authentication" : "身份验证",
    "Allow insecure connections" : "允许不安全的连接",
    "Timestamp of data load" : "数据加载时间戳",
    "Releases" : "发行版",
    "Issues" : "问题",
    "Pull Requests" : "拉取请求",
    "Limit" : "限制",
    "Filter release assets via extension" : "通过扩展功能过滤发布资产",
    "Show assets" : "显示资产",
    "Personal access token" : "个人访问令牌",
    "optional" : "可选的选项",
    "Version" : "版本",
    "Asset" : "资产",
    "Download count" : "下载次数",
    "Count" : "计数",
    "Local" : "本地",
    "File" : "文件",
    "Sheet" : "工作表",
    "sheet name" : "工作表名称",
    "Cell range" : "单元格范围",
    "e.g. A1:C3,A5:C5" : "例如，A1:C3,A5:C5",
    "HTML grabber" : "HTML 抓取程序",
    "valid regex" : "有效的正则表达式",
    "Read file and add its data to an existing dataset" : "读取文件并将其数据添加到现有数据集中",
    "Announcements" : "公告",
    "Report '{report}': {subject} reached the threshold of {rule} {value}" : "报告 “{report}”：{subject} 达到了 {rule} {value} 的阈值",
    "Error during data load \"{dataloadName}\" for data set \"{datasetName}\"" : "数据集\"{datasetName}\"的数据加载\"{dataloadName}\"时发生错误",
    "Analytics Report" : "分析报告",
    "Report not found" : "未找到报告",
    "This report was removed or is not shared with you" : "这份报告已被删除或者未与你共享。",
    "3rd field must be a valid number" : "第3个字段必须是一个有效的数字",
    "No data" : "无数据",
    "Last field must be a valid number" : "最后一个字段必须是一个有效的数字",
    "copy" : "复制",
    "extract / store / visualize" : "提取/存储/可视化",
    "Connect data from different sources in one place.\nUse flexible Panoramas and reports with seamless Nextcloud integration.\nVisualize and share anything, from financial analysis to IoT logs.\n\n\n#### Features:\n- Visualization: **Panoramas**, reports, charts, tables, filters\n- Data sources:\n  - csv, spreadsheet, API, import, manual entry\n  - Nextcloud Files, Forms, Tables\n  - external: GitHub, website grabber, JSON\n- Register external data sources from other apps\n- Storage: **real-time** or database\n- Advanced data loads with scheduling\n- Analysis functions: **trend**, dis-/aggregation\n- Thresholds for alerts and color coding\n- Sharing: user, groups, link\n- Integration: Files, Activity, Notifications, Flow, Dashboard, Search, Smart picker, Translation\n- **AI Assistant**: Context Chat integration" : "连接不同来源的数据到一个地方。\n使用灵活的全景视图和报告，并与无缝集成的 Nextcloud 系统相结合。\n可视化并分享任何内容，从财务分析到物联网日志。\n\n#### 功能：\n- 可视化：全景图、报告、图表、表格、筛选器\n- 数据来源：\n- csv 格式文件、电子表格、API、导入、手动输入\n- Nextcloud 文件、表单、表格\n- 外部：GitHub、网站抓取器、JSON\n- 从其他应用程序注册外部数据源\n- 存储：实时或数据库\n- 高级数据加载并设置定时任务\n- 分析功能：趋势、分组/去分组\n- 警报阈值和颜色编码\n- 共享：用户、群组、链接\n- 集成：文件、动态、通知、流量、仪表盘、搜索、智能选择器、翻译\n- AI 助手：上下文聊天集成",
    "This report is password protected" : "此报告受密码保护",
    "The password is wrong. Try again." : "密码错误。请重试。",
    "Password" : "密码",
    "Javascript issue" : "Javascript 问题",
    "If you see this message, please disable AdBlock/uBlock for this domain (only)." : "如果你看到此消息，请（仅）对此域名禁用 AdBlock/uBlock。",
    "The EasyPrivacy list is blocking some scripts because of a wildcard filter for *analytics*." : "由于*analytics*的通配符过滤条件，EasyPrivacy列表阻止了某些脚本的运行",
    "More Information …" : "更多信息…",
    "Quickstart" : "快速入门",
    "New Report" : "新报告",
    "Intro" : "介绍",
    "Wiki" : "Wiki",
    "Options" : "选项",
    "Show top N items and group others together" : "显示前 N 项，并将其他项归为一组",
    "Analysis" : "分析",
    "Translate" : "翻译",
    "Auto refresh" : "自动刷新",
    "Download chart" : "下载图表",
    "Save as new report" : "保存为新报告",
    "Edit" : "编辑",
    "Change layout" : "更变布局",
    "Delete current page" : "删除当前页面",
    "Back" : "返回",
    "Aggregate values" : "聚合值",
    "Disaggregate values" : " 分解值",
    "Linear Regression" : "线性回归",
    "1 min" : "1分钟",
    "10 min" : "10分钟",
    "30 min" : "30 分钟",
    "Report was changed - Press here to save the current state" : "报告已更改-按此处保存当前状态",
    "Legend" : "图例",
    "No data found" : "未找到数据",
    "Import report" : "导入报告",
    "Do you like this app?" : "你喜欢此应用吗？",
    "Introduction" : "介绍",
    "More information …" : "更多信息…",
    "Name" : "名称",
    "Variables" : "变量",
    "Subheader" : "副标题",
    "Data source" : "数据来源",
    "Saved Data" : "已保存的数据",
    "Data source options" : "数据来源选项",
    "Column headers" : "列标题",
    "Column" : "列",
    "Visualization" : "可视化",
    "Display" : "展示",
    "Chart & Table" : "图表和表格",
    "Table" : "表格",
    "Chart" : "图表",
    "Chart type" : "图表类型",
    "Timeline (date in column 2)" : "时间轴 （列 2 中的日期）",
    "Bar - Stacked" : "长条图 - 堆叠",
    "Bar - Stacked 100%%" : "长条图 - 堆叠 100%%",
    "Area" : "区域",
    "Area - 100%%" : "区域 - 100%%",
    "Open documentation" : "打开文档",
    "Data options" : "数据选项",
    "Update" : "更新",
    "Export" : "导出",
    "Time dimension" : "时间维度",
    "Grouping" : "分组",
    "Mode" : "模式",
    "Group by" : "按组别分组",
    "Option" : "选项",
    "with others" : "与其他",
    "Add filter" : "添加过滤器",
    "Remove filter" : "移除过滤条件",
    "Number of records" : "记录数目",
    "Nextcloud Assistant" : "Nextcloud助手",
    "Context Chat is required" : "​​需要启用上下文聊天功能​",
    "Description" : "描述",
    "Explain the data and the purpose of the data in a full sentence. This is required for the AI Assistant to understand the raw data for further processing." : "必须通过完整的句子来解释原始数据及其用途，这是AI助手理解原始数据以进行后续处理数据的必要条件。",
    "Context Chat relevant" : "与Context Chat 有关",
    "Manual index update" : "手动更新索引",
    "Manual entry" : "手动输入",
    "Save data" : "保存数据",
    "Import" : "导入",
    "From file" : "从文件",
    "From clipboard" : "从剪贴板",
    "REST API" : "REST API",
    "Use this endpoint to submit data via an API:" : "使用此端点通过API提交数据：",
    "Advanced configuration" : "高级配置",
    "Thresholds can trigger notifications and color coding in reports." : "阈值可以触发报告中的通知和颜色编码。",
    "Severity" : "严重性",
    "Coloring in table" : "在表格中填色",
    "Single value" : "单值",
    "Table row" : "表格行",
    "Save threshold" : "保存阈值",
    "Notification for new records" : "新记录的通知",
    "Existing thresholds will be evaluated in the order shown below. The order can be changed by drag & drop." : "​​现有阈值将按以下顺序评估，顺序可通过拖放调整。​​",
    "Selection" : "选择",
    "Data deletion" : "数据删除",
    "New deletion" : "新删除",
    "Setting" : "设置",
    "Title" : "标题",
    "Delete data before load" : "加载前删除数据",
    "Copy" : "复制",
    "Execution" : "执行",
    "Load now" : "立即加载",
    "Test run" : "测试运行",
    "Schedule in background" : "后台安排",
    "Not scheduled" : "未计划",
    "Daily" : "每天",
    "Daily - End of day" : "每日 - 当日结束时",
    "Daily - Start of day" : "每日 - 一天的开始",
    "Hourly" : "每小时",
    "Load via OCC command:" : "通过 OCC 命令加载：",
    "Panorama" : "全景",
    "Basic settings" : "基础设置",
    "Dataset maintenance" : "数据集维护",
    "Add to new group" : "添加到新群组",
    "Unshare" : "取消共享",
    "can navigate" : "可以导航",
    "Password protection" : "密码保护",
    "Share chart for external website" : "分享图标供外部网站使用",
    "To including a chart in an external website, that domain needs to be allowed (CSP policy)" : "要在外部网站中包含图表，需要允许该域名（CSP策略）",
    "Copy link" : "复制链接",
    "Domain of external site" : "外部网站域名",
    "Rows" : "列",
    "Columns" : "栏",
    "Measures" : "指标显示区​",
    "Not required" : "不需要",
    "Show totals" : "显示汇总项​",
    "Format all numbers in local format" : "设置全部数字的格式为本地格式",
    "Reset table" : "重置表格",
    "Additional settings" : "额外的设置",
    "Calculated columns" : "计算列",
    "Compact visualization" : "​​紧凑可视化​",
    "Data format" : "数据格式",
    "Select how the raw data is structured" : "选择原始数据的结构方式",
    "In rows" : "按行排列​",
    "A list of values. This is the default." : "​​一组数值的列表，此为默认模式。",
    "In columns" : "按列排列",
    "One line per topic with the values in the columns" : "每个主题占一行，数值置于各列中​",
    "Timestamps in first column" : "第一列中的时间戳",
    "One line per timestamp with the series in the columns" : "每条时间戳对应一行数据，各项指标列在相应列中。",
    "Data series" : "数据系列",
    "Vertical axis" : "纵轴",
    "Color" : "颜色",
    "Sort by" : "排序依据",
    "Direction" : "方向",
    "Nextcloud Analytics makes your data visible and helps you to evaluate them - from financial data to IoT logs." : "Nextcloud Analytics 能让你的数据变得清晰可见，并帮助你对其进行评估——涵盖从财务数据到物联网日志等各种内容。",
    "Give your numbers a meaning." : "给您的数字赋予含义。",
    "Data is processed inside Nextcloud." : "数据在 Nextcloud 中处理",
    "Share your reports and insights" : "分享您的报表和洞见",
    "Fully integrated into Nextcloud" : "完全集成到Nextcloud",
    "Open Source" : "开源",
    "Visualize any data with ease" : "轻松呈现任何数据",
    "Showcase key insights with Panoramas" : "通过全景视图展示关键分析结论​",
    "Various chart types, including lines, columns, and doughnuts" : "各类图表，包括折线图、柱状图与环形图。",
    "Gain a comprehensive view of your data with Nextcloud Dashboard" : "通过 Nextcloud 仪表盘全面了解你的数据",
    "Interactive tables for deeper analysis" : "构建交互式表格，支持深度分析​​",
    "Set thresholds to highlight exceptions and receive Nextcloud notifications" : "设置阈值以突出显示异常情况，并接收 Nextcloud 通知​​",
    "Slice and dice your data with precision" : "对你的数据进行精准的精细切割分析​",
    "Apply flexible filters, including dynamic date variables" : "应用灵活筛选器至数据集​，包含动态日期变量。",
    "Top N, sorting and time aggregation" : "对指标应用 Top N 筛选、排序与时间聚合​",
    "Customize charts with primary and secondary axes" : "自定义图表，设置主坐标轴和次坐标轴",
    "Mix and match chart types for each data series" : "针对每个数据系列，可自由组合不同的图表类型",
    "Save default filters for quick access to your preferred views" : "保存你的默认过滤器，以便于你快速访问偏好的视图。",
    "Utilize data from multiple sources with ease" : "轻松利用来自多个来源的数据",
    "Data is persisted in the database for maximum flexibility and performance" : "数据被保存在数据库中，以实现最大的灵活性和性能。",
    "Monitor real-time download statistics with GitHub integration" : "通过 GitHub 集成监控实时下载统计数据",
    "Leverage the JSON data source to pull data from external services" : "​​利用 JSON 数据源从外部服务获取数据​​",
    "Extract data from virtually any website using the HTML-Grabber" : "使用 HTML-Grabber 从几乎任何网站提取数据",
    "Visualize data from internal Nextcloud applications instantly" : "即时可视化来自内部 Nextcloud 应用程序的数据",
    "Automate your data workflows seamlessly" : "让你的数据处理流程实现自动化，操作起来更加顺畅。",
    "Persist data from any source directly in Nextcloud" : "将来自任何来源的数据直接保存到 Nextcloud 中",
    "Utilize timestamps to create historical records" : "使用时间戳来创建历史记录",
    "Perform full or incremental delta loads" : "执行完整或增量的差异加载操作",
    "Schedule automatic data loads in the background" : "在后台安排自动数据加载",
    "Trigger data loads with scripts using the occ command" : "通过在脚本中使用 occ 命令来触发数据加载操作",
    "Push data into Analytics effortlessly via the REST API" : "通过 REST API 轻松地将数据推送到分析系统中。",
    "Get more information" : "获取更多信息",
    "Nextcloud forum" : "Nextcloud 论坛",
    "You can open this introduction again by selecting \"Introduction\" in the Analytics settings section." : "您可以在分析设置区域选择介绍来展开介绍内容。",
    "Activate a set of demo report to show how Analytics works." : "激活一组演示报告，以显示分析功能的运作方式。",
    "Create Demo" : "创建示例",
    "Start using Analytics" : "开始使用分析应用",
    "General information" : "一般信息",
    "Report title" : "报告标题",
    "New report" : "新报告",
    "Text variables can be used in the name or subheader. They are replaced when the report is executed." : "文本变量可以在名称或子标题中使用。它们在执行报告时被替换。",
    "The following variables are available:" : "下列变量可用：",
    "Type of report" : "报告类型",
    "Real-time Data" : "实时数据",
    "Stored Data" : "已存储数据",
    "Reports can read their data either from real-time data sources or from saved datasets within the Nextcloud database." : "报告可以从实时数据源获取数据，也可以从 Nextcloud 数据库中的已保存数据集获取数据。",
    "Different data sources are available. The data is read in real-time when the report is being executed." : "有不同的数据源可供使用。在报表被执行时数据会被实时读取。",
    "Every data source requires specific parameter. Please enter the information." : "每个数据源都需要特定的参数。请输入信息。",
    "New dataset" : "新建数据集",
    "Existing dataset" : "现有数据集",
    "The report can be based on a new dataset or read existing data that is available already." : "报告可以基于一个新的数据集，也可以读取现有的可用数据。",
    "Many reports can be based on the same data, but every report has its own visualization, threshold and sharing settings." : "许多报告可以基于相同的数据，但每个报告都有自己的可视化、阈值和共享设置。",
    "Datasets can store data from scheduled data loads, the REST API or manual data entry. This can be configured via the Dataset maintenance" : "数据集可以存储来自计划数据加载、REST API 或手动数据输入的数据。这可以通过数据集维护进行配置",
    "Choose the names of the columns for the new dataset" : "选择新数据集的列名称",
    "Visualization of the report" : "报告可视化",
    "All settings can be changed afterwards" : "所有的设置之后都可以更改",
    "No Chart" : "无图表",
    "No Table" : "无表格",
    "The report can now be created" : "报表可立即创建",
    "Create" : "创建"
},
"nplurals=1; plural=0;");
