OC.L10N.register(
    "analytics",
    {
    "Dataset" : "資料集",
    "Data" : "資料",
    "Data maintenance is not possible for this type of report" : "此類報告無法進行數據維護",
    "Saved" : "已儲存",
    "Are you sure?" : "你確定嗎？",
    "Select file" : "選擇檔案",
    "errors" : "錯誤",
    "Delete" : "刪除",
    "Search" : "搜尋",
    "Showing 0 to 0 of 0 entries" : "正在顯示 0 到 0，ㄧ共有 0 個條目",
    "first" : "第一",
    "previous" : "上一個",
    "next" : "下一個",
    "last" : "最後",
    "OK" : "確定",
    "Cancel" : "取消",
    "Filter" : "篩選",
    "Filter by" : "過濾根據",
    "Value" : "值",
    "Add" : "新增",
    "Bar" : "酒吧",
    "Color" : "色彩",
    "Overview" : "概覽",
    "Basic settings" : "基本設定",
    "Remove from favorites" : "從最愛中移除",
    "Add to favorites" : "新增至最愛",
    "Delete folder" : "刪除資料夾",
    "Report" : "回報",
    "Share" : "分享",
    "New" : "新增",
    "Share link" : "分享連結",
    "Link copied" : "已複製連結",
    "Type" : "類型",
    "none" : "無",
    "Notification" : "通知",
    "Date" : "日期",
    "Year" : "年",
    "New in" : "新加入",
    "View changelog" : "檢視版本更新紀錄",
    "Local file" : "本機檔案",
    "File" : "檔案",
    "Version" : "版本",
    "Authentication" : "認證",
    "Announcements" : "公告",
    "copy" : "複製",
    "The password is wrong. Try again." : "密碼錯誤，請重試",
    "Password" : "密碼",
    "Favorites" : "我的最愛",
    "Options" : "選項",
    "Display" : "顯示",
    "Table" : "表格",
    "Open documentation" : "開啟文件",
    "Update" : "更新",
    "Export" : "匯出",
    "Settings" : "設定",
    "Name" : "名稱",
    "Import" : "匯入",
    "Setting" : "設定",
    "Title" : "標題",
    "No" : "否",
    "Yes" : "是",
    "Daily" : "每日",
    "Hourly" : "每小時",
    "Unshare" : "取消分享",
    "Password protection" : "密碼保護",
    "Copy link" : "複製連結",
    "Get more information" : "取得更多資訊",
    "Nextcloud forum" : "Nextcloud 論壇",
    "Create" : "建立"
},
"nplurals=1; plural=0;");
